str_cn:SF32LB52-DevKit-Nano开发板使用指南,str_en:SF32LB52-DevKit-Nano Development Board User Guide
str_cn:配置SF32LB52BU56芯片(内部合封4MB NOR Flash)，当前版本,str_en:Configured with SF32LB52BU56 chip (internally packaged with 4MB NOR Flash), current version
str_cn:配置SF32LB52JUD6芯片(内部合封16MB PSRAM) + 16MB NOR Flash，当前版本,str_en:Configured with SF32LB52JUD6 chip (internally packaged with 16MB PSRAM) + 16MB NOR Flash, current version
str_cn:SF32LB52-DevKit-Nano是基于思澈科技SF32LB52BU56/SF32LB52JUD6芯片的开发板,str_en:SF32LB52-DevKit-Nano is a development board based on the SiCh Technology SF32LB52BU56/SF32LB52JUD6 chips
str_cn:尺寸仅有21mm*51mm，板边采用邮票孔设计，方便开发者在不同场景下使用,str_en:The size is only 21mm*51mm, and the edge of the board adopts a stamp hole design, which is convenient for developers to use in different scenarios
str_cn:开发板支持GPIO、UART、I2C、SPI，LCD、I2S、GPADC，PWM和模拟音频输入输出,str_en:The development board supports GPIO, UART, I2C, SPI, LCD, I2S, GPADC, PWM, and analog audio input/output
str_cn:开发板实物正面照,str_en:Front view of the development board
str_cn:开发板实物背面照,str_en:Back view of the development board
str_cn:该开发板具有以下特性,str_en:The development board has the following features
str_cn:板载SF32LB52BU56芯片,str_en:Onboard SF32LB52BU56 chip
str_cn:合封配置为,str_en:The package configuration is
str_cn:4MB NOR Flash，接口频率96MHz,str_en:4MB NOR Flash, interface frequency 96MHz
str_cn:板载SF32LB52JUD6芯片,str_en:Onboard SF32LB52JUD6 chip
str_cn:16MB OPI-PSRAM，接口频率144MHz,str_en:16MB OPI-PSRAM, interface frequency 144MHz
str_cn:板载128Mb QSPI-NOR Flash，接口频率72MHz，STR模式,str_en:Onboard 128Mb QSPI-NOR Flash, interface frequency 72MHz, STR mode
str_cn:48MHz晶体,str_en:48MHz crystal
str_cn:32.768KHz晶体,str_en:32.768KHz crystal
str_cn:板载PCBA天线,str_en:Onboard PCBA antenna
str_cn:LCC半孔支持17个GPIO,str_en:LCC half holes support 17 GPIOs
str_cn:LGA管脚支持13个GPIO,str_en:LGA pins support 13 GPIOs
str_cn:3x UART,str_en:3x UART
str_cn:4x I2C,str_en:4x I2C
str_cn:2x GPTIM,str_en:2x GPTIM
str_cn:所有GPIO都支持配置为UART、I2C和GPTIM,str_en:All GPIOs can be configured as UART, I2C, and GPTIM
str_cn:2x SPI,str_en:2x SPI
str_cn:3x GPADC,str_en:3x GPADC
str_cn:FPC16P，0.5mm间距接插件扩展显示,str_en:FPC16P, 0.5mm pitch connector for display expansion
str_cn:SPI/DSPI/Quad SPI，支持DDR模式QSPI显示接口,str_en:SPI/DSPI/Quad SPI, supporting DDR mode QSPI display interface
str_cn:支持I2C接口的触摸屏,str_en:Supports touch screens with I2C interface
str_cn:通过16p转22p排线，支持黄山派1.85寸AMOLED屏,str_en:Supports Huangshan Pai 1.85-inch AMOLED screen via 16p to 22p ribbon cable
str_cn:支持音频ADC输入，可以接模拟麦克风或硅麦克风,str_en:Supports audio ADC input, can connect to analog microphone or silicon microphone
str_cn:支持PDM数字麦克风输入,str_en:Supports PDM digital microphone input
str_cn:模拟音频输出，需要外接Class-AB/D音频PA来驱动喇叭,str_en:Analog audio output requires an external Class-AB/D audio PA to drive the speaker
str_cn:所有接口通过LCC半孔引出,str_en:All interfaces are led out through LCC half holes
str_cn:Type C-UART接口，板载CH340N串口芯片，实现程序下载和软件DEBUG，可供电,str_en:Type C-UART interface, onboard CH340N serial chip, realizes program download and software DEBUG, can supply power
str_cn:USB接口，支持USB2.0 FS，通过LCC半孔引出,str_en:USB interface, supports USB2.0 FS, led out through LCC half holes
str_cn:1x 功能按键,str_en:1x function button
str_cn:1x 开关机按键，支持长按10s复位功能,str_en:1x power button, supports long press 10s reset function
str_cn:2x LED灯，GPIO控制,str_en:2x LED lights, controlled by GPIO
str_cn:通过USB Type-C接口供电,str_en:Powered through USB Type-C interface
str_cn:板载VBUS 5V转3.3V的LDO芯片,str_en:Onboard VBUS 5V to 3.3V LDO chip
str_cn:板载电源开关，可以通过CH340N的RTS#管脚控制使能，来实现MCU的复位,str_en:Onboard power switch, can be enabled by controlling the RTS# pin of CH340N to achieve MCU reset
str_cn:开发板正面Pinout（点击放大）,str_en:Development board front Pinout (click to enlarge)
str_cn:开发板反面PinOut（点击放大）,str_en:Development board back PinOut (click to enlarge)
str_cn:LEFT LCC（J1）管脚描述表,str_en:LEFT LCC (J1) pin description table
str_cn:RIGHT LCC（J2）管脚描述表,str_en:RIGHT LCC (J2) pin description table
str_cn:接地,str_en:Ground
str_cn:模拟音频输出信号,str_en:Analog audio output signal
str_cn:MIC输入信号,str_en:MIC input signal
str_cn:MIC偏置电压,str_en:MIC bias voltage
str_cn:调试和下载口,str_en:Debug and download port
str_cn:3.3V电源，USB TypeC不插时，可以当做3.3V输入；当USB TypeC插入时，可以当做3.3V输出,str_en:3.3V power supply, when USB TypeC is not plugged in, it can be used as 3.3V input when USB TypeC is inserted, it can be used as 3.3V output
str_cn:5V电源，USB TypeC不插时，可以当做5V输入；当USB TypeC插入时，可以当做5V输出,str_en:5V power supply, when USB TypeC is not plugged in, it can be used as 5V input when USB TypeC is inserted, it can be used as 5V output
str_cn:5V电源，USB TypeC不插时，可以当做5V输入；当USB TypeC插入时，可以当做5V输出,str_en:5V power supply can be used as 5V input when USB TypeC is not plugged in it can be used as 5V output when USB TypeC is inserted
str_cn:开发板支持以下3种供电方式：,str_en:The development board supports the following three power supply methods:
str_cn:USB Type-C接口供电（默认）,str_en:USB Type-C interface power supply (default)
str_cn:5V和GND排针供电,str_en:5V and GND pin power supply
str_cn:3.3V和GND排针供电,str_en:3.3V and GND pin power supply
str_cn:调试过程中优先推荐的供电方式：TYPE-C USB接口供电。,str_en:The preferred power supply method during debugging: TYPE-C USB interface power supply.
str_cn:开发板板载2颗LED，开发者可参考下表进行对应管脚的控制。,str_en:The development board has 2 onboard LEDs, developers can refer to the table below to control the corresponding pins.
str_cn:低电平亮,str_en:Low level lights up
str_cn:开发板板载一颗Flash（区分板型，有的焊接，有的不焊接），支持类型：,str_en:The development board has one onboard Flash (depending on the board type, some are soldered, some are not), supported types:
str_cn:SPI NOR Flash，WSON8-8x6mm或WSON8-6x5mm,str_en:SPI NOR Flash, WSON8-8x6mm or WSON8-6x5mm
str_cn:SPI NAND Flash，WSON8-8x6mm,str_en:SPI NAND Flash, WSON8-8x6mm
str_cn:SD NAND Flash，WSON8-8x6mm,str_en:SD NAND Flash, WSON8-8x6mm
str_cn:开发板板载2个按键，需要软件自定义功能，其中KEY1支持硬件长按10秒复位功能，开发者可参考下表进行对应管脚的控制。,str_en:The development board has 2 onboard buttons that require software-defined functions. KEY1 supports hardware reset function by long pressing for 10 seconds. Developers can refer to the table below to control the corresponding pins.
str_cn:高电平有效，支持长按10秒复位,str_en:High level is valid, supports reset by long pressing for 10 seconds
str_cn:高电平有效,str_en:High level is valid
str_cn:通过USB-to-UART端口连上USB线，打开思澈科技的程序下载工具，选取相应的COM口和程序。,str_en:Connect the USB line through the USB-to-UART port, open the program download tool of Sifli Technology, and select the corresponding COM port and program.
str_cn:下载模式,str_en:Download mode
str_cn:勾选BOOT项，上电，开机后进入下载模式，就可以完成程序的下载。,str_en:Check the BOOT item, power on, enter the download mode after booting, and the program download can be completed.
str_cn:软件开发模式,str_en:Software development mode
str_cn:去掉BOOT项，上电，开机后进入串口log打印模式，便进入软件调试模式。,str_en:Uncheck the BOOT item, power on, enter the serial port log printing mode after booting, and then enter the software debugging mode.
str_cn:开发板复位,str_en:Development board reset
str_cn:通过上位机工具控制CH340N的RTS#管脚来复位MCU。,str_en:Reset the MCU by controlling the RTS# pin of CH340N with the host computer tool.
str_cn:开发板支持QSPI接口LCD屏，接插件为立式16p-0.5pitch FPC，上翻下接触。,str_en:The development board supports QSPI interface LCD screen, the connector is a vertical 16p-0.5pitch FPC, with upper flip and lower contact.
str_cn:信号线序请参考上文定义，线序不同需要做转接板测试，请参考《SF32LB52-DevKit-LCD转接板制作指南》。,str_en:Please refer to the above definition for the signal sequence. If the sequence is different, a transfer board test is required. Please refer to "SF32LB52-DevKit-LCD Transfer Board Production Guide".
str_cn:通过FPC-22p转16p排线可以直接接黄山派的屏。,str_en:You can directly connect to the screen of Huangshan Pai via FPC-22p to 16p ribbon cable.
str_cn:开发板需要外挂麦克风和差分音频功放。,str_en:The development board needs an external microphone and differential audio amplifier.
str_cn:参考驻极体麦克风板,str_en:Reference electret microphone board
str_cn:参考MEMS麦克风板,str_en:Reference MEMS microphone board
str_cn:参考音频功放板,str_en:Reference audio amplifier board
str_cn:PCB元件位置查询,str_en:PCB component location query
str_cn:SF32LB52-DevKit-Nano-PCB,str_en:SF32LB52-DevKit-Nano-PCB
str_cn:样品获取,str_en:Sample acquisition
str_cn:联系思澈科技的FAE，获取开发板。,str_en:Contact Sifli Technology's FAE to obtain the development board.
str_cn:芯板坊,str_en:Core Board Workshop
str_cn:findboard,str_en:findboard
str_cn:我爱开发板,str_en:I Love Development Board
str_cn:相关文档,str_en:Relevant documents
str_cn:SF32LB52x芯片技术规格书,str_en:SF32LB52x Chip Technical Specifications
str_cn:SF32LB52x用户手册,str_en:SF32LB52x User Manual
str_cn:SF32LB52-DevKit-Nano设计图纸,str_en:SF32LB52-DevKit-Nano Design Drawings
str_cn:SF32LB52-DevKit-LCD转接板制作指南,str_en:SF32LB52-DevKit-LCD Adapter Production Guide
