str_cn:本文指导如何给SF32LB52-DevKit-LCD开发板做配套转接板，用来调试第三方显示屏，WiFi模组等,str_en:This article guides how to make a matching adapter board for the SF32LB52-DevKit-LCD development board to debug third-party displays, WiFi modules, etc.
str_cn:QSPI-LCD转接板可以从22pin的FPC座子转接，也可以从40pin的双排针转接,str_en:The QSPI-LCD adapter board can be connected from a 22-pin FPC socket or from a 40-pin dual-row pin connector.
str_cn:SF32LB52-DevKit-LCD板22p FPC座信号定义,str_en:Signal definition of SF32LB52-DevKit-LCD board 22p FPC socket
str_cn:LCD屏背光二极管阴极,str_en:Cathode of LCD backlight diode
str_cn:LCD屏背光二极管阳极,str_en:Anode of LCD backlight diode
str_cn:MIPI-DBI(8080) B0，QSPI D2，LCD接口信号,str_en:MIPI-DBI(8080) B0, QSPI D2, LCD interface signal
str_cn:MIPI-DBI(8080) B1，QSPI D3，LCD接口信号,str_en:MIPI-DBI(8080) B1, QSPI D3, LCD interface signal
str_cn:MIPI-DBI(8080) B2，LCD接口信号,str_en:MIPI-DBI(8080) B2, LCD interface signal
str_cn:MIPI-DBI(8080) B3，LCD接口信号,str_en:MIPI-DBI(8080) B3, LCD interface signal
str_cn:MIPI-DBI(8080) B4，LCD接口信号,str_en:MIPI-DBI(8080) B4, LCD interface signal
str_cn:MIPI-DBI(8080) B5，LCD接口信号,str_en:MIPI-DBI(8080) B5, LCD interface signal
str_cn:MIPI-DBI(8080) B6，LCD接口信号,str_en:MIPI-DBI(8080) B6, LCD interface signal
str_cn:MIPI-DBI(8080) B7，LCD接口信号,str_en:MIPI-DBI(8080) B7, LCD interface signal
str_cn:MIPI-DBI(8080) TE，QSPI TE，LCD接口信号,str_en:MIPI-DBI(8080) TE, QSPI TE, LCD interface signal
str_cn:LCD Reset，LCD接口信号,str_en:LCD Reset, LCD interface signal
str_cn:MIPI-DBI(8080) WRx，QSPI CLK，SPI CLK，LCD接口信号,str_en:MIPI-DBI(8080) WRx, QSPI CLK, SPI CLK, LCD interface signal
str_cn:MIPI-DBI(8080) RDx，QSPI D0，SPI SDI，LCD接口信号,str_en:MIPI-DBI(8080) RDx, QSPI D0, SPI SDI, LCD interface signal
str_cn:MIPI-DBI(8080) CSx，QSPI CS，SPI CS，LCD接口信号,str_en:MIPI-DBI(8080) CSx, QSPI CS, SPI CS, LCD interface signal
str_cn:MIPI-DBI(8080) DCx，QSPI D1，SPI DC，LCD接口信号,str_en:MIPI-DBI(8080) DCx, QSPI D1, SPI DC, LCD interface signal
str_cn:3.3V电源输出,str_en:3.3V power output
str_cn:触摸屏INT中断信号,str_en:Touch screen INT interrupt signal
str_cn:触摸屏I2C_SDA信号,str_en:Touch screen I2C_SDA signal
str_cn:触摸屏I2C_SCL信号,str_en:Touch screen I2C_SCL signal
str_cn:触摸屏RTN复位信号,str_en:Touch screen RTN reset signal
str_cn:接地,str_en:Ground
str_cn:SF32LB52-DevKit-LCD开发板的22pin FPC座子，支持MIPI-DBI(8080)和SPI(3/4wire,2/4data)接口，可以通过软件配置IO的MUX来适配数据格式,str_en:The 22-pin FPC socket of the SF32LB52-DevKit-LCD development board supports MIPI-DBI(8080) and SPI (3/4 wire, 2/4 data) interfaces, and the IO MUX can be configured via software to adapt to the data format.
str_cn:SF32LB52-DevKit-LCD板22p FPC座LED driver电路,str_en:SF32LB52-DevKit-LCD board 22p FPC socket LED driver circuit
str_cn:SF32LB52-DevKit-LCD开发板提供一路LED驱动，默认驱动电流40mA，可以根据LCD显示屏的LED电路结构和电流要求，更改R0110的阻值来调整LED的驱动电流,str_en:The SF32LB52-DevKit-LCD development board provides one LED driver with a default driving current of 40mA. The resistance value of R0110 can be changed according to the LED circuit structure and current requirements of the LCD display to adjust the LED driving current.
str_cn:转接板通过FPC排线和SF32LB52-DevKit-LCD开发板相连，设计时注意转接板上的FPC线序，需要和开发板上的信号定义做交叉,str_en:The adapter board is connected to the SF32LB52-DevKit-LCD development board through an FPC ribbon cable. When designing, pay attention to the FPC wiring sequence on the adapter board, which needs to be crossed with the signal definitions on the development board.
str_cn:FPC接插件接口中VDD_3V3电源可以给转接板上的屏幕驱动和触摸驱动供电,str_en:The VDD_3V3 power supply in the FPC connector interface can power the screen driver and touch driver on the adapter board.
str_cn:开发板的IO是3.3V电平，如果LCD转接板上的驱动芯片的IO电平是1.8V，请使用Level shift芯片来转换电平,str_en:The IO of the development board is at 3.3V level. If the IO level of the driver chip on the LCD adapter board is 1.8V, please use a Level shift chip to convert the level.
str_cn:如果转接板需要5V电源，请使用40p 双排针来做转接接口,str_en:If the adapter board requires a 5V power supply, please use a 40-pin dual-row pin as the adapter interface.
str_cn:开发板上显示接口已经串了电阻，转接板上无需再串电阻,str_en:The display interface on the development board has already been connected with resistors, so there is no need to connect resistors on the adapter board.
str_cn:SF32LB52-DevKit-LCD板40pin 双排针信号定义,str_en:Signal definition of SF32LB52-DevKit-LCD board 40-pin dual-row pin
str_cn:3v3 power,str_en:3v3 power
str_cn:5v power,str_en:5v power
str_cn:PA_42或PA_14,str_en:PA_42 or PA_14
str_cn:PA_41或PA_12,str_en:PA_41 or PA_12
str_cn:PA_43或PA_13,str_en:PA_43 or PA_13
str_cn:PA_40或PA_17,str_en:PA_40 or PA_17
str_cn:PA_39或PA_16,str_en:PA_39 or PA_16
str_cn:PA_37或PA_15,str_en:PA_37 or PA_15
str_cn:BL PWM，LCD接口信号,str_en:BL PWM, LCD interface signal
str_cn:PA03，**MIPI-DBI(8080) CSx，QSPI CS，SPI CS，LCD接口信号**,str_en:PA03, **MIPI-DBI(8080) CSx, QSPI CS, SPI CS, LCD interface signal**
str_cn:转接板通过40p双排针和SF32LB52-DevKit-LCD开发板相连，转接板是扣在开发板上面的。,str_en:The adapter board is connected to the SF32LB52-DevKit-LCD development board via a 40-pin dual-row connector, and the adapter board is mounted on top of the development board.
str_cn:40p双排针接口中3V3和5V电源可以给转接板上的屏幕驱动和触摸驱动供电。,str_en:The 3V3 and 5V power supply in the 40-pin dual-row connector can power the screen driver and touch driver on the adapter board.
str_cn:开发板的IO是3.3V电平，如果LCD转接板上的驱动芯片的IO电平是1.8V，请使用Level shift芯片来转换电平。,str_en:The IO level of the development board is 3.3V. If the IO level of the driver chip on the LCD adapter board is 1.8V, please use a Level shift chip to convert the level.
str_cn:需要转接板上集成显示屏背光电路。,str_en:The adapter board needs to integrate a display backlight circuit.
str_cn:开发板上显示接口已经串了电阻，转接板上无需再串电阻。,str_en:The display interface on the development board has already been connected with resistors, so there is no need to add resistors on the adapter board.
str_cn:参考QSPI-LCD接口转接板章节,str_en:Refer to the QSPI-LCD interface adapter board section
str_cn:MIPI-DBI(8080)接口转接板,str_en:MIPI-DBI(8080) interface adapter board
str_cn:EDP墨水屏接口转接板,str_en:EDP e-paper screen interface adapter board
str_cn:WiFi模组转接板,str_en:WiFi module adapter board
str_cn:转接板,str_en:Adapter board
str_cn:开发板,str_en:Development board
str_cn:屏幕驱动,str_en:Screen driver
str_cn:触摸驱动,str_en:Touch driver
str_cn:电平,str_en:Level
str_cn:背光电路,str_en:Backlight circuit
str_cn:电阻,str_en:Resistor
str_cn:接口,str_en:Interface
str_cn:信号,str_en:Signal
str_cn:电源,str_en:Power supply
str_cn:章节,str_en:Section
str_cn:模组,str_en:Module
