str_cn:本开发板目前供内部试用，未来将经修改完善后将对外发布,str_en:This development board is currently for internal trial use and will be released to the public after modification and improvement in the future
str_cn:立创黄山派是一款基于思澈科技SF32LB52-MOD-1模组的开发板，同时也是智能手表手环的原型机,str_en:Lichuang Huangshan Pai is a development board based on the SF32LB52-MOD-1 module of Sifli Technology, and it is also a prototype of smart watch bracelets
str_cn:开发者可以基于此开发板进行智能手表手环的原型设计,str_en:Developers can prototype smart watch bracelets based on this development board
str_cn:模组：板载基于SF32LB52x芯片的SF32LB52x-MOD-1-N16R8模组,str_en:Module: On-board SF32LB52x-MOD-1-N16R8 module based on SF32LB52x chip
str_cn:标配SF32LB525UC6芯片，内置合封配置为：8MB OPI-PSRAM，接口频率144MHz,str_en:Standard SF32LB525UC6 chip, built-in package configuration: 8MB OPI-PSRAM, interface frequency 144MHz
str_cn:128Mb QSPI-NOR Flash，接口频率72MHz，STR模式,str_en:128Mb QSPI-NOR Flash, interface frequency 72MHz, STR mode
str_cn:48MHz晶体,str_en:48MHz crystal
str_cn:32.768KHz晶体,str_en:32.768KHz crystal
str_cn:板载PCBA天线,str_en:On-board PCBA antenna
str_cn:AMOLED 屏幕，型号: ZC-A1D85W-010,str_en:AMOLED screen, model: ZC-A1D85W-010
str_cn:1.85寸,str_en:1.85 inches
str_cn:390*450,str_en:390*450
str_cn:800 cd/m2,str_en:800 cd/m2
str_cn:Quad SPI 显示接口,str_en:Quad SPI display interface
str_cn:OLED Driver IC: CO5300AF-01,str_en:OLED Driver IC: CO5300AF-01
str_cn:Power IC: BV6802W,str_en:Power IC: BV6802W
str_cn:TP IC: FT6146-M00,str_en:TP IC: FT6146-M00
str_cn:专用屏幕接口,str_en:Dedicated screen interface
str_cn:支持DDR模式QSPI，通过22pin FPC和40pin排针引出,str_en:Support DDR mode QSPI, led out through 22pin FPC and 40pin pin header
str_cn:支持I2C接口的触摸屏,str_en:Support touch screen with I2C interface
str_cn:板载集成Mems MIC,str_en:On-board integrated Mems MIC
str_cn:模拟音频输出，板载Class-D音频PA,str_en:Analog audio output, on-board Class-D audio PA
str_cn:外接GH-1.25mm接口的3W/4欧或2W/8欧喇叭,str_en:External GH-1.25mm interface 3W/4 ohm or 2W/8 ohm speaker
str_cn:Type C-UART接口，板载CH340N串口芯片，实现程序下载和软件DEBUG，可供电,str_en:Type C-UART interface, on-board CH340N serial chip, realize program download and software DEBUG, can supply power
str_cn:USB接口，支持USB2.0 FS，通过30p接口引出,str_en:USB interface, support USB2.0 FS, led out through 30p interface
str_cn:支持采用SPI接口的TF卡，板载Micro SD卡插槽,str_en:Support TF card with SPI interface, on-board Micro SD card slot
str_cn:功能按键,str_en:Function button
str_cn:开关机按键，支持长按10s复位功能,str_en:Power button, support long press 10s reset function
str_cn:RGB-LED，SK6812MINI-HS，GPIO控制,str_en:RGB-LED, SK6812MINI-HS, GPIO control
str_cn:板载马达驱动电路，预留外接马达焊接点,str_en:On-board motor drive circuit, reserve external motor soldering point
str_cn:六轴IMU-惯性测量单元，LSM6DS3TR-C,str_en:Six-axis IMU-Inertial Measurement Unit, LSM6DS3TR-C
str_cn:三轴地磁传感器，MMC5603NJ,str_en:Three-axis geomagnetic sensor, MMC5603NJ
str_cn:环境光传感器，LTR-303ALS-01,str_en:Ambient light sensor, LTR-303ALS-01
str_cn:OVP，SY5320,str_en:OVP, SY5320
str_cn:Charger，SY6103,str_en:Charger, SY6103
str_cn:Loadswitch，LP5240HVF,str_en:Loadswitch, LP5240HVF
str_cn:LDO，ETA5055V330DS2F,str_en:LDO, ETA5055V330DS2F
str_cn:支持外接GH1.25mm正向线序接口的锂电池，最高充电电压4.5V，最大充电电流500mA,str_en:Support external GH1.25mm positive line sequence interface lithium battery, maximum charging voltage 4.5V, maximum charging current 500mA
str_cn:扩展GPIO,str_en:Extended GPIO
str_cn:支持功耗测试,str_en:Support power consumption test
str_cn:核心板,str_en:Core board
str_cn:屏幕板,str_en:Screen board
str_cn:电池,str_en:Battery
str_cn:喇叭,str_en:Speaker
str_cn:如果需要既通过UART调试，也要使用USB接口，需要两根USB2.0数据线,str_en:If you need to debug via UART and also use the USB interface, you need two USB2.0 data cables
str_cn:请确保使用适当的USB数据线，部分数据线仅可用于充电，无法用于数据传输和程序烧录,str_en:Please make sure to use the appropriate USB data cable, some data cables are only available for charging, not for data transmission and program burning
str_cn:扬声器,str_en:Speaker
str_cn:TF Card,str_en:TF Card
str_cn:大于450mAh锂电池,str_en:More than 450mAh lithium battery
str_cn:打开思澈的SifliTrace工具软件，选择正确的COM口,str_en:Open SifliTrace tool software of Sifli, select the correct COM port
str_cn:插入USB数据线，分别连接PC与开发板的USB to UART端口,str_en:Insert the USB data cable, connect the PC and the USB to UART port of the development board respectively
str_cn:LCD屏幕亮起，可以用手指与触摸屏进行交互,str_en:The LCD screen lights up, you can interact with the touch screen with your fingers
str_cn:硬件设置完成，接下来可以进行软件设置,str_en:The hardware setup is complete, and then the software setup can be performed
str_cn:如何快速设置开发环境，请参考软件相关文档,str_en:For how to quickly set up the development environment, please refer to the software-related documentation
str_cn:本节提供关于开发板硬件的更多信息,str_en:This section provides more information about the hardware of the development board
str_cn:下表为 SF32LB52-MOD-1-N16R8 模组管脚的 GPIO 分配列表，用于控制开发板的特定组件或功能,str_en:The following table is the GPIO allocation list of the SF32LB52-MOD-1-N16R8 module pins, which is used to control specific components or functions of the development board
str_cn:接地,str_en:Ground
str_cn:VBUS_DET，充电器插入检测,str_en:VBUS_DET, charger insertion detection
str_cn:KEY2,str_en:KEY2
str_cn:Audio_PA_EN,str_en:Audio_PA_EN
str_cn:XTAL32K_XO，默认NC,str_en:XTAL32K_XO, default NC
str_cn:XTAL32K_XI，默认NC,str_en:XTAL32K_XI, default NC
str_cn:触摸屏中断INT,str_en:Touch screen interrupt INT
str_cn:传感器I2C1_SCL,str_en:Sensor I2C1_SCL
str_cn:传感器INT1,str_en:Sensor INT1
str_cn:3.7~4.7V电源输入,str_en:3.7~4.7V power input
str_cn:vibrator PWM,str_en:vibrator PWM
str_cn:DB_UART_TXD, 程序下载及软件调试接口,str_en:DB_UART_TXD, Program download and software debugging interface
str_cn:DB_UART_RXD, 程序下载及软件调试接口,str_en:DB_UART_RXD, Program download and software debugging interface
str_cn:Charger I2C0_SDA,str_en:Charger I2C0_SDA
str_cn:Charger I2C0_SCL,str_en:Charger I2C0_SCL
str_cn:模拟音频输出信号,str_en:Analog audio output signal
str_cn:MIC偏置电压,str_en:MIC bias voltage
str_cn:MIC输入信号,str_en:MIC input signal
str_cn:触摸屏中断RST,str_en:Touch screen interrupt RST
str_cn:QSPI D3，LCD接口信号,str_en:QSPI D3, LCD interface signal
str_cn:QSPI D2，LCD接口信号,str_en:QSPI D2, LCD interface signal
str_cn:QSPI D1，E-Paper DC，LCD接口信号,str_en:QSPI D1, E-Paper DC, LCD interface signal
str_cn:QSPI D0，E-Paper SDI，LCD接口信号,str_en:QSPI D0, E-Paper SDI, LCD interface signal
str_cn:QSPI CLK，E-Paper SCLK，LCD接口信号,str_en:QSPI CLK, E-Paper SCLK, LCD interface signal
str_cn:QSPI CS，E-Paper CS，LCD接口信号,str_en:QSPI CS, E-Paper CS, LCD interface signal
str_cn:QSPI TE，E-Paper BUSY，LCD接口信号,str_en:QSPI TE, E-Paper BUSY, LCD interface signal
str_cn:BL PWM，LCD接口信号,str_en:BL PWM, LCD interface signal
str_cn:RSTB，LCD接口信号,str_en:RSTB, LCD interface signal
str_cn:电池电压检测输入,str_en:Battery voltage detection input
str_cn:MPI2_D0，SD1_CMD,str_en:MPI2_D0, SD1_CMD
str_cn:MPI2_CLK，SD1_D0,str_en:MPI2_CLK, SD1_D0
str_cn:MPI2_D3，SD1_D1,str_en:MPI2_D3, SD1_D1
str_cn:MPI2_D2，SD1_CLK,str_en:MPI2_D2, SD1_CLK
str_cn:MPI2_D1，SD1_D3,str_en:MPI2_D1, SD1_D3
str_cn:MPI2_CS，SD1_D2,str_en:MPI2_CS, SD1_D2
str_cn:SF32LB52-DevKit-ULP适配SF32LB-MOD-1模组,str_en:SF32LB52-DevKit-ULP is compatible with SF32LB-MOD-1 module
str_cn:模组17管脚VDD33_VOUT是3.3V电源输出，默认无输出，需要软件打开内部的LDO使能,str_en:The VDD33_VOUT pin 17 of the module is a 3.3V power output, no output by default, internal LDO enable needs to be turned on by software
str_cn:模组27管脚VBAT是电源输入脚，可以直接接锂电池。当不用电池供电，改用常压供电时，输入范围3.7V~4.7V，推荐接3.8V,str_en:The VBAT pin 27 of the module is the power input pin, which can be directly connected to a lithium battery. When not using battery power supply but using constant voltage power supply, the input range is 3.7V~4.7V, it is recommended to connect to 3.8V
str_cn:SF32LB-MOD-1-N16R8模组的VBAT电源的开机阈值软件设置为3.58V，关机阈值软件设置为3.48V,str_en:The startup threshold of the VBAT power supply of the SF32LB-MOD-1-N16R8 module is set to 3.58V by software, and the shutdown threshold is set to 3.48V by software
str_cn:SF32LB-MOD-1-N16R8模组的62~68管脚默认为模组内部连接Nor Flash，开发板无法使用；若要使用SDIO接口，请选择无flash版本的模组,str_en:Pins 62~68 of the SF32LB-MOD-1-N16R8 module are by default internally connected to Nor Flash in the module, the development board cannot use them if you want to use the SDIO interface, please choose a flash-free version of the module
str_cn:USB TypeC VBUS,str_en:USB TypeC VBUS
str_cn:VBAT电源输出，需和VBAT管脚短接,str_en:VBAT power output, need to be shorted with the VBAT pin
str_cn:VBAT电源输入，需和VBAT_S管脚短接,str_en:VBAT power input, need to be shorted with the VBAT_S pin
str_cn:VSYS电源输出，需和VSYS管脚短接,str_en:VSYS power output, need to be shorted with the VSYS pin
str_cn:VSYS电源输入，需和VSYS_S管脚短接,str_en:VSYS power input, need to be shorted with the VSYS_S pin
str_cn:VCC_3V3电源输出，需和VCC_3V3管脚短接,str_en:VCC_3V3 power output, need to be shorted with the VCC_3V3 pin
str_cn:VCC_3V3电源输入，需和VCC_3V3_S管脚短接,str_en:VCC_3V3 power input, need to be shorted with the VCC_3V3_S pin
str_cn:Default USB_DM,str_en:Default USB_DM
str_cn:Default I2C1_SDA,str_en:Default I2C1_SDA
str_cn:Default USB_DP,str_en:Default USB_DP
str_cn:Default I2C1_SCL,str_en:Default I2C1_SCL
str_cn:Default RGN-LED data, 可以用做GPIO,str_en:Default RGN-LED data, can be used as GPIO
str_cn:Default Sensor power control，当GPIO使用时，会影响PA39和PA40,str_en:Default Sensor power control, when used as GPIO, will affect PA39 and PA40
str_cn:Default SPI1_CS，可以用做GPIO，扩展时核心板上的TF卡不能插入,str_en:Default SPI1_CS, can be used as GPIO, the TF card on the core board cannot be inserted during expansion
str_cn:Default SPI1_DO，可以用做GPIO，扩展时核心板上的TF卡不能插入,str_en:Default SPI1_DO, can be used as GPIO, the TF card on the core board cannot be inserted during expansion
str_cn:Default SPI1_CLK，可以用做GPIO，扩展时核心板上的TF卡不能插入,str_en:Default SPI1_CLK, can be used as GPIO, the TF card on the core board cannot be inserted during expansion
str_cn:Default SPI1_DI，可以用做GPIO，扩展时核心板上的TF卡不能插入,str_en:Default SPI1_DI, can be used as GPIO, the TF card on the core board cannot be inserted during expansion
str_cn:Default SD_DET，可以用做GPIO，扩展时核心板上的TF卡不能插入,str_en:Default SD_DET, can be used as GPIO, the TF card on the core board cannot be inserted during expansion
str_cn:Default VIB PWM，可以用做GPIO，扩展时核心板上的马达不能焊接,str_en:Default VIB PWM, can be used as GPIO, the motor on the core board cannot be soldered during expansion
str_cn:Debug UART_TXD,str_en:Debug UART_TXD
str_cn:KEY1，开关机和长按10s复位,str_en:KEY1, power on/off and long press 10s reset
str_cn:Debug UART_RXD,str_en:Debug UART_RXD
str_cn:KEY2，功能按键,str_en:KEY2, function button
str_cn:Default I2C0_SDA,str_en:Default I2C0_SDA
str_cn:Default I2C0_SCL,str_en:Default I2C0_SCL
str_cn:30p的1，2脚连接是USB-TypeC的VBUS输入，当开发板插入USB线时，该管脚可以当5V输出；当开发板未插入USB线是，该管脚可以当5V输入,str_en:Pins 1 and 2 of the 30p are connected to the USB-TypeC V
str_cn:22p FPC接口信号定义,str_en:Signal definition of 22p FPC interface
str_cn:供电说明,str_en:Power supply instructions
str_cn:SF32LB52黄山派开发板有2种供电方式：USB Type-C和电池供电。,str_en:The SF32LB52 Huangshan Development Board has two power supply methods: USB Type-C and battery power supply.
str_cn:板上USB Type-C接口可以给板子供电。,str_en:The USB Type-C interface on the board can power the board.
str_cn:可以电池单独供电，便于脱离电脑独立运行。,str_en:The battery can be powered independently, which is convenient for running independently without a computer.
str_cn:硬件设置选项,str_en:Hardware setting options
str_cn:通过USB-to-UART端口连上USB线，打开思澈科技的程序下载工具，选取相应的COM口和程序。,str_en:Connect the USB cable through the USB-to-UART port, open the program download tool from Sifli Technology, and select the corresponding COM port and program.
str_cn:下载模式,str_en:Download mode
str_cn:勾选BOOT项，上电，开机后进入下载模式，就可以完成程序的下载。,str_en:Check the BOOT option, power on, enter the download mode after booting, and the program download can be completed.
str_cn:软件开发模式,str_en:Software development mode
str_cn:去掉BOOT项，上电，开机后进入串口log打印模式，便进入软件调试模式。,str_en:Uncheck the BOOT option, power on, enter the serial port log printing mode after booting, and then enter the software debugging mode.
str_cn:复位,str_en:Reset
str_cn:通过CH340N的RTS#管脚拉低再拉高实现模组的复位。,str_en:Reset the module by pulling down and then up the RTS# pin of CH340N.
str_cn:充电及电池选型,str_en:Charging and battery selection
str_cn:SF32LB52-黄山派开发板集成了SY6103线性充电芯片，最大支持500mA充电电流，默认设置为450mA恒流电流。,str_en:The SF32LB52-Huangshan Development Board integrates the SY6103 linear charging chip, which supports a maximum charging current of 500mA and is set to 450mA constant current by default.
str_cn:电池推荐选取450mAh~500mAh单芯聚合物锂电池，电池接口为GH-1.25mm母座，正向线序，极性请参考开发板上电池座丝印。,str_en:It is recommended to choose a single-cell polymer lithium battery with a capacity of 450mAh~500mAh. The battery interface is a GH-1.25mm female socket with forward wiring sequence. Please refer to the battery seat silkscreen on the development board for polarity.
str_cn:LCD显示屏接口,str_en:LCD display interface
str_cn:SF32LB52-黄山派核心板支持QSPI接口LCD屏，接插件为22p-0.5pitch FPC，上翻上下双接触。,str_en:The SF32LB52-Huangshan core board supports QSPI interface LCD screens, with a connector of 22p-0.5pitch FPC, and dual contact points at the top and bottom.
str_cn:信号线序请参考上文定义，线序不同需要做转接板测试，请参考《SF32LB52-DevKit-LCD转接板制作指南》。,str_en:Please refer to the above definition for signal line sequence. If the line sequence is different, an adapter board test is required. Please refer to the "SF32LB52-DevKit-LCD Adapter Board Production Guide".
str_cn:音频接口,str_en:Audio interface
str_cn:SF32LB52-黄山派核心板集成MEMS MIC和音频功放芯片。,str_en:The SF32LB52-Huangshan core board integrates MEMS MIC and audio amplifier chips.
str_cn:支持板上mic的音频信号输入。,str_en:Supports audio signal input from the onboard mic.
str_cn:支持外接喇叭（最大支持3W/4欧姆），喇叭接插件规格（GH-1.25mm母座）。,str_en:Supports external speakers (up to 3W/4 ohms), speaker connector specifications (GH-1.25mm female socket).
str_cn:样品获取,str_en:Sample acquisition
str_cn:联系思澈科技的FAE，获取开发板。,str_en:Contact the FAE of Sifli Technology to obtain the development board.
str_cn:相关文档,str_en:Related documents
