str_cn:SF32LB52-DevKit-LCD是一款基于SF32LB52x系列芯片模组的开发板,str_en:SF32LB52-DevKit-LCD is a development board based on the SF32LB52x series chip module
str_cn:主要用于开发基于`SPI`/`DSPI`/`QSPI`或`MCU/8080`接口显示屏的各种应用,str_en:Mainly used for developing various applications based on `SPI`/`DSPI`/`QSPI` or `MCU/8080` interface display screens
str_cn:开发板同时搭载模拟MIC输入，模拟音频输出，SDIO接口，USB-C接口，支持TF卡等,str_en:The development board also features analog MIC input, analog audio output, SDIO interface, USB-C interface, and supports TF cards, etc.
str_cn:为开发者提供丰富的硬件接口资源，可以用于开发各种接口外设的驱动,str_en:Providing developers with abundant hardware interface resources that can be used to develop drivers for various interface peripherals
str_cn:帮助开发者简化硬件开发过程和缩短产品的上市时间,str_en:Helping developers simplify the hardware development process and shorten the time to market for products
str_cn:SF32LB52_DevKit-LCD的外形如图所示,str_en:The appearance of SF32LB52_DevKit-LCD is shown in the figure
str_cn:SF32LB52x_DevKit-LCD开发板实物正面照,str_en:Front view of SF32LB52x_DevKit-LCD development board
str_cn:SF32LB52x_DevKit-LCD开发板实物背面照,str_en:Back view of SF32LB52x_DevKit-LCD development board
str_cn:该开发板具有以下特性,str_en:The development board has the following characteristics
str_cn:模组：板载基于SF32LB52x芯片的SF32LB52x-MOD-N16R8模组,str_en:Module: Onboard SF32LB52x-MOD-N16R8 module based on SF32LB52x chip
str_cn:标配SF32LB525UC6芯片，内置合封配置为,str_en:Standard configuration SF32LB525UC6 chip, built-in co-packaged configuration
str_cn:8MB OPI-PSRAM，接口频率144MHz,str_en:8MB OPI-PSRAM, interface frequency 144MHz
str_cn:128Mb QSPI-NOR Flash，接口频率72MHz，STR模式,str_en:128Mb QSPI-NOR Flash, interface frequency 72MHz, STR mode
str_cn:48MHz晶体,str_en:48MHz crystal
str_cn:32.768KHz晶体,str_en:32.768KHz crystal
str_cn:板载天线，或IPEX天线座，通过0欧电阻选择，默认为板载天线,str_en:Onboard antenna, or IPEX antenna base, selectable via 0 ohm resistor, default is onboard antenna
str_cn:射频匹配网络及其它阻容感器件,str_en:RF matching network and other resistance-capacitance-inductance components
str_cn:专用屏幕接口,str_en:Dedicated screen interface
str_cn:SPI/DSPI/QSPI，支持DDR模式QSPI，通过22pin FPC和40pin排针引出,str_en:SPI/DSPI/QSPI, supports DDR mode QSPI, led out through 22pin FPC and 40pin header
str_cn:8bit MCU/8080，通过22pin FPC和40pin排针引出,str_en:8bit MCU/8080, led out through 22pin FPC and 40pin header
str_cn:支持I2C接口的触摸屏,str_en:Supports touch screens with I2C interface
str_cn:音频,str_en:Audio
str_cn:支持模拟MIC输入,str_en:Supports analog MIC input
str_cn:模拟音频输出，板载Class-D音频PA,str_en:Analog audio output, onboard Class-D audio PA
str_cn:USB,str_en:USB
str_cn:Type C接口，支持板载USB转串口芯片，实现程序下载和软件DEBUG，可供电,str_en:Type C interface, supports onboard USB to serial chip, enabling program download and software DEBUG, can supply power
str_cn:Type C接口，支持USB2.0 FS，可供电,str_en:Type C interface, supports USB2.0 FS, can supply power
str_cn:SD卡,str_en:SD card
str_cn:支持采用SPI接口的TF卡，板载Micro SD卡插槽,str_en:Supports TF cards using SPI interface, onboard Micro SD card slot
str_cn:开发板功能框图,str_en:Functional block diagram of the development board
str_cn:SF32LB52-DevKit-LCD Board - 正面,str_en:SF32LB52-DevKit-LCD Board - Front
str_cn:SF32LB52-DevKit-LCD Board - 背面,str_en:SF32LB52-DevKit-LCD Board - Back
str_cn:本节主要介绍硬件和软件的设置方法，以及烧录固件至开发板以及开发应用程序的说明,str_en:This section mainly introduces the methods for setting up hardware and software, as well as instructions for burning firmware to the development board and developing applications
str_cn:必备硬件,str_en:Essential hardware
str_cn:如果需要既通过UART调试，也要使用USB接口，需要两根USB2.0数据线,str_en:If you need to debug via UART and also use the USB interface, two USB2.0 data cables are required
str_cn:请确保使用适当的USB数据线，部分数据线仅可用于充电，无法用于数据传输和程序烧录,str_en:Please ensure to use appropriate USB data cables some cables are only for charging and cannot be used for data transmission and program burning
str_cn:可选硬件,str_en:Optional hardware
str_cn:扬声器,str_en:Speaker
str_cn:TF Card,str_en:TF Card
str_cn:大于450mAh锂电池,str_en:Lithium battery greater than 450mAh
str_cn:准备好开发板，加载第一个示例应用程序,str_en:Get the development board ready, load the first example application
str_cn:连接屏幕模组至相应的LCD连接器接口,str_en:Connect the screen module to the corresponding LCD connector interface
str_cn:打开思澈的SifliTrace工具软件，选择正确的COM口,str_en:Open the SifliTrace tool software from Sichiray, select the correct COM port
str_cn:插入USB数据线，分别连接PC与开发板的USB to UART端口,str_en:Insert the USB data cable, connect PC and the development board's USB to UART port respectively
str_cn:LCD屏幕亮起，可以用手指与触摸屏进行交互,str_en:The LCD screen lights up, you can interact with the touchscreen using your fingers
str_cn:硬件设置完成，接下来可以进行软件设置,str_en:Hardware setup is complete, next you can proceed with software setup
str_cn:SF32LB52-DevKit-LCD的开发板，如何快速设置开发环境，请参考软件相关文档,str_en:For the SF32LB52-DevKit-LCD development board, please refer to the software-related documentation for how to quickly set up the development environment
str_cn:本节提供关于开发板硬件的更多信息,str_en:This section provides more information about the development board hardware
str_cn:下表为 SF32LB52-MOD-N16R8 模组管脚的 GPIO 分配列表，用于控制开发板的特定组件或功能,str_en:The table below shows the GPIO allocation list for the SF32LB52-MOD-N16R8 module pins, used to control specific components or functions of the development board
str_cn:接地,str_en:Ground
str_cn:VBUS_DET，充电器插入检测,str_en:VBUS_DET, charger insertion detection
str_cn:MCU 8080 DB7，LCD接口信号,str_en:MCU 8080 DB7, LCD interface signal
str_cn:MCU 8080 DB6，LCD接口信号,str_en:MCU 8080 DB6, LCD interface signal
str_cn:XTAL32K_XO，默认NC,str_en:XTAL32K_XO, default NC
str_cn:XTAL32K_XI，默认NC,str_en:XTAL32K_XI, default NC
str_cn:MCU 8080 DB5，LCD接口信号,str_en:MCU 8080 DB5, LCD interface signal
str_cn:MCU 8080 DB4，LCD接口信号,str_en:MCU 8080 DB4, LCD interface signal
str_cn:MCU 8080 DB3，LCD接口信号,str_en:MCU
str_cn:MCU 8080 DB1，QSPI D3，LCD接口信号,str_en:MCU 8080 DB1, QSPI D3, LCD interface signal
str_cn:MCU 8080 DB0，QSPI D2，LCD接口信号,str_en:MCU 8080 DB0, QSPI D2, LCD interface signal
str_cn:MCU 8080 DC，QSPI D1，E-Paper DC，LCD接口信号,str_en:MCU 8080 DC, QSPI D1, E-Paper DC, LCD interface signal
str_cn:MCU 8080 RD，QSPI D0，E-Paper SDI，LCD接口信号,str_en:MCU 8080 RD, QSPI D0, E-Paper SDI, LCD interface signal
str_cn:MCU 8080 WR，QSPI CLK，E-Paper SCLK，LCD接口信号,str_en:MCU 8080 WR, QSPI CLK, E-Paper SCLK, LCD interface signal
str_cn:MCU 8080 CS，QSPI CS，E-Paper CS，LCD接口信号,str_en:MCU 8080 CS, QSPI CS, E-Paper CS, LCD interface signal
str_cn:MCU 8080 TE，QSPI TE，E-Paper BUSY，LCD接口信号,str_en:MCU 8080 TE, QSPI TE, E-Paper BUSY, LCD interface signal
str_cn:BL PWM，LCD接口信号,str_en:BL PWM, LCD interface signal
str_cn:RSTB，LCD接口信号,str_en:RSTB, LCD interface signal
str_cn:电池电压检测输入,str_en:Battery voltage detection input
str_cn:GPIO，只有SF32LB52-MOD-A/B上才有此信号,str_en:GPIO, this signal is only available on SF32LB52-MOD-A/B
str_cn:MPI2_D0，SD1_CMD,str_en:MPI2_D0, SD1_CMD
str_cn:MPI2_CLK，SD1_D0,str_en:MPI2_CLK, SD1_D0
str_cn:MPI2_D3，SD1_D1,str_en:MPI2_D3, SD1_D1
str_cn:MPI2_D2，SD1_CLK,str_en:MPI2_D2, SD1_CLK
str_cn:MPI2_D1，SD1_D3,str_en:MPI2_D1, SD1_D3
str_cn:MPI2_CS，SD1_D2,str_en:MPI2_CS, SD1_D2
str_cn:SF32LB52-DevKit-LCD适配SF32LB-MOD-1，SF32LB-MOD-A和SF32LB-MOD-B共三种模组,str_en:SF32LB52-DevKit-LCD is compatible with three types of modules: SF32LB-MOD-1, SF32LB-MOD-A and SF32LB-MOD-B
str_cn:模组17管脚VDD33_VOUT2/AVDD33，SF32LB-MOD-1模组时3.3V电源输出（默认无输出，需要软件配置后才有输出），SF32LB-MOD-A/B时3.3V电源输入,str_en:Pin 17 VDD33_VOUT2/AVDD33 of the module, when in SF32LB-MOD-1 module, it's a 3.3V power output (no output by default, output is available after software configuration), when in SF32LB-MOD-A/B, it's a 3.3V power input
str_cn:模组27管脚VBAT，SF32LB-MOD-1模组时3.2~4.7V电源输入，SF32LB-MOD-A/B时3.3V电源输入,str_en:Pin 27 VBAT of the module, when in SF32LB-MOD-1 module, it's a 3.2~4.7V power input, when in SF32LB-MOD-A/B, it's a 3.3V power input
str_cn:SF32LB-MOD-1模组的VBAT电源的开机阈值设置为3.58V，关机阈值设置为3.48V,str_en:The power-on threshold of VBAT power supply for SF32LB-MOD-1 module is set to 3.58V, and the power-off threshold is set to 3.48V
str_cn:非电池类供电应用，推荐VBAT供3.8V电压,str_en:For non-battery power applications, it is recommended that VBAT supplies 3.8V voltage
str_cn:模组62管脚PA21只有SF32LB52-MOD-A/B支持，SF32LB-MOD-1为NC,str_en:Pin 62 PA21 of the module is only supported by SF32LB52-MOD-A/B, and NC for SF32LB-MOD-1
str_cn:模组62~68管脚默认为模组内部连接Nor Flash，开发板无法使用；若要使用SDIO接口，请选择无flash版本的模组,str_en:Pins 62~68 of the module are by default internally connected to Nor Flash within the module, thus cannot be used by the development board if you want to use the SDIO interface, please choose the flash-free version of the module
str_cn:LCD屏背光二极管阴极,str_en:Cathode of LCD backlight diode
str_cn:LCD屏背光二极管阳极,str_en:Anode of LCD backlight diode
str_cn:MIPI-DBI(8080) B0，QSPI D2，LCD接口信号,str_en:MIPI-DBI(8080) B0, QSPI D2, LCD interface signal
str_cn:MIPI-DBI(8080) B1，QSPI D3，LCD接口信号,str_en:MIPI-DBI(8080) B1, QSPI D3, LCD interface signal
str_cn:MIPI-DBI(8080) B2，LCD接口信号,str_en:MIPI-DBI(8080) B2, LCD interface signal
str_cn:MIPI-DBI(8080) B3，LCD接口信号,str_en:MIPI-DBI(8080) B3, LCD interface signal
str_cn:MIPI-DBI(8080) B4，LCD接口信号,str_en:MIPI-DBI(8080) B4, LCD interface signal
str_cn:MIPI-DBI(8080) B5，LCD接口信号,str_en:MIPI-DBI(8080) B5, LCD interface signal
str_cn:MIPI-DBI(8080) B6，LCD接口信号,str_en:MIPI-DBI(8080) B6, LCD interface signal
str_cn:MIPI-DBI(8080) B7，LCD接口信号,str_en:MIPI-DBI(8080) B7, LCD interface signal
str_cn:MIPI-DBI(8080) TE，QSPI TE，LCD接口信号,str_en:MIPI-DBI(8080) TE, QSPI TE, LCD interface signal
str_cn:LCD Reset，LCD接口信号,str_en:LCD Reset, LCD interface signal
str_cn:MIPI-DBI(8080) WRx，QSPI CLK，SPI CLK，LCD接口信号,str_en:MIPI-DBI(8080) WRx, QSPI CLK, SPI CLK, LCD interface signal
str_cn:MIPI-DBI(8080) RDx，QSPI D0，SPI SDI，LCD接口信号,str_en:MIPI-DBI(8080) RDx, QSPI D0, SPI SDI, LCD interface signal
str_cn:MIPI-DBI(8080) CSx，QSPI CS，SPI CS，LCD接口信号,str_en:MIPI-DBI(8080) CSx, QSPI CS, SPI CS, LCD interface signal
str_cn:MIPI-DBI(8080) DCx，QSPI D1，SPI DC，LCD接口信号,str_en:MIPI-DBI(8080) DCx, QSPI D1, SPI DC, LCD interface signal
str_cn:3.3V电源输出,str_en:3.3V power output
str_cn:触摸屏INT中断信号,str_en:Touch screen INT interrupt signal
str_cn:触摸屏I2C_SDA信号,str_en:Touch screen I2C_SDA signal
str_cn:触摸屏I2C_SCL信号,str_en:Touch screen I2C_SCL signal
str_cn:SF32LB52x用户手册,str_en:SF32LB52x User Manual
str_cn:SF32LB52-MOD-1技术规格书,str_en:SF32LB52-MOD-1 Technical Specifications
str_cn:SF32LB52-MOD-1设计图纸,str_en:SF32LB52-MOD-1 Design Drawings
str_cn:SF32LB52-DevKit-LCD设计图纸,str_en:SF32LB52-DevKit-LCD Design Drawings
str_cn:SF32LB52-DevKit-LCD转接板制作指南,str_en:SF32LB52-DevKit-LCD Adapter Production Guide
str_cn:开发板版本信息,str_en:Development Board Version Information
str_cn:采用SF32LB52-MOD-1/A/B模组，即将推出SF32LB52-MOD-1(SF32LB525UC6),str_en:Adopting SF32LB52-MOD-1/A/B module, SF32LB52-MOD-1 (SF32LB525UC6) to be launched
str_cn:修改SD卡拔插检查信号输入管脚，改用PA26，和外部Flash2 片选，GPIO LED共用一个IO,str_en:Modify the SD card plug-in detection signal input pin to use PA26, sharing one IO with external Flash2 chip select and GPIO LED
str_cn:采用SF32LB52-MOD-A/B模组，目前实物有(-A:SF32LB52BU36和-B:SF32LB52EUB6),str_en:Adopting SF32LB52-MOD-A/B module, current physical objects include (-A:SF32LB52BU36 and -B:SF32LB52EUB6)
str_cn:更新充电芯片原理图库，解决充电芯片5V输出不对的问题,str_en:Update the charging chip schematic library to solve the problem of incorrect 5V output from the charging chip
str_cn:去掉MOS管VBUS和VBAT切换电路，后级电路全部由充电芯片的5V输出供电，解决VBUS和VBAT切换不正常问题,str_en:Remove the MOS tube VBUS and VBAT switching circuit, the subsequent circuits are all powered by the 5V output of the charging chip, solving the abnormal VBUS and VBAT switching problem
str_cn:调整音频PA的放大倍数,str_en:Adjust the amplification factor of the audio PA
str_cn:解决Reset按键异常的问题,str_en:Solve the problem of Reset button abnormality
str_cn:去掉RGBLED电路里的电平转换部分，该电路不满足RGBLED的时序,str_en:Remove the level conversion part in the RGBLED circuit, which does not meet the timing of RGBLED
str_cn:升级了模组的管脚定义，新增2个IO，解决-1模组和-A/B模组兼容问题,str_en:Upgraded the pin definition of the module, added 2 IOs, solving the compatibility issue between -1 module and -A/B module
str_cn:更新电源部分，-A/B的AVDD改为LDO供电，解决原DCDC输出纹波大导致RF灵敏度问题,str_en:Update the power supply section, AVDD of -A/B is changed to LDO power supply, solving the RF sensitivity problem caused by large ripple in the original DCDC output
str_cn:增加对双flash的支持,str_en:Add support for dual flash
str_cn:增加SD卡的插拔检查功能，只有-A/B支持该功能,str_en:Add SD card plug-in detection function, only -A/B supports this function
str_cn:增加SDIO WiFi功能选项，只有-A支持该功能,str_en:Add SDIO WiFi function option, only -A supports this function
str_cn:修改定位孔类型，天线背面PCB挖槽,str_en:Modify the positioning hole type, PCB slot on the back of the antenna
str_cn:修改了VBUS输入的EOS保护器件接入位置点,str_en:Modified the access point position of the EOS protection device for VBUS input
str_cn:采用SF32LB52-MOD模组，当前版本,str_en:Adopting SF32LB52-MOD module, current version
