str_cn:为了保证ADC采样精确度,str_en:In order to ensure the accuracy of ADC sampling;
str_cn:芯片出厂时，会测量每个芯片在1.0V和2.5V的ADC值，写入到flash内factory区,str_en:When the chip leaves the factory, it will measure the ADC values of each chip at 1.0V and 2.5V and write them into the factory area of flash;
str_cn:ADC初始化sifli_adc_init时，会从flash的factory区域，读出这两个值，即变量vol10，vol25，也就是对应的电压值1.0v和2.5v,str_en:When ADC initializes sifli_adc_init, it will read these two values from the factory area of flash, namely the variables vol10 and vol25, which are the corresponding voltage values of 1.0v and 2.5v;
str_cn:算出对应寄存器的ADC值和电压值之间的一条线性直线,str_en:Calculate a linear line between the ADC value and the voltage value of the corresponding register;
str_cn:得到该直线的偏移值offset和线性比率ratio，offset值是计算出来的0V对应的寄存器值,str_en:Get the offset value and linear ratio of this line, the offset value is the calculated register value corresponding to 0V;
str_cn:以后ADC读到的值，都是通过这个offset和radio比例得到对应的电压值,str_en:The values read by ADC in the future are the corresponding voltage values obtained through this offset and radio ratio;
str_cn:早期版本采用的1V 2.5V两个采样点作为ADC校验点,str_en:The early version used two sampling points of 1V and 2.5V as ADC check points;
str_cn:新的版本，采用的0.3V和0.8V两个采样点作为ADC校验点,str_en:The new version uses two sampling points of 0.3V and 0.8V as ADC check points;
str_cn:区别0.3V和0.8V两个采样点的校准方法，这两个校准值最高bit被置1,str_en:The calibration method for distinguishing between the two sampling points of 0.3V and 0.8V, the highest bit of these two calibration values is set to 1;
str_cn:对应的sifli_adc_get_mv计算方法，也会针对两种校准范围adc_range不同，算法也会不一样,str_en:The corresponding sifli_adc_get_mv calculation method will also be different for the two calibration ranges adc_range, and the algorithm will also be different;
str_cn:在0.3V和0.8V两个采样点的校准方法时，电压在接近0V和超过1V之后，精准度都不够,str_en:When using the calibration method of two sampling points of 0.3V and 0.8V, the accuracy is not enough when the voltage is close to 0V and exceeds 1V;
str_cn:软件寄存器ADC_CFG_RE关闭了GPADC_ADC_CFG_REG1_ANAU_GPADC_ATTN3X模式，即关闭了内部的分压电阻，因此ADC测试点不能直接接超过1.1V电压，否则可能会烧芯片,str_en:The software register ADC_CFG_RE turns off the GPADC_ADC_CFG_REG1_ANAU_GPADC_ATTN3X mode, that is, turns off the internal voltage divider resistor, so the ADC test point cannot be directly connected to a voltage exceeding 1.1V, otherwise the chip may burn out;
str_cn:在采用1V，2.5V两个采样点作为ADC校验点的校准方式时，会寄存器配置开启GPADC_ADC_CFG_REG1_ANAU_GPADC_ATTN3X模式，芯片内的分压电阻会被启用，衰减3倍，输入电压即不能超过3.3V,str_en:When using the calibration method with two sampling points of 1V and 2.5V as the ADC check points, the GPADC_ADC_CFG_REG1_ANAU_GPADC_ATTN3X mode will be enabled in the register configuration, the voltage dividing resistor in the chip will be enabled, attenuated by 3 times, and the input voltage cannot exceed 3.3V;
str_cn:万用表测试采样点电平，目前推荐分压电路为1M/220k 1%精度的分压电阻,str_en:Multimeter test sampling point level, currently recommended voltage dividing circuit is 1M/220k 1% accuracy voltage dividing resistor;
str_cn:因此采样处电平应该在如下对应电压内，如果不对应，需要确认分压电阻值和精度,str_en:Therefore, the level at the sampling place should be within the corresponding voltage as follows. If not, it is necessary to confirm the value and accuracy of the voltage dividing resistor;
str_cn:注意:用万用表或者示波器测量采样点电压，由于有引入设备输入阻抗，会导致30mV的电压跌落,str_en:Note: When measuring the sampling point voltage with a multimeter or oscilloscope, due to the introduction of equipment input impedance, it will cause a 30mV voltage drop;
str_cn:上电开机后，睡眠唤醒后，ADC前面300ms左右采样可能不准,str_en:After power-on and boot-up, and after sleep wake-up, the sampling of ADC may be inaccurate for about 300ms;
str_cn:用示波器抓ADC开机时候的采样波形，可以发现ADC波形除了一开始默认高电平外，还有rc电路引起的充放电导致采样要大概350ms后才能平稳,str_en:Use an oscilloscope to capture the sampling waveform of ADC at startup, you can find that except for the initial default high level, there is also charge and discharge caused by the rc circuit, which causes the sampling to stabilize after about 350ms;
str_cn:实际应用中需要根据实际情况加延时采样或者过滤前面不稳定的采样值,str_en:In practical applications, it is necessary to add delay sampling according to the actual situation or filter out the unstable sampling values in front;
str_cn:还有出现进入standby后，如下的采样点波形,str_en:There are also the following sampling point waveforms after entering standby;
str_cn:此处的原因是PB10默认未初始时内部是上拉状态，用作ADC输入，需要pinmux.c中，需要配置为PIN_NOPULL，并且为PIN_ANALOG_INPUT模式,str_en:The reason here is that PB10 is internally pulled up by default when not initialized, and is used as ADC input. In pinmux.c, it needs to be configured as PIN_NOPULL and PIN_ANALOG_INPUT mode;
str_cn:缺少如下红框这条设置为PIN_ANALOG_INPUT模式，导致如上的PB10内部上拉电阻被使能，出现偶尔采样电压很高,str_en:Lack of the following red box setting to PIN_ANALOG_INPUT mode, resulting in the above-mentioned PB10 internal pull-up resistor being enabled, causing occasional high sampling voltage;
str_cn:芯片出厂都会校准过，校准后，会在flash的工厂区有ADC校准参数，具体参考ADC校准原理一章,str_en:The chips are calibrated before leaving the factory. After calibration, there will be ADC calibration parameters in the factory area of flash, please refer to the chapter on ADC calibration principle for details;
str_cn:55x采样最大值为1.1V，56x，52x为3.3V，采样电压不能大于该值，否则容易打坏ADC模块,str_en:The maximum sampling value of 55x is 1.1V, and that of 56x and 52x is 3.3V. The sampling voltage cannot be greater than this value, otherwise it is easy to damage the ADC module;
str_cn:56x的log uart打印接外部PC时，使用的外部硬件串口工具参考电平要跟IO电平匹配，否则会影响ADC的采样准度,str_en:When the log uart print of 56x is connected to an external PC, the reference level of the external hardware serial port tool used must match the IO level, otherwise it will affect the sampling accuracy of ADC;
str_cn:用万用表量采样点电压，由于引入了电阻，量出来的值一般会比实际值偏小一点点,str_en:When using a multimeter to measure the voltage at the sampling point, due to the introduction of resistance, the measured value is generally slightly smaller than the actual value;
str_cn:无内容,str_en:No content;
