str_cn:ble广播关闭和ble广播时间修改,str_en:BLE broadcast off and BLE broadcast time modification;
str_cn:ble_peripheral_task函数中去掉: ble_app_advertising_start();调用，,str_en:Remove the call of ble_app_advertising_start(); in the ble_peripheral_task function;
str_cn:ble广播时间修改:,str_en:BLE broadcast time modification:;
str_cn:para.config.mode_config.conn_config.interval = 0x30; //0x30*0.625=30ms广播一次,str_en:para.config.mode_config.conn_config.interval = 0x30; //0x30*0.625=30ms broadcast once;
str_cn:0x30为十进制48 * 0.625=30ms广播一次.,str_en:0x30 is decimal 48 * 0.625=30ms broadcast once.;
str_cn:如果要修改为500ms广播一次， 修改为800，,str_en:If you want to change it to broadcast once every 500ms, change it to 800;
str_cn:蓝牙,str_en:Bluetooth;
str_cn:广播,str_en:Broadcast;
str_cn:函数,str_en:Function;
str_cn:调用,str_en:Call;
str_cn:修改,str_en:Modify;
str_cn:时间,str_en:Time;
str_cn:配置,str_en:Configuration;
str_cn:间隔,str_en:Interval;
str_cn:十进制,str_en:Decimal;
str_cn:一次,str_en:Once;
str_cn:毫秒,str_en:Milliseconds;
str_cn:去掉,str_en:Remove;
str_cn:如下图,str_en:As shown below;
str_cn:图片,str_en:Image;
str_cn:链接,str_en:Link;
str_cn:内容,str_en:Content;
str_cn:处理,str_en:Process;
str_cn:提取,str_en:Extract;
str_cn:合并,str_en:Merge;
str_cn:重复,str_en:Repeat;
str_cn:翻译,str_en:Translate;
str_cn:格式,str_en:Format;
str_cn:结果,str_en:Result;
str_cn:包含,str_en:Include;
str_cn:严格,str_en:Strict;
str_cn:步骤,str_en:Step;
str_cn:忽略,str_en:Ignore;
str_cn:句子,str_en:Sentence;
str_cn:词语,str_en:Word;
str_cn:输出,str_en:Output;
str_cn:分隔,str_en:Separate;
str_cn:换行,str_en:Newline;
str_cn:必须,str_en:Must;
str_cn:不能,str_en:Cannot;
str_cn:任何,str_en:Any;
str_cn:其他,str_en:Other;
str_cn:每个,str_en:Each;
str_cn:对,str_en:Pair;
str_cn:按,str_en:By;
str_cn:再,str_en:Then;
str_cn:以后,str_en:Later;
str_cn:非,str_en:Non;
str_cn:首先,str_en:First;
str_cn:其次,str_en:Second;
str_cn:最后,str_en:Finally;
str_cn:所有,str_en:All;
str_cn:优先,str_en:Preferably;
str_cn:以及,str_en:And;
str_cn:或者,str_en:Or;
str_cn:但是,str_en:But;
str_cn:因此,str_en:Therefore;
str_cn:然而,str_en:However;
str_cn:此外,str_en:Besides;
str_cn:例如,str_en:For example;
str_cn:比如,str_en:Such as;
str_cn:通常,str_en:Usually;
str_cn:一般,str_en:Generally;
str_cn:可能,str_en:Possibly;
str_cn:可以,str_en:Can;
str_cn:应该,str_en:Should;
str_cn:需要,str_en:Need;
str_cn:注意,str_en:Note;
str_cn:重要,str_en:Important;
str_cn:关键,str_en:Key;
str_cn:主要,str_en:Main;
str_cn:次要,str_en:Secondary;
str_cn:部分,str_en:Part;
str_cn:整体,str_en:Whole;
str_cn:细节,str_en:Detail;
str_cn:概述,str_en:Overview;
str_cn:描述,str_en:Description;
str_cn:说明,str_en:Explanation;
str_cn:定义,str_en:Definition;
str_cn:解释,str_en:Interpretation;
str_cn:表示,str_en:Representation;
str_cn:含义,str_en:Meaning;
str_cn:用途,str_en:Use;
str_cn:功能,str_en:Functionality;
str_cn:特性,str_en:Feature;
str_cn:属性,str_en:Attribute;
str_cn:参数,str_en:Parameter;
str_cn:变量,str_en:Variable;
str_cn:常量,str_en:Constant;
str_cn:值,str_en:Value;
str_cn:范围,str_en:Range;
str_cn:类型,str_en:Type;
str_cn:数据,str_en:Data;
str_cn:信息,str_en:Information;
str_cn:结构,str_en:Structure;
str_cn:元素,str_en:Element;
str_cn:对象,str_en:Object;
str_cn:类,str_en:Class;
str_cn:实例,str_en:Instance;
str_cn:方法,str_en:Method;
str_cn:操作,str_en:Operation;
str_cn:过程,str_en:Process;
str_cn:阶段,str_en:Phase;
str_cn:状态,str_en:State;
str_cn:条件,str_en:Condition;
str_cn:规则,str_en:Rule;
str_cn:标准,str_en:Standard;
str_cn:规范,str_en:Specification;
str_cn:协议,str_en:Protocol;
str_cn:接口,str_en:Interface;
str_cn:实现,str_en:Implementation;
str_cn:设计,str_en:Design;
str_cn:开发,str_en:Development;
str_cn:测试,str_en:Testing;
str_cn:部署,str_en:Deployment;
str_cn:维护,str_en:Maintenance;
str_cn:优化,str_en:Optimization;
str_cn:改进,str_en:Improvement;
str_cn:更新,str_en:Update;
str_cn:版本,str_en:Version;
str_cn:历史,str_en:History;
str_cn:记录,str_en:Record;
str_cn:日志,str_en:Log;
str_cn:文档,str_en:Documentation;
str_cn:资源,str_en:Resource;
str_cn:工具,str_en:Tool;
str_cn:环境,str_en:Environment;
str_cn:平台,str_en:Platform;
str_cn:系统,str_en:System;
str_cn:网络,str_en:Network;
str_cn:设备,str_en:Device;
str_cn:硬件,str_en:Hardware;
str_cn:软件,str_en:Software;
str_cn:应用,str_en:Application;
str_cn:服务,str_en:Service;
str_cn:用户,str_en:User;
str_cn:客户,str_en:Customer;
str_cn:供应商,str_en:Supplier;
str_cn:厂商,str_en:Manufacturer;
str_cn:开发者,str_en:Developer;
str_cn:工程师,str_en:Engineer;
str_cn:管理员,str_en:Administrator;
str_cn:操作员,str_en:Operator;
str_cn:角色,str_en:Role;
str_cn:权限,str_en:Permission;
str_cn:安全,str_en:Security;
str_cn:隐私,str_en:Privacy;
str_cn:保护,str_en:Protection;
str_cn:加密,str_en:Encryption;
str_cn:解密,str_en:Decryption;
str_cn:认证,str_en:Authentication;
str_cn:授权,str_en:Authorization;
str_cn:访问,str_en:Access;
str_cn:控制,str_en:Control;
str_cn:管理,str_en:Management;
str_cn:监控,str_en:Monitoring;
str_cn:分析,str_en:Analysis;
str_cn:统计,str_en:Statistics;
str_cn:报告,str_en:Report;
str_cn:图表,str_en:Chart;
str_cn:图形,str_en:Graph;
str_cn:图像,str_en:Image;
str_cn:视频,str_en:Video;
str_cn:音频,str_en:Audio;
str_cn:文本,str_en:Text;
str_cn:文件,str_en:File;
str_cn:目录,str_en:Directory;
str_cn:路径,str_en:Path;
str_cn:地址,str_en:Address;
str_cn:位置,str_en:Location;
str_cn:坐标,str_en:Coordinate;
str_cn:维度,str_en:Dimension;
str_cn:大小,str_en:Size;
str_cn:长度,str_en:Length;
str_cn:宽度,str_en:Width;
str_cn:高度,str_en:Height;
str_cn:深度,str_en:Depth;
str_cn:体积,str_en:Volume;
str_cn:面积,str_en:Area;
str_cn:距离,str_en:Distance;
str_cn:速度,str_en:Speed;
str_cn:加速度,str_en:Acceleration;
str_cn:力,str_en:Force;
str_cn:质量,str_en:Mass;
str_cn:重量,str_en:Weight;
str_cn:密度,str_en:Density;
str_cn:温度,str_en:Temperature;
str_cn:压力,str_en:Pressure;
str_cn:湿度,str_en:Humidity;
str_cn:光照,str_en:Illumination;
str_cn:颜色,str_en:Color;
str_cn:亮度,str_en:Brightness;
str_cn:对比度,str_en:Contrast;
str_cn:饱和度,str_en:Saturation;
str_cn:透明度,str_en:Transparency;
