str_cn:PLL的49.152M分频比SPCLK_DIV从8变为4，MCLK从6.144M提高到12.288M,str_en:The 49.152M frequency division ratio SPCLK_DIV of the PLL changes from 8 to 4, and the MCLK increases from 6.144M to 12.288M;
str_cn:对应的bclk duty还有lrck duty都提高一倍，这样保证MCLK翻倍后，其他时钟频率保持不变,str_en:The corresponding bclk duty and lrck duty are both doubled, so as to ensure that after the MCLK is doubled, other clock frequencies remain unchanged;
str_cn:原{48000, 64, 64,  2},修改为{48000, 128, 128,  4},其他采样率配置也一样修改,str_en:The original {48000, 64, 64, 2} is changed to {48000, 128, 128, 4}, and other sampling rate configurations are also modified in the same way;
str_cn:LRCK duty cycle high,str_en:LRCK duty cycle high;
str_cn:RX LRCK duty cycle low,str_en:RX LRCK duty cycle low;
str_cn:bit clock duty cycle,str_en:bit clock duty cycle;
str_cn:MCLK,str_en:MCLK;
str_cn:PLL,str_en:PLL;
str_cn:bclk duty,str_en:bclk duty;
str_cn:lrck duty,str_en:lrck duty;
str_cn:时钟频率,str_en:clock frequency;
str_cn:采样率,str_en:sampling rate;
str_cn:分频比,str_en:frequency division ratio;
str_cn:频率,str_en:frequency;
str_cn:配置,str_en:configuration;
str_cn:结构体,str_en:structure;
str_cn:值,str_en:value;
str_cn:提高,str_en:increase;
str_cn:修改,str_en:modify;
str_cn:保证,str_en:ensure;
str_cn:对应,str_en:corresponding;
str_cn:其他,str_en:other;
str_cn:这样,str_en:this way;
str_cn:不变,str_en:unchanged;
str_cn:一样,str_en:same;
str_cn:原,str_en:original;
str_cn:变为,str_en:change to;
str_cn:提高到,str_en:increase to;
str_cn:如下,str_en:as follows;
str_cn:静态,str_en:static;
str_cn:定义,str_en:definition;
str_cn:数组,str_en:array;
str_cn:元素,str_en:element;
str_cn:数据,str_en:data;
str_cn:类型,str_en:type;
str_cn:变量,str_en:variable;
str_cn:宏,str_en:macro;
str_cn:条件,str_en:condition;
str_cn:编译,str_en:compile;
str_cn:代码,str_en:code;
str_cn:注释,str_en:comment;
str_cn:设置,str_en:set;
str_cn:输出,str_en:output;
str_cn:相关,str_en:related;
str_cn:I2S,str_en:I2S;
str_cn:主时钟,str_en:master clock;
str_cn:位时钟,str_en:bit clock;
str_cn:左右时钟,str_en:left-right clock;
str_cn:占空比,str_en:duty cycle;
str_cn:分频,str_en:frequency division;
str_cn:倍数,str_en:multiple;
str_cn:保持,str_en:keep;
str_cn:调整,str_en:adjust;
str_cn:参数,str_en:parameter;
str_cn:功能,str_en:function;
str_cn:实现,str_en:implement;
str_cn:方法,str_en:method;
str_cn:操作,str_en:operation;
str_cn:步骤,str_en:step;
str_cn:说明,str_en:description;
str_cn:文档,str_en:document;
str_cn:示例,str_en:example;
str_cn:使用,str_en:use;
str_cn:开发,str_en:develop;
str_cn:测试,str_en:test;
str_cn:调试,str_en:debug;
str_cn:优化,str_en:optimize;
str_cn:性能,str_en:performance;
str_cn:效率,str_en:efficiency;
str_cn:质量,str_en:quality;
str_cn:稳定性,str_en:stability;
str_cn:可靠性,str_en:reliability;
str_cn:兼容性,str_en:compatibility;
str_cn:灵活性,str_en:flexibility;
str_cn:扩展性,str_en:scalability;
str_cn:维护,str_en:maintain;
str_cn:更新,str_en:update;
str_cn:版本,str_en:version;
str_cn:发布,str_en:release;
str_cn:支持,str_en:support;
str_cn:帮助,str_en:help;
str_cn:指南,str_en:guide;
str_cn:手册,str_en:manual;
str_cn:教程,str_en:tutorial;
str_cn:参考,str_en:reference;
str_cn:资源,str_en:resource;
str_cn:工具,str_en:tool;
str_cn:环境,str_en:environment;
str_cn:平台,str_en:platform;
str_cn:系统,str_en:system;
str_cn:硬件,str_en:hardware;
str_cn:软件,str_en:software;
str_cn:应用,str_en:application;
str_cn:服务,str_en:service;
str_cn:解决方案,str_en:solution;
str_cn:产品,str_en:product;
str_cn:客户,str_en:customer;
str_cn:用户,str_en:user;
str_cn:需求,str_en:demand;
str_cn:反馈,str_en:feedback;
str_cn:评价,str_en:evaluation;
str_cn:建议,str_en:suggestion;
str_cn:问题,str_en:problem;
str_cn:错误,str_en:error;
str_cn:故障,str_en:fault;
str_cn:修复,str_en:fix;
str_cn:改进,str_en:improve;
str_cn:增强,str_en:enhance;
str_cn:创新,str_en:innovate;
str_cn:研究,str_en:research;
str_cn:设计,str_en:design;
str_cn:分析,str_en:analyze;
str_cn:验证,str_en:verify;
str_cn:确认,str_en:confirm;
str_cn:批准,str_en:approve;
str_cn:部署,str_en:deploy;
str_cn:运行,str_en:operate;
str_cn:监控,str_en:monitor;
str_cn:管理,str_en:manage;
str_cn:控制,str_en:control;
str_cn:配置,str_en:configure;
str_cn:安装,str_en:install;
str_cn:卸载,str_en:uninstall;
str_cn:启动,str_en:start;
str_cn:停止,str_en:stop;
str_cn:重启,str_en:restart;
str_cn:恢复,str_en:restore;
str_cn:备份,str_en:backup;
str_cn:安全,str_en:security;
str_cn:保护,str_en:protect;
str_cn:加密,str_en:encrypt;
str_cn:解密,str_en:decrypt;
str_cn:认证,str_en:authenticate;
str_cn:授权,str_en:authorize;
str_cn:访问,str_en:access;
str_cn:权限,str_en:permission;
str_cn:角色,str_en:role;
str_cn:策略,str_en:policy;
str_cn:规则,str_en:rule;
str_cn:标准,str_en:standard;
str_cn:规范,str_en:specification;
str_cn:协议,str_en:protocol;
str_cn:接口,str_en:interface;
str_cn:模块,str_en:module;
str_cn:组件,str_en:component;
str_cn:库,str_en:library;
str_cn:框架,str_en:frame;
str_cn:架构,str_en:architecture;
str_cn:模式,str_en:pattern;
str_cn:算法,str_en:algorithm;
str_cn:逻辑,str_en:logic;
str_cn:流程,str_en:process;
str_cn:线程,str_en:thread;
str_cn:任务,str_en:task;
str_cn:事件,str_en:event;
str_cn:消息,str_en:message;
str_cn:信号,str_en:signal;
str_cn:队列,str_en:queue;
str_cn:缓冲,str_en:buffer;
str_cn:缓存,str_en:cache;
str_cn:存储,str_en:storage;
str_cn:数据库,str_en:database;
str_cn:文件,str_en:file;
str_cn:记录,str_en:record;
str_cn:日志,str_en:log;
str_cn:信息,str_en:information;
str_cn:内容,str_en:content;
