str_cn:如下图，出现概率没法唤醒Lcpu和产生中断,str_en:As shown in the figure below, there is no probability to wake up Lcpu and generate an interrupt;
str_cn:根本原因,str_en:Root cause;
str_cn:当PB43心率中断脉宽只有99us的时候，该客户standby下用的是RC10K振荡器，频率在8k-10k之间，对应的最大时钟周期为125us，因此该99us脉冲可能存在standby下无法唤醒Lcpu的情况出现,str_en:When the PB43 heart rate interrupt pulse width is only 99us, the customer uses the RC10K oscillator in standby mode, with a frequency between 8k-10k, corresponding to a maximum clock cycle of 125us. Therefore, this 99us pulse may not be able to wake up Lcpu in standby mode;
str_cn:解决方案,str_en:Solution;
str_cn:修改外设的寄存器或者固件，中断脉宽要大于时钟周期，RC10K振荡器下脉宽至少大于125us,str_en:Modify the peripheral register or firmware, the interrupt pulse width should be greater than the clock cycle, and under the RC10K oscillator, the pulse width should be at least greater than 125us;
str_cn:开关总中断函数,str_en:Interrupt function switch;
str_cn:关中断,str_en:Turn off interrupt;
str_cn:开中断,str_en:Turn on interrupt;
str_cn:心率,str_en:Heart rate;
str_cn:脉宽,str_en:Pulse width;
str_cn:振荡器,str_en:Oscillator;
str_cn:时钟周期,str_en:Clock cycle;
str_cn:固件,str_en:Firmware;
str_cn:寄存器,str_en:Register;
str_cn:外设,str_en:Peripheral;
str_cn:频率,str_en:Frequency;
str_cn:最大,str_en:Maximum;
str_cn:客户,str_en:Customer;
str_cn:情况,str_en:Situation;
str_cn:原因,str_en:Reason;
str_cn:概率,str_en:Probability;
str_cn:函数,str_en:Function;
str_cn:总中断,str_en:Total interrupt;
str_cn:修改,str_en:Modify;
str_cn:大于,str_en:Greater than;
str_cn:至少,str_en:At least;
str_cn:可能,str_en:Possible;
str_cn:对应,str_en:Corresponding;
str_cn:使用,str_en:Use;
str_cn:模式,str_en:Mode;
str_cn:存在,str_en:Exist;
str_cn:无法,str_en:Unable to;
str_cn:唤醒,str_en:Wake up;
str_cn:产生,str_en:Generate;
str_cn:如下,str_en:As follows;
str_cn:图,str_en:Figure;
str_cn:该,str_en:This;
str_cn:下,str_en:Under;
str_cn:中,str_en:In;
str_cn:和,str_en:And;
str_cn:与,str_en:With;
str_cn:或,str_en:Or;
str_cn:是,str_en:Is;
str_cn:为,str_en:Is;
str_cn:到,str_en:To;
str_cn:在,str_en:In;
str_cn:上,str_en:On;
str_cn:从,str_en:From;
str_cn:由,str_en:By;
str_cn:于,str_en:At;
str_cn:时,str_en:When;
str_cn:只,str_en:Only;
str_cn:就,str_en:Just;
str_cn:也,str_en:Also;
str_cn:又,str_en:Again;
str_cn:再,str_en:Again;
str_cn:已,str_en:Already;
str_cn:将,str_en:Will;
str_cn:可,str_en:Can;
str_cn:能,str_en:Can;
str_cn:会,str_en:Will;
str_cn:应,str_en:Should;
str_cn:须,str_en:Must;
str_cn:需,str_en:Need;
str_cn:要,str_en:Need;
str_cn:得,str_en:Get;
str_cn:被,str_en:Be;
str_cn:给,str_en:Give;
str_cn:向,str_en:Towards;
str_cn:对,str_en:To;
str_cn:比,str_en:Than;
str_cn:跟,str_en:With;
str_cn:同,str_en:Same;
str_cn:如,str_en:If;
str_cn:若,str_en:If;
str_cn:则,str_en:Then;
str_cn:而,str_en:And;
str_cn:但,str_en:But;
str_cn:却,str_en:But;
str_cn:虽,str_en:Although;
str_cn:然,str_en:However;
str_cn:即,str_en:That is;
str_cn:便,str_en:Then;
str_cn:才,str_en:Only;
str_cn:都,str_en:All;
str_cn:很,str_en:Very;
str_cn:更,str_en:More;
str_cn:最,str_en:Most;
str_cn:极,str_en:Extremely;
str_cn:太,str_en:Too;
str_cn:真,str_en:Really;
str_cn:好,str_en:Good;
str_cn:坏,str_en:Bad;
str_cn:快,str_en:Fast;
str_cn:慢,str_en:Slow;
str_cn:高,str_en:High;
str_cn:低,str_en:Low;
str_cn:大,str_en:Big;
str_cn:小,str_en:Small;
str_cn:长,str_en:Long;
str_cn:短,str_en:Short;
str_cn:粗,str_en:Thick;
str_cn:细,str_en:Thin;
str_cn:深,str_en:Deep;
str_cn:浅,str_en:Shallow;
str_cn:重,str_en:Heavy;
str_cn:轻,str_en:Lightweight;
str_cn:强,str_en:Strong;
str_cn:弱,str_en:Weak;
str_cn:厚,str_en:Thick;
str_cn:薄,str_en:Thin;
str_cn:宽,str_en:Wide;
str_cn:窄,str_en:Narrow;
str_cn:新,str_en:New;
str_cn:旧,str_en:Old;
str_cn:老,str_en:Old;
str_cn:全,str_en:All;
str_cn:半,str_en:Half;
str_cn:满,str_en:Full;
str_cn:空,str_en:Empty;
str_cn:有,str_en:Have;
str_cn:无,str_en:None;
str_cn:多,str_en:Many;
str_cn:少,str_en:Few;
str_cn:前,str_en:Front;
str_cn:后,str_en:Back;
str_cn:左,str_en:Left;
str_cn:右,str_en:Right;
str_cn:内,str_en:Inside;
str_cn:外,str_en:Outside;
str_cn:里,str_en:Inside;
str_cn:边,str_en:Side;
str_cn:角,str_en:Corner;
str_cn:顶,str_en:Top;
str_cn:底,str_en:Bottom;
str_cn:旁,str_en:Beside;
str_cn:间,str_en:Between;
str_cn:中,str_en:Middle;
str_cn:心,str_en:Center;
str_cn:点,str_en:Point;
str_cn:线,str_en:Line;
str_cn:面,str_en:Surface;
str_cn:体,str_en:Body;
str_cn:形,str_en:Shape;
str_cn:色,str_en:Color;
str_cn:光,str_en:Light;
str_cn:影,str_en:Shadow;
str_cn:声,str_en:Sound;
str_cn:音,str_en:Sound;
str_cn:气,str_en:Air;
str_cn:味,str_en:Taste;
str_cn:香,str_en:Fragrance;
str_cn:臭,str_en:Smell;
str_cn:甜,str_en:Sweet;
str_cn:苦,str_en:Bitter;
str_cn:酸,str_en:Sour;
str_cn:辣,str_en:Spicy;
str_cn:咸,str_en:Salty;
str_cn:淡,str_en:Mild;
str_cn:浓,str_en:Strong;
str_cn:清,str_en:Clear;
str_cn:浊,str_en:Muddy;
str_cn:净,str_en:Clean;
str_cn:脏,str_en:Dirty;
str_cn:干,str_en:Dry;
str_cn:湿,str_en:Wet;
str_cn:冷,str_en:Cold;
str_cn:热,str_en:Hot;
str_cn:温,str_en:Warm;
str_cn:凉,str_en:Cool;
str_cn:软,str_en:Soft
