str_cn:查找到PB24对应为GPTIM5和Channel 2,str_en:Find that PB24 corresponds to GPTIM5 and Channel 2;
str_cn:配置PB24为GPTIM5_CH2功能口,str_en:Configure PB24 as the GPTIM5_CH2 function port;
str_cn:查看pwm_config.h中的配置，查看是GPTIM5对应为pwm6,str_en:Check the configuration in pwm_config.h, and see that GPTIM5 corresponds to pwm6;
str_cn:选择PWM6,使能下面宏,str_en:Select PWM6 and enable the following macro;
str_cn:修改配置PB24对应的pwm6和channel 2,str_en:Modify the configuration of pwm6 and channel 2 corresponding to PB24;
str_cn:找到PA47对应为GPTIM1和Channel4,str_en:Find that PA47 corresponds to GPTIM1 and Channel4;
str_cn:配置为 GPTIM1_CH4功能口,str_en:Configure it as the GPTIM1_CH4 function port;
str_cn:查看是GPTIM1对应为pwm2,str_en:Check that GPTIM1 corresponds to pwm2;
str_cn:选择PWM2,使能下面宏,str_en:Select PWM2 and enable the following macro;
str_cn:在对应屏驱动SPD2010_SetBrightness设置亮度函数中，并配置PA47对应的pwm2和channel 4,str_en:In the corresponding screen driver SPD2010_SetBrightness set brightness function, configure PA47 corresponding to pwm2 and channel 4;
str_cn:不用PWM，就直接拉高拉低GPIO点亮背光,str_en:If PWM is not used, directly pull up or down GPIO to light up the backlight;
str_cn:如果打开了Hcpu主频降频功能,str_en:If the Hcpu main frequency downscaling function is turned on;
str_cn:关闭宏，牺牲hcpu亮屏功耗,str_en:Disable the macro, sacrificing hcpu power consumption for bright screen;
str_cn:换成PB口来输出PWM,str_en:Switch to PB port to output PWM;
str_cn:在睡眠状态下也能继续输出PWM，需要使用Lcpu lptim3控制的pwm,str_en:In order to continue outputting PWM in sleep mode, it is necessary to use pwm controlled by Lcpu lptim3;
str_cn:设置对应脚为lptim3_pwm模式,str_en:Set the corresponding pin to lptim3_pwm mode;
str_cn:定义宏让睡眠下也继续输出,str_en:Define a macro to continue output during sleep;
str_cn:由于使能睡眠情况下PB44也输出波形，所以PB其它的唤醒脚，硬件上面需要接固定上下拉，要不然会漏电,str_en:Since PB44 also outputs waveforms when sleep is enabled, other wake-up pins of PB need to be connected to fixed pull-up or pull-down hardware, otherwise there will be leakage current;
str_cn:55X系列，只能输出PWM的IO口固定,str_en:The 55X series can only output PWM with fixed IO ports;
str_cn:而56X,52X系列，任一带有PXXX_TIM功能的都能输出PWM,str_en:Whereas in the 56X and 52X series, any port with PXXX_TIM functionality can output PWM;
str_cn:2，56X,55X,52X系列如果采用Hcpu输出PWM，并且打开了#define BSP_PM_FREQ_SCALING 1 的Hcpu主频降频功能，Hcpu进入idle线程后，主频会变低，相对应Hcpu的PA口的PWM频率也会变化,str_en:2. If the 56X, 55X, and 52X series use Hcpu to output PWM and enable the Hcpu main frequency reduction function with #define BSP_PM_FREQ_SCALING 1, after Hcpu enters the idle thread, the main frequency will decrease, and the corresponding PWM frequency of Hcpu's PA port will also change;
str_cn:解决方案：55X,56X系列，改用PB口，或者牺牲亮屏功耗关闭`BSP_PM_FREQ_SCALING`主频降频功能，52X系列，可以采用GPTIM2输出PWM，因为专门做了处理，GPTIM2的PWM不受系统频率变化的影响,str_en:Solution: For the 55X and 56X series, switch to the PB port or sacrifice the screen-on power consumption to disable the `BSP_PM_FREQ_SCALING` main frequency reduction function; for the 52X series, GPTIM2 can be used to output PWM because it has been specially processed so that the PWM of GPTIM2 is not affected by system frequency changes;
str_cn:3，56X,52X系列，能输出PWM的IO口，都可以配置任一个TIM和channel，参考pwm_config.h中，对pwm对应的cpu支持的定时器TIM和channel，比如,str_en:3. For the 56X and 52X series, any TIM and channel can be configured for the IO ports capable of outputting PWM. Refer to pwm_config.h for the timers TIM and channels supported by the CPU corresponding to PWM, such as;
str_cn:1，52x的PWM的不同channel可以接到不同器件的，典型应用包括背光和马达；对于同一个PWM的不同channel，只能配置成同样的周期，但可以配置成不同的占空比,str_en:1. Different channels of the 52x PWM can be connected to different devices, typical applications include backlight and motor; for different channels of the same PWM, they can only be configured with the same period but can be configured with different duty cycles;
str_cn:2，当背光和马达必须要配置成不同周期时，背光在亮屏的时候是一直使用的，无法做到和马达分时复用。所以，需要背光和马达配置到不同的PWM,HDK52X只有PWM3不受自动降频影响，所以一般背光使用PWM3,马达只能选择使用PWM2;由于PWM2 会随自动降频改变输出波形的周期，所以最好，在马达使用期间考虑不降频,str_en:2. When the backlight and motor must be configured with different periods, the backlight is always in use when the screen is on, making it impossible to share time with the motor. Therefore, the backlight and motor need to be configured to different PWMs. Only PWM3 of HDK52X is not affected by automatic frequency reduction, so PWM3 is generally used for backlight, and the motor can only choose to use PWM2; since the period of the output waveform of PWM2 will change with automatic frequency reduction, it is best to consider not reducing the frequency during the motor usage period;
str_cn:系列,str_en:series;
str_cn:主频,str_en:main frequency;
str_cn:降频,str_en:frequency reduction;
str_cn:功能,str_en:function;
str_cn:线程,str_en:thread;
str_cn:频率,str_en:frequency;
str_cn:端口,str_en:port;
str_cn:配置,str_en:configure;
str_cn:通道,str_en:channel;
str_cn:周期,str_en:period;
str_cn:占空比,str_en:duty cycle;
str_cn:器件,str_en:device;
str_cn:背光,str_en:backlight;
str_cn:马达,str_en:motor;
str_cn:波形,str_en:waveform;
str_cn:屏幕,str_en:screen;
str_cn:使用,str_en:use;
str_cn:影响,str_en:impact;
str_cn:定时器,str_en:timer;
str_cn:参考,str_en:reference;
str_cn:实现,str_en:implementation;
str_cn:注意,str_en:note;
str_cn:事项,str_en:matters;
str_cn:典型,str_en:typical;
str_cn:应用,str_en:application;
str_cn:一直,str_en:always;
str_cn:无法,str_en:unable;
str_cn:做到,str_en:achieve;
str_cn:分时,str_en:time-sharing;
str_cn:复用,str_en:multiplexing;
str_cn:选择,str_en:choose;
str_cn:改变,str_en:change;
str_cn:考虑,str_en:consider;
str_cn:期间,str_en:period;
str_cn:输出,str_en:output;
str_cn:专门,str_en:specially;
str_cn:处理,str_en:process;
str_cn:系统,str_en:system;
str_cn:包括,str_en:include;
str_cn:如下,str_en:as follows;
str_cn:必须,str_en:must;
str_cn:不同,str_en:different;
str_cn:可以,str_en:can;
str_cn:对应,str_en:corresponding;
str_cn:支持,str_en:support;
str_cn:定义,str_en:define;
str_cn:打开,str_en:enable;
str_cn:进入,str_en:enter;
str_cn:变低,str_en:decrease;
str_cn:变化,str_en:change;
str_cn:关闭,str_en:disable;
str_cn:功耗,str_en:power consumption;
str_cn:采用,str_en:adopt;
str_cn:做了,str_en:done;
str_cn:不受,str_en:not affected;
str_cn:接,str_en:connect;
str_cn:到,str_en:to;
str_cn:图,str_en:figure;
str_cn:是,str_en:is;
str_cn:都,str_en:both;
str_cn:各自,str_en:respective;
str_cn:时,str_en:when;
str_cn:要,str_en:need;
str_cn:一般,str_en:generally;
str_cn:只,str_en:only;
str_cn:会,str_en:will;
str_cn:所以,str_en:so;
str_cn:最好,str_en:best;
str_cn:在,str_en:during;
str_cn:牺牲,str_en:sacrifice;
str_cn:改,str_en:change;
str_cn:或者,str_en:or;
str_cn:由于,str_en:due to;
str_cn:做,str_en:do;
str_cn:了,str_en:already;
str_cn:受,str_en:affected;
str_cn:自动,str_en:automatic;
str_cn:随,str_en:with;
str_cn:不,str_en:not;
