str_cn:一客户5块板子4块RTC不跑，2层板，换了我们evb上晶体，晶体偶尔能跑起来，也跑的慢，然后就不跑了,str_en:One customer has 5 boards, 4 of which RTC does not work, 2-layer board, replaced the crystal on our evb, the crystal occasionally can work, but also runs slow, then stops running;
str_cn:做的实验:,str_en:Experiments done:;
str_cn:mem32 0x4007a01c 1 寄存器中BM偏置电流默认是2，在jlink界面，重新写BM值为2，RTC可以跑起来,str_en:The default BM bias current in mem32 0x4007a01c 1 register is 2, in the jlink interface, rewrite the BM value to 2, RTC can run;
str_cn:在代码HAL_PMU_EnableXTAL32中， BM偏置电流从默认0x2改成0x03由PMU寄存器增加晶体驱动电流， RTC慢慢能跑起来， 改到0x6， 10秒后可以跑起来， 改成0x9， 4秒后可以跑起来， 改成0xa后， 可以马上跑起来， 但出现了， 中间存在2秒重复,str_en:In the code HAL_PMU_EnableXTAL32, change the BM bias current from the default 0x2 to 0x03 to increase the crystal drive current through the PMU register, RTC can slowly run, change to 0x6, it can run after 10 seconds, change to 0x9, it can run after 4 seconds, change to 0xa, it can run immediately, but there is a 2-second repetition;
str_cn:改成0xb后，测试RTC完全正常,str_en:After changing to 0xb, the RTC test is completely normal;
str_cn:由于寄存器0x4007a01c中BM从2提升到3， 会增加80nA电流， 如果直接提高到0xb会增加9倍的电流,str_en:Since the BM in register 0x4007a01c is increased from 2 to 3, it will increase the current by 80nA. If it is directly increased to 0xb, the current will be increased by 9 times;
str_cn:由于设置少于0xb， RTC又启动时间过长,str_en:Due to the setting less than 0xb, the RTC startup time is too long;
str_cn:今天又做了些实验， 定位了根本原因,str_en:Today, some more experiments were done to locate the root cause;
str_cn:首先， 配置为把PB01输出32768时钟用于查看时钟,str_en:First, configure PB01 to output 32768 clock for viewing the clock;
str_cn:Jlink连接后,str_en:After Jlink connection;
str_cn:命令输入: w4 0x40043004 0x2f9 把PB01切换到function 9,str_en:Command input: w4 0x40043004 0x2f9 switch PB01 to function 9;
str_cn:命令输入: w4 0x4004F018 0x8 把LSYSCFG其中的DBGCLKR bit3 CLK_EN置1,str_en:Command input: w4 0x4004F018 0x8 set the DBGCLKR bit3 CLK_EN in LSYSCFG to 1;
str_cn:可以用mem32 0x40043004 1 命令读回确认是否写进去,str_en:You can use the mem32 0x40043004 1 command to read back and confirm whether it is written in;
str_cn:如果代码中添加配置，可以在pinmux.c中修改PB01模式为9 DBG_CLK,str_en:If you add configuration in the code, you can modify the PB01 mode to 9 DBG_CLK in pinmux.c;
str_cn:查看正常板子和不正常板子的32768波形如下,str_en:Check the 32768 waveforms of the normal board and the abnormal board as follows;
str_cn:对调正常与非正常板子32768晶体， 问题跟着主板走，跟晶体无关,str_en:Swap the 32768 crystals of the normal and abnormal boards, the problem follows the motherboard, and has nothing to do with the crystal;
str_cn:给Vbuck1供电1.25V， 测试RTC时钟正常,str_en:Supply Vbuck1 with 1.25V, the RTC clock test is normal;
str_cn:因此怀疑Vbuck1供电存在问题， 更换DCDC 4.7uH电感，没改善， Vbuck DCDC 的4.7uF电容并了一个10uF电容后，rtc问题解决,str_en:Therefore, it is suspected that there is a problem with Vbuck1 power supply, replace the DCDC 4.7uH inductor, no improvement, after paralleling a 10uF capacitor to the 4.7uF capacitor of Vbuck DCDC, the rtc problem is solved;
str_cn:大板上DCDC电感和电容CPU太远， 电容滤波电容0402封装， 感觉容量也不足,str_en:The DCDC inductor and capacitor are too far from the CPU on the large board, the filter capacitor is 0402 package, the capacity seems insufficient;
str_cn:之前支持， 碰到过很多DCDC电感Isat电流不够， 导致的不良现象,str_en:Previously supported, encountered many bad phenomena caused by insufficient Isat current of DCDC inductors;
str_cn:因此希望硬件工程师， 能够多留意DCDC电感，和滤波电容选型和布局走线,str_en:Therefore, we hope that hardware engineers can pay more attention to the selection and layout of DCDC inductors and filter capacitors;
str_cn:例如：通过PB01输出32768时钟，具体方法,str_en:For example: the specific method of outputting 32768 clocks through PB01;
str_cn:开启方法,str_en:How to enable;
str_cn:Hcpu工程menuconfig中，勾选`(Top) → Board Config →  Lower crystal disabled`,str_en:In the Hcpu project menuconfig, check `(Top) → Board Config → Lower crystal disabled`;
str_cn:在rtconfig.h中生成下面的宏后，Hcpu会把配置写入寄存器中，Lcpu会通过函数HAL_LXT_DISABLED获取寄存器状态，，bootloader中，默认就是RC10k时钟，不需要修改,str_en:After generating the following macros in rtconfig.h, Hcpu will write the configuration into the register, Lcpu will get the register status through the function HAL_LXT_DISABLED, in the bootloader, the default is RC10k clock, no modification is needed;
str_cn:此处200表示测量时长，单位是RC10K的周期，看200个RC10K周期里有多少个48M的周期，算出RC10K的实际频率,str_en:Here, 200 represents the measurement duration, in units of RC10K cycles, see how many 48M cycles are in 200 RC10K cycles, calculate the actual frequency of RC10K;
str_cn:为了解决切换到RC时钟后，RTC走时不准的问题，方案是lcpu启动一个名字为“rc10或者rtc”的、15秒周期的定时器，hcpu起一个5分钟的定时器(52只有Hcpu一个15秒周期的定时器)，定时器起来后，基于48M的晶体的时钟进行校准，修正现在的RTC走时精度,str_en:To solve the problem of inaccurate RTC timing after switching to the RC clock, the solution is for lcpu to start a timer named "rc10 or rtc" with a period of 15 seconds, hcpu starts a 5-minute timer (52 only has one 15-second period timer for Hcpu), after the timer starts, calibrate based on the clock of the 48M crystal, correct the current RTC timing accuracy;
str_cn:修改为内部RC10K振荡器后，振荡频率从32768变成8000-10000，RC振荡会跟随温度变化，每块板子都有差异，因此时间戳的计算方法为,str_en:After modifying to the internal RC10K oscillator, the oscillation frequency changes from 32768 to 8
str_cn:计算算法,str_en:Calculation algorithm;
str_cn:比如一客户反馈RTC 32小时慢了21S，由于是慢了，要跑快多少时钟就是增加 RTC_PPM， RTC_PPM就是每1M多跑多少个时钟,str_en:For example, a customer reported that the RTC was 21 seconds slow after 32 hours. Since it is slow, to speed up the clock is to increase RTC_PPM, which is how many more clocks per 1M;
str_cn:32小时差不多是32*60*60 = 115200 秒， 慢了21秒，那就是1M秒慢了21/115200 * 1000000=182秒,str_en:32 hours is approximately 32*60*60 = 115200 seconds, being 21 seconds slow means 1M seconds would be slow by 21/115200 * 1000000=182 seconds;
str_cn:按照上面方法，计算补偿182后，测试40小时慢2s，达到客户要求。,str_en:According to the above method, after calculating the compensation of 182, testing for 40 hours and being 2 seconds slow met the customer's requirements.
