str_cn:延时函数,str_en:Delay function;
str_cn:HAL层延时函数,str_en:HAL layer delay function;
str_cn:等同于while中指令循环，延时时不会切到其他线程,str_en:Equivalent to the instruction loop in while, and will not switch to other threads during the delay;
str_cn:RTT接口的延时函数,str_en:RTT interface delay function;
str_cn:RTT接口的延时函数执行时，会切换到其他线程,str_en:When the RTT interface delay function is executed, it will switch to other threads;
str_cn:比如ilde线程，当睡眠门限低于延时时长时会进入Standby睡眠,str_en:For example, the ilde thread will enter Standby sleep when the sleep threshold is lower than the delay duration;
str_cn:获取时间戳,str_en:Get timestamp;
str_cn:32768晶体时钟，会1/32768秒，寄存器值加1,str_en:32768 crystal clock, will add 1 to the register value every 1/32768 second;
str_cn:RC10K时钟，会约1/9000秒，寄存器值加1,str_en:RC10K clock, will add 1 to the register value approximately every 1/9000 second;
str_cn:获取1m秒递增的Tick值,str_en:Get Tick value incremented by 1m seconds;
str_cn:RTT系统函数，1m秒返回值会加1,str_en:RTT system function, return value will add 1 every 1m second;
str_cn:HAL层的函数，1m秒返回值会加1,str_en:HAL layer function, return value will add 1 every 1m second;
str_cn:获取当下时钟频率,str_en:Get current clock frequency;
str_cn:32768晶体时钟，会返回32768,str_en:32768 crystal clock, will return 32768;
str_cn:RC10K时钟，会返回8k-10k之间的值,str_en:RC10K clock, will return a value between 8k-10k;
str_cn:串口查看现有定时器命令,str_en:Serial port command to view existing timers;
str_cn:list_timer的状态说明,str_en:Description of list_timer status;
str_cn:第一列"timer"为定时器名字,str_en:The first column "timer" is the timer name;
str_cn:第二列"periodic"为定时器周期(十六进制，单位ms),str_en:The second column "periodic" is the timer period (in hexadecimal, unit ms);
str_cn:第三列"timeout"为下一次定时器到来的时间戳,str_en:The third column "timeout" is the timestamp for the next timer arrival;
str_cn:第四列"flag"为该定时器是否为激活状态,str_en:The fourth column "flag" indicates whether the timer is active;
str_cn:生效的定时器只有"main"的定时器（延时函数也是一个定时器），唤醒周期为0xbb8（3000ms）,str_en:The only effective timer is the "main" timer (the delay function is also a timer), with a wake-up period of 0xbb8 (3000ms);
