str_cn:usb可以用做device存储功能，即设备插入PC之后，可以在PC上看到U盘显示，可以拷贝文件等,str_en:USB can be used as a device storage function, that is, after the device is inserted into the PC, the U disk display can be seen on the PC, and files can be copied, etc.;
str_cn:需要在工程下打开menuconfig，如下设置,str_en:Need to open menuconfig under the project, set as follows;
str_cn:打开usb device功能,str_en:Turn on usb device function;
str_cn:打开flash相关支持，使能flash文件系统,str_en:Open flash related support, enable flash file system;
str_cn:打开USB相关的具体配置,str_en:Open specific configuration related to USB;
str_cn:进行usb详细配置，选择Mass Storage device，并且由于flash1空间小，同时放入code代码，通常选择flash2作为U盘空间,str_en:Perform detailed USB configuration, select Mass Storage device, and because flash1 has small space, and put code in at the same time, usually choose flash2 as U disk space;
str_cn:配置好相关定义之后，编译软件，下载之后，将设备通过usb插口连接pc，开机，需要在PC串口中输入指令,str_en:After configuring the relevant definitions, compile the software, download it, then connect the device to the PC via the USB port, power on, and you need to enter commands in the PC serial port;
str_cn:格式化,str_en:Formatting;
str_cn:挂载,str_en:Mounting;
str_cn:可以查看是否有usb的设备,str_en:You can check if there is a USB device;
str_cn:如果可以查看到usb设备，通过mkdir建立一个文件夹，可以在pc端看到U盘的图标，并且可以点击进入copy文件,str_en:If you can see the USB device, create a folder via mkdir, you can see the U disk icon on the PC side, and you can click to enter and copy files;
str_cn:SDK支持device存储功能，需要进行相关配置，还需要客户根据自己的需求调试，有时需要重启之后重新挂载才可以看到U盘,str_en:The SDK supports the device storage function, which requires relevant configuration, and customers also need to debug according to their own needs. Sometimes, it needs to be restarted and remounted before the U disk can be seen.
