str_cn:目前的SDK是进入standby后，watchdog不会掉电，但代码中会停掉wdt，不管睡多长时间，watchdog都不生效发生reset,str_en:The current SDK keeps the watchdog powered on after entering standby, but the code will stop the wdt. No matter how long it sleeps, the watchdog will not trigger a reset;
str_cn:从standby醒来会走resume那个case， 会重新初始化wdt， 相当于重新开始计数,str_en:When resuming from standby, the "resume" case will be executed, reinitializing the wdt, which is equivalent to restarting the counting;
str_cn:如果Hcpu和Lcpu都开启了看门狗，机器出现反复重启，无法dump内存定位问题，可以jlink关闭看门狗,str_en:If both Hcpu and Lcpu have enabled the watchdog and the machine repeatedly restarts, making it impossible to dump memory for problem diagnosis, you can use jlink to disable the watchdog;
str_cn:会关闭hcpu，lcpu的WDT，并且halt 两个cpu，便于dump内存,str_en:This will disable the WDT of hcpu and lcpu and halt both cpus, facilitating memory dumping;
str_cn:如果只想关闭Hcpu的log，并且让Hcpu继续运行,str_en:If you only want to disable the log of Hcpu and let Hcpu continue running;
str_cn:如果只想关闭Lcpu的log，并且让Lcpu继续运行,str_en:If you only want to disable the log of Lcpu and let Lcpu continue running;
str_cn:rt_hw_watchdog_init初始化函数会通过rt_hw_watchdog_hook把rt_hw_watchdog_pet注册为一个钩子函数,str_en:The rt_hw_watchdog_init initialization function registers rt_hw_watchdog_pet as a hook function via rt_hw_watchdog_hook;
str_cn:当系统无任务处理进入idle线程rt_thread_idle_entry后，里面就会执行上面注册在idle_hook_list中的钩子函数,str_en:When the system enters the idle thread rt_thread_idle_entry due to no tasks being processed, the hook functions registered in the idle_hook_list will be executed;
str_cn:注册wdt钩子函数后，会在idle线程自动清狗,str_en:After registering the wdt hook function, the watchdog will be automatically cleared in the idle thread;
str_cn:手动清狗函数，可以调用此函数,str_en:Manual watchdog-clearing function, this function can be called;
str_cn:看门狗,str_en:Watchdog;
str_cn:状态,str_en:Status;
str_cn:方法,str_en:Method;
str_cn:位置,str_en:Location;
str_cn:初始化,str_en:Initialization;
str_cn:函数,str_en:Function;
str_cn:命令,str_en:Command;
str_cn:内存,str_en:Memory;
str_cn:场景,str_en:Scenario;
str_cn:连接,str_en:Connect;
str_cn:关闭,str_en:Close;
str_cn:运行,str_en:Run;
str_cn:修改,str_en:Modify;
str_cn:操作,str_en:Operation;
str_cn:寄存器,str_en:Register;
str_cn:线程,str_en:Thread;
str_cn:系统,str_en:System;
str_cn:任务,str_en:Task;
str_cn:重启,str_en:Restart;
str_cn:问题,str_en:Problem;
str_cn:日志,str_en:Log;
str_cn:代码,str_en:Code;
str_cn:时间,str_en:Time;
str_cn:电源,str_en:Power;
str_cn:控制,str_en:Control;
str_cn:设备,str_en:Device;
str_cn:错误,str_en:Error;
str_cn:超时,str_en:Timeout;
str_cn:保持,str_en:Keep;
str_cn:活跃,str_en:Alive;
str_cn:外部,str_en:External;
str_cn:工具,str_en:Tool;
str_cn:暂停,str_en:Pause;
str_cn:恢复,str_en:Resume;
str_cn:重新,str_en:Re-;
str_cn:开始,str_en:Start;
str_cn:结束,str_en:End;
str_cn:部分,str_en:Part;
str_cn:内容,str_en:Content;
str_cn:列表,str_en:List;
str_cn:启用,str_en:Enable;
str_cn:禁用,str_en:Disable;
str_cn:设置,str_en:Set;
str_cn:获取,str_en:Get;
str_cn:查找,str_en:Find;
str_cn:打开,str_en:Open;
str_cn:写入,str_en:Write;
str_cn:读取,str_en:Read;
str_cn:执行,str_en:Execute;
str_cn:停止,str_en:Stop;
str_cn:启动,str_en:Start;
str_cn:继续,str_en:Continue;
str_cn:退出,str_en:Exit;
str_cn:完成,str_en:Complete;
str_cn:准备,str_en:Prepare;
str_cn:配置,str_en:Configure;
str_cn:参数,str_en:Parameter;
str_cn:地址,str_en:Address;
str_cn:数据,str_en:Data;
str_cn:值,str_en:Value;
str_cn:标志,str_en:Flag;
str_cn:选项,str_en:Option;
str_cn:文件,str_en:File;
str_cn:路径,str_en:Path;
str_cn:目录,str_en:Directory;
str_cn:名称,str_en:Name;
str_cn:类型,str_en:Type;
str_cn:格式,str_en:Format;
str_cn:版本,str_en:Version;
str_cn:信息,str_en:Information;
str_cn:描述,str_en:Description;
str_cn:注释,str_en:Comment;
str_cn:帮助,str_en:Help;
str_cn:文档,str_en:Document;
str_cn:资源,str_en:Resource;
str_cn:库,str_en:Library;
str_cn:模块,str_en:Module;
str_cn:组件,str_en:Component;
str_cn:接口,str_en:Interface;
str_cn:协议,str_en:Protocol;
str_cn:网络,str_en:Network;
str_cn:服务,str_en:Service;
str_cn:客户端,str_en:Client;
str_cn:服务器,str_en:Server;
str_cn:请求,str_en:Request;
str_cn:响应,str_en:Response;
str_cn:消息,str_en:Message;
str_cn:包,str_en:Package;
str_cn:帧,str_en:Frame;
str_cn:字节,str_en:Byte;
str_cn:位,str_en:Bit;
str_cn:速率,str_en:Rate;
str_cn:频率,str_en:Frequency;
str_cn:周期,str_en:Cycle;
str_cn:延迟,str_en:Delay;
str_cn:间隔,str_en:Interval;
str_cn:持续,str_en:Duration;
str_cn:范围,str_en:Range;
str_cn:大小,str_en:Size;
str_cn:长度,str_en:Length;
str_cn:宽度,str_en:Width;
str_cn:高度,str_en:Height;
str_cn:深度,str_en:Depth;
str_cn:维度,str_en:Dimension;
str_cn:坐标,str_en:Coordinate;
str_cn:点,str_en:Point;
str_cn:线,str_en:Line;
str_cn:面,str_en:Surface;
str_cn:体,str_en:Volume;
str_cn:形状,str_en:Shape;
str_cn:颜色,str_en:Color;
str_cn:样式,str_en:Style;
str_cn:主题,str_en:Theme;
str_cn:布局,str_en:Layout;
str_cn:设计,str_en:Design;
str_cn:模板,str_en:Template;
str_cn:模式,str_en:Mode;
str_cn:状态,str_en:State;
str_cn:事件,str_en:Event;
str_cn:信号,str_en:Signal;
str_cn:通知,str_en:Notification;
str_cn:回调,str_en:Callback;
str_cn:处理,str_en:Handle;
str_cn:逻辑,str_en:Logic;
str_cn:算法,str_en:Algorithm;
str_cn:计算,str_en:Calculate;
str_cn:分析,str_en:Analyze;
str_cn:统计,str_en:Statistics;
str_cn:结果,str_en:Result;
str_cn:输出,str_en:Output;
str_cn:输入,str_en:Input;
str_cn:源,str_en:Source;
str_cn:目标,str_en:Target;
str_cn:方向,str_en:Direction;
str_cn:速度,str_en:Speed;
str_cn:加速度,str_en:Acceleration;
str_cn:力,str_en:Force;
str_cn:能量,str_en:Energy;
str_cn:功率,str_en:Power;
str_cn:温度,str_en:Temperature;
str_cn:湿度,str_en:Humidity;
str_cn:压力,str_en:Pressure;
str_cn:流量,str_en:Flow;
str_cn:电流,str_en:Current;
str_cn:电压,str_en:Voltage;
