str_cn:死机现场保存方法,str_en:Method for saving crash scene;
str_cn:死机现场保存到FLASH内,str_en:Save crash scene to FLASH;
str_cn:menuconfig配置,str_en:menuconfig configuration;
str_cn:空间分配(文件系统),str_en:Space allocation (file system);
str_cn:在flash_map excel表中配置死机保存所用的空间及分区,str_en:Configure the space and partition used for crash saving in the flash_map excel table;
str_cn:以文件方式保存直接SIZE/分区/子目录即可,str_en:Save directly as SIZE/partition/subdirectory in file mode;
str_cn:可以自行创建文件存储,str_en:You can create file storage by yourself;
str_cn:可以采用共享buffer的方式,str_en:You can use the shared buffer method;
str_cn:在分区里面填写共享buffer的分区名字,str_en:Fill in the partition name of the shared buffer in the partition;
str_cn:地址/SIZE/分区类型使用下图公式自动获取,str_en:The address/SIZE/partition type can be automatically obtained using the formula in the figure below;
str_cn:数据导出,str_en:Data export;
str_cn:终端死机后，会保存数据到配置的位置,str_en:After the terminal crashes, it will save the data to the configured location;
str_cn:在重启后可以用手机APP`SiFli_BLE`导出,str_en:After restarting, you can use the mobile APP `SiFli_BLE` to export;
str_cn:数据解析,str_en:Data parsing;
str_cn:导出的文件用如下工具解析，即可直接用trace32工具进行死机现场分析,str_en:The exported file can be parsed with the following tool, and then directly use the trace32 tool for crash scene analysis;
str_cn:分析方法可以参照章节,str_en:The analysis method can refer to the chapter;
