str_cn:Dump内存恢复死机现场,str_en:Restore crash scene by dumping memory;
str_cn:参照章节dump死机内存现场,str_en:Refer to the section for dumping the crash memory scene;
str_cn:Trace32自动恢复死机现场方法,str_en:Method of automatically restoring crash scene with Trace32;
str_cn:参照章节用Trace32恢复Hcpu死机现场,str_en:Refer to the section on using Trace32 to restore Hcpu crash scene;
str_cn:Trace32手动恢复死机现场方法,str_en:Method of manually restoring crash scene with Trace32;
str_cn:在自动恢复现场不成功时，可以根据死机现场手动填入寄存器值，恢复死机现场,str_en:If automatic recovery fails, manually enter register values based on the crash scene to restore it;
str_cn:中断发生时（hardfault也是中断）中断函数,str_en:Interrupt function when an interrupt occurs (hardfault is also an interrupt);
str_cn:函数内会把寄存器R0-R4,R12,R14(LR),PC压栈到saved_stack_frame和saved_stack_pointer变量中,str_en:The function pushes registers R0-R4, R12, R14 (LR), PC onto the variables saved_stack_frame and saved_stack_pointer;
str_cn:压栈的寄存器可以看下图二,str_en:The stacked registers can be seen in Figure 2 below;
str_cn:地址上是R0,地址是LR，地址是PC,str_en:The address is R0, the address is LR, and the address is PC;
str_cn:寄存器PC：存放死机前的程序PC指针,str_en:Register PC: stores the program PC pointer before the crash;
str_cn:寄存器LR：存放程序执行完要返回的程序指针,str_en:Register LR: stores the program pointer to return after execution;
str_cn:可以拿这些寄存器可以恢复死机现场,str_en:These registers can be used to restore the crash scene;
str_cn:全局变量saved_stack_pointer存的就是压栈的基地址,str_en:The global variable saved_stack_pointer stores the base address of the stack;
str_cn:全局变量saved_stack_frame存的就是压栈的数据,str_en:The global variable saved_stack_frame stores the data that was pushed onto the stack;
str_cn:Dump内存方法,str_en:Dump memory method;
str_cn:用Trace32恢复Hcpu死机现场,str_en:Use Trace32 to restore Hcpu crash scene;
str_cn:手动恢复死机现场,str_en:Manually restore crash scene;
str_cn:自动恢复死机现场,str_en:Automatically restore crash scene;
str_cn:死机现场,str_en:Crash scene;
str_cn:寄存器,str_en:Register;
str_cn:全局变量,str_en:Global variable;
str_cn:压栈,str_en:Stack push;
str_cn:基地址,str_en:Base address;
str_cn:数据,str_en:Data;
str_cn:程序指针,str_en:Program pointer;
str_cn:中断,str_en:Interrupt;
str_cn:函数,str_en:Function;
str_cn:地址,str_en:Address;
str_cn:图,str_en:Figure;
str_cn:现场,str_en:Scene;
str_cn:内存,str_en:Memory;
str_cn:方法,str_en:Method;
str_cn:恢复,str_en:Restore;
str_cn:死机,str_en:Crash;
str_cn:自动,str_en:Automatic;
str_cn:手动,str_en:Manual;
str_cn:发生,str_en:Occur;
str_cn:执行,str_en:Execute;
str_cn:返回,str_en:Return;
str_cn:存放,str_en:Store;
str_cn:看,str_en:View;
str_cn:根据,str_en:According to;
str_cn:成功,str_en:Success;
str_cn:失败,str_en:Failure;
str_cn:使用,str_en:Use;
str_cn:章节,str_en:Chapter;
str_cn:参照,str_en:Refer to;
str_cn:包括,str_en:Include;
str_cn:过程,str_en:Process;
str_cn:内容,str_en:Content;
str_cn:部分,str_en:Part;
str_cn:结果,str_en:Result;
str_cn:信息,str_en:Information;
str_cn:工具,str_en:Tool;
str_cn:系统,str_en:System;
str_cn:操作,str_en:Operation;
str_cn:步骤,str_en:Step;
str_cn:说明,str_en:Description;
str_cn:注意,str_en:Note;
str_cn:重要,str_en:Important;
str_cn:关键,str_en:Key;
str_cn:主要,str_en:Main;
str_cn:其他,str_en:Other;
str_cn:相关,str_en:Related;
str_cn:参考,str_en:Reference;
str_cn:文档,str_en:Document;
str_cn:文件,str_en:File;
str_cn:链接,str_en:Link;
str_cn:图片,str_en:Picture;
str_cn:图表,str_en:Chart;
str_cn:示例,str_en:Example;
str_cn:描述,str_en:Describe;
str_cn:定义,str_en:Define;
str_cn:解释,str_en:Explain;
str_cn:表示,str_en:Indicate;
str_cn:显示,str_en:Display;
str_cn:提供,str_en:Provide;
str_cn:包含,str_en:Contain;
str_cn:支持,str_en:Support;
str_cn:实现,str_en:Implement;
str_cn:完成,str_en:Complete;
str_cn:进行,str_en:Perform;
str_cn:处理,str_en:Handle;
str_cn:获取,str_en:Obtain;
str_cn:设置,str_en:Set;
str_cn:配置,str_en:Configure;
str_cn:启用,str_en:Enable;
str_cn:禁用,str_en:Disable;
str_cn:启动,str_en:Start;
str_cn:停止,str_en:Stop;
str_cn:运行,str_en:Run;
str_cn:调试,str_en:Debug;
str_cn:测试,str_en:Test;
str_cn:分析,str_en:Analyze;
str_cn:检查,str_en:Check;
str_cn:验证,str_en:Verify;
str_cn:确认,str_en:Confirm;
str_cn:选择,str_en:Select;
str_cn:创建,str_en:Create;
str_cn:删除,str_en:Delete;
str_cn:修改,str_en:Modify;
str_cn:更新,str_en:Update;
str_cn:保存,str_en:Save;
str_cn:加载,str_en:Load;
str_cn:导入,str_en:Import;
str_cn:导出,str_en:Export;
str_cn:复制,str_en:Copy;
str_cn:移动,str_en:Move;
str_cn:替换,str_en:Replace;
str_cn:查找,str_en:Search;
str_cn:过滤,str_en:Filter;
str_cn:排序,str_en:Sort;
str_cn:分组,str_en:Group;
str_cn:合并,str_en:Merge;
str_cn:拆分,str_en:Split;
str_cn:转换,str_en:Convert;
str_cn:计算,str_en:Calculate;
str_cn:统计,str_en:Statistics;
str_cn:比较,str_en:Compare;
str_cn:匹配,str_en:Match;
str_cn:识别,str_en:Identify;
str_cn:定位,str_en:Locate;
str_cn:跟踪,str_en:Track;
str_cn:记录,str_en:Record;
str_cn:日志,str_en:Log;
str_cn:报告,str_en:Report;
str_cn:通知,str_en:Notify;
str_cn:警告,str_en:Warning;
str_cn:错误,str_en:Error;
str_cn:异常,str_en:Exception;
str_cn:问题,str_en:Issue;
str_cn:解决方案,str_en:Solution;
str_cn:建议,str_en:Suggestion;
str_cn:提示,str_en:Tip;
str_cn:技巧,str_en:Trick;
str_cn:指南,str_en:Guide;
str_cn:手册,str_en:Manual;
str_cn:教程,str_en:Tutorial;
str_cn:培训,str_en:Training;
str_cn:学习,str_en:Learn;
str_cn:理解,str_en:Understand;
str_cn:掌握,str_en:Master;
str_cn:应用,str_en:Apply;
str_cn:实践,str_en:Practice;
str_cn:经验,str_en:Experience;
str_cn:知识,str_en:Knowledge;
str_cn:技能,str_en:Skill;
str_cn:能力,str_en:Ability;
str_cn:水平,str_en:Level;
str_cn:质量,str_en:Quality;
str_cn:效率,str_en:Efficiency;
str_cn:性能,str_en:Performance;
str_cn:速度,str_en:Speed;
str_cn:时间,str_en:Time;
str_cn:空间,str_en:Space;
str_cn:资源,str_en:Resource;
str_cn:成本,str_en:Cost;
str_cn:预算,str_en:Budget;
str_cn:计划,str_en:Plan;
str_cn:目标,str_en:Goal;
str_cn:任务,str_en:Task;
str_cn:工作,str_en:Work;
str_cn:项目,str_en:Project;
str_cn:团队,str_en:Team;
str_cn:成员,str_en:Member;
str_cn:角色,str_en:Role;
str_cn:责任,str_en:Responsibility;
str_cn:权限,str_en:Permission;
str_cn:安全,str_en:Security;
str_cn:保护,str_en:Protection;
str_cn:隐私,str_en:Privacy;
str_cn:法律,str_en:Law;
str_cn:法规,str_en:Regulation;
