str_cn:menuconfig→ RTOS → RT-Thread Kernel → Kernel Device Object→uart1配置为uart1,str_en:menuconfig→ RTOS → RT-Thread Kernel → Kernel Device Object→uart1 is configured as uart1;
str_cn:menuconfig → RTOS → RT-Thread Components → Utilities→Enable ulog打开,str_en:menuconfig → RTOS → RT-Thread Components → Utilities→Enable ulog is turned on;
str_cn:menuconfig中可以输入 "/" 搜索"ulog",str_en:You can input "/" in menuconfig to search for "ulog";
str_cn:pinmux.c中UART1的配置是否正确配置为UART1配置，常见的是开启了BSP_ENABLE_QSPI3,str_en:Whether the configuration of UART1 in pinmux.c is correctly set as UART1 configuration, commonly BSP_ENABLE_QSPI3 is enabled;
str_cn:menuconfig→ RTOS → RT-Thread Kernel → Kernel Device Object→uart3配置为uart3,str_en:menuconfig→ RTOS → RT-Thread Kernel → Kernel Device Object→uart3 is configured as uart3;
str_cn:确认hcpu中，在menuconfig→ RTOS → RT-Thread Kernel → Kernel Device Object→uart1 这里没有没有配置为uart3，不然会冲突,str_en:Ensure that in hcpu, menuconfig→ RTOS → RT-Thread Kernel → Kernel Device Object→uart1 is not configured as uart3 here, otherwise there will be a conflict;
str_cn:确认pinmux.c中，PB45,PB46这两个UART3的模式配置正确，默认配置正确,str_en:Ensure that in pinmux.c, the mode configuration of PB45 and PB46 for UART3 is correct, default configuration is correct;
str_cn:用的V0.9.9\example\rt_driver\project\ec-lb551工程，ble线程没有开启， 导致Lcpu程序没有加载,str_en:The project V0.9.9\example\rt_driver\project\ec-lb551 is used, the ble thread is not started, resulting in Lcpu program not being loaded;
str_cn:打开ble线程或者单独调用函数lcpu_power_on(); 启动lcpu的代码,str_en:Open the ble thread or call the function lcpu_power_on() separately; start the code of lcpu;
str_cn:这些工程，需要在HCPU的console里发送命令`lcpu on`启动LCPU，启动成功后可以在LCPU的console上看到启动log,str_en:These projects require sending the command `lcpu on` in the HCPU console to start LCPU, after successful startup, the startup log can be seen on the LCPU console;
str_cn:相应的工程下，有readme.txt文件，可以参考里面的内容发命令打开Lcpu,str_en:Under the corresponding project, there is a readme.txt file, you can refer to its content to send commands to open Lcpu;
str_cn:直接地址读操作,str_en:Direct address read operation;
str_cn:读取寄存器0x4004304c的值,str_en:Read the value of register 0x4004304c;
str_cn:打印寄存器0x50016000的值,str_en:Print the value of register 0x50016000;
str_cn:直接地址写操作,str_en:Direct address write operation;
str_cn:PA01 pinmux寄存器写值0x00000200,str_en:Write the value 0x00000200 to PA01 pinmux register;
str_cn:寄存器定义读操作,str_en:Register definition read operation;
str_cn:打印寄存器,str_en:Print register;
str_cn:寄存器定义写操作,str_en:Register definition write operation;
str_cn:只修改PMUC_LPSYS_SWR_PSW_RET_Msk的值为1，其他地方不变,str_en:Only modify the value of PMUC_LPSYS_SWR_PSW_RET_Msk to 1, other places remain unchanged;
