str_cn:考虑到任意IO口驱动马达，solution代码实现了GPIO驱动马达代码,str_en:Considering that any IO port drives the motor, the solution code implements the GPIO-driven motor code;
str_cn:rtconfig.h中menuconfig配置后的宏,str_en:The macro configured by menuconfig in rtconfig.h;
str_cn:启动马达,str_en:Start the motor;
str_cn:马达震动周期,str_en:Motor vibration period;
str_cn:马达开电，没有开电控制配置为-1,str_en:Motor power on, no power-on control is configured as -1;
str_cn:使能软件控制马达,str_en:Enable software control motor;
str_cn:配置为121-96 =PB25为马达驱动口,str_en:Configured to 121-96=PB25 as the motor drive port;
str_cn:可以采用如下测试代码来进行测试马达功能,str_en:The following test code can be used to test the motor function;
str_cn:参数：1代表启动motor，8代表震动8次，4代表40%的占空比,str_en:Parameter: 1 represents starting the motor, 8 represents vibrating 8 times, and 4 represents a duty cycle of 40%;
str_cn:motor on,str_en:motor on;
str_cn:motor off,str_en:motor off;
str_cn:turn on mode:%d,time:%d,level:%d,str_en:turn on mode:%d,time:%d,level:%d;
str_cn:command is err,str_en:command is err;
str_cn:example,str_en:example;
str_cn:motor set 1 50,str_en:motor set 1 50;
str_cn:对应的占空比级别为,str_en:The corresponding duty cycle level is;
