str_cn:在SDK\rtos\rtthread\bsp\sifli\peripherals\目录下，参考其他Gsensor目录创建一个目录,str_en:Create a directory under SDK\rtos\rtthread\bsp\sifli\peripherals\ by referring to other Gsensor directories;
str_cn:复制并创建目录:stk8321，并修改对应目录里面的SConscript的宏`group = DefineGroup('Drivers', src, depend = ['ACC_USING_STK8321'], CPPPATH = CPPPATH),`,str_en:Copy and create the directory: stk8321, and modify the macro `group = DefineGroup('Drivers', src, depend = ['ACC_USING_STK8321'], CPPPATH = CPPPATH),` in the corresponding SConscript file;
str_cn:该ACC_USING_STK8321宏依赖于 lcpu中的menuconfig的Kconfig配置，需要参考其他的外设添加,str_en:The macro ACC_USING_STK8321 depends on the Kconfig configuration in lcpu's menuconfig, which needs to be added by referring to other peripherals;
str_cn:在lcpu工程的menuconfig中，使能该Gsensor设备和I2C5,str_en:Enable the Gsensor device and I2C5 in the lcpu project's menuconfig;
str_cn:确认是否配置正确，请在lcpu对应工程目录下的rtconfig.h中，查看是否有,str_en:To confirm whether the configuration is correct, check if the following exists in rtconfig.h under the corresponding lcpu project directory;
str_cn:请确认pinmux.c中的I2C配置是否为I2C功能和上拉状态,str_en:Please confirm whether the I2C configuration in pinmux.c is for I2C function and pull-up status;
str_cn:I2C外设已经封装成标准的rt_thread I2C devices设备，可以在rt_thread的官网上查看I2C 设备的使用方法,str_en:The I2C peripheral has been encapsulated into a standard rt_thread I2C devices device. You can check the usage of the I2C device on the rt_thread official website;
str_cn:如果lcpu 出来的log I2C读不到设备的ID,str_en:If the log from lcpu indicates that I2C cannot read the device ID;
str_cn:测试I2C的供电和工作条件， 包括RESET，LDO_ON等时序,str_en:Test the power supply and working conditions of I2C, including RESET, LDO_ON and other timing;
str_cn:再用示波器或者逻辑分析仪查看， I2C的输出的读写波形是否符合设备预期， I2C器件地址是否正常， 是否有ACK,str_en:Then use an oscilloscope or logic analyzer to check whether the read/write waveforms output by I2C meet the device expectations, whether the I2C device address is normal, and whether there is an ACK;
str_cn:可以自定义msh命令测试Gsensor工作是否正常,str_en:You can customize msh commands to test whether the Gsensor is working properly;
str_cn:系统进入休眠后Sensor概率不能触发GPIO中断,str_en:After the system enters sleep mode, the Sensor may not trigger GPIO interrupts;
str_cn:心率传感器给的唤醒脉宽是最大为32us，脉冲宽度小，系统休眠后，采用32k频率，AON不能保证稳定检测到,str_en:The wake-up pulse width provided by the heart rate sensor is up to 32us, with a small pulse width. After the system enters sleep mode and uses a 32kHz frequency, AON cannot guarantee stable detection;
str_cn:修改外设的寄存器或者固件，中断脉宽要大于时钟周期，RC10K振荡器下脉宽至少大于125us,str_en:Modify the peripheral's registers or firmware so that the interrupt pulse width is greater than the clock cycle, and the pulse width should be at least greater than 125us under the RC10K oscillator;
