str_cn:后缀为数字0、3、5、7的芯片，属于SF32LB52x系列,使用锂电池供电，支持USB充电,str_en:The chips with suffixes 0, 3, 5, and 7 belong to the SF32LB52x series, are powered by lithium batteries, and support USB charging
str_cn:后缀为字母E、G、J、H的芯片，属于SF32LB52X系列,使用3.3V电源供电,str_en:The chips with suffixes E, G, J, and H belong to the SF32LB52X series and are powered by a 3.3V power supply
str_cn:后缀为U的为QFN68L封装,str_en:The suffix U represents the QFN68L package
str_cn:后缀为V的是BGA封装，引脚更多,str_en:The suffix V represents the BGA package, which has more pins
str_cn:芯片,硬件设计,str_en:Chip, Hardware Design
str_cn:锂电池,USB充电,str_en:Lithium battery, USB charging
str_cn:电源,str_en:Power supply
str_cn:封装,str_en:Package
str_cn:引脚,str_en:Pins
str_cn:硬件设计指南,str_en:Hardware Design Guide
str_cn:系列,str_en:Series
str_cn:后缀,str_en:Suffix
str_cn:数字,str_en:Numbers
str_cn:字母,str_en:Letters
str_cn:支持,str_en:Support
str_cn:使用,str_en:Use
str_cn:更多,str_en:More
str_cn:属于,str_en:Belong to
str_cn:BGA,str_en:BGA
str_cn:QFN68L,str_en:QFN68L
str_cn:SF32LB52x,str_en:SF32LB52x
str_cn:SF32LB52X,str_en:SF32LB52X
str_cn:SF32LB56XU,str_en:SF32LB56XU
str_cn:SF32LB56XV,str_en:SF32LB56XV
str_cn:SF32LB58X,str_en:SF32LB58X
str_cn:芯片硬件设计指南,str_en:Chip Hardware Design Guide

