str_cn:本文的主要目的是帮助硬件工程师完成基于SF32LB58x系列芯片的原理图和PCB的设计,str_en:The main purpose of this document is to help hardware engineers complete the design of schematics and PCB based on the SF32LB58x series chip
str_cn:SF32LB58x是一系列用于超低功耗人工智能物联网(AIoT) 场景下的高集成度、高性能的系统级(SoC) MCU芯片,str_en:SF32LB58x is a series of highly integrated, high-performance system-level (SoC) MCU chips for ultra-low power artificial intelligence Internet of Things (AIoT) scenarios
str_cn:芯片中的处理器能够很好地兼顾人机交互时的高计算性能与长时间待机时的超低运行与休眠功耗之间的平衡关系,str_en:The processor in the chip can well balance the high computing performance during human-computer interaction with the ultra-low operating and sleep power consumption during long standby
str_cn:可广泛用于腕带类可穿戴电子设备、智能移动终端、智能家居等各种应用场景,str_en:It can be widely used in various application scenarios such as wristband wearable electronic devices, smart mobile terminals, and smart home
str_cn:本芯片集成了世界水平的低功耗蓝牙5.3收发机，接收灵敏度高，发射功率高，功耗低,str_en:The chip integrates a world-class low-power Bluetooth 5.3 transceiver with high reception sensitivity, high transmission power, and low power consumption
str_cn:芯片提供了丰富的内部及外部存储资源,str_en:The chip provides rich internal and external storage resources
str_cn:全封装芯片总共有多个QSPI存储器接口和SD/eMMC接口,str_en:The fully encapsulated chip has multiple QSPI memory interfaces and SD/eMMC interfaces
str_cn:并且针对不同的型号，芯片内部SIP有不同容量的NorFlash以及PSRAM组合,str_en:And for different models, the chip's internal SIP has different capacities of NorFlash and PSRAM combinations
str_cn:为了便于更好地支持显示类应用，芯片提供了全方位的显示屏接口,str_en:In order to better support display applications, the chip provides a full range of display screen interfaces
str_cn:其中包括MIPI-DSI，3/4-wire SPI，Dual/Quad data SPI，DBI 8080，DPI，并口/串口JDI等,str_en:These include MIPI-DSI, 3/4-wire SPI, Dual/Quad data SPI, DBI 8080, DPI, parallel/serial JDI, etc
str_cn:SF32LB58x系列芯片内置有PMU电源单元，支持2路BUCK输出，需要外接电感和电容再返回到芯片内部的电源输入,str_en:The SF32LB58x series chip has a built-in PMU power unit, which supports two BUCK outputs, requiring an external inductor and capacitor to return to the power input inside the chip
str_cn:还有3个内部LDO电源需要芯片外面接电容,str_en:There are also three internal LDO power supplies that require capacitors to be connected outside the chip
str_cn:SF32LB58x的手表方案设计，可以外搭思澈科技的PMIC芯片SF30147C，不但为SF32LB58x提供电源，也为相关的外设提供电源,str_en:The design of the SF32LB58x watch solution can be externally equipped with the PMIC chip SF30147C from Sich Technology, which not only provides power for the SF32LB58x but also provides power for related peripherals
str_cn:SF30147C是一款针对超低功耗可穿戴产品的高集成度、高效率、高性价比的电源管理芯片,str_en:SF30147C is a highly integrated, high-efficiency, and cost-effective power management chip for ultra-low power wearable products
str_cn:SF30147C集成了4个LDO，每个LDO有较宽的输入和输出电压范围，最大可以提供100mA的负载电流,str_en:SF30147C integrates four LDOs, each with a wide input and output voltage range, and can provide a maximum load current of 100mA
str_cn:SF30147C针对不同的外设集成了7个低漏电、低导通电阻负载开关,str_en:SF30147C integrates seven low-leakage, low on-resistance load switches for different peripherals
str_cn:SF32LB58x使用两个GPIO接口，模拟TWI信号，实现对SF30147C的控制,str_en:SF32LB58x uses two GPIO interfaces to simulate TWI signals to achieve control of SF30147C
str_cn:SF32LB58x系列芯片内部集成PMU供电规格如表2.2所示,str_en:The internal integration PMU power supply specifications of the SF32LB58x series chip are shown in Table 2.2
str_cn:PVDD1 电源输入,str_en:PVDD1 power input
str_cn:PVDD2 电源输入,str_en:PVDD2 power input
str_cn:硬件设计指南,str_en:Hardware Design Guide
str_cn:BUCK1_LX输出，接电感内部电源输入1，接电感另一端，且外接电容,str_en:BUCK1_LX output, connect to inductor internal power input 1, connect to the other end of the inductor, and connect an external capacitor
str_cn:BUCK2_LX输出，接电感内部电源输入2，接电感另一端，且外接电容,str_en:BUCK2_LX output, connect to inductor internal power input 2, connect to the other end of the inductor, and connect an external capacitor
str_cn:LDO输出，外接电容,str_en:LDO output, external capacitor
str_cn:RET LDO输出，外接电容,str_en:RET LDO output, external capacitor
str_cn:RTC LDO输出，外接电容,str_en:RTC LDO output, external capacitor
str_cn:MIC电源输出,str_en:MIC power output
str_cn:SF32LB58x系列芯片其他需要外部供电的电源规格如表2.3所示。,str_en:The power supply specifications for other externally powered SF32LB58x series chips are shown in Table 2.3.
str_cn:射频电源输入,str_en:RF power input
str_cn:MIPI DSI电源输入 不用请悬空,str_en:MIPI DSI power input, please leave unconnected if not used
str_cn:模拟电源+射频PA电源输入,str_en:Analog power + RF PA power input
str_cn:模拟音频电源输入,str_en:Analog audio power input
str_cn:USB电源输入,str_en:USB power input
str_cn:PA12-PA93 I/O电源输入,str_en:PA12-PA93 I/O power input
str_cn:PA0-PA11 I/O电源输入,str_en:PA0-PA11 I/O power input
str_cn:PB I/O电源输入,str_en:PB I/O power input
str_cn:SIPA电源输入,str_en:SIPA power input
str_cn:SIPB电源输入,str_en:SIPB power input
str_cn:SIPC电源输入,str_en:SIPC power input
str_cn:SF32LB58x系列芯片电源管脚外接电容推荐值如表2.4所示,str_en:The recommended values of external capacitors for the power pins of the SF32LB58x series chip are shown in Table 2.4
str_cn:靠近管脚的地方至少放置10uF和0.1uF 共2颗电容.,str_en:Place at least one 10uF and one 0.1uF capacitor near the pin, totaling two capacitors.
str_cn:靠近管脚的地方至少放置4.7uF和0.1uF 共2颗电容.,str_en:Place at least one 4.7uF and one 0.1uF capacitor near the pin, totaling two capacitors.
str_cn:靠近管脚的地方至少放置1颗4.7uF电容.,str_en:Place at least one 4.7uF capacitor near the pin.
str_cn:靠近管脚的地方至少放置1颗0.47uF电容.,str_en:Place at least one 0.47uF capacitor near the pin.
str_cn:靠近管脚的地方至少放置1颗0.1uF电容.,str_en:Place at least one 0.1uF capacitor near the pin.
str_cn:靠近管脚的地方至少放置1颗1uF电容.,str_en:Place at least one 1uF capacitor near the pin.
str_cn:SF32LB58x系列芯片内部POR(Power on reset) 和BOR（Brownout reset）功能，同时还支持外部硬件复位信号RSTN，具体要求如图2.1。,str_en:The SF32LB58x series chip has internal POR (Power On Reset) and BOR (Brownout Reset) functions, and also supports the external hardware reset signal RSTN, with specific requirements as shown in Figure 2.1.
str_cn:SF32LB58x系列芯片的RSTN复位信号，需要上拉到PVDD1的输入电压域上，并接0.1uF电容到地，做一个RC延迟复位，如图2.2所示。,str_en:The RSTN reset signal of the SF32LB58x series chip needs to be pulled up to the input voltage domain of PVDD1, and a 0.1uF capacitor should be connected to ground to create an RC delay reset, as shown in Figure 2.2.
str_cn:SF32LB58x系列芯片可以使用思澈科技的PMIC SF30147C，供各种电源，各路输出情况如图2.3所示，具体使用情况请参见表2.1。,str_en:The SF32LB58x series chip can use the PMIC SF30147C from Sich Technology to provide various power supplies, with each output situation shown in Figure 2.3, and specific usage details can be found in Table 2.1.
str_cn:上电时序和复位,str_en:Power-on Timing and Reset
str_cn:典型电源电路,str_en:Typical Power Circuit
str_cn:电源管脚,str_en:Power Pin
str_cn:详细描述,str_en:Detailed Description
str_cn:最小电压,str_en:Minimum Voltage
str_cn:最大电压,str_en:Maximum Voltage
str_cn:典型电压,str_en:Typical Voltage
str_cn:最大电流,str_en:Maximum Current
str_cn:电容,str_en:Capacitor
str_cn:其它电源管脚,str_en:Other Power Pins
str_cn:外接电容,str_en:External Capacitor
str_cn:内部POR,str_en:Internal POR
str_cn:外部硬件复位信号,str_en:External Hardware Reset Signal
str_cn:上拉,str_en:Pull-up
str_cn:输入电压域,str_en:Input Voltage Domain
str_cn:RC延迟复位,str_en:RC Delay Reset
str_cn:PMIC,str_en:PMIC
str_cn:供各种电源,str_en:Supply Various Power Sources
str_cn:各路输出,str_en:Each Output
str_cn:具体使用情况,str_en:Specific Usage Details
str_cn:电源规格,str_en:Power Specifications
str_cn:推荐值,str_en:Recommended Value
str_cn:靠近管脚,str_en:Near the Pin
str_cn:放置,str_en:Place
str_cn:总计,str_en:Total
str_cn:复位,str_en:Reset
str_cn:上电,str_en:Power On
str_cn:下电,str_en:Power Off
str_cn:时序图,str_en:Timing Diagram
str_cn:电路图,str_en:Circuit Diagram
str_cn:供电图,str_en:Power Supply Diagram
str_cn:电源输入,str_en:Power Input
str_cn:电源输出,str_en:Power Output
str_cn:外部供电,str_en:External Power Supply
str_cn:内部,str_en:Internal
str_cn:外部,str_en:External
str_cn:硬件,str_en:Hardware
str_cn:信号,str_en:Signal
str_cn:电压,str_en:Voltage
str_cn:电流,str_en:Current
str_cn:电容值,str_en:Capacitance Value
str_cn:电源,str_en:Power Supply
str_cn:芯片,str_en:Chip
str_cn:系列,str_en:Series
str_cn:规格,str_en:Specification
str_cn:描述,str_en:Description
str_cn:要求,str_en:Requirement
str_cn:情况,str_en:Situation
str_cn:使用,str_en:Usage
str_cn:显示,str_en:Display
str_cn:参见,str_en:Refer to
str_cn:图,str_en:Figure
str_cn:表,str_en:Table
str_cn:详细,str_en:Detailed
str_cn:至少,str_en:At Least
str_cn:一颗,str_en:One
str_cn:两颗,str_en:Two
str_cn:靠近,str_en:Near
str_cn:输入,str_en:Input
str_cn:输出,str_en:Output
str_cn:SF32LB58x系列芯片封装内置2路BUCK输出，如图2.4所示。,str_en:The SF32LB58x series chip package has 2 built-in BUCK outputs, as shown in Figure 2.4.
str_cn:BUCK电感选择要求,str_en:Requirements for selecting BUCK inductance
str_cn:L(电感值) = 4.7uH，DCR(直流阻抗) ≦ 0.4 ohm，Isat(饱和电流) ≧ 500mA,str_en:L(inductance value) = 4.7uH, DCR(DC resistance) ≦ 0.4 ohm, Isat(saturation current) ≧ 500mA
str_cn:SF32LB58x系列芯片封装内置3路LDO输出，如图2.5所示。,str_en:The SF32LB58x series chip package has 3 built-in LDO outputs, as shown in Figure 2.5.
str_cn:启动模式,str_en:Startup mode
str_cn:SF32LB58x系列芯片提供一个Mode管脚来配置启动模式，如表2.5所示。,str_en:The SF32LB58x series chip provides a Mode pin to configure the startup mode, as shown in Table 2.5.
str_cn:芯片上电启动后，进入下载模式,str_en:After the chip is powered on, it enters the download mode
str_cn:芯片上电启动后，跳转到用户程序区启动,str_en:After the chip is powered on, it jumps to the user program area to start
str_cn:Mode的电压域是和VDDIOA同一电压域；,str_en:The voltage domain of Mode is the same as that of VDDIOA
str_cn:Mode外接10K电阻到电源或GND，保持电平稳定，不能悬空也不能有toggle干扰；,str_en:Mode is connected to a 10K resistor to the power supply or GND to keep the level stable, it cannot be left floating and there should be no toggle interference
str_cn:Mode管脚在量产板上必须留测试点，程序下载或校准晶体时要用到，可以不用预留跳线；,str_en:The Mode pin must leave a test point on the mass production board, which will be used when downloading the program or calibrating the crystal, and there is no need to reserve a jumper
str_cn:Mode管脚在测试板上建议要预留跳线，程序死机后方便从下载模式启动下载程序。,str_en:It is recommended to reserve a jumper for the Mode pin on the test board, so that it is convenient to start downloading the program from the download mode after the program crashes.
str_cn:时钟,str_en:Clock
str_cn:SF32LB58x系列芯片需要外部提供2个时钟源，48MHz主晶体和32.768KHz RTC晶体，具体要求如表2.6所示。,str_en:The SF32LB58x series chip requires two external clock sources, a 48MHz main crystal and a 32.768KHz RTC crystal, with specific requirements as shown in Table 2.6.
str_cn:连接到48MHz的基频晶体。晶体要求：CL≦12pF（推荐值7pF）△F/F0≦±10ppm ESR≦30 ohms（推荐值22ohms）,str_en:Connect to a 48MHz fundamental frequency crystal. Crystal requirements: CL≦12pF (recommended value 7pF) △F/F0≦±10ppm ESR≦30 ohms (recommended value 22ohms)
str_cn:晶振功耗和CL,ESR相关,CL和ESR越小功耗越低，为了最佳功耗性能，建议采用推荐值CL≦7pF，ESR≦22 ohms.,str_en:The power consumption of the crystal oscillator is related to CL and ESR, the smaller the CL and ESR, the lower the power consumption. For optimal power consumption performance, it is recommended to use the recommended values of CL≦7pF and ESR≦22 ohms.
str_cn:晶体旁边预留并联匹配电容,当CL<9pF时，无需焊接电容.,str_en:A parallel matching capacitor is reserved next to the crystal, when CL<9pF, no capacitor needs to be soldered.
str_cn:连接到32.768KHz的基频晶体。晶体要求：CL≦12.5pF（推荐值7pF）△F/F0≦±20ppm ESR≦80k ohms（推荐值38Kohms）,str_en:Connect to a 32.768KHz fundamental frequency crystal. Crystal requirements: CL≦12.5pF (recommended value 7pF) △F/F0≦±20ppm ESR≦80k ohms (recommended value 38Kohms)
str_cn:晶振功耗和CL,ESR相关,CL和ESR越小功耗越低，为了最佳功耗性能，建议采用推荐值CL≦9pF，ESR≦40K ohms.,str_en:The power consumption of the crystal oscillator is related to CL and ESR, the smaller the CL and ESR, the lower the power consumption. For optimal power consumption performance, it is recommended to use the recommended values of CL≦9pF and ESR≦40K ohms.
str_cn:连接到地,str_en:Connected to ground
str_cn:打孔到主地平面,str_en:Drill to the main ground plane
str_cn:晶体推荐,str_en:Crystal recommendation
str_cn:SX20Y048000B31T-8.8的ESR略大，静态功耗也会略大些。,str_en:The ESR of SX20Y048000B31T-8.8 is slightly larger, and the static power consumption will also be slightly larger.
str_cn:PCB走线时，在晶体下面至少挖掉第二层的GND铜来减少时钟信号上的寄生负载电容。,str_en:When routing the PCB, at least the GND copper on the second layer under the crystal should be removed to reduce the parasitic load capacitance on the clock signal.
str_cn:射频,str_en:RF
str_cn:SF32LB58x系列芯片的射频本身采用了片上集成宽带匹配滤波技术，只需保证射频PCB走线为50ohms特征阻抗即可。,str_en:The RF of the SF32LB58x series chip itself adopts on-chip integrated broadband matching filtering technology, and it only needs to ensure that the RF PCB trace has a characteristic impedance of 50ohms.
str_cn:设计时建议预留π型匹配网络用来杂散滤波和天线匹配。请参考图2.6所示电路。,str_en:It is recommended to reserve a π-type matching network for stray filtering and antenna matching during design. Please refer to the circuit shown in Figure 2.6.
str_cn:匹配网络的器件参数值需根据实际天线和PCB布局进行测试来确定。,str_en:The parameter values of the matching network components need to be determined by testing according to the actual antenna and PCB layout.
str_cn:外部存储接口,str_en:External memory interface
str_cn:SF32LB58x系列芯片支持MPI3或MPI4接口外接Nor FLASH和SPI Nand FLASH；SD1接口外接SD NAND和EMMC。,str_en:The SF32LB58x series chip supports connecting Nor FLASH and SPI Nand FLASH through MPI3 or MPI4 interfaces SD NAND and EMMC are connected externally via the SD1 interface.
str_cn:QSPI Nand Flash接口,str_en:QSPI Nand Flash interface
str_cn:SF32LB58x系列芯片的EVB验证板默认使用'MPI4'外接SPI NAND Flash设备，使用信号请见表2.8，具体电路请参考图2.7所示。,str_en:The EVB verification board of the SF32LB58x series chip uses 'MPI4' to connect to the SPI NAND Flash device by default, please see Table 2.8 for the signals used, and refer to Figure 2.7 for the specific circuit.
str_cn:Chip select, active low.,str_en:Chip select, active low.
str_cn:Data Input (Data Input Output 1),str_en:Data Input (Data Input Output 1)
str_cn:Write Protect Output (Data Input Output 2),str_en:Write Protect Output (Data Input Output 2)
str_cn:注意,str_en:Note
str_cn:如果，如果产线需要下载程序到外置FLASH中，需要在下载工具软件中，将外部FLASH的电源控制脚PA43置高，打开外置FLASH的电源,str_en:If the production line needs to download the program to the external FLASH, it is necessary to set the PA43 pin of the external FLASH power control high in the download tool software to turn on the external FLASH power supply
str_cn:SPI NAND Flash的Hold#管脚需要通过10K电阻上拉到SPI NAND Flash的供电电源,str_en:The Hold# pin of the SPI NAND Flash needs to be pulled up to the power supply of the SPI NAND Flash through a 10K resistor
str_cn:SF32LB58x系列芯片支持2路 SDIO 接口，EVB板默认SD1接EMMC或SD NAND，SD2接SD卡或WIFI芯片,str_en:The SF32LB58x series chip supports two SDIO interfaces. By default, SD1 of the EVB board is connected to EMMC or SD NAND, and SD2 is connected to an SD card or WIFI chip
str_cn:其中SD1接口所用的PA00-PA11共计12个GPIO，电源域为VDDIOA2，支持1.8V和3.3V供电，可根据外设的接口电平来设置输入电压,str_en:The SD1 interface uses a total of 12 GPIOs from PA00-PA11, the power domain is VDDIOA2, which supports 1.8V and 3.3V power supply, and the input voltage can be set according to the interface level of the peripheral
str_cn:推荐SPI NAND FLASH和EMMC使用1.8V接口电平,str_en:It is recommended that SPI NAND FLASH and EMMC use 1.8V interface level
str_cn:因为SD NAND FLASH颗粒只支持3.3V接口电平，所以VDDIOA2要接3.3V电压,str_en:Because the SD NAND FLASH chip only supports 3.3V interface level, VDDIOA2 should be connected to 3.3V voltage
str_cn:数据,str_en:Data
str_cn:时钟信号,str_en:Clock signal
str_cn:命令信号,str_en:Command signal
str_cn:MIPI 电源输入,str_en:MIPI power input
str_cn:外接10K电阻到地,str_en:Externally connect a 10K resistor to ground
str_cn:接地,str_en:Grounding
str_cn:复位显示屏信号,str_en:Reset display signal
str_cn:使能信号,str_en:Enable signal
str_cn:数据/命令信号,str_en:Data/command signal
str_cn:数据输入信号,str_en:Data input signal
str_cn:数据输出信号,str_en:Data output signal
str_cn:SF32LB58x系列芯片支持 MCU8080 接口来连接LCD显示屏,str_en:The SF32LB58x series chip supports the MCU8080 interface to connect to the LCD display
str_cn:Chip select,str_en:片选
str_cn:Writes strobe signal to write data,str_en:写数据的写入选通信号
str_cn:Display data / command selection,str_en:显示数据/命令选择
str_cn:Reads strobe signal to write data,str_en:读取选通信号以写入数据
str_cn:Reset,str_en:复位
str_cn:Tearing effect to MCU frame signal,str_en:撕裂效果到MCU帧信号
str_cn:SF32LB58x系列芯片支持 DPI 接口来连接LCD显示屏,str_en:The SF32LB58x series chip supports the DPI interface to connect to the LCD display
str_cn:数据有效信号,str_en:Data enable signal
str_cn:行同步信号,str_en:Line synchronization signal
str_cn:列同步信号,str_en:Column synchronization signal
str_cn:控制关闭Display,str_en:Control to turn off Display
str_cn:切换Normal Color还是Reduce Color Mode,str_en:Switch between Normal Color and Reduce Color Mode
str_cn:像素信号,str_en:Pixel signal
str_cn:SF32LB58x系列芯片支持 并行和串行的JDI接口来连接LCD显示屏,str_en:The SF32LB58x series chip supports parallel and serial JDI interfaces to connect to the LCD display
str_cn:推荐使用PB接口的LCDC2,str_en:It is recommended to use LCDC2 of the PB interface
str_cn:Shift clock for the vertical driver,str_en:垂直驱动器的移位时钟
str_cn:Start signal for the vertical driver,str_en:垂直驱动器的启动信号
str_cn:Reset signal for the horizontal and vertical driver,str_en:水平和垂直驱动器的复位信号
str_cn:表2.16 串行JDI屏信号连接方式,str_en:Table 2.16 Connection method of serial JDI screen signals
str_cn:表2.17 触摸和背光控制连接方式,str_en:Table 2.17 Connection method for touch and backlight control
str_cn:触摸状态中断信号（可唤醒）,str_en:Touch status interrupt signal (can wake up)
str_cn:触摸屏I2C的时钟信号,str_en:Clock signal for touch screen I2C
str_cn:触摸屏I2C的数据信号,str_en:Data signal for touch screen I2C
str_cn:背光PWM控制信号,str_en:Backlight PWM control signal
str_cn:触摸复位信号,str_en:Touch reset signal
str_cn:触摸屏电源使能信号,str_en:Touch screen power enable signal
str_cn:表2.18 调试口连接方式,str_en:Table 2.18 Debug port connection method
str_cn:UART1的RXD信号，HCPU默认打印口,str_en:UART1 RXD signal, HCPU default print port
str_cn:UART1的TXD信号，HCPU默认打印口,str_en:UART1 TXD signal, HCPU default print port
str_cn:UART2的RXD信号,str_en:UART2 RXD signal
str_cn:UART2的TXD信号,str_en:UART2 TXD signal
str_cn:UART3的RXD信号,str_en:UART3 RXD signal
str_cn:UART3的TXD信号,str_en:UART3 TXD signal
str_cn:UART4的RXD信号，LCPU默认打印口,str_en:UART4 RXD signal, LCPU default print port
str_cn:UART4的TXD信号，LCPU默认打印口,str_en:UART4 TXD signal, LCPU default print port
str_cn:UART5的RXD信号,str_en:UART5 RXD signal
str_cn:UART5的TXD信号,str_en:UART5 TXD signal
str_cn:UART6的RXD信号,str_en:UART6 RXD signal
str_cn:UART6的TXD信号,str_en:UART6 TXD signal
str_cn:JLINK时钟信号,str_en:JLINK clock signal
str_cn:JLINK数据信号,str_en:JLINK data signal
str_cn:UARTx的RXD信号不能悬空，软件初始化时设置为内部上拉方式。,str_en:The RXD signal of UARTx cannot be left floating, set to internal pull-up mode during software initialization
str_cn:图2.11 SWD调试接口电路图,str_en:Figure 2.11 SWD debug interface circuit diagram
str_cn:开关机按键电路图,str_en:Power on/off button circuit diagram
str_cn:表2-12 开关机按键电路图,str_en:Table 2-12 Power on/off button circuit diagram
str_cn:功能按键或旋钮,str_en:Function buttons or knobs
str_cn:SF32LB58x系列芯片,str_en:SF32LB58x series chip
str_cn:触摸和背光接口,str_en:Touch and backlight interface
str_cn:调试和下载接口,str_en:Debug and download interface
str_cn:开关机和长按复位按键,str_en:Power on/off and long press reset button
str_cn:设计上采用高电平有效方式，长按复位功能需要长按10s以上芯片会自动复位,str_en:The design adopts a high-level active mode, the long press reset function requires pressing and holding for more than 10 seconds for the chip to automatically reset
str_cn:建议使用PB54,str_en:It is recommended to use PB54
str_cn:可以把短按开关机功能和长按复位功能合并到一个按键上,str_en:The short press power on/off function and long press reset function can be combined into one button
str_cn:支持I2C格式的触摸屏控制接口和触摸状态中断输入,str_en:Supports I2C format touch screen control interface and touch status interrupt input
str_cn:同时支持1路PWM信号来控制背光电源芯片的使能和亮度,str_en:At the same time, it supports one PWM signal to control the enable and brightness of the backlight power chip
str_cn:可以连接到EDA工具上进行单步运行调试,str_en:Can be connected to EDA tools for single-step operation debugging
str_cn:连接SEEGER® J-Link® 工具时需要把调试工具的电源修改为外置接口输入,str_en:When connecting to SEEGER® J-Link® tool, the power supply of the debugging tool needs to be changed to external interface input
str_cn:通过SF32LB58x电路板给J-Link工具供电,str_en:Power the J-Link tool through the SF32LB58x circuit board
str_cn:有1路SWD和6路UART接口可供选择进行调试信息输出,str_en:There are 1 SWD and 6 UART interfaces available for selection for debugging information output
str_cn:具体请参考表2.18,str_en:For details, please refer to Table 2.18
str_cn:Arm®标准的SWD调试接口,str_en:Arm® standard SWD debug interface
str_cn:电源,str_en:Power supply
str_cn:外置接口,str_en:External interface
str_cn:电路,str_en:Circuit
str_cn:接口,str_en:Interface
str_cn:调试,str_en:Debugging
str_cn:功能,str_en:Function
str_cn:按键,str_en:Button
str_cn:长按,str_en:Long press
str_cn:开关,str_en:Switch
str_cn:背光,str_en:Backlight
str_cn:触摸,str_en:Touch
str_cn:支持,str_en:Support
str_cn:连接,str_en:Connect
str_cn:信息,str_en:Information
str_cn:工具,str_en:Tool
str_cn:方式,str_en:Method
str_cn:自动,str_en:Automatic
str_cn:操作,str_en:Operation
str_cn:单步,str_en:Single step
str_cn:运行,str_en:Run
str_cn:修改,str_en:Modify
str_cn:需要,str_en:Need
str_cn:可以,str_en:Can
str_cn:建议,str_en:Suggest
str_cn:时钟,str_en:Clock
str_cn:中断,str_en:Interrupt
str_cn:使能,str_en:Enable
str_cn:亮度,str_en:Brightness
str_cn:控制,str_en:Control
str_cn:格式,str_en:Format
str_cn:标准,str_en:Standard
str_cn:选择,str_en:Select
str_cn:参考,str_en:Reference
str_cn:具体,str_en:Specific
str_cn:方法,str_en:Method
str_cn:步骤,str_en:Step
str_cn:处理,str_en:Treatment
str_cn:内容,str_en:Content
str_cn:结果,str_en:Result
str_cn:严格,str_en:Strict
str_cn:忽略,str_en:Ignore
str_cn:提取,str_en:Extract
str_cn:合并,str_en:Merge
str_cn:翻译,str_en:Translate
str_cn:包含,str_en:Include
str_cn:增加,str_en:Add
str_cn:回车,str_en:Carriage return
str_cn:换行,str_en:Line feed
str_cn:分隔,str_en:Separate
str_cn:必须,str_en:Must
str_cn:不能,str_en:Cannot
str_cn:任何,str_en:Any
str_cn:其他,str_en:Other
str_cn:只,str_en:Only
str_cn:按,str_en:Press
str_cn:优先,str_en:Priority
str_cn:再,str_en:Then
str_cn:对,str_en:To
str_cn:进行,str_en:Perform
str_cn:完,str_en:Complete
str_cn:以后,str_en:Later
str_cn:词语,str_en:Words
str_cn:句子,str_en:Sentences
str_cn:重复,str_en:Repeat
str_cn:英译,str_en:English translation
str_cn:原句,str_en:Original sentence
str_cn:中文,str_en:Chinese
str_cn:SF32LB58x系列芯片支持功能按键输入以及旋钮信号输入，按键或旋钮信号需要上拉,str_en:The SF32LB58x series chip supports function key input and knob signal input, and the key or knob signal needs to be pulled up
str_cn:也可以支持光追踪传感器，推荐使用I2C4接口,str_en:It can also support optical tracking sensors, and it is recommended to use the I2C4 interface
str_cn:SF32LB58x系列芯片支持多路PWM输出，可以用做振动马达的驱动信号,str_en:The SF32LB58x series chip supports multi-channel PWM output, which can be used as the drive signal for the vibration motor
str_cn:SF32LB58x系列芯片提供6个PBR接口,str_en:The SF32LB58x series chip provides 6 PBR interfaces
str_cn:PBR0在开机阶段会从0变1， 用来做某些外部LSW控制，PBR1-PBR5都是默认输出0,str_en:PBR0 will change from 0 to 1 during the boot stage, and is used to control some external LSWs. PBR1-PBR5 all default output 0
str_cn:PBR0-PBR5无论是standby还是hibernate，都可以做输出,str_en:PBR0-PBR5 can be used as outputs whether in standby or hibernate mode
str_cn:PBR0-PBR5可以输出LPTIM信号,str_en:PBR0-PBR5 can output LPTIM signals
str_cn:PBR0-PBR5可以输出32K时钟信号,str_en:PBR0-PBR5 can output 32K clock signals
str_cn:PBR0-PBR3可以配置为输入，用来做唤醒信号输入，MCU醒的时候，收不到中断,str_en:PBR0-PBR3 can be configured as inputs for wake-up signal input. When the MCU wakes up, no interrupts are received
str_cn:SF32LB58x系列芯片在light/deep sleep mode时所有GPIO都支持唤醒功能,str_en:In light/deep sleep mode, all GPIOs of the SF32LB58x series chip support wake-up function
str_cn:在standby和Hibernate mode时，支持16个可唤醒中断源,str_en:In standby and Hibernate mode, 16 wake-up interrupt sources are supported
str_cn:SF32LB58x系列芯片有各种音频相关接口,str_en:The SF32LB58x series chip has various audio-related interfaces
str_cn:支持3组I2S，其中I2S1只能做输入，I2S2，I2S3支持输入和输出,str_en:Supports 3 sets of I2S, where I2S1 can only be used as input, and I2S2 and I2S3 support both input and output
str_cn:3组I2S只支持Master模式，不支持Slave模式,str_en:The three sets of I2S only support Master mode and do not support Slave mode
str_cn:I2S1推荐接I2S MIC输入,str_en:I2S1 is recommended to connect to I2S MIC input
str_cn:I2S2推荐接音频DAC,str_en:I2S2 is recommended to connect to audio DAC
str_cn:I2S3推荐接音频Codec,str_en:I2S3 is recommended to connect to audio Codec
str_cn:支持两路PDM MIC输入,str_en:Supports two channels of PDM MIC input
str_cn:支持两路模拟MIC输入，中间需要加容值至少2.2uF的隔直电容，模拟MIC的电源使用SF32LB58x的MIC_BIAS,str_en:Supports two channels of analog MIC input, with a DC blocking capacitor of at least 2.2uF required in between. The power supply for the analog MIC uses the MIC_BIAS of SF32LB58x
str_cn:支持外接模拟音频PA，两路DAC输出的走线，均按照差分线走线，做好包地屏蔽处理,str_en:Supports externally connected analog audio PA, the routing of the two DAC outputs should follow differential line routing, ensuring proper ground shielding treatment
str_cn:Trace Capacitor < 10pF, Length < 2cm,str_en:Trace Capacitor < 10pF, Length < 2cm
str_cn:支持立体声模拟耳机接入,str_en:Supports stereo analog headphone connection
str_cn:SF32LB58x模拟MIC支持单端和差分输入，中间要串2.2uF电容,str_en:The SF32LB58x analog MIC supports single-ended and differential input, with a 2.2uF capacitor in series in the middle
str_cn:AU_ADC1P，AU_ADC1N，AU_ADC2P，AU_ADC2N是连接到SF32LB58x,str_en:AU_ADC1P, AU_ADC1N, AU_ADC2P, AU_ADC2N are connected to SF32LB58x
str_cn:AU_DAC1P，AU_DAC1N，AU_DAC2P，AU_DAC2N是SF32LB58x输出信号,str_en:AU_DAC1P, AU_DAC1N, AU_DAC2P, AU_DAC2N are the output signals of SF32LB58x
str_cn:HP_DAC1P_OUT, HP_DAC1N_OUT，HP_DAC2P_OUT, HP_DAC2N_OUT是连接到立体声耳机PA输入脚,str_en:HP_DAC1P_OUT, HP_DAC1N_OUT, HP_DAC2P_OUT, HP_DAC2N_OUT are connected to the input pins of the stereo headphone PA
str_cn:SPK_DAC1P_OUT和SPK_DAC1N_OUT是连接到模拟音频PA的输入脚,str_en:SPK_DAC1P_OUT and SPK_DAC1N_OUT are connected to the input pins of the analog audio PA
str_cn:立体声耳机连接电路图如图2.19所示,str_en:Stereo headphone connection circuit diagram is shown in Figure 2.19
str_cn:模拟音频PA连接电路图如图2.20所示，采用I2C3配置模拟音频PA的寄存器,str_en:The connection circuit diagram of the analog audio PA is shown in Figure 2.20, using I2C3 to configure the registers of the analog audio PA
str_cn:I2S音频PA连接电路图如图2.21所示，采用I2C3配置I2S音频PA的寄存器,str_en:The connection circuit diagram of the I2S audio PA is shown in Figure 2.21, using I2C3 to configure the registers of the I2S audio PA
str_cn:SF32LB58x系列芯片USB支持USB2.0 HS，支持HOST和Device模式,str_en:The SF32LB58x series chip USB supports USB2.0 HS, and supports HOST and Device modes
str_cn:USB DP和DM上需要并联TVS接地，TVS的结电容要求小于5pF,str_en:It is required to connect TVS in parallel on USB DP and DM, and the junction capacitance of TVS should be less than 5pF
str_cn:DP，DM PCB走线按照差分90欧姆进行阻抗控制,str_en:The DP, DM PCB traces are impedance controlled according to differential 90 ohms
str_cn:USB接口连接示意图如图2.22所示,str_en:The schematic diagram of USB interface connection is shown in Figure 2.22
str_cn:SF32LB58x系列芯片封装为BGA256，8.5mmx6.5mmx0.94mm，0.4mm间距,str_en:The SF32LB58x series chip package is BGA256, 8.5mmx6.5mmx0.94mm, with a pitch of 0.4mm
str_cn:封装形状如图3.2所示,str_en:The package shape is shown in Figure 3.2
str_cn:PCB焊盘设计信息，如图3.3所示,str_en:PCB pad design information is shown in Figure 3.3
str_cn:封装BALLMAP信息，如图3.4所示,str_en:The package BALLMAP information is shown in Figure 3.4
str_cn:封装基板BALL信息，如图3.5所示,str_en:The package substrate BALL information is shown in Figure 3.5
str_cn:SF32LB58x系列芯片布局支持单双面，PCB只支持HDI板，不支持PTH板,str_en:The layout of the SF32LB58x series chip supports single and double sides, and the PCB only supports HDI boards, not PTH boards
str_cn:推荐参考叠层结构如图3.6所示,str_en:The recommended reference stack structure is shown in Figure 3.6
str_cn:PCB通用设计规则如图3.7所示,str_en:The general design rules for PCB are shown in Figure 3.7
str_cn:PCB盲孔设计如图3.8，3.9所示,str_en:The PCB blind hole design is shown in Figures 3.8 and 3.9
str_cn:PCB埋孔设计如图3.10所示,str_en:The PCB buried hole design is shown in Figure 3.10
str_cn:BGA行列前两排球通过表层扇出方式，其它的球通过过孔内层扇出方式,str_en:The first two rows of balls in the BGA array are fanned out through the surface layer, and the other balls are fanned out through the inner layer via holes
str_cn:晶体需摆放在屏蔽罩里面，离PCB板框间距大于1mm,str_en:The crystal needs to be placed inside the shield, with a distance from the PCB board frame greater than 1mm
str_cn:尽量远离发热大的器件，如PA、Charge和PMU等电路器件，距离最好大于5MM以上,str_en:Try to keep away from devices with high heat generation, such as PA, Charge, PMU and other circuit devices, with a distance preferably more than 5MM
str_cn:晶体电路禁布区间距大于0.25mm避免有其它金属和器件,str_en:The forbidden wiring area spacing of the crystal circuit is greater than 0.25mm to avoid other metals and devices
str_cn:48MHz晶体走线建议走表层长度要求控制在3-10mm区间,str_en:It is recommended that the 48MHz crystal trace be on the surface layer with a length requirement controlled within the 3-10mm range
str_cn:线宽0.075mm,必须立体包地处理，并且其走线需远离VBAT，DC/DC及高速信号线,str_en:The line width is 0.075mm, it must be processed with a three-dimensional ground wrap, and its trace needs to be kept away from VBAT, DC/DC and high-speed signal lines
str_cn:48MHz晶体区域下方表层及临层做禁空处理，禁止其它走线从其区域走,str_en:The area below the 48MHz crystal region and the adjacent layers should be treated as no-go zones, prohibiting other traces from passing through its area
str_cn:晶体,str_en:Crystal
str_cn:设计,str_en:Design
str_cn:布局,str_en:Layout
str_cn:走线,str_en:Trace
str_cn:间距,str_en:Spacing
str_cn:推荐,str_en:Recommend
str_cn:规则,str_en:Rule
str_cn:结构,str_en:Structure
str_cn:形状,str_en:Shape
str_cn:尺寸,str_en:Size
str_cn:封装,str_en:Package
str_cn:音频,str_en:Audio
str_cn:模拟,str_en:Analog
str_cn:数字,str_en:Digital
str_cn:配置,str_en:Configuration
str_cn:寄存器,str_en:Register
str_cn:阻抗,str_en:Impedance
str_cn:连接,str_en:Connection
str_cn:示意图,str_en:Schematic
str_cn:叠层,str_en:Stack-up
str_cn:盲孔,str_en:Blind hole
str_cn:埋孔,str_en:Buried hole
str_cn:扇出,str_en:Fan-out
str_cn:表层,str_en:Surface layer
str_cn:内层,str_en:Inner layer
str_cn:过孔,str_en:Via hole
str_cn:屏蔽,str_en:Shielding
str_cn:发热,str_en:Heat generation
str_cn:器件,str_en:Device
str_cn:频偏,str_en:Frequency offset
str_cn:禁布,str_en:Forbidden placement
str_cn:金属,str_en:Metal
str_cn:长度,str_en:Length
str_cn:宽度,str_en:Width
str_cn:处理,str_en:Processing
str_cn:远离,str_en:Away from
str_cn:高速,str_en:High speed
str_cn:禁空,str_en:No-go zone
str_cn:区域,str_en:Area
str_cn:下层,str_en:Lower layer
str_cn:相邻,str_en:Adjacent
str_cn:模型,str_en:Model
str_cn:原理图,str_en:Schematic diagram
str_cn:单位,str_en:Unit
str_cn:毫米,str_en:Millimeter
str_cn:球,str_en:Ball
str_cn:列,str_en:Column
str_cn:行,str_en:Row
str_cn:摆放,str_en:Placement
str_cn:框架,str_en:Frame
str_cn:影响,str_en:Impact
str_cn:避免,str_en:Avoid
str_cn:其它,str_en:Other
str_cn:通用,str_en:General
str_cn:建议,str_en:Recommendation
str_cn:32.768KHz晶体建议走表层，走线长度控制≤10mm,线宽0.075mm,32K_XI/32_XO平行走线间距≥0.15mm,必须立体包地处理，晶体区域下方表层及临层做禁空处理，禁止其它走线从其区域走,str_en:It is recommended that the 32.768KHz crystal be placed on the surface layer, with a trace length controlled to ≤10mm, a line width of 0.075mm, and a parallel trace spacing between 32K_XI/32_XO ≥0.15mm. It must undergo three-dimensional ground wrapping treatment, and the area below and adjacent to the crystal must be kept clear, prohibiting other traces from passing through its region
str_cn:射频匹配电路要尽量靠近芯片端放置，不要靠近天线端放置，AVDD_BRF射频电源其滤波电容尽量靠近芯片管脚放置，电容接地PIN 脚打孔直接接主地,str_en:The RF matching circuit should be placed as close to the chip end as possible, not near the antenna end. The filtering capacitor of the AVDD_BRF RF power supply should be placed as close to the chip pin as possible, and the capacitor grounding PIN should be directly connected to the main ground via a hole
str_cn:射频线建议走表层，避免打孔穿层影响RF 性能，线宽最好大于10mil，需要立体包地处理，避免走锐角和直角，射频线两边多打屏蔽地孔，射频线需要做50欧阻抗控制,str_en:It is recommended that the RF line be routed on the surface layer to avoid affecting RF performance by drilling through layers. The line width should preferably be greater than 10 mils, requiring three-dimensional ground wrapping treatment, avoiding acute angles and right angles. More shielding ground holes should be added on both sides of the RF line, and the RF line needs to have a 50-ohm impedance control
str_cn:射频电路走线禁止DC-DC，VBAT和高速数字信号从其区域走，比如晶振，高频时钟，及数字接口信号,str_en:RF circuit routing prohibits DC-DC, VBAT, and high-speed digital signals from passing through its area, such as crystals, high-frequency clocks, and digital interface signals
str_cn:AVSS_RRF，AVSS_TRF，AVSS_TRF2，AVSS_VCO，AVSS_BB 为射频电路接地脚，必须保证其良好接地，建议在其焊盘上直接盲孔并连接到主地,str_en:AVSS_RRF, AVSS_TRF, AVSS_TRF2, AVSS_VCO, AVSS_BB are the grounding pins for the RF circuit. It is necessary to ensure their good grounding. It is recommended to directly blind holes on their pads and connect them to the main ground
str_cn:AVDD33_AUD 为音频接口供电的管脚，其滤波电容靠近其对应管脚放置，滤波电容接地脚良好接主地，MIC_BIAS 为音频接口麦克风的供电电路，其对应滤波电容靠近对应管脚放置，滤波电容接地脚良好接主地 AUD_VREF 滤波电容靠近管脚放置,str_en:AVDD33_AUD is the pin that powers the audio interface, its filter capacitor should be placed close to its corresponding pin, and the filter capacitor's ground pin should be well connected to the main ground. MIC_BIAS is the power supply circuit for the microphone of the audio interface, its corresponding filter capacitor should be placed close to the corresponding pin, and the filter capacitor's ground pin should be well connected to the main ground. The AUD_VREF filter capacitor should be placed close to the pin
str_cn:AU_ADC1P/AU_ADC1N,AU_ADC2P/AU_ADC2N 为两路模拟信号输入，对应电路器件尽量靠近对应管脚放置，每一路P/N需要按照差分线形式走线，走线线长尽量短，差分对走线做立体包地处理，其它接口强干扰信号，远离其走线,str_en:AU_ADC1P/AU_ADC1N, AU_ADC2P/AU_ADC2N are two analog signal inputs. Corresponding circuit components should be placed as close to the corresponding pins as possible. Each P/N line should be routed in differential form, with the trace length as short as possible. Differential pair routing should undergo three-dimensional ground wrapping treatment, and strong interference signals from other interfaces should stay away from its routing
str_cn:AU_DAC1P/AU_DAC1N,AU_DAC2P/AU_DAC2N 为两路模拟信号输出，对应电路器件尽量靠近对应管脚放置，每一路P/N需要按照差分线形式走线，走线线长尽量短，并小于2mm,走线寄生电容小于10pf,差分走线线宽0.075mm,差分对走线需做立体包地处理，其它接口强干扰信号，远离其走线,str_en:AU_DAC1P/AU_DAC1N, AU_DAC2P/AU_DAC2N are two analog signal outputs. Corresponding circuit components should be placed as close to the corresponding pins as possible. Each P/N line should be routed in differential form, with the trace length as short as possible and less than 2mm, the parasitic capacitance of the trace should be less than 10pf, the differential trace width should be 0.075mm, and the differential pair routing should undergo three-dimensional ground wrapping treatment. Strong interference signals from other interfaces should stay away from its routing
str_cn:AVDD33_USB 为USB 接口供电脚，其滤波电容靠近管脚放置，接USB2_REXT 校准电阻靠近管脚放置， USB 走线必须先过ESD器件管脚，然后再到芯片端，要保证ESD 器件接地PIN 良好连接主地，USB DP/DN 按照差分线形式走线，按照90欧差分阻抗控制，并做立体包处理,str_en:AVDD33_USB is the power supply pin for the USB interface, its filter capacitor should be placed close to the pin, and the USB2_REXT calibration resistor should also be placed close to the pin. USB routing must first pass through the ESD device pin, then to the chip end, ensuring that the ESD device's grounding PIN is well connected to the main ground. USB DP/DN should be routed in differential form, controlled at 90 ohms differential impedance, and undergo three-dimensional wrapping treatment
str_cn:USB信号PCB设计,str_en:USB signal PCB design
str_cn:USB信号器件布局参考,str_en:USB signal device layout reference
str_cn:USB信号走线模型,str_en:USB signal routing model
str_cn:SF32LB58X 提供2个SDIO接口分别为SDIO1和SDIO2,所有的SDIO 信号走线在一起，避免分开走，整个走线长度≤50mm, 组内长度控制≤6mm.,str_en:SF32LB58X provides two SDIO interfaces, SDIO1 and SDIO2. All SDIO signal routings are kept together to avoid separation. The total routing length should be ≤50mm, and the length within a group should be controlled to ≤6mm.
str_cn:SDIO接口时钟信号需立体包地处理，DATA和CM 信号也需要包地处理,str_en:The clock signal of the SDIO interface needs to be processed with a three-dimensional ground wrap, and the DATA and CM signals also need to be wrapped with ground
str_cn:SDIO1接口电路图,str_en:SDIO1 interface circuit diagram
str_cn:SDIO1 PCB走线模型,str_en:SDIO1 PCB routing model
str_cn:AVDD18_DSI 为DSI 接口供电脚，其滤波电容靠近管脚放置，接DSI_REXT 校准电阻靠近管脚放置,str_en:AVDD18_DSI is the power supply pin for the DSI interface, its filter capacitor is placed close to the pin, and the DSI_REXT calibration resistor is placed near the pin
str_cn:DSI 接口走线按差分线形式走线，需要做差分100欧阻抗控制，并且时钟和数据需要做等长处理，差分对组内控制≤0.5mm，差分对组间按照≤2mm,str_en:The DSI interface routing follows the differential line form, requiring a differential impedance control of 100 ohms, and the clock and data need to be equalized in length. The intra-pair control for differential pairs should be ≤0.5mm, and inter-pair control should be ≤2mm
str_cn:每对差分线需要做立体包地处理,str_en:Each pair of differential lines needs to be processed with a three-dimensional ground wrap
str_cn:DSI信号电路图,str_en:DSI signal circuit diagram
str_cn:DSI信号PCB走线,str_en:DSI signal PCB routing
str_cn:DC-DC电路功率电感和滤波电容必须靠近芯片的管脚放置，BUCK_LX 走线尽量短且粗，保证整个DC-DC 电路回路点感小，所有的DC-DC输出滤波电容接地脚多打过孔连接到主地平面,str_en:The power inductor and filter capacitor of the DC-DC circuit must be placed close to the chip's pins. The BUCK_LX routing should be as short and thick as possible to ensure a small loop inductance for the entire DC-DC circuit. Multiple vias should be used to connect all DC-DC output filter capacitors' ground pins to the main ground plane
str_cn:BUCK_FB 管脚反馈线不能太细，必须大于0.25mm,功率电感区域表层禁止铺铜，临层必须为完整的参考地，避免其它线从电感区域里走线,str_en:The feedback line of the BUCK_FB pin cannot be too thin, it must be greater than 0.25mm. Copper laying is prohibited on the surface layer of the power inductor area, and the adjacent layer must be a complete reference ground to avoid other traces passing through the inductor area
str_cn:DC-DC关键器件电路图,str_en:DC-DC key component circuit diagram
str_cn:DC-DC 关键器件PCB布局图,str_en:DC-DC key component PCB layout diagram
str_cn:PVDD1,PVDD2为芯片内置PMU 模块电源输入脚，对应的电容必须靠近管脚放置，走线尽量的粗，不能低于0.5mm,str_en:PVDD1 and PVDD2 are the power input pins of the chip's built-in PMU module. The corresponding capacitors must be placed close to the pins, and the routing should be as thick as possible, not less than 0.5mm
str_cn:PVSS1,PVSS2 为PMU模块接地脚，必须通过过孔连接到主地，避免浮空影响整个PMU 性能,str_en:PVSS1 and PVSS2 are the grounding pins of the PMU module. They must be connected to the main ground through vias to avoid floating and affecting the performance of the entire PMU
str_cn:DC-DC电路图,str_en:DC-DC circuit diagram
str_cn:DC-DC PCB走线,str_en:DC-DC PCB routing
str_cn:所有的LDO输出和IO 电源输入管脚滤波电容靠近对应的管脚放置，其走线宽必须满足输入电流要求，走线尽量短粗，从而减少电源纹波提高系统稳定性,str_en:All LDO outputs and IO power input pin filter capacitors are placed close to the corresponding pins. Their trace width must meet the input current requirements, and the traces should be as short and thick as possible to reduce power ripple and improve system stability
str_cn:LDO和IO输入电源走线示意图,str_en:Schematic diagram of LDO and IO input power routing
str_cn:管脚配置为GPADC 管脚信号，必须要求立体包地处理，远离其它干扰信号，如电池电量电路，温度检查电路等,str_en:When the pin is configured as a GPADC pin signal, it must be processed with a three-dimensional ground wrap and kept away from other interfering signals, such as battery level circuits and temperature check circuits
str_cn:GPADC电路图,str_en:GPADC circuit diagram
str_cn:管脚配置为时钟输入输出管脚信号网络，必须要求立体包地处理，远离其它干扰信号，如32K 输出等,str_en:When the pin is configured as a clock input/output pin signal network, it must be processed with a three-dimensional ground wrap and kept away from other interfering signals, such as 32K output
str_cn:32K时钟输出电路图,str_en:32K clock output circuit diagram
str_cn:SF32LB58X芯片中心区域的地网络需要用走线全部连接起来，保证足够的地平面并通过盲埋孔连接到主地平面,str_en:The ground network in the central area of the SF32LB58X chip needs to be fully connected with traces to ensure sufficient ground plane and connected to the main ground plane through blind/buried vias
str_cn:芯片下TOP层地信号,str_en:Ground signal of the TOP layer under the chip
str_cn:芯片下第二层地信号,str_en:Ground signal of the second layer under the chip
str_cn:芯片下第三层地信号,str_en:Ground signal of the third layer under the chip
str_cn:芯片下第四层地信号,str_en:Ground signal of the fourth layer under the chip
str_cn:EMI&ESD 走线,str_en:EMI&ESD routing
str_cn:避免屏蔽罩外面表层长距离走线,str_en:Avoid long-distance wiring on the outer surface of the shield
str_cn:特别是时钟，电源等干扰信号尽量走内层,str_en:Especially for clock and power interference signals, try to route them in the inner layer
str_cn:禁止走表层,str_en:Surface routing is prohibited
str_cn:ESD 保护器件必须靠近连接器对应管脚放置,str_en:ESD protection devices must be placed close to the corresponding pins of the connector
str_cn:信号走线先过ESD 保护器件管脚,str_en:The signal trace should first pass through the ESD protection device pin
str_cn:避免信号分叉,str_en:Avoid signal bifurcation
str_cn:没过ESD 保护管脚,str_en:Did not pass the ESD protection pin
str_cn:ESD器件接地脚必须保证过孔连接主地,str_en:The ground pin of the ESD device must ensure via connection to the main ground
str_cn:保证地焊盘走线短且粗,str_en:Ensure that the ground pad traces are short and thick
str_cn:减少阻抗提高ESD器件性能,str_en:Reduce impedance to improve the performance of ESD devices
str_cn:USB 充电线测试点必须放置在TVS 管前面,str_en:The USB charging cable test point must be placed in front of the TVS tube
str_cn:电池座TVS 管 放置在平台前面,str_en:The battery seat TVS tube is placed in front of the platform
str_cn:其走线必须保证先过TVS 然后再到芯片端,str_en:Its wiring must ensure that it passes through the TVS first and then to the chip end
str_cn:TVS 管接地脚尽量避免走长线再连接到地,str_en:The ground pin of the TVS tube should avoid running a long line before connecting to the ground
str_cn:为了保证阻焊层不上焊盘，影响焊接可靠性,str_en:In order to ensure that the solder mask does not go onto the pad, affecting the reliability of soldering
str_cn:BGA 焊盘上的过孔要求打在BGA球的中心区域,str_en:The vias on the BGA pads are required to be drilled in the central area of the BGA balls
str_cn:避免打偏,str_en:Avoid misalignment
str_cn:为了提高可加工性良率,str_en:In order to improve the yield of processability
str_cn:PCB设计时参考图如图3.41a，3.41b优化,str_en:Optimize the PCB design by referring to Figures 3.41a and 3.41b
str_cn:修订历史,str_en:Revision history
str_cn:版本,str_en:Version
str_cn:日期,str_en:Date
str_cn:发布说明,str_en:Release notes
str_cn:Draft版本,str_en:Draft version
