str_cn:本文的主要目的是帮助开发人员完成基于SF32LB56xU系列芯片的手表方案开发,str_en:The main purpose of this document is to help developers complete the development of watch solutions based on the SF32LB56xU series chip
str_cn:本文重点介绍方案开发过程中的硬件设计相关注意事项，尽可能的减少开发人员工作量，缩短产品的上市周期,str_en:This article focuses on the precautions related to hardware design during the scheme development process, aiming to minimize the workload of developers and shorten the product's time to market
str_cn:SF32LB56xU芯片是用于超低功耗人工智能物联网（AIoT）场景下的高集成度、高性能的系统级（SoC）MCU芯片,str_en:The SF32LB56xU chip is a highly integrated, high-performance system-level (SoC) MCU chip for ultra-low power artificial intelligence Internet of Things (AIoT) scenarios
str_cn:芯片创新地采用了基于ARM Core-M33 STAR处理器的大小核架构，同时集成了业界最高性能2.5D图形引擎，人工智能神经网络加速器，以及低功耗蓝牙5.3,str_en:The chip innovatively adopts a big.LITTLE architecture based on the ARM Core-M33 STAR processor, while integrating the industry's highest performance 2.5D graphics engine, artificial intelligence neural network accelerator, and low-power Bluetooth 5.3
str_cn:可广泛用于腕带类可穿戴电子设备、智能移动终端、智能家居等各种应用场景,str_en:It can be widely used in various application scenarios such as wristband wearable electronic devices, smart mobile terminals, and smart home
str_cn:44个GPIO,str_en:44 GPIOs
str_cn:6x UART,str_en:6x UARTs
str_cn:7x I2C,str_en:7x I2Cs
str_cn:5x GPTIM,str_en:5x GPTIMs
str_cn:1x SPI,str_en:1x SPI
str_cn:硬件设计指南,str_en:Hardware Design Guide
str_cn:1x I2S音频接口,str_en:1x I2S audio interface
str_cn:1x SDIO 存储接口,str_en:1x SDIO storage interface
str_cn:1x差分模拟音频输出,str_en:1x differential analog audio output
str_cn:1x差分模拟音频输入,str_en:1x differential analog audio input
str_cn:支持单/双/四数据线SPI显示接口，支持串行JDI模式显示接口,str_en:Supports single/dual/quad data line SPI display interface, supports serial JDI mode display interface
str_cn:支持带GRAM和不带GRAM的两种显示屏,str_en:Supports two types of display screens with and without GRAM
str_cn:支持SWD和UART下载和软件调试,str_en:Supports SWD and UART download and software debugging
str_cn:封装信息如表2-1所示,str_en:The package information is shown in Table 2-1
str_cn:图2-1 SF32LB56xU QFN68L管脚分布,str_en:Figure 2-1 SF32LB56xU QFN68L pin distribution
str_cn:图3-1是典型的运动手表组成框图，主要功能有显示、存储、传感器、震动马达和音频输入和输出,str_en:Figure 3-1 is a block diagram of a typical sports watch composition, the main functions are display, storage, sensors, vibration motor, audio input and output
str_cn:大小核双CPU架构，同时兼顾高性能和低功耗设计要求,str_en:Big.LITTLE dual CPU architecture, taking into account both high performance and low power consumption design requirements
str_cn:外置充电管理芯片,str_en:External charging management chip
str_cn:支持GPADC检测电池电压功能,str_en:Supports GPADC battery voltage detection function
str_cn:电源供电采用Buck，LDO以及Load Switch方案,str_en:The power supply adopts Buck, LDO and Load Switch solutions
str_cn:支持QSPI接口的TFT或AMOLED显示屏，最高支持1024*1024分辨率,str_en:Supports TFT or AMOLED display with QSPI interface, up to 1024*1024 resolution
str_cn:支持PWM背光控制,str_en:Supports PWM backlight control
str_cn:支持外接QSPI接口的Nor Flash存储芯片,str_en:Supports external Nor Flash memory chip with QSPI interface
str_cn:支持外接QSPI接口的NAND Flash存储芯片,str_en:Supports external NAND Flash memory chip with QSPI interface
str_cn:支持外接SDIO接口的NAND Flash存储芯片,str_en:Supports external NAND Flash memory chip with SDIO interface
str_cn:支持蓝牙5.3通信,str_en:Supports Bluetooth 5.3 communication
str_cn:支持模拟音频输入,str_en:Supports analog audio input
str_cn:支持模拟音频输出,str_en:Supports analog audio output
str_cn:支持PWM震动马达控制,str_en:Supports PWM vibration motor control
str_cn:支持SPI/I2C接口的加速度/地磁/陀螺仪传感器,str_en:Supports acceleration/geomagnetic/gyroscope sensors with SPI/I2C interface
str_cn:支持I2C接口的心率/血氧/心电图传感器,str_en:Supports heart rate/blood oxygen/electrocardiogram sensors with I2C interface
str_cn:支持SEGGER J-Link SWD调试和烧写工具,str_en:Supports SEGGER J-Link SWD debugging and burning tools
str_cn:支持UART调试打印接口,str_en:Supports UART debugging print interface
str_cn:支持蓝牙 HCI调试接口,str_en:Supports Bluetooth HCI debugging interface
str_cn:支持产线一拖多程序烧录,str_en:Supports one-to-many program burning in the production line
str_cn:支持产线校准晶体功能,str_en:Supports crystal calibration function in the production line
str_cn:支持OTA在线升级功能,str_en:Supports OTA online upgrade function
str_cn:系列芯片内置有PMU单元，PVDD可以支持1.71~3.6V的电源输入,str_en:The series chip has a built-in PMU unit, PVDD can support power input from 1.71~3.6V
str_cn:PMU支持1路Buck和多路LDO给芯片内部电路供电，各电源管脚的详细接法参考表4-1,str_en:The PMU supports one Buck and multiple LDOs to power the internal circuits of the chip, detailed connection methods for each power pin refer to Table 4-1
str_cn:SF32LB56xU供电规格,str_en:SF32LB56xU power supply specifications
str_cn:PVDD 电源输入,str_en:PVDD power input
str_cn:BUCK_LX输出，接电感内部电源输入，接电感另一端，且外接电容,str_en:BUCK_LX output, connect to the internal power input of the inductor, connect to the other end of the inductor, and externally connect a capacitor
str_cn:LDO1输出，外接电容,str_en:LDO1 output, externally connected capacitor
str_cn:LDO2输出，外接电容,str_en:LDO2 output, externally connected capacitor
str_cn:RET LDO输出，外接电容,str_en:RET LDO output, externally connected capacitor
str_cn:RTC LDO输出，外接电容,str_en:RTC LDO output, externally connected capacitor
str_cn:MIC电源输出,str_en:MIC power output
str_cn:模拟电源+射频PA电源输入,str_en:Analog power + RF PA power input
str_cn:模拟音频电源,str_en:Analog audio power
str_cn:内部大核合封存储器电源输入,str_en:Internal large core co-packaged memory power input
str_cn:PA GPIO(PA5~11除外)电源输入,str_en:PA GPIO (except PA5~11) power input
str_cn:PA5~11电源输入,str_en:PA5~11 power input
str_cn:PB GPIO和内部小核合封Flash电源输入,str_en:PB GPIO and internal small core co-packaged Flash power input
str_cn:SF32LB56xU系列芯片电源管脚外接电容推荐值如表4-2所示,str_en:The recommended values of external capacitors for the power pins of the SF32LB56xU series chips are shown in Table 4-2
str_cn:靠近管脚的地方至少放置10uF和0.1uF 共2颗电容,str_en:Place at least two capacitors of 10uF and 0.1uF close to the pins
str_cn:靠近管脚的地方至少放置4.7uF和0.1uF 共2颗电容,str_en:Place at least two capacitors of 4.7uF and 0.1uF close to the pins
str_cn:靠近管脚的地方至少放置1颗4.7uF电容,str_en:Place at least one 4.7uF capacitor close to the pins
str_cn:靠近管脚的地方至少放置1颗0.47uF电容,str_en:Place at least one 0.47uF capacitor close to the pins
str_cn:靠近管脚的地方至少放置1颗1uF电容,str_en:Place at least one 1uF capacitor close to the pins
str_cn:SF30147C是一款针对超低功耗可穿戴产品的高集成度、高效率、高性价比的电源管理芯片,str_en:SF30147C is a highly integrated, high-efficiency, and cost-effective power management chip for ultra-low power wearable products
str_cn:SF30147C集成了1路高效率和低静态电流的BUCK，输出1.8V，最高提供500mA的驱动电流,str_en:SF30147C integrates one high-efficiency and low quiescent current BUCK with an output of 1.8V, providing up to 500mA of drive current
str_cn:SF30147C集成了4路低压差和低静态电流的LDO，输出2.8~3.3V，最大提供100mA的驱动电流,str_en:SF30147C integrates four low dropout and low quiescent current LDOs with an output of 2.8~3.3V, providing up to 100mA of drive current
str_cn:SF30147C集成了7路低静态电流、低导通电阻负载开关,str_en:SF30147C integrates seven low quiescent current and low on-resistance load switches
str_cn:其中，2个高压负载开关，适用于电池电压直接驱动的外设，如音频功放等,str_en:Among them, there are two high-voltage load switches suitable for peripherals directly driven by battery voltage, such as audio amplifiers
str_cn:5个低压开关，适用于1.8V供电的外设,str_en:Five low-voltage switches are suitable for peripherals powered by 1.8V
str_cn:SF32LB56xU可以通过TWI接口和SF30147C通讯,str_en:SF32LB56xU can communicate with SF30147C through the TWI interface
str_cn:系统上电，PVDD上升到1.5V，系统完成POR,str_en:When the system powers on and PVDD rises to 1.5V, the system completes POR
str_cn:当PVDD下降到触发BOR的电压值（2.5V-1.5V可配置）时，PMU输出复位信号，系统复位,str_en:When PVDD drops to the voltage value that triggers BOR (configurable between 2.5V-1.5V), the PMU outputs a reset signal and the system resets
str_cn:推荐使用SF30147C给SF32LB56xU及各种外设供电,str_en:It is recommended to use SF30147C to power SF32LB56xU and various peripherals
str_cn:SF32LB56xU系列芯片内置1路BUCK输出,str_en:The SF32LB56xU series chips have one built-in BUCK output
str_cn:SF32LB56xU系列芯片内置4路LDO,str_en:The SF32LB56xU series chips have four built-in LDOs
str_cn:详细描述,str_en:Detailed description
str_cn:最小电压,str_en:Minimum voltage
str_cn:最大电压,str_en:Maximum voltage
str_cn:最大电流,str_en:Maximum current
str_cn:电源管脚,str_en:Power pins
str_cn:上电时序和复位,str_en:Power-on sequence and reset
str_cn:典型电源电路,str_en:Typical power circuit
str_cn:高集成度,str_en:High integration
str_cn:高效率,str_en:High efficiency
str_cn:高性价比,str_en:Cost-effective
str_cn:低静态电流,str_en:Low quiescent current
str_cn:低导通电阻,str_en:Low on-resistance
str_cn:负载开关,str_en:Load switch
str_cn:高压负载开关,str_en:High-voltage load switch
str_cn:低压开关,str_en:Low-voltage switch
str_cn:TWI接口,str_en:TWI interface
str_cn:POR,str_en:Power on reset
str_cn:BOR,str_en:Brownout reset
str_cn:内置,str_en:Built-in
str_cn:电路图,str_en:Circuit diagram
str_cn:供电,str_en:Power supply
str_cn:外设,str_en:Peripheral
str_cn:电压,str_en:Voltage
str_cn:电流,str_en:Current
str_cn:电容,str_en:Capacitor
str_cn:管脚,str_en:Pins
str_cn:复位,str_en:Reset
str_cn:系统,str_en:System
str_cn:芯片,str_en:Chip
str_cn:电源,str_en:Power
str_cn:输出,str_en:Output
str_cn:输入,str_en:Input
str_cn:配置,str_en:Configuration
str_cn:推荐,str_en:Recommendation
str_cn:说明,str_en:Description
str_cn:表格,str_en:Table
str_cn:图,str_en:Figure
str_cn:功能,str_en:Function
str_cn:要求,str_en:Requirement
str_cn:触发,str_en:Trigger
str_cn:信号,str_en:Signal
str_cn:完成,str_en:Complete
str_cn:下降,str_en:Drop
str_cn:上升,str_en:Rise
str_cn:直接,str_en:Directly
str_cn:适用,str_en:Suitable
str_cn:包括,str_en:Including
str_cn:文档,str_en:Document
str_cn:技术规格书,str_en:Technical specification
str_cn:集成,str_en:Integrate
str_cn:效率,str_en:Efficiency
str_cn:静态,str_en:Static
str_cn:动态,str_en:Dynamic
str_cn:电阻,str_en:Resistance
str_cn:开关,str_en:Switch
str_cn:通讯,str_en:Communication
str_cn:情况,str_en:Situation
str_cn:参见,str_en:Refer to
str_cn:中心,str_en:Center
str_cn:对齐,str_en:Align
str_cn:宽度,str_en:Width
str_cn:百分比,str_en:Percentage
str_cn:图片,str_en:Image
str_cn:资产,str_en:Assets
str_cn:系列,str_en:Series
str_cn:参考,str_en:Reference
str_cn:具体,str_en:Specific
str_cn:内容,str_en:Content
str_cn:格式,str_en:Format
str_cn:忽略,str_en:Ignore
str_cn:链接,str_en:Link
str_cn:提取,str_en:Extract
str_cn:合并,str_en:Merge
str_cn:重复,str_en:Duplicate
str_cn:翻译,str_en:Translate
str_cn:处理,str_en:Process
str_cn:结果,str_en:Result
str_cn:增加,str_en:Add
str_cn:回车,str_en:Carriage return
str_cn:换行,str_en:Line feed
str_cn:严格,str_en:Strict
str_cn:步骤,str_en:Step
str_cn:优先,str_en:Priority
str_cn:词语,str_en:Word
str_cn:句子,str_en:Sentence
str_cn:非,str_en:Non
str_cn:包含,str_en:Contain
str_cn:任何,str_en:Any
str_cn:其他,str_en:Other
str_cn:必须,str_en:Must
str_cn:按,str_en:Press
str_cn:以下,str_en:Below
str_cn:首先,str_en:First
str_cn:然后,str_en:Then
str_cn:最后,str_en:Finally
str_cn:再,str_en:Again
str_cn:不能,str_en:Cannot
str_cn:可以,str_en:Can
str_cn:应该,str_en:Should
str_cn:图4-4 内置LDO电路图,str_en:Figure 4-4 Built-in LDO circuit diagram
str_cn:处理器BUCK电感选择要求,str_en:Requirements for selecting the processor BUCK inductor
str_cn:功率电感关键参数,str_en:Key parameters of power inductor
str_cn:L(电感值) = 4.7uH ± 20%，DCR(直流阻抗) ≦ 0.4 ohm，Isat(饱和电流) ≧ 450mA。,str_en:L(inductance value) = 4.7uH ± 20%, DCR(DC resistance) ≦ 0.4 ohm, Isat(saturation current) ≧ 450mA.
str_cn:电池及充电控制,str_en:Battery and charging control
str_cn:运动手表一般内置一块聚合物锂电池包，整个电源系统需要增加一套充电电路来完成电池的充电。,str_en:A sports watch generally has a built-in polymer lithium battery pack, and the entire power system needs to add a charging circuit to complete the battery charging.
str_cn:典型的充电电路由保护电路(EOS、ESD和OVP保护)、充电管理芯片和电池等组成。,str_en:The typical charging circuit consists of a protection circuit (EOS, ESD and OVP protection), a charging management chip and a battery.
str_cn:图4-1电路中的充电管理芯片不带路径管理功能，系统电源和电池挂在一起，由于VBAT供电的模块漏电功耗偏大，不满足Shipping Mode的功耗要求，故不支持Shipping Mode。,str_en:The charging management chip in the Figure 4-1 circuit does not have path management function, the system power supply and the battery are hung together, because the leakage power consumption of the VBAT-powered module is too large, it does not meet the power consumption requirements of the Shipping Mode, so it does not support Shipping Mode.
str_cn:图4-5 典型充电电路一,str_en:Figure 4-5 Typical charging circuit one
str_cn:如图4-6所示，充电管理芯片的涓流充电电流必须大于i1+i2，才能实现对过放电池的充电，如果涓流充电电流小于i1+i2，导致无法对过放的电池进行充电。,str_en:As shown in Figure 4-6, the trickle charge current of the charging management chip must be greater than i1+i2 to achieve the charging of the over-discharged battery. If the trickle charge current is less than i1+i2, it will lead to the inability to charge the over-discharged battery.
str_cn:图4-6 过放电池充电电路示意图,str_en:Figure 4-6 Schematic diagram of over-discharged battery charging circuit
str_cn:如图4-7所示，如果VBAT后端系统开机，正常工作，充电管理芯片的恒流充电电流必须大于i1+i2，如果小于i1+i2，充电管理芯片和电池均会对后端系统供电，导致无法对电池充满电。,str_en:As shown in Figure 4-7, if the VBAT back-end system is started up and works normally, the constant current charging current of the charging management chip must be greater than i1+i2. If it is less than i1+i2, both the charging management chip and the battery will power the back-end system, resulting in the inability to fully charge the battery.
str_cn:图4-7 充电管理芯片充电电流偏小示意图,str_en:Figure 4-7 Schematic diagram of the charging management chip with small charging current
str_cn:图4-8电路中充电管理芯片是带路径管理的复杂芯片，可以支持Shipping Mode。由于VSYS对系统供电和对VBAT充电时分开的，即使电池过放，也不影响对后面系统的供电。,str_en:In the Figure 4-8 circuit, the charging management chip is a complex chip with path management and can support Shipping Mode. Since VSYS powers the system and charges VBAT separately, even if the battery is over-discharged, it does not affect the power supply to the subsequent system.
str_cn:图4-8 典型充电电路二,str_en:Figure 4-8 Typical charging circuit two
str_cn:如何降低待机功耗,str_en:How to reduce standby power consumption
str_cn:为了满足手表产品的长续航要求，建议硬件设计上利用负载开关对各个功能模块进行动态电源管理；如果是常开的模块或通路，选择合适的器件以降低静态电流。,str_en:To meet the long battery life requirement of the watch product, it is recommended to use load switches for dynamic power management of various functional modules in the hardware design if it is a normally-on module or channel, choose appropriate devices to reduce static current.
str_cn:SF32LB56xU整个系统需要3.3V和1.8V两种电源来供电，其中：主芯片SF32LB56xU部分管脚常供3.3V和1.8V电源；外围器件接口电平推荐1.8V；其他各个模块通过负载开关来做电源开关管理，且默认关闭。,str_en:The SF32LB56xU system as a whole requires two types of power supplies, 3.3V and 1.8V. Among them: some pins of the main chip SF32LB56xU are always powered by 3.3V and 1.8V the peripheral device interface level is recommended to be 1.8V other modules use load switches for power switch management, and are closed by default.
str_cn:如图4-5、4-6和4-7所示，根据外设器件选型不同，SF32LB56xU有低、中、高三种系统功耗的供电拓扑方式。,str_en:As shown in Figures 4-5, 4-6 and 4-7, depending on the selection of peripheral devices, SF32LB56xU has three types of power supply topology methods for low, medium, and high system power consumption.
str_cn:如图4-9所示，SF32LB56xU的PVDD和VDDIO1-4都输入1.8V，外设选择接口电平为1.8V的器件，相对于其他两种供电拓扑方式，系统整体功耗最低。,str_en:As shown in Figure 4-9, both PVDD and VDDIO1-4 of SF32LB56xU input 1.8V, peripherals select devices with an interface level of 1.8V, compared to the other two power supply topologies, the overall system power consumption is the lowest.
str_cn:如图4-10所示，MCU保持供1.8V电源，外设选择接口电平为3.3V的器件，系统整体功耗要比图4-9的方式有所增加。,str_en:As shown in Figure 4-10, the MCU maintains a 1.8V power supply, peripherals select devices with an interface level of 3.3V, the overall system power consumption is increased compared to the method in Figure 4-9.
str_cn:如图4-11所示，除了片内PSRAM供电管脚VDDIO1供1.8V外，外设器件和MCU都供3.3V，相比前两种方式，系统整体功耗为最高。用户可以根据器件选型和系统功耗的需求来选择采用哪种供电拓扑方式。,str_en:As shown in Figure 4-11, except that the VDDIO1 pin for powering the on-chip PSRAM supplies 1.8V, both peripheral devices and MCU supply 3.3V. Compared with the previous two methods, the overall system power consumption is the highest. Users can choose which power supply topology to adopt based on the selection of devices and system power consumption requirements.
str_cn:设计时要注意，控制负载开关的GPIO管脚的硬件默认电平值要和负载开关的使能电平值一致，保证负载开关默认关闭；负载开关的使能管脚建议留一个上拉或下拉电阻，推荐电阻阻值为1M欧姆。,str_en:During the design process, it should be noted that the default hardware logic level of the GPIO pin controlling the load switch should be consistent with the enable level of the load switch to ensure that the load switch is closed by default it is recommended to leave a pull-up or pull-down resistor on the enable pin of the load switch, and the recommended resistance value is 1M ohms.
str_cn:图4-9 SF32LB56xU 1.8V外设电源拓扑图,str_en:Figure 4-9 SF32LB56xU 1.8V peripheral power topology diagram
str_cn:图4-10 SF32LB56xU 3.3V外设电源拓扑图一,str_en:Figure 4-10 SF32LB56xU 3.3V peripheral power topology diagram one
str_cn:不可访问，全保留,str_en:Inaccessible, fully retained
str_cn:电平保持,str_en:Level maintained
str_cn:RTC，按键，LPTIM，跨系统，蓝牙,str_en:RTC, button, LPTIM, cross-system, Bluetooth
str_cn:数据不保留,str_en:Data not retained
str_cn:高阻,str_en:High impedance
str_cn:如表4-5所示，全系列芯片支持8个可唤醒中断源，可以唤醒大核或小核CPU。,str_en:As shown in Table 4-5, the full range of chips support 8 wake-up interrupt sources that can wake up either the big core or small core CPU.
str_cn:SF32LB56xU系列芯片需要外部提供2个时钟源，48MHz主晶体和32.768KHz RTC晶体，晶体的具体规格要求和选型请参见表4-6，表4-7所示。,str_en:The SF32LB56xU series chip requires two external clock sources, a 48MHz main crystal and a 32.768KHz RTC crystal. For specific specifications and selection of the crystals, please refer to Tables 4-6 and 4-7.
str_cn:晶振功耗和CL,ESR相关,CL和ESR越小功耗越低，为了最佳功耗性能，建议采用推荐值CL≦7pF，ESR≦22 ohms.,str_en:The power consumption of the crystal oscillator is related to CL and ESR the smaller the CL and ESR, the lower the power consumption. For optimal power consumption performance, it is recommended to use the recommended values of CL ≦ 7pF and ESR ≦ 22 ohms.
str_cn:晶体旁边预留并联匹配电容,当CL<9pF时，无需焊接电容.,str_en:A parallel matching capacitor is reserved next to the crystal. When CL < 9pF, no capacitor needs to be soldered.
str_cn:PCB走线时，在晶体下面至少挖掉第二层的GND铜来减少时钟信号上的寄生负载电容.,str_en:When routing the PCB, at least the second layer of GND copper under the crystal should be removed to reduce parasitic load capacitance on the clock signal.
str_cn:SF32LB56xU系列芯片射频PCB走线要求为50ohms特征阻抗，如果天线是匹配好的，射频上无需再增加额外器件。,str_en:The RF PCB trace requirement for the SF32LB56xU series chip is 50ohms characteristic impedance. If the antenna is well matched, no additional components need to be added to the RF section.
str_cn:设计时建议预留π型匹配网络用来杂散滤波。,str_en:It is recommended to reserve a π-type matching network for stray filtering during design.
str_cn:SF32LB56xU系列芯片内部有2个处理器系统，其中PAx的GPIO接到HCPU系统，PBx的GPIO接到LCPU系统；,str_en:The SF32LB56xU series chip has two processor systems inside, where the GPIO of PAx is connected to the HCPU system, and the GPIO of PBx is connected to the LCPU system.
str_cn:HCPU可以访问LCPU的所有外设资源，LCPU不推荐访问HCPU的资源。,str_en:HCPU can access all peripheral resources of LCPU, but LCPU is not recommended to access the resources of HCPU.
str_cn:HCPU最高可以跑到240HMz主频，用来提供高性能运算、图形处理和高分辨率/帧率显示，外挂存储器、显示接口和其他高功耗的设备需要接到HCPU上。,str_en:HCPU can reach up to 240MHz main frequency, used to provide high-performance computing, graphics processing, and high-resolution/frame-rate display. External memory, display interface, and other high-power devices need to be connected to HCPU.
str_cn:LCPU常规跑48M@0.9V，最高可以跑到96M@1.1V，用来处理BLE的协议栈和低功耗模式下的心率和加速度传感器控制、充电和PMIC管理、电压监测和开关机管理。,str_en:LCPU normally runs at 48M@0.9V, and can reach up to 96M@1.1V, used to handle BLE protocol stack and control heart rate and acceleration sensors, charging and PMIC management, voltage monitoring, and power on/off management in low-power mode.
str_cn:SF32LB56xU系列芯片支持3-Line SPI、4-Line SPI、Dual data SPI、Quad data SPI和串行JDI 接口。,str_en:The SF32LB56xU series chip supports 3-Line SPI, 4-Line SPI, Dual data SPI, Quad data SPI, and serial JDI interfaces.
str_cn:支持16.7M-colors（RGB888）、262K-colors（RGB666）、65K-colors（RGB565）和 8-color（RGB111）Color depth模式。,str_en:Supports 16.7M-colors (RGB888), 262K-colors (RGB666), 65K-colors (RGB565), and 8-color (RGB111) color depth modes.
str_cn:最高支持1024RGBx1024 分辨率。,str_en:The maximum supported resolution is 1024RGBx1024.
str_cn:Amoled,str_en:Amoled
str_cn:MIPI-DSI,str_en:MIPI-DSI
str_cn:Raydium,str_en:Raydium
str_cn:晟合技术,str_en:Shenghe Technology
str_cn:SF32LB56xU系列芯片支持 3/4-wire SPI和Quad-SPI 接口来连接LCD显示屏,str_en:The SF32LB56xU series chips support 3/4-wire SPI and Quad-SPI interfaces to connect LCD displays
str_cn:使能信号,str_en:Enable signal
str_cn:时钟信号,str_en:Clock signal
str_cn:数据/命令信号,str_en:Data/command signal
str_cn:数据输入信号,str_en:Data input signal
str_cn:数据输出信号,str_en:Data output signal
str_cn:复位显示屏信号,str_en:Reset display signal
str_cn:SF32LB56xU系列芯片支持 串行JDI 接口来连接LCD显示屏,str_en:The SF32LB56xU series chip supports a serial JDI interface to connect the LCD display
str_cn:芯片选择信号,str_en:Chip select signal
str_cn:串行时钟信号,str_en:Serial clock signal
str_cn:串行数据输出信号,str_en:Serial data output signal
str_cn:显示开关切换信号,str_en:Display ON/OFF switching signal
str_cn:COM反相极性输入,str_en:COM inversion polarity input
str_cn:SF32LB56xU系列芯片支持I2C格式的触摸屏控制接口和触摸状态中断输入，同时支持1路PWM信号来控制背光电源的使能和亮度,str_en:The SF32LB56xU series chip supports I2C format touch screen control interface and touch status interrupt input, and simultaneously supports one PWM signal to control backlight power enable and brightness
str_cn:触摸状态中断信号,str_en:Touch status interrupt signal
str_cn:触摸屏I2C的时钟信号,str_en:Touch screen I2C clock signal
str_cn:触摸屏I2C的数据信号,str_en:Touch screen I2C data signal
str_cn:背光PWM控制信号,str_en:Backlight PWM control signal
str_cn:触摸复位信号,str_en:Touch reset signal
str_cn:SF32LB56xU支持SPI Nor/Nand和SD Nand Flash外设,str_en:SF32LB56xU supports SPI Nor/Nand and SD Nand Flash peripherals
str_cn:写保护输出,str_en:Write protect output
str_cn:需要通过10K电阻上拉到SPI NAND Flash的供电电源,str_en:Needs to be pulled up to the power supply of the SPI NAND Flash through a 10K resistor
str_cn:命令信号,str_en:Command signal
str_cn:数据,str_en:Data
str_cn:数据0,str_en:Data 0
str_cn:数据2,str_en:Data 2
str_cn:数据3,str_en:Data 3
str_cn:SF32LB56xU系列芯片开关机信号使用PB32，这样可以把短按开关机功能和长按复位功能合并到一个按键上,str_en:The SF32LB56xU series chip uses PB32 for power on/off signals, allowing the short press power on/off function and long press reset function to be combined into one button
str_cn:设计上采用高电平有效方式，长按复位功能需要长按10s以上芯片会自动复位,str_en:The design adopts a high-level active mode, and the long-press reset function requires pressing for more than 10 seconds for the chip to automatically reset
str_cn:SF32LB56xU系列芯片支持功能按键输入以及旋钮信号输入，按键或旋钮信号需要上拉,str_en:The SF32LB56xU series chip supports functional button input and knob signal input, and the button or knob signal needs to be pulled up
str_cn:也可以支持光追踪传感器，推荐使用I2C4接口,str_en:It can also support optical tracking sensors, and it is recommended to use the I2C4 interface
str_cn:一般的机械旋钮编码开关，有旋转后开关不能恢复到关闭状态，所以上拉电阻接的电源要求在待机时可以关闭，防止漏电,str_en:For general mechanical rotary encoder switches, the switch cannot return to the off state after rotation, so the power supply connected to the pull-up resistor is required to be turned off during standby to prevent leakage
str_cn:SF32LB56xU系列芯片支持多路PWM输出，可以用做振动马达的驱动信号,str_en:The SF32LB56xU series chip supports multi-channel PWM output, which can be used as the drive signal for the vibration motor
str_cn:如果马达震动时的电流不会引起系统的不稳定，也可以直接使用VBAT供电,str_en:If the current when the motor vibrates does not cause system instability, VBAT power supply can also be used directly
str_cn:SF32LB56xU系列芯片的音频相关接口,str_en:The audio-related interfaces of the SF32LB56xU series chip
str_cn:支持一路差分ADC输入，外接模拟MIC，中间需要加容值至少2.2uF的隔直电容，模拟MIC的电源接芯片MIC_BIAS电源输出脚,str_en:Supports one differential ADC input, externally connected to an analog MIC, requiring a DC-blocking capacitor with a capacitance value of at least 2.2uF in between, and the power supply of the analog MIC connects to the MIC_BIAS power output pin of the chip
str_cn:支持一路差分DAC输出，外接模拟音频PA， DAC输出的走线，按照差分线走线，做好包地屏蔽处理,str_en:Supports one differential DAC output, externally connected to an analog audio PA, the routing of the DAC output should follow differential line routing, ensuring proper ground shielding
str_cn:Trace Capacitor < 10pF, Length < 2cm,str_en:Trace Capacitor < 10pF, Length < 2cm
str_cn:SF32LB56xU系列芯片提供3个PBR接口,str_en:The SF32LB56xU series chip provides three PBR interfaces
str_cn:PBR0在开机阶段会从0变1， 用来做某些外部LSW控制，PBR1-PBR2都是默认输出0,str_en:PBR0 will change from 0 to 1 during startup, used for certain external LSW controls, while PBR1-PBR2 default output is 0
str_cn:PBR0-PBR2无论是standby还是hibernate，都可以做输出,str_en:PBR0-PBR2 can be used as outputs whether in standby or hibernate
str_cn:PBR0-PBR2可以输出LPTIM信号,str_en:PBR0-PBR2 can output LPTIM signals
str_cn:PBR1-PBR2可以输出32K时钟信号,str_en:PBR1-PBR2 can output 32K clock signals
str_cn:PBR0-PBR2可以配置为输入，用来做唤醒信号输入，MCU醒的时候，收不到中断,str_en:PBR0-PBR2 can be configured as inputs for wake-up signal input when the MCU wakes up, no interrupt is received
str_cn:SF32LB56xU系列芯片支持心率，加速度传感器等,str_en:The SF32LB56xU series chip supports heart rate, acceleration sensors, etc.
str_cn:设计中，需要注意心率，加速度传感器的I2C，SPI，控制接口，中断唤醒等接口，推荐使用LCPU的PB接口,str_en:In the design, attention should be paid to the I2C, SPI, control interfaces, and interrupt wake-up interfaces of the heart rate and acceleration sensors it is recommended to use the PB interface of the LCPU
str_cn:心率和加速传感器的供电电源，采用SF30147C的LVSWx或LDO输出，可以实现供电电源根据需要进行开关,str_en:The power supply for the heart rate and acceleration sensors uses the LVSWx or LDO output of the SF30147C, enabling the power supply to be switched on and off as needed
str_cn:SF32LB56xU系列芯片支持任意管脚UART和I2C功能映射,str_en:The SF32LB56xU series chip supports arbitrary pin UART and I2C function mapping
str_cn:所有的PA接口都可以映射成UART或I2C功能管脚,str_en:All PA interfaces can be mapped to UART or I2C function pins
str_cn:PB口除了PB32/33/34和PBR0/1/2外，所有的IO都可以映射成UART或I2C功能管脚,str_en:Except for PB32/33/34 and PBR0/1/2, all IOs of the PB port can be mapped to UART or I2C function pins
str_cn:SF32LB56xU系列芯片支持任意管脚GPTIM功能映射,str_en:The SF32LB56xU series chip supports arbitrary pin GPTIM function mapping
str_cn:所有的PA接口都可以映射成GPTIM功能管脚,str_en:All PA interfaces can be mapped to GPTIM function pins
str_cn:PB口除了PB32/33/34和PBR0/1/2外，所有的IO都可以映射成GPTIM功能管脚,str_en:Except for PB32/33/34 and PBR0/1/2, all IOs of the PB port can be mapped to GPTIM function pins
str_cn:SF32LB56xU系列芯片支持Arm®标准的SWD调试接口，可以连接到EDA工具上进行单步运行调试,str_en:The SF32LB56xU series chip supports the Arm® standard SWD debugging interface, which can be connected to EDA tools for single-step operation debugging
str_cn:连接SEEGER® J-Link® 工具时需要把调试工具的电源修改为外置接口输入，通过SF32LB56xU电路板给J-Link工具供电,str_en:When connecting to the SEEGER® J-Link® tool, the power supply of the debugging tool needs to be changed to external interface input, and the SF32LB56xU circuit board powers the J-Link tool
str_cn:SF32LB56xU系列有1路SWD进行调试信息输出,str_en:The SF32LB56xU series has one SWD for debugging information output
str_cn:思澈科技提供脱机下载器来完成产线程序的烧录和晶体校准,str_en:SiCh Technology provides an offline downloader to complete the burning of production line programs and crystal calibration
str_cn:硬件设计时，请注意至少预留测试点,str_en:During hardware design, please ensure that at least test points are reserved
str_cn:详细的烧录和晶体校准见“**_脱机下载器使用指南.pdf”文档，包含在开发资料包中,str_en:For detailed programming and crystal calibration, see the "**_Offline Downloader User Guide.pdf" document included in the development materials package
str_cn:见“_Schematic checklist_.xlsx”和“_PCB checklist_.xlsx”文档，包含在开发资料包中,str_en:See the "_Schematic checklist_.xlsx" and "_PCB checklist_.xlsx" documents included in the development materials package
str_cn:SF32LB56xU芯片的封装QFN68L封装，封装尺寸：7mmX7mmx0.75mm 管脚数：68,str_en:The SF32LB56xU chip's QFN68L package has dimensions: 7mmX7mmx0.75
str_cn:封装形状,str_en:Package Shape
str_cn:焊盘设计,str_en:Pad Design
str_cn:封装PINOUT/BALLMAP,str_en:Package PINOUT/BALLMAP
str_cn:SF32LB56xU的QFN68L封装PINOUT信息，如图5-4所示。,str_en:The PINOUT information of SF32LB56xU QFN68L package is shown in Figure 5-4.
str_cn:PCB 叠层设计,str_en:PCB Stack-up Design
str_cn:SF32LB56xU系列芯片布局支持单双面，QFN封装 PCB支持PTH，推荐采用4层PTH，推荐参考叠层结构如图5-5所示。,str_en:The layout of the SF32LB56xU series chip supports single and double sides. The QFN package PCB supports PTH, and it is recommended to use 4-layer PTH. The recommended reference stack-up structure is shown in Figure 5-5.
str_cn:PCB通用设计规则,str_en:General PCB Design Rules
str_cn:PTH 板PCB通用设计规则如图5-6所示，单位为mm。,str_en:The general design rules for PTH board PCB are shown in Figure 5-6, with units in mm.
str_cn:芯片走线扇出,str_en:Chip Trace Fan-out
str_cn:QFN 封装扇出所有管脚全部通过表层 扇出，如图示5-7。,str_en:The QFN package fans out all pins through the top layer, as shown in Figure 5-7.
str_cn:时钟接口走线,str_en:Clock Interface Traces
str_cn:晶体需摆放在屏蔽罩里面，离PCB 板框间距大于1mm,尽量远离发热大的器件，如 PA，Charge，PMU等电路器件，距离最好大于5MM以上，避免影响晶体频偏，晶体电路禁布区间距大于0.25mm避免有其它金属和器件，如图5-8所示。,str_en:The crystal needs to be placed inside the shield, with a distance greater than 1mm from the PCB frame, and should be kept away from heat-generating components such as PA, Charge, PMU, etc., preferably at a distance greater than 5mm, to avoid affecting the crystal frequency offset. The prohibited placement area for the crystal circuit should be greater than 0.25mm to avoid other metals and components, as shown in Figure 5-8.
str_cn:48MHz晶体走线建议走表层长度要求控制在3-10mm区间,线宽0.075mm,必须立体包地处理，并且其走线需远离VBAT，DC/DC及高速信号线。48MHz晶体区域下方表层及临层做禁空处理，禁止其它走线从其区域走，如图5-9，5-10，5-11所示。,str_en:The 48MHz crystal trace is recommended to be on the surface layer with a length controlled between 3-10mm, a line width of 0.075mm, and must be processed with a three-dimensional ground wrap. Its traces need to be kept away from VBAT, DC/DC, and high-speed signal lines. The area below the 48MHz crystal on the surface layer and adjacent layers should be kept clear, prohibiting other traces from passing through its area, as shown in Figures 5-9, 5-10, and 5-11.
str_cn:32.768KHz晶体建议走表层，走线长度控制≤10mm,线宽0.075mm,32K_XI/32_XO平行走线间距≥0.15mm,必须立体包地处理，晶体区域下方表层及临层做禁空处理，禁止其它走线从其区域走， 如图5-12，5-13，5-14所示。,str_en:The 32.768KHz crystal is recommended to be on the surface layer, with a trace length controlled to ≤10mm, a line width of 0.075mm, and a parallel trace spacing of ≥0.15mm for 32K_XI/32_XO. It must be processed with a three-dimensional ground wrap. The area below the crystal on the surface layer and adjacent layers should be kept clear, prohibiting other traces from passing through its area, as shown in Figures 5-12, 5-13, and 5-14.
str_cn:射频接口走线,str_en:RF Interface Traces
str_cn:射频匹配电路要尽量靠近芯片端放置，不要靠近天线端放置，AVDD_BRF射频电源其滤波电容尽量靠近芯片管脚放置，电容接地PIN 脚打孔直接接主地，RF信号的π型网络的原理图和PCB分别如图5-15，5-16所示。,str_en:The RF matching circuit should be placed as close to the chip end as possible, not near the antenna end. The filtering capacitor of the AVDD_BRF RF power supply should be placed as close to the chip pin as possible, and the capacitor grounding pin should be directly connected to the main ground through a via. The schematic diagram and PCB of the π-type network of the RF signal are shown in Figures 5-15 and 5-16, respectively.
str_cn:射频线建议走表层，避免打孔穿层影响RF 性能，线宽最好大于10mil，需要立体包地处理，避免走锐角和直角，射频线两边多打屏蔽地孔，射频线需做50欧阻抗控制，如图5-17, 5-18所示。,str_en:It is recommended that the RF line be on the surface layer to avoid vias affecting RF performance. The line width should be greater than 10 mils, and it needs to be processed with a three-dimensional ground wrap. Avoid sharp and right angles, and place more shielding ground vias on both sides of the RF line. The RF line needs to have 50 ohm impedance control, as shown in Figures 5-17 and 5-18.
str_cn:音频接口走线,str_en:Audio Interface Traces
str_cn:AVDD33_AUD 为音频接口供电的管脚，其滤波电容靠近其对应管脚放置，滤波电容接地脚良好接主地，AVDD33_ANA和AVDD33_AUD 电源走线都需要包地处理，是否远离大电流强干扰信号，两路电源星型走线，避免音频的TDD噪声，如图5-19所示。,str_en:AVDD33_AUD is the pin that powers the audio interface. Its filter capacitor should be placed close to its corresponding pin, and the filter capacitor's ground pin should be well connected to the main ground. Both AVDD33_ANA and AVDD33_AUD power traces need to be wrapped with ground, whether they are far away from large current and strong interference signals. The two power supplies should be routed in a star configuration to avoid TDD noise in the audio, as shown in Figure 5-19.
str_cn:MIC_BIAS 为音频接口麦克风的供电电路，其对应滤波电容靠近对应管脚放置，滤波电容接地脚良好接主地 AUD_VREF 滤波电容靠近管脚放置，如图5-20所示。,str_en:MIC_BIAS is the power supply circuit for the microphone of the audio interface. Its corresponding filter capacitor should be placed close to the corresponding pin, and the filter capacitor's ground pin should be well connected to the main ground. The AUD_VREF filter capacitor should be placed close to the pin, as shown in Figure 5-20.
str_cn:ADCP/ADCN模拟信号输入，对应电路器件尽量靠近对应管脚放置,str_en:For ADCP/ADCN analog signal input, the corresponding circuit devices should be placed as close to the corresponding pins as possible
str_cn:每一路P/N需要按照差分线形式走线,str_en:Each P/N needs to be routed in differential line form
str_cn:走线线长尽量短,str_en:The routing length should be as short as possible
str_cn:差分对走线做立体包地处理,str_en:The differential pair routing should be surrounded by ground in three dimensions
str_cn:其它接口强干扰信号，远离其走线,str_en:Strong interference signals from other interfaces should stay away from their routing
str_cn:DACP/DACN 为模拟信号输出，对应电路器件尽量靠近对应管脚放置,str_en:DACP/DACN are analog signal outputs, and the corresponding circuit components should be placed as close to the corresponding pins as possible
str_cn:走线寄生电容小于10pf,str_en:The parasitic capacitance of the trace is less than 10pf
str_cn:USB 走线必须先过ESD器件管脚，然后再到芯片端,str_en:USB routing must go through the ESD device pin first, then to the chip end
str_cn:要保证ESD 器件接地PIN 良好连接主地,str_en:Ensure that the ESD device's ground PIN is well connected to the main ground
str_cn:PA17(USB DP)/PA18(USB_DN) 按照差分线形式走线,str_en:PA17 (USB DP) / PA18 (USB_DN) are routed in the form of differential lines
str_cn:按照90欧差分阻抗控制，并做立体包处理,str_en:Controlled by 90 ohm differential impedance, and treated with 3D package
str_cn:SF32LB56xU 提供1个SDIO接口,str_en:SF32LB56xU provides one SDIO interface
str_cn:所有的SDIO 信号走线在一起，避免分开走,str_en:All SDIO signal routings are together, avoid separate routing
str_cn:整个走线长度≤50mm,str_en:The total routing length is ≤50mm
str_cn:组内长度控制≤6mm,str_en:The length control within the group is ≤6mm
str_cn:SDIO接口时钟信号需立体包地处理,str_en:The clock signal of the SDIO interface needs to be processed with a 3D ground wrap
str_cn:DATA和CM 信号也需要包地处理,str_en:DATA and CM signals also need to be processed with ground wrap
str_cn:DC-DC电路功率电感和滤波电容必须靠近芯片的管脚放置,str_en:The power inductor and filter capacitor of the DC-DC circuit must be placed close to the pins of the chip
str_cn:BUCK_LX 走线尽量短且粗,str_en:The BUCK_LX trace should be as short and thick as possible
str_cn:保证整个DC-DC 电路回路电感小,str_en:Ensure that the inductance of the entire DC-DC circuit loop is small
str_cn:所有的DC-DC输出滤波电容接地脚多打过孔连接到主地平面,str_en:All DC-DC output filter capacitors have multiple vias on the ground pin connecting to the main ground plane
str_cn:BUCK_FB 管脚反馈线不能太细，必须大于0.25mm,str_en:The feedback line of the BUCK_FB pin cannot be too thin, it must be greater than 0.25mm
str_cn:功率电感区域表层禁止铺铜,str_en:Copper is prohibited on the surface layer of the power inductor area
str_cn:临层必须为完整的参考地,str_en:The adjacent layer must be a complete reference ground
str_cn:避免其它线从电感区域里走线,str_en:Avoid other wires routing through the inductor area
str_cn:PVDD为芯片内置PMU 模块电源输入脚,str_en:PVDD is the power input pin of the built-in PMU module of the chip
str_cn:对应的电容必须靠近管脚放置,str_en:The corresponding capacitor must be placed close to the pin
str_cn:走线尽量的粗，不能低于0.5mm,str_en:The trace should be as thick as possible, not less than 0.5mm
str_cn:PVSS 为PMU模块接地脚，必须通过过孔连接到主地,str_en:PVSS is the grounding pin of the PMU module, which must be connected to the main ground through a via
str_cn:避免浮空影响整个PMU 性能,str_en:Avoid floating and affecting the performance of the entire PMU
str_cn:所有的LDO输出和IO 电源输入管脚滤波电容靠近对应的管脚放置,str_en:All LDO output and IO power input pin filter capacitors are placed close to the corresponding pins
str_cn:其走线宽必须满足输入电流要求,str_en:The width of its routing must meet the input current requirements
str_cn:走线尽量短粗，从而减少电源纹波提高系统稳定性,str_en:The traces should be as short and thick as possible, thereby reducing power ripple and improving system stability
str_cn:管脚配置为GPADC 管脚信号，必须要求立体包地处理,str_en:If the pin is configured as a GPADC pin signal, it must require 3D ground wrapping treatment
str_cn:远离其它干扰信号，如电池电量电路，温度检查电路等,str_en:Away from other interfering signals, such as battery level circuits, temperature check circuits, etc.
str_cn:PBR0-2管脚均可配置为时钟输出管脚信号网络,str_en:PBR0-2 pins can all be configured as clock output pin signal networks
str_cn:必须要求立体包地处理，远离其它干扰信号，如32K 输出等,str_en:Must require 3D ground wrapping treatment, away from other interfering signals, such as 32K output, etc.
str_cn:避免屏蔽罩外面表层长距离走线,str_en:Avoid long-distance routing on the outer surface of the shield
str_cn:特别是时钟，电源等干扰信号尽量走内层，禁止走表层,str_en:Especially for clock and power interference signals, try to route them on the inner layer, and prohibit routing on the surface layer
str_cn:ESD 保护器件必须靠近连接器对应管脚放置,str_en:ESD protection devices must be placed close to the corresponding pins of the connector
str_cn:信号走线先过ESD 保护器件管脚，避免信号分叉，没过ESD 保护管脚,str_en:The signal trace goes through the ESD protection device pin first, avoiding signal bifurcation, without going through the ESD protection pin
str_cn:ESD器件接地脚必须保证过孔连接主地,str_en:The ground pin of the ESD device must ensure via connection to the main ground
str_cn:保证地焊盘走线短且粗，减少阻抗提高ESD器件性能,str_en:Ensure that the ground pad routing is short and thick, reduce impedance and improve the performance of the ESD device
str_cn:USB 充电线测试点必须放置在TVS 管前面,str_en:The USB charging cable test point must be placed in front of the TVS tube
str_cn:电池座TVS 管 放置在平台前面 其走线必须保证先过TVS 然后再到芯片端,str_en:The battery seat TVS tube is placed in front of the platform, and its wiring must ensure that it goes through the TVS first and then to the chip end
str_cn:TVS 管接地脚尽量避免走长线再连接到地,str_en:The ground pin of the TVS tube should avoid running a long wire before connecting to the ground
str_cn:Mode = 1 启动会进入下载模式，会把外接Flash的MPI3相关GPIO的状态更改,str_en:Starting with Mode = 1 will enter the download mode, which will change the status of MPI3 related GPIOs of the external Flash
str_cn:由于烙铁的接地不好，可能浪涌冲击导致死机,str_en:Due to the poor grounding of the soldering iron, surge impact may cause the system to crash
str_cn:可以在电池接口上加防浪涌和静电保护，烙铁做良好接地处理就可以避免这些问题,str_en:Surge and static protection can be added to the battery interface, and good grounding treatment of the soldering iron can avoid these problems
str_cn:Draft版本,str_en:Draft version
str_cn:无内容,str_en:No content
