str_cn:本文指导如何给SF32LB52-DevKit-LCD开发板做配套转接板，用来调试第三方显示屏，WiFi模组等,str_en:This article guides how to make a matching adapter board for the SF32LB52-DevKit-LCD development board to debug third-party displays, WiFi modules, etc.
str_cn:QSPI-LCD转接板可以从22pin的FPC座子转接，也可以从40pin的双排针转接,str_en:The QSPI-LCD adapter board can be connected from a 22-pin FPC socket or from a 40-pin dual-row pin connector.
str_cn:SF32LB52-DevKit-LCD开发板的22pin FPC座子，支持MIPI-DBI(8080)和SPI(3/4wire,2/4data)接口，可以通过软件配置IO的MUX来适配数据格式,str_en:The 22-pin FPC socket of the SF32LB52-DevKit-LCD development board supports MIPI-DBI (8080) and SPI (3/4 wire, 2/4 data) interfaces, and the data format can be adapted by configuring the IO MUX through software.
str_cn:SF32LB52-DevKit-LCD开发板提供一路LED驱动，默认驱动电流40mA，可以根据LCD显示屏的LED电路结构和电流要求，更改R0110的阻值来调整LED的驱动电流,str_en:The SF32LB52-DevKit-LCD development board provides one LED driver with a default driving current of 40mA. The driving current of the LED can be adjusted by changing the resistance value of R0110 according to the LED circuit structure and current requirements of the LCD display.
str_cn:转接板通过FPC排线和SF32LB52-DevKit-LCD开发板相连，设计时注意转接板上的FPC线序，需要和开发板上的信号定义做交叉,str_en:The adapter board is connected to the SF32LB52-DevKit-LCD development board via an FPC ribbon cable. When designing, pay attention to the FPC wiring sequence on the adapter board, which needs to be crossed with the signal definition on the development board.
str_cn:FPC接插件接口中VDD_3V3电源可以给转接板上的屏幕驱动和触摸驱动供电,str_en:The VDD_3V3 power supply in the FPC connector interface can power the screen driver and touch driver on the adapter board.
str_cn:开发板的IO是3.3V电平，如果LCD转接板上的驱动芯片的IO电平是1.8V，请使用Level shift芯片来转换电平,str_en:The IO of the development board is 3.3V level. If the IO level of the drive chip on the LCD adapter board is 1.8V, please use the Level shift chip to convert the level.
str_cn:如果转接板需要5V电源，请使用40p 双排针来做转接接口,str_en:If the adapter board needs a 5V power supply, please use a 40p double row pin as the adapter interface.
str_cn:开发板上显示接口已经串了电阻，转接板上无需再串电阻,str_en:The display interface on the development board has already been connected with resistors, so there is no need to connect resistors on the adapter board.
str_cn:LCD屏背光二极管阴极,str_en:Cathode of LCD backlight diode
str_cn:LCD屏背光二极管阳极,str_en:Anode of LCD backlight diode
str_cn:MIPI-DBI(8080) B0，QSPI D2，LCD接口信号,str_en:MIPI-DBI (8080) B0, QSPI D2, LCD interface signal
str_cn:MIPI-DBI(8080) B1，QSPI D3，LCD接口信号,str_en:MIPI-DBI (8080) B1, QSPI D3, LCD interface signal
str_cn:MIPI-DBI(8080) B2，LCD接口信号,str_en:MIPI-DBI (8080) B2, LCD interface signal
str_cn:MIPI-DBI(8080) B3，LCD接口信号,str_en:MIPI-DBI (8080) B3, LCD interface signal
str_cn:MIPI-DBI(8080) B4，LCD接口信号,str_en:MIPI-DBI (8080) B4, LCD interface signal
str_cn:MIPI-DBI(8080) B5，LCD接口信号,str_en:MIPI-DBI (8080) B5, LCD interface signal
str_cn:MIPI-DBI(8080) B6，LCD接口信号,str_en:MIPI-DBI (8080) B6, LCD interface signal
str_cn:MIPI-DBI(8080) B7，LCD接口信号,str_en:MIPI-DBI (8080) B7, LCD interface signal
str_cn:MIPI-DBI(8080) TE，QSPI TE，LCD接口信号,str_en:MIPI-DBI (8080) TE, QSPI TE, LCD interface signal
str_cn:LCD Reset，LCD接口信号,str_en:LCD Reset, LCD interface signal
str_cn:MIPI-DBI(8080) WRx，QSPI CLK，SPI CLK，LCD接口信号,str_en:MIPI-DBI (8080) WRx, QSPI CLK, SPI CLK, LCD interface signal
str_cn:MIPI-DBI(8080) RDx，QSPI D0，SPI SDI，LCD接口信号,str_en:MIPI-DBI (8080) RDx, QSPI D0, SPI SDI, LCD interface signal
str_cn:MIPI-DBI(8080) CSx，QSPI CS，SPI CS，LCD接口信号,str_en:MIPI-DBI (8080) CSx, QSPI CS, SPI CS, LCD interface signal
str_cn:MIPI-DBI(8080) DCx，QSPI D1，SPI DC，LCD接口信号,str_en:MIPI-DBI (8080) DCx, QSPI D1, SPI DC, LCD interface signal
str_cn:3.3V电源输出,str_en:3.3V power output
str_cn:触摸屏INT中断信号,str_en:Touch screen INT interrupt signal
str_cn:触摸屏I2C_SDA信号,str_en:Touch screen I2C_SDA signal
str_cn:触摸屏I2C_SCL信号,str_en:Touch screen I2C_SCL signal
str_cn:触摸屏RTN复位信号,str_en:Touch screen RTN reset signal
str_cn:接地,str_en:Ground
str_cn:PA03，**MIPI-DBI(8080) CSx，QSPI CS，SPI CS，LCD接口信号**,str_en:PA03, **MIPI-DBI(8080) CSx, QSPI CS, SPI CS, LCD interface signals**
str_cn:转接板通过40p双排针和SF32LB52-DevKit-LCD开发板相连，转接板是扣在开发板上面的,str_en:The adapter board is connected to the SF32LB52-DevKit-LCD development board via a 40-pin dual-row connector, and the adapter board is mounted on top of the development board
str_cn:40p双排针接口中3V3和5V电源可以给转接板上的屏幕驱动和触摸驱动供电,str_en:The 3V3 and 5V power supply in the 40-pin dual-row connector can power the screen driver and touch driver on the adapter board
str_cn:开发板的IO是3.3V电平，如果LCD转接板上的驱动芯片的IO电平是1.8V，请使用Level shift芯片来转换电平,str_en:The IO level of the development board is 3.3V. If the IO level of the driver chip on the LCD adapter board is 1.8V, please use a Level shift chip to convert the level
str_cn:需要转接板上集成显示屏背光电路,str_en:The adapter board needs to integrate a display backlight circuit
str_cn:开发板上显示接口已经串了电阻，转接板上无需再串电阻,str_en:The display interface on the development board has already been connected with resistors, so there is no need to add resistors on the adapter board
str_cn:参考QSPI-LCD接口转接板章节,str_en:Refer to the QSPI-LCD interface adapter board section
str_cn:MIPI-DBI(8080)接口转接板,str_en:MIPI-DBI(8080) interface adapter board
str_cn:EDP墨水屏接口转接板,str_en:EDP e-paper screen interface adapter board
str_cn:WiFi模组转接板,str_en:WiFi module adapter board
str_cn:屏幕驱动,str_en:Screen driver
str_cn:触摸驱动,str_en:Touch driver
str_cn:背光电路,str_en:Backlight circuit
str_cn:电平,str_en:Level
str_cn:电阻,str_en:Resistor
str_cn:接口,str_en:Interface
str_cn:信号,str_en:Signal
str_cn:电源,str_en:Power supply
str_cn:开发板,str_en:Development board
str_cn:转接板,str_en:Adapter board
str_cn:驱动,str_en:Driver
str_cn:芯片,str_en:Chip
str_cn:电路,str_en:Circuit
str_cn:模组,str_en:Module
str_cn:串行,str_en:Serial
str_cn:连接,str_en:Connection
str_cn:供电,str_en:Power supply
str_cn:转换,str_en:Conversion
str_cn:集成,str_en:Integrated
str_cn:参考,str_en:Reference
str_cn:章节,str_en:Chapter
str_cn:显示,str_en:Display
str_cn:串,str_en:Series
str_cn:无需,str_en:No need
str_cn:已经,str_en:Already
str_cn:如果,str_en:If
str_cn:使用,str_en:Use
str_cn:可以,str_en:Can
str_cn:需要,str_en:Need
str_cn:上面,str_en:On top
str_cn:通过,str_en:Through
str_cn:相连,str_en:Connected
str_cn:提供,str_en:Provide
str_cn:支持,str_en:Support
str_cn:注意,str_en:Note
str_cn:重要,str_en:Important
str_cn:说明,str_en:Description
str_cn:功能,str_en:Function
str_cn:设计,str_en:Design
str_cn:实现,str_en:Implementation
str_cn:应用,str_en:Application
str_cn:系统,str_en:System
str_cn:硬件,str_en:Hardware
str_cn:软件,str_en:Software
str_cn:配置,str_en:Configuration
str_cn:设置,str_en:Setup
str_cn:操作,str_en:Operation
str_cn:控制,str_en:Control
str_cn:数据,str_en:Data
str_cn:通信,str_en:Communication
str_cn:协议,str_en:Protocol
str_cn:标准,str_en:Standard
str_cn:规范,str_en:Specification
str_cn:文档,str_en:Documentation
str_cn:指南,str_en:Guide
str_cn:手册,str_en:Manual
str_cn:资料,str_en:Information
str_cn:资源,str_en:Resource
str_cn:工具,str_en:Tool
str_cn:设备,str_en:Device
str_cn:组件,str_en:Component
str_cn:模块,str_en:Module
str_cn:单元,str_en:Unit
str_cn:部分,str_en:Part
str_cn:整体,str_en:Whole
str_cn:局部,str_en:Local
str_cn:全局,str_en:Global
str_cn:内部,str_en:Internal
str_cn:外部,str_en:External
str_cn:输入,str_en:Input
str_cn:输出,str_en:Output
str_cn:处理,str_en:Processing
str_cn:计算,str_en:Calculation
str_cn:分析,str_en:Analysis
str_cn:测试,str_en:Test
str_cn:调试,str_en:Debugging
str_cn:优化,str_en:Optimization
str_cn:性能,str_en:Performance
str_cn:质量,str_en:Quality
str_cn:可靠性,str_en:Reliability
str_cn:稳定性,str_en:Stability
str_cn:效率,str_en:Efficiency
str_cn:速度,str_en:Speed
str_cn:精度,str_en:Accuracy
str_cn:范围,str_en:Range
str_cn:限制,str_en:Limitation
str_cn:条件,str_en:Condition
str_cn:环境,str_en:Environment
str_cn:场景,str_en:Scenario
str_cn:情况,str_en:Situation
str_cn:状态,str_en:Status
str_cn:模式,str_en:Mode
str_cn:类型,str_en:Type
str_cn:格式,str_en:Format
str_cn:结构,str_en:Structure
str_cn:布局,str_en:Layout
str_cn:样式,str_en:Style
str_cn:主题,str_en:Theme
str_cn:元素,str_en:Element
str_cn:对象,str_en:Object
str_cn:实例,str_en:Instance
str_cn:变量,str_en:Variable
str_cn:参数,str_en:Parameter
str_cn:属性,str_en:Attribute
str_cn:方法,str_en:Method
str_cn:函数,str_en:Function
str_cn:类,str_en:Class
str_cn:服务,str_en:Service
str_cn:请求,str_en:Request
str_cn:响应,str_en:Response
str_cn:消息,str_en:Message
str_cn:事件,str_en:Event
str_cn:通知,str_en:Notification
str_cn:日志,str_en:Log
str_cn:记录,str_en:Record
str_cn:历史,str_en:History
str_cn:统计,str_en:Statistics
str_cn:报告,str_en:Report
str_cn:图表,str_en:Chart
str_cn:图形,str_en:Graphics
str_cn:图像,str_en:Image
str_cn:视频,str_en:Video
str_cn:音频,str_en:Audio
str_cn:文本,str_en:Text
str_cn:文件,str_en:File
str_cn:目录,str_en:Directory
str_cn:路径,str_en:Path
str_cn:地址,str_en:Address
str_cn:位置,str_en:Location
str_cn:坐标,str_en:Coordinates
str_cn:尺寸,str_en:Size
str_cn:比例,str_en:Ratio
str_cn:分辨率,str_en:Resolution
str_cn:颜色,str_en:Color
str_cn:亮度,str_en:Brightness
str_cn:对比度,str_en:Contrast
str_cn:饱和度,str_en:Saturation
str_cn:透明度,str_en:Transparency
str_cn:效果,str_en:Effect
str_cn:动画,str_en:Animation
str_cn:过渡,str_en:Transition
str_cn:变换,str_en:Transformation
str_cn:旋转,str_en:Rotation
str_cn:缩放,str_en:Scaling
str_cn:硬件设计指南,str_en:Hardware Design Guide
