str_cn:本文档适配后缀为数字0、3、5、7的芯片，使用锂电池供电，支持USB充电,str_en:This document is compatible with chips with the suffix numbers 0, 3, 5, and 7, uses lithium battery power supply, and supports USB charging
str_cn:对于后缀为字母B、E、G、J、H的芯片，属于SF32LB52X系列,使用3.3V供电,str_en:For chips with the suffix letters B, E, G, J, H, they belong to the SF32LB52X series and use 3.3V power supply
str_cn:本文的主要目的是帮助开发人员完成基于SF32LB52x系列芯片的手表方案开发,str_en:The main purpose of this article is to help developers complete the development of watch solutions based on the SF32LB52x series chip
str_cn:本文重点介绍方案开发过程中的硬件设计相关注意事项，尽可能的减少开发人员工作量，缩短产品的上市周期,str_en:This article focuses on the precautions related to hardware design during the solution development process, aiming to minimize the workload of developers and shorten the product's time to market
str_cn:SF32LB52x是一系列用于超低功耗人工智能物联网（AIoT）场景下的高集成度、高性能MCU芯片,str_en:SF32LB52x is a series of highly integrated, high-performance MCU chips for ultra-low power artificial intelligence Internet of Things (AIoT) scenarios
str_cn:芯片采用了基于Arm Cortex-M33 STAR-MC1处理器的大小核架构，集成高性能2D/2.5D图形引擎，人工智能神经网络加速器，双模蓝牙5.3，以及音频CODEC,str_en:The chip adopts a big.LITTLE architecture based on the Arm Cortex-M33 STAR-MC1 processor, integrating a high-performance 2D/2.5D graphics engine, an artificial intelligence neural network accelerator, dual-mode Bluetooth 5.3, and an audio CODEC
str_cn:可广泛用于腕带类可穿戴电子设备、智能移动终端、智能家居等各种应用场景,str_en:It can be widely used in various application scenarios such as wristband wearable electronic devices, smart mobile terminals, and smart home
str_cn:SF32LB52x是SF32LB52系列的**锂电池供电版本，供电电压3.2~4.7V，支持充电**,str_en:SF32LB52x is the **lithium battery powered version of the SF32LB52 series, with a power supply voltage of 3.2~4.7V, supporting charging**
str_cn:SF32LB520U36，合封1MB QSPI-NOR FlashSF32LB523UB6，合封4MB OPI-PSRAMSF32LB525UC6，合封8MB OPI-PSRAMSF32LB527UD6，合封16MB OPI-PSRAM,str_en:SF32LB520U36, with 1MB QSPI-NOR Flash SF32LB523UB6, with 4MB OPI-PSRAM SF32LB525UC6, with 8MB OPI-PSRAM SF32LB527UD6, with 16MB OPI-PSRAM
str_cn:处理器外设资源如下,str_en:The peripheral resources of the processor are as follows
str_cn:GPIOUARTI2CGPTIMSPII2S音频接口SDIO 存储接口PDM音频接口差分模拟音频输出单端模拟音频输入显示接口GRAM和不带GRAM的显示屏下载和软件调试,str_en:GPIO UART I2C GPTIM SPI I2S audio interface SDIO storage interface PDM audio interface Differential analog audio output Single-ended analog audio input Display interface Displays with and without GRAM Downloading and software debugging
str_cn:封装信息表,str_en:Package information table
str_cn:QFN68L尺寸管脚间距,str_en:QFN68L Size Pin pitch
str_cn:典型应用方案,str_en:Typical application solutions
str_cn:硬件设计指南,str_en:Hardware Design Guide
str_cn:下图是典型的SF32LB52x运动手表组成框图，主要功能有显示、存储、传感器、震动马达和音频输入和输出,str_en:The figure below is a block diagram of a typical SF32LB52x sports watch composition, with main functions including display, storage, sensors, vibration motor, and audio input and output
str_cn:大小核双CPU架构，同时兼顾高性能和低功耗设计要求,str_en:A dual-core CPU architecture that balances high performance and low power consumption design requirements
str_cn:片内集成充电管理和PMU模块,str_en:Integrated charging management and PMU module inside the chip
str_cn:支持QSPI接口的TFT或AMOLED显示屏，最高支持512*512分辨率,str_en:Supports TFT or AMOLED displays with QSPI interface, with a maximum resolution of 512*512
str_cn:支持PWM背光控制,str_en:Supports PWM backlight control
str_cn:支持外接QSPI Nor/Nand Flash和SD Nand Flash存储芯片,str_en:Supports external QSPI Nor/Nand Flash and SD Nand Flash memory chips
str_cn:支持双模蓝牙5.3,str_en:Supports dual-mode Bluetooth 5.3
str_cn:支持模拟音频输入,str_en:Supports analog audio input
str_cn:支持模拟音频输出,str_en:Supports analog audio output
str_cn:支持PWM震动马达控制,str_en:Supports PWM vibration motor control
str_cn:支持SPI/I2C接口的加速度/地磁/陀螺仪传感器,str_en:Supports acceleration/geomagnetic/gyroscope sensors with SPI/I2C interface
str_cn:支持SPI/I2C接口的心率/血氧/心电图/地磁传感器,str_en:Supports heart rate/oxygen saturation/ECG/geomagnetic sensors with SPI/I2C interface
str_cn:支持UART调试打印接口和烧写工具,str_en:Supports UART debugging print interface and burning tools
str_cn:支持蓝牙HCI调试接口,str_en:Supports Bluetooth HCI debugging interface
str_cn:支持产线一拖多程序烧录,str_en:Supports one-to-many program burning in production lines
str_cn:支持产线校准晶体功能,str_en:Supports crystal calibration function in production lines
str_cn:支持OTA在线升级功能,str_en:Supports OTA online upgrade function
str_cn:电源,str_en:Power
str_cn:处理器供电要求,str_en:Processor power supply requirements
str_cn:VBUS电源输入VBAT电源输出系统电源输入VSYS电源输出BUCK输出脚，接电感BUCK反馈和内部电源输入脚，接电感另一端，且外挂电容内部LDO，外挂电容，内部电源，不给外设供电内部LDO，外挂电容，内部电源，不给外设供电内部LDO，外挂电容，内部电源，不给外设供电内部LDO，外挂电容，内部电源，不给外设供电SIP电源 内部电源，不给外设供电，关闭LDO时，可以外供3.3V LDO 输出1，默认无输出，需要软件配置才有3.3V输出3.3V LDO 输出2，默认无输出，需要软件配置才有3.3V输出3.3V音频电源输入射频电源输入MIC电源输出,str_en:VBUS power input VBAT power output System power input VSYS power output BUCK output pin, connected to inductor BUCK feedback and internal power input pin, connected to the other end of the inductor and externally mounted capacitor Internal LDO, externally mounted capacitor, internal power supply, does not power peripherals Internal LDO, externally mounted capacitor, internal power supply, does not power peripherals Internal LDO, externally mounted capacitor, internal power supply, does not power peripherals Internal LDO, externally mounted capacitor, internal power supply, does not power peripherals SIP power supply, internal power supply, does not power peripherals, can be externally supplied when LDO is turned off 3.3V LDO Output 1, no output by default, requires software configuration for 3.3V output 3.3V LDO Output 2, no output by default, requires software configuration for 3.3V output 3.3V audio power input RF power input MIC power output
str_cn:VCC电源输入，锂电池供电，默认软件设置低电电压=3.48V；恒压电源供电时，供电范围3.6~4.7V，推荐3.8V供电,str_en:VCC power input, lithium battery power supply, default software setting for low voltage = 3.48V When using constant voltage power supply, the power supply range is 3.6
str_cn:不带PPM功能的外部充电芯片电路示意图,str_en:Schematic diagram of external charging chip circuit without PPM function
str_cn:带PPM功能的外部充电芯片电路示意图,str_en:Schematic diagram of external charging chip circuit with PPM function
str_cn:集成充电管理电路示意图,str_en:Schematic diagram of integrated charging management circuit
str_cn:使用SF32LB52x的片内集成充电管理模块时，如图4-3所示，当电池电量低并关机时，插入充电器后，需要把电池充电到开机电压后，系统才可以正常启动并显示充电界面。,str_en:When using the built-in integrated charging management module of SF32LB52x, as shown in Figure 4 - 3, when the battery is low and shuts down, after inserting the charger, the battery needs to be charged to the boot voltage before the system can start normally and display the charging interface.
str_cn:使用片内集成充电管理模块时OVP芯片的选型,str_en:Selection of OVP chip when using the built - in integrated charge management module
str_cn:带OVLO可调的OVP芯片,str_en:OVP chip with adjustable OVLO
str_cn:带Regulator输出的OVP芯片,str_en:OVP chip with Regulator output
str_cn:要求：其中VOVLO_TH要求误差≦3%，R1和R2的电阻误差≦1%,str_en:Requirement: The error of VOVLO_TH should be ≦3%, and the resistance error of R1 and R2 should be ≦1%
str_cn:带OVLO可调的OVP芯片应用电路图,str_en:Application circuit diagram of OVP chip with adjustable OVLO
str_cn:带Regulator输出的OVP芯片应用电路图,str_en:Application circuit diagram of OVP chip with Regulator output
str_cn:内部充电管理模块及集成LDO使用注意事项,str_en:Precautions for the use of internal charging management module and integrated LDO
str_cn:SF32LB52x内部集成充电管理模块使用注意事项,str_en:Precautions for the use of SF32LB52x internal integrated charging management module
str_cn:SF32LB52x集成LDO使用注意事项,str_en:Precautions for the use of SF32LB52x integrated LDO
str_cn:如何降低待机功耗,str_en:How to reduce standby power consumption
str_cn:为了满足手表产品的长续航要求，建议硬件设计上利用负载开关对各个功能模块进行动态电源管理；如果是常开的模块或通路，选择合适的器件以降低静态电流。,str_en:In order to meet the long - term battery life requirement of watch products, it is recommended to use load switches for dynamic power management of various functional modules in hardware design If it is a normally - on module or path, choose appropriate devices to reduce static current.
str_cn:SF32LB52x系统的典型电源结构图,str_en:Typical power structure diagram of SF32LB52x system
str_cn:处理器工作模式及唤醒源,str_en:Processor working modes and wake - up sources
str_cn:CPU Mode Table,str_en:CPU Mode Table
str_cn:Interrupt wake up source Table,str_en:Interrupt wake - up source Table
str_cn:时钟,str_en:Clock
str_cn:晶体规格要求,str_en:Crystal specification requirements
str_cn:推荐晶体列表,str_en:Recommended crystal list
str_cn:注：SX20Y048000B31T-8.8的ESR略大，静态功耗也会略大些。,str_en:Note: The ESR of SX20Y048000B31T-8.8 is slightly larger, and the static power consumption will also be slightly higher.
str_cn:PCB走线时，在晶体下面至少挖掉第二层的GND铜来减少时钟信号上的寄生负载电容。,str_en:When routing the PCB, remove at least the GND copper on the second layer under the crystal to reduce the parasitic load capacitance on the clock signal.
str_cn:射频走线要求为50ohms特征阻抗。,str_en:The RF trace requires a characteristic impedance of 50 ohms.
str_cn:如果天线是匹配好的，射频上无需再增加额外器件。,str_en:If the antenna is well matched, no additional components need to be added to the RF.
str_cn:设计时建议预留π型匹配网络用来杂散滤波或天线匹配。,str_en:It is recommended to reserve a π-type matching network for spurious filtering or antenna matching during design.
str_cn:芯片支持3-Line SPI、4-Line SPI、Dual data SPI、Quad data SPI和串行JDI 接口。,str_en:The chip supports 3-Line SPI, 4-Line SPI, Dual data SPI, Quad data SPI, and serial JDI interfaces.
str_cn:支持16.7M-colors（RGB888）、262K-colors（RGB666）、65K-colors（RGB565）和 8-color（RGB111）Color depth模式。,str_en:Supports 16.7M-colors (RGB888), 262K-colors (RGB666), 65K-colors (RGB565), and 8-color (RGB111) Color depth modes.
str_cn:最高支持512RGBx512分辨率。,str_en:The maximum supported resolution is 512RGBx512.
str_cn:芯片支持 3/4-wire SPI和Quad-SPI 接口来连接LCD显示屏，各信号描述如下表所示。,str_en:The chip supports 3/4-wire SPI and Quad-SPI interfaces to connect to LCD displays, and the descriptions of each signal are shown in the table below.
str_cn:芯片支持并行JDI接口来连接LCD显示屏，如下表所示。,str_en:The chip supports a parallel JDI interface to connect to LCD displays, as shown in the table below.
str_cn:使能信号,str_en:Enable signal
str_cn:时钟信号,str_en:Clock signal
str_cn:数据/命令信号,str_en:Data/command signal
str_cn:数据输入信号,str_en:Data input signal
str_cn:数据输出信号,str_en:Data output signal
str_cn:复位显示屏信号,str_en:Reset display signal
str_cn:Shift clock for the vertical driver,str_en:Shift clock for the vertical driver
str_cn:Start signal for the vertical driver,str_en:Start signal for the vertical driver
str_cn:Reset signal for the horizontal and vertical driver,str_en:Reset signal for the horizontal and vertical driver
str_cn:Shift clock for the horizontal driver,str_en:Shift clock for the horizontal driver
str_cn:Start signal for the horizontal driver,str_en:Start signal for the horizontal driver
str_cn:Write enable signal for the pixel memory,str_en:Write enable signal for the pixel memory
str_cn:Red image data (odd pixels),str_en:Red image data (odd pixels)
str_cn:Red image data (even pixels),str_en:Red image data (even pixels)
str_cn:Green image data (odd pixels),str_en:Green image data (odd pixels)
str_cn:Green image data (even pixels),str_en:Green image data (even pixels)
str_cn:Blue image data (odd pixels),str_en:Blue image data (odd pixels)
str_cn:Blue image data (even pixels),str_en:Blue image data (even pixels)
str_cn:射频,str_en:RF
str_cn:显示,str_en:Display
str_cn:触摸和背光接口,str_en:Touch and backlight interface
str_cn:走线,str_en:Routing
str_cn:晶体,str_en:Crystal
str_cn:寄生负载电容,str_en:Parasitic load capacitance
str_cn:天线,str_en:Antenna
str_cn:匹配,str_en:Matching
str_cn:杂散滤波,str_en:Spurious filtering
str_cn:分辨率,str_en:Resolution
str_cn:接口,str_en:Interface
str_cn:信号,str_en:Signal
str_cn:描述,str_en:Description
str_cn:管脚,str_en:Pin
str_cn:详细,str_en:Detailed
str_cn:连接,str_en:Connection
str_cn:方式,str_en:Method
str_cn:并行,str_en:Parallel
str_cn:移位时钟,str_en:Shift clock
str_cn:起始信号,str_en:Start signal
str_cn:复位信号,str_en:Reset signal
str_cn:写使能信号,str_en:Write enable signal
str_cn:像素,str_en:Pixel
str_cn:奇数,str_en:Odd
str_cn:偶数,str_en:Even
str_cn:图像,str_en:Image
str_cn:数据,str_en:Data
str_cn:颜色,str_en:Color
str_cn:深度,str_en:Depth
str_cn:模式,str_en:Mode
str_cn:列表,str_en:List
str_cn:类型,str_en:Type
str_cn:厂家,str_en:Manufacturer
str_cn:参数,str_en:Parameters
str_cn:型号,str_en:Model
str_cn:支持,str_en:Support
str_cn:电路,str_en:Circuit
str_cn:图,str_en:Diagram
str_cn:表,str_en:Table
str_cn:注,str_en:Note
str_cn:略,str_en:Slightly
str_cn:大,str_en:Large
str_cn:功耗,str_en:Power consumption
str_cn:静态,str_en:Static
str_cn:挖掉,str_en:Remove
str_cn:第二层,str_en:Second layer
str_cn:GND,str_en:GND
str_cn:铜,str_en:Copper
str_cn:减少,str_en:Reduce
str_cn:特征,str_en:Characteristic
str_cn:阻抗,str_en:Impedance
str_cn:无需,str_en:No need
str_cn:增加,str_en:Add
str_cn:额外,str_en:Additional
str_cn:器件,str_en:Device
str_cn:建议,str_en:Recommend
str_cn:预留,str_en:Reserve
str_cn:网络,str_en:Network
str_cn:用于,str_en:For
str_cn:或,str_en:Or
str_cn:最高,str_en:Highest
str_cn:连接,str_en:Connect
str_cn:显示屏,str_en:Display screen
str_cn:如下,str_en:As follows
str_cn:所示,str_en:Shown
str_cn:使能,str_en:Enable
str_cn:时钟,str_en:Clock
str_cn:命令,str_en:Command
str_cn:输入,str_en:Input
str_cn:输出,str_en:Output
str_cn:复位,str_en:Reset
str_cn:垂直,str_en:Vertical
str_cn:水平,str_en:Horizontal
str_cn:驱动,str_en:Driver
str_cn:写入,str_en:Write
str_cn:内存,str_en:Memory
str_cn:红色,str_en:Red
str_cn:绿色,str_en:Green
str_cn:蓝色,str_en:Blue
str_cn:触摸,str_en:Touch
str_cn:背光,str_en:Backlight
str_cn:寄生,str_en:Parasitic
str_cn:负载,str_en:Load
str_cn:电容,str_en:Capacitance
str_cn:杂散,str_en:Spurious
str_cn:滤波,str_en:Filtering
str_cn:移位,str_en:Shift
str_cn:芯片支持I2C格式的触摸屏控制接口和触摸状态中断输入，同时支持1路PWM信号来控制背光电源的使能和亮度，如下表所示。,str_en:The chip supports the I2C format touch screen control interface and touch status interrupt input, and also supports a PWM signal to control the enable and brightness of the backlight power supply, as shown in the table below
str_cn:触摸屏和背光信号,str_en:Touch screen and backlight signals
str_cn:触摸状态中断信号（可唤醒）,str_en:Touch status interrupt signal (can wake up)
str_cn:触摸屏I2C的时钟信号,str_en:Touch screen I2C clock signal
str_cn:触摸屏I2C的数据信号,str_en:Touch screen I2C data signal
str_cn:背光PWM控制信号,str_en:Backlight PWM control signal
str_cn:触摸复位信号,str_en:Touch reset signal
str_cn:芯片支持外挂SPI Nor Flash、SPI NAND Flash、SD NAND Flash和eMMC 四种存储介质。,str_en:The chip supports four types of external storage media: SPI Nor Flash, SPI NAND Flash, SD NAND Flash, and eMMC
str_cn:存储器连接接口描述,str_en:Memory connection interface description
str_cn:Chip select, active low.,str_en:片选，低电平有效
str_cn:Write Protect Output (Data Input Output  2),str_en:写保护输出（数据输入输出2）
str_cn:eMMC芯片有VCC和VCCQ两种电源域，方式1：可以2个电源一起做控制，关机功耗低，但eMMC在sleep时恢复慢，CPU平均功耗高；方式2：可以单独控制VCC，VCCQ常供不断电，关机功耗比方式1高，但eMMC在sleep时恢复快，CPU平均功耗比方式1低。,str_en:The eMMC chip has two power domains, VCC and VCCQ. Method 1: Both power supplies can be controlled together, with low shutdown power consumption, but the eMMC recovers slowly from sleep, resulting in high average CPU power consumption Method 2: VCC can be controlled separately, while VCCQ is always powered on, which results in higher shutdown power consumption than method 1, but the eMMC recovers quickly from sleep, leading to lower average CPU power consumption than method 1
str_cn:命令信号,str_en:Command signal
str_cn:芯片支持内部合封Spi Nor Flash、外挂Spi Nor Flash、外挂Spi Nand Flash和外挂SD Nand Flash启动。其中：,str_en:The chip supports booting from internally integrated Spi Nor Flash, externally connected Spi Nor Flash, externally connected Spi Nand Flash, and externally connected SD Nand Flash. Among them
str_cn:SF32LB520Ux6 内部合封有flash，默认从内部合封flash启动,str_en:SF32LB520Ux6 has internally integrated flash and boots from the internally integrated flash by default
str_cn:SF32LB523/5/7Ux6 内部合封psram，必须从外挂的存储介质启动,str_en:SF32LB523/5/7Ux6 has internally integrated psram and must boot from an external storage medium
str_cn:Bootstrap管脚推荐电路图,str_en:Recommended circuit diagram for Bootstrap pins
str_cn:启动选项设置,str_en:Boot option settings
str_cn:芯片支持对启动存储介质的电源开关控制，以降低关机功耗。电源开关的使能管脚必须使用PA21来控制，开关的使能电平要求是[高打开，低关闭]。,str_en:The chip supports power switch control of the boot storage medium to reduce shutdown power consumption. The enable pin of the power switch must be controlled by PA21, and the enable level of the switch is required to be [high to open, low to close]
str_cn:SF32LB520Ux6 内部合封有flash，请给请使用VDD33_VOUT1给VDD18_VOUT供电，并且设置VDD18_VOUT内部的LDO为关闭状态。,str_en:SF32LB520Ux6 has internally integrated flash, please use VDD33_VOUT1 to power VDD18_VOUT, and set the LDO inside VDD18_VOUT to the off state
str_cn:SF32LB523/5/7Ux6 内部合封psram，使用内部的LDO供电，VDD18_VOUT外挂电源即可。,str_en:SF32LB523/5/7Ux6 has internally integrated psram, using the internal LDO for power supply, VDD18_VOUT can be powered externally
str_cn:外供存储介质是Nor Flash时，使用VDD33_VOUT1供电，中间无需额外增加电源开关。,str_en:When the external storage medium is Nor Flash, use VDD33_VOUT1 for power supply, no additional power switch is needed in between
str_cn:外供存储介质是SPI Nand、SD Nand时，使用VDD33_VOUT1供电，需要增加电源开关。,str_en:When the external storage medium is SPI Nand or SD Nand, use VDD33_VOUT1 for power supply, a power switch needs to be added
str_cn:参考设计中，PA13和PA17都预留了上拉电阻位置，根据存储介质类型选择上拉电阻，电阻推荐7.5K。,str_en:In the reference design, pull-up resistor positions are reserved for PA13 and PA17. Choose the pull-up resistor according to the type of storage medium, with a recommended resistance of 7.5K
str_cn:芯片的PA34支持长按复位功能，可以设计成按键，实现开关机+长按复位功能。PA34的长按复位功能要求高电平有效，所以设计成默认下拉为低，按键按下后电平为高，如图4-9所示。,str_en:The chip's PA34 supports a long press reset function, which can be designed as a button to achieve power on/off + long press reset functionality. The long press reset function of PA34 requires a high level to be effective, so it is designed to be pulled down by default to low, and the level becomes high after the button is pressed, as shown in Figure 4-9
str_cn:开关机按键电路图,str_en:Power on/off button circuit diagram
str_cn:机械旋钮按键,str_en:Mechanical knob button
str_cn:振动马达电路图,str_en:Vibration motor circuit diagram
str_cn:芯片支持PWM输出来控制振动马达。,str_en:The chip supports PWM output to control the vibration motor
str_cn:音频相关接口,str_en:Audio-related interfaces
str_cn:支持一路单端ADC输入，外接模拟MIC，中间需要加容值至少2.2uF的隔直电容，模拟MIC的电源接芯片MIC_BIAS电源输出脚；,str_en:Supports a single-ended ADC input, connecting to an external analog MIC, requiring a DC-blocking capacitor with a capacitance of at least 2.2uF in between, and the power supply of the analog MIC connects to the MIC_BIAS power output pin of the chip
str_cn:支持一路差分DAC输出，外接模拟音频PA， DAC输出的走线，按照差分线走线，做好包地屏蔽处理，还需要注意：Trace Capacitor < 10pF, Length < 2cm。,str_en:Supports a differential DAC output, connecting to an external analog audio PA, the routing of the DAC output should follow differential line routing, ensuring proper ground shielding, and also note that: Trace Capacitor < 10pF, Length < 2cm
str_cn:麦克风电源,str_en:Microphone power supply
str_cn:单端模拟MIC输入,str_en:Single-ended analog MIC input
str_cn:差分模拟输出P,str_en:Differential analog output P
str_cn:差分模拟输出N,str_en:Differential analog output N
str_cn:模拟MEMS MIC推荐电路如图4-12所示，模拟ECM MIC 单端推荐电路如图4-13所示，其中MEMS_MIC_ADC_IN和ECM_MIC_ADC_IN连接到SF32LB52x的ADCP输入管脚。,str_en:The recommended circuit for the analog MEMS MIC is shown in Figure 4-12, and the recommended circuit for the analog ECM MIC single-ended is shown in Figure 4-13, where MEMS_MIC_ADC_IN and ECM_MIC_ADC_IN are connected to the ADCP input pin of SF32LB52x
str_cn:模拟MEMS MIC单端输入电路图,str_en:Simulated MEMS MIC single-ended input circuit diagram
str_cn:模拟ECM单端输入电路图,str_en:Simulated ECM single-ended input circuit diagram
str_cn:模拟音频输出推荐电路如图4-14 所示，注意虚线框内的差分低通滤波器要靠近芯片端放置。,str_en:The recommended circuit for analog audio output is shown in Figure 4-14. Note that the differential low-pass filter within the dashed box should be placed close to the chip end.
str_cn:模拟音频PA电路图,str_en:Analog audio PA circuit diagram
str_cn:芯片支持心率、加速度和地磁等传感器。,str_en:The chip supports sensors such as heart rate, acceleration, and geomagnetic sensors.
str_cn:传感器的供电电源，选择Iq比较小的Load Switch来进行电源的开关控制。,str_en:For the power supply of the sensors, a Load Switch with a relatively small Iq should be selected for power switch control.
str_cn:芯片支持任意管脚UART和I2C功能映射，所有的PA接口都可以映射成UART或I2C功能管脚。,str_en:The chip supports arbitrary pin UART and I2C function mapping, and all PA interfaces can be mapped to UART or I2C function pins.
str_cn:芯片支持任意管脚GPTIM功能映射，所有的PA接口都可以映射成GPTIM功能管脚。,str_en:The chip supports arbitrary pin GPTIM function mapping, and all PA interfaces can be mapped to GPTIM function pins.
str_cn:芯片支持DBG_UART接口用于下载和调试，通过3.3V接口的UART转USB Dongle板接PC机。,str_en:The chip supports the DBG_UART interface for downloading and debugging, connecting to the PC via the UART to USB Dongle board at the 3.3V interface.
str_cn:SWD接口和DGB_UART接口复用在PA18和PA19上，上电默认配置为DBG_UART功能。,str_en:The SWD interface and DGB_UART interface are multiplexed on PA18 and PA19, and are configured by default as DBG_UART functions upon powering up.
str_cn:DBG_UART支持单步调试，同时也支持log输出，具体参考SFtool和Impeller的使用手册。,str_en:DBG_UART supports single-step debugging and also log output for details, refer to the user manuals of SFtool and Impeller.
str_cn:表4-16 调试口连接方式,str_en:Table 4-16 Debug port connection method
str_cn:思澈科技提供脱机下载器来完成产线程序的烧录和晶体校准，硬件设计时，请注意至少预留测试点：PVDD、GND、AVDD33、DB_UART_RXD、DB_UART_RXD，PA01。,str_en:SiCh provides an offline downloader to complete the burning of production line programs and crystal calibration. When designing the hardware, please ensure to reserve at least the following test points: PVDD, GND, AVDD33, DB_UART_RXD, DB_UART_RXD, PA01.
str_cn:详细的烧录和晶体校准见“**_脱机下载器使用指南.pdf”文档，包含在开发资料包中。,str_en:For detailed programming and crystal calibration, see the "**_Offline Downloader User Guide.pdf" document included in the development materials package.
str_cn:原理图和PCB图纸检查列表,str_en:Schematic and PCB drawing checklist
str_cn:见“**_Schematic checklist_**.xlsx”和“**_PCB checklist_**.xlsx”文档，包含在开发资料包中。,str_en:See the "**_Schematic checklist_**.xlsx" and "**_PCB checklist_**.xlsx" documents included in the development materials package.
str_cn:PCB设计指导,str_en:PCB Design Guidelines
str_cn:SF32LB52x系列芯片的QFN68L封装尺寸：7mmX7mmx0.85mm；管脚数：68；PIN 间距：0.35mm。,str_en:The QFN68L package size of the SF32LB52x series chip: 7mmX7mmx0.85mm number of pins: 68 PIN pitch: 0.35mm.
str_cn:QFN68L封装尺寸图,str_en:QFN68L package size diagram
str_cn:QFN68L封装形状图,str_en:QFN68L package shape diagram
str_cn:QFN68L封装PCB焊盘设计参考图,str_en:QFN68L package PCB pad design reference diagram
str_cn:SF32LB52x系列芯片支持单双面布局，器件可以放到单面，也可以把电容等放到芯片的背面。,str_en:The SF32LB52x series chips support single and double-sided layouts, components can be placed on one side, and capacitors can be placed on the back of the chip.
str_cn:参考叠层结构图,str_en:Reference stack structure diagram
str_cn:通用设计规则,str_en:General design rules
str_cn:QFN封装信号扇出，所有管脚全部通过表层扇出，如图5-6所示。,str_en:QFN package signal fan-out, all pins are completely fanned out through the top layer, as shown in Figure 5-6.
str_cn:晶体需摆放在屏蔽罩里面，离PCB板框间距大于1mm,尽量远离发热大的器件，如PA，Charge，PMU等电路器件，距离最好大于5mm以上，避免影响晶体频偏，晶体电路禁布区间距大于0.25mm避免有其它金属和器件，如图5-7所示。,str_en:The crystal needs to be placed inside the shield, with a distance greater than 1mm from the PCB frame, and should be kept away from heat-generating components such as PA, Charge, PMU, etc., preferably more than 5mm away to avoid affecting the crystal frequency offset. The prohibited placement area around the crystal circuit should be greater than 0.25mm to avoid other metals and components, as shown in Figure 5-7.
str_cn:48MHz晶体走线建议走表层，长度要求控制在3-10mm区间，线宽0.1mm，必须立体包地处理，并且远离VBAT、DC/DC及高速信号线。,str_en:It is recommended that the 48MHz crystal traces be routed on the surface layer, with length controlled within the 3-10mm range, trace width 0.1mm, must be treated with 3D ground wrapping, and kept away from VBAT, DC/DC, and high-speed signal lines.
str_cn:48MHz晶体区域下方表层及临层做禁空处理，禁止其它走线从其区域走，如图5-8，5-9，5-10所示。,str_en:The area below the 48MHz crystal region and its adjacent layers should be kept clear, prohibiting other traces from passing through its area, as shown in Figures 5-8, 5-9, and 5-10.
str_cn:48MHz晶体原理图,str_en:48MHz crystal schematic diagram
str_cn:48MHz晶体走线模型,str_en:48MHz crystal routing model
str_cn:48MHz晶体走线参考,str_en:48MHz crystal routing reference
str_cn:32.768KHz晶体走线建议走表层，长度控制≤10mm，线宽0.1mm。,str_en:It is recommended that the 32.768KHz crystal traces be routed on the surface layer, with length controlled ≤10mm, trace width 0.1mm.
str_cn:32K_XI/32_XO平行走线间距≥0.15mm，必须立体包地处理。,str_en:The parallel trace spacing of 32K_XI/32_XO should be ≥0.15mm, and must be treated with 3D ground wrapping.
str_cn:晶体区域下方表层及临层做禁空处理，禁止其它走线从其区域走，如图5-11，5-12，5-13所示。,str_en:The area below the crystal region and its adjacent layers should be kept clear, prohibiting other traces from passing through its area, as shown in Figures 5-11, 5-12, and 5-13.
str_cn:32.768KHz晶体原理图,str_en:32.768KHz crystal schematic diagram
str_cn:32.768KHz晶体走线模型,str_en:32.768KHz crystal routing model
str_cn:32.768KHz晶体走线参考,str_en:32.768KHz crystal routing reference
str_cn:射频走线建议走表层，避免打孔穿层影响RF性能，线宽最好大于10mil，需要立体包地处理，避免走锐角和直角,str_en:It is recommended that RF traces be routed on the surface layer to avoid affecting RF performance by drilling through layers. The trace width should be greater than 10mil, and it needs to be processed with a three-dimensional ground wrap, avoiding acute angles and right angles
str_cn:射频线做50欧阻抗控制，两边多打屏蔽地孔,str_en:The RF line is controlled at 50 ohms impedance, with more shielding ground holes punched on both sides
str_cn:AVDD33_AUD是音频的供电管脚，其滤波电容靠近对应管脚放置，这样滤波电容的接地脚可以良好地连接到PCB的主地,str_en:AVDD33_AUD is the power supply pin for audio, its filter capacitor is placed close to the corresponding pin, so that the grounding pin of the filter capacitor can be well connected to the main ground of the PCB
str_cn:MIC_BIAS是给麦克风外设供电的电源输出管脚，其对应滤波电容靠近对应管脚放置,str_en:MIC_BIAS is the power output pin for powering the microphone peripheral, its corresponding filter capacitor is placed close to the corresponding pin
str_cn:AUD_VREF管脚的滤波电容也靠近管脚放置,str_en:The filter capacitor of the AUD_VREF pin is also placed close to the pin
str_cn:模拟信号输入ADCP管脚，对应电路器件尽量靠近芯片管脚放置，走线线长尽量短，做立体包地处理，远离其它强干扰信号,str_en:The circuit device corresponding to the ADCP pin for analog signal input should be placed as close to the chip pin as possible, the trace length should be as short as possible, and it should be processed with a three-dimensional ground wrap, away from other strong interference signals
str_cn:模拟信号输出DACP/DACN管脚，对应电路器件尽量靠近芯片管脚放置，每一路P/N需要按照差分线形式走线，走线线长尽量短，寄生电容小于10pf，需做立体包地处理，远离其它强干扰信号,str_en:The circuit devices corresponding to the DACP/DACN pins for analog signal output should be placed as close to the chip pins as possible. Each P/N path needs to be routed in differential line form, the routing length should be as short as possible, the parasitic capacitance should be less than 10pf, it needs to be processed with a three-dimensional ground wrap, and kept away from other strong interference signals
str_cn:USB走线PA35(USB DP)/PA36(USB_DN) 必须先过ESD器件管脚，然后再到芯片端，要保证ESD器件接地管脚能良好连接主地,str_en:The USB traces PA35 (USB DP) / PA36 (USB_DN) must first pass through the ESD device pins, and then to the chip end, ensuring that the ESD device's ground pin can be well connected to the main ground
str_cn:走线需按照差分线形式走，并做90欧差分阻抗控制，且做立体包处理,str_en:The traces need to be routed in differential line form, with 90-ohm differential impedance control, and processed with a three-dimensional package
str_cn:SDIO信号走线尽量一起走，避免分开走，整个走线长度≤50mm, 组内长度控制≤6mm,str_en:SDIO signal traces should be routed together as much as possible, avoiding separate routing. The entire trace length ≤50mm, and the intra-group length control ≤6mm
str_cn:SDIO接口时钟信号需立体包地处理，DATA和CMD信号也需要包地处理,str_en:The clock signal of the SDIO interface needs to be processed with a three-dimensional ground wrap, and the DATA and CMD signals also need to be wrapped with ground
str_cn:DC-DC电路功率电感和滤波电容必须靠近芯片的管脚放置,str_en:The power inductor and filter capacitor of the DC-DC circuit must be placed close to the pins of the chip
str_cn:BUCK_LX走线尽量短且粗，保证整个DC-DC电路回路电感小,str_en:The BUCK_LX trace should be as short and thick as possible to ensure a small loop inductance for the entire DC-DC circuit
str_cn:BUCK_FB管脚反馈线不能太细，必须大于0.25mm,str_en:The feedback line of the BUCK_FB pin cannot be too thin, it must be greater than 0.25mm
str_cn:所有的DC-DC输出滤波电容接地脚多打过孔连接到主地平面,str_en:All DC-DC output filter capacitors have multiple vias connecting their ground pins to the main ground plane
str_cn:功率电感区域表层禁止铺铜，临层必须为完整的参考地，避免其它线从电感区域里走线,str_en:Copper is prohibited on the surface layer of the power inductor area, and the adjacent layer must be a complete reference ground to avoid other lines passing through the inductor area
str_cn:VCC为芯片内置PMU 模块电源输入脚，对应的电容必须靠近管脚放置，走线尽量的粗，不能低于0.4mm,str_en:VCC is the power input pin of the chip's built-in PMU module, the corresponding capacitor must be placed close to the pin, and the trace should be as thick as possible, not less than 0.4mm
str_cn:VDD_VOUT1、VDD_VOUT2、VDD_RET、VDD_RTC、VDD18_VOUT、VDD33_VOUT1、VDD33_VOUT2、AVDD33_AUD和AVDD_BRF等管脚滤波电容靠近对应的管脚放置，其走线宽必须满足输入电流要求，走线尽量短粗，从而减少电源纹波提高系统稳定性。,str_en:The filter capacitors of pins such as VDD_VOUT1, VDD_VOUT2, VDD_RET, VDD_RTC, VDD18_VOUT, VDD33_VOUT1, VDD33_VOUT2, AVDD33_AUD, and AVDD_BRF should be placed close to the corresponding pins. The trace width must meet the input current requirements, and the traces should be as short and thick as possible to reduce power ripple and improve system stability.
str_cn:充电电路走线,str_en:Charging circuit routing
str_cn:VBUS和VBAT 分别为芯片内置充电模块输入输出管脚，对应的滤波电容需要靠近管脚放置。由于充电回路电流比较大，管脚走线线宽最小0.4mm以上，禁止敏感线线与其平行走，避免充电时被干扰。走线采用星形走线不要与其它走线公用走线路径，避免充电时干扰其它电路模块。,str_en:VBUS and VBAT are the input and output pins of the built-in charging module of the chip, respectively, and the corresponding filter capacitors need to be placed close to the pins. Since the charging loop current is relatively large, the pin trace width should be at least 0.4mm. Sensitive lines are prohibited from running parallel to avoid interference during charging. Use star routing for traces and do not share routing paths with other traces to avoid interfering with other circuit modules during charging.
str_cn:其它接口走线,str_en:Other interface routing
str_cn:管脚配置为GPADC 管脚信号，必须要求立体包地处理，远离其它干扰信号，如电池电量电路，温度检查电路等。,str_en:For pin configuration as GPADC pin signals, it is necessary to implement three-dimensional ground wrapping and keep away from other interfering signals, such as battery level circuits, temperature check circuits, etc.
str_cn:EMI&ESD,str_en:EMI&ESD
str_cn:避免屏蔽罩外面表层长距离走线，特别是时钟、电源等干扰信号尽量走内层，禁止走表层。,str_en:Avoid long-distance wiring on the outer surface of the shield, especially for interference signals such as clock and power, which should be routed in the inner layer, and surface routing is prohibited.
str_cn:ESD保护器件必须靠近连接器对应管脚放置，信号走线先过ESD保护器件管脚，避免信号分叉，没过ESD保护管脚。,str_en:ESD protection devices must be placed close to the corresponding pins of the connector. Signal traces should pass through the ESD protection device pins first to avoid signal branching and bypassing the ESD protection pins.
str_cn:ESD器件接地脚必须保证过孔连接主地，保证地焊盘走线短且粗，减少阻抗提高ESD器件性能。,str_en:The grounding pin of the ESD device must ensure via connection to the main ground, ensuring that the ground pad traces are short and thick to reduce impedance and improve the performance of the ESD device.
str_cn:USB 充电线测试点必须放置在TVS 管前面，电池座TVS 管 放置在平台前面 其走线必须保证先过TVS 然后再到芯片端，如图5-27所示。,str_en:The USB charging line test point must be placed in front of the TVS tube, and the battery seat TVS tube is placed in front of the platform. Its wiring must ensure passing through the TVS first and then to the chip end, as shown in Figure 5-27.
str_cn:TVS 管接地脚尽量避免走长线再连接到地，如图5-28所示。,str_en:The grounding pin of the TVS tube should avoid running a long wire before connecting to the ground, as shown in Figure 5-28.
