str_cn:本文的主要目的是帮助开发人员完成基于SF32LB56xV系列芯片的手表方案开发,str_en:The main purpose of this document is to help developers complete the development of watch solutions based on the SF32LB56xV series chip
str_cn:本文重点介绍方案开发过程中的硬件设计相关注意事项，尽可能的减少开发人员工作量，缩短产品的上市周期,str_en:This article focuses on the precautions related to hardware design during the scheme development process, aiming to minimize the workload of developers and shorten the product's time to market
str_cn:SF32LB56xV芯片是用于超低功耗人工智能物联网（AIoT）场景下的高集成度、高性能的系统级（SoC）MCU芯片,str_en:The SF32LB56xV chip is a highly integrated, high-performance system-level (SoC) MCU chip for ultra-low power artificial intelligence Internet of Things (AIoT) scenarios
str_cn:芯片创新地采用了基于ARM Core-M33 STAR处理器的大小核架构，同时集成了业界最高性能2.5D图形引擎，人工智能神经网络加速器，以及低功耗蓝牙5.3，可广泛用于腕带类可穿戴电子设备、智能移动终端、智能家居等各种应用场景,str_en:The chip innovatively adopts a big.LITTLE architecture based on the ARM Core-M33 STAR processor, while integrating the industry's highest performance 2.5D graphics engine, artificial intelligence neural network accelerator, and low-power Bluetooth 5.3, which can be widely used in various application scenarios such as bracelet wearable electronic devices, smart mobile terminals, and smart home
str_cn:120个GPIO,str_en:120 GPIOs
str_cn:6x UART,str_en:6x UARTs
str_cn:7x I2C,str_en:7x I2Cs
str_cn:5x GPTIM,str_en:5x GPTIMs
str_cn:4x SPI,str_en:4x SPIs
str_cn:硬件设计指南,str_en:Hardware Design Guide
str_cn:1x I2S音频接口,str_en:1x I2S audio interface
str_cn:2x SDIO 存储接口,str_en:2x SDIO storage interfaces
str_cn:1x差分模拟音频输出,str_en:1x differential analog audio output
str_cn:1x差分模拟音频输入,str_en:1x differential analog audio input
str_cn:支持单/双/四数据线SPI显示接口、DBI 8080、DPI和串/并行JDI模式显示接口,str_en:Supports single/dual/quad data line SPI display interface, DBI 8080, DPI, and serial/parallel JDI mode display interface
str_cn:支持带GRAM和不带GRAM的两种显示屏,str_en:Supports two types of display screens with and without GRAM
str_cn:支持SWD和UART下载和软件调试,str_en:Supports SWD and UART download and software debugging
str_cn:封装信息如表2-1所示,str_en:The package information is shown in Table 2-1
str_cn:图3-1是典型的运动手表组成框图，主要功能有显示、存储、传感器、震动马达和音频输入和输出,str_en:Figure 3-1 is a block diagram of a typical sports watch composition, with main functions including display, storage, sensors, vibration motor, and audio input and output
str_cn:大小核双CPU架构，同时兼顾高性能和低功耗设计要求,str_en:The dual-core CPU architecture takes into account both high performance and low power consumption design requirements
str_cn:外置充电管理芯片,str_en:External charging management chip
str_cn:支持GPADC检测电池电压功能,str_en:Supports GPADC battery voltage detection function
str_cn:电源供电采用Buck，LDO以及Load Switch方案,str_en:The power supply adopts Buck, LDO, and Load Switch solutions
str_cn:支持3/4-wire SPI、Dual/Quad data SPI、DBI 8080、DPI和串/并口JDI等显示屏，最高支持1024*1024分辨率,str_en:Supports 3/4-wire SPI, Dual/Quad data SPI, DBI 8080, DPI, and serial/parallel port JDI displays, with a maximum resolution of 1024*1024
str_cn:支持PWM背光控制,str_en:Supports PWM backlight control
str_cn:支持外接QSPI接口的Nor Flash存储芯片,str_en:Supports external QSPI interface Nor Flash memory chips
str_cn:支持外接QSPI接口的NAND Flash存储芯片,str_en:Supports external QSPI interface NAND Flash memory chips
str_cn:支持外接SDIO接口的NAND Flash存储芯片,str_en:Supports external SDIO interface NAND Flash memory chips
str_cn:支持蓝牙5.3通信,str_en:Supports Bluetooth 5.3 communication
str_cn:支持模拟音频输入,str_en:Supports analog audio input
str_cn:支持模拟音频输出,str_en:Supports analog audio output
str_cn:支持I2S音频接口,str_en:Supports I2S audio interface
str_cn:支持PWM震动马达控制,str_en:Supports PWM vibration motor control
str_cn:支持SPI/I2C接口的加速度/地磁/陀螺仪传感器,str_en:Supports SPI/I2C interface acceleration/geomagnetic/gyroscope sensors
str_cn:支持I2C接口的心率/血氧/心电图传感器,str_en:Supports I2C interface heart rate/oxygen saturation/electrocardiogram sensors
str_cn:支持SEGGER J-Link SWD调试和烧写工具,str_en:Supports SEGGER J-Link SWD debugging and burning tools
str_cn:支持UART调试打印接口,str_en:Supports UART debugging print interface
str_cn:支持蓝牙 HCI调试接口,str_en:Supports Bluetooth HCI debugging interface
str_cn:支持产线一拖多程序烧录,str_en:Supports one-to-many program burning in production lines
str_cn:支持产线校准晶体功能,str_en:Supports crystal calibration function in production lines
str_cn:支持OTA在线升级功能,str_en:Supports OTA online upgrade function
str_cn:系列芯片内置有PMU单元，PVDD可以支持1.71~3.6V的电源输入,str_en:The series chip has a built-in PMU unit, and PVDD can support power input from 1.71 to 3.6V
str_cn:PMU支持1路Buck和多路LDO给芯片内部电路供电，各电源管脚的详细接法参考表4-1,str_en:The PMU supports one Buck and multiple LDOs to power the internal circuits of the chip, and the detailed connection method of each power pin can be found in Table 4-1
str_cn:SF32LB56xV供电规格,str_en:SF32LB56xV power supply specifications
str_cn:PVDD 电源输入,str_en:PVDD power input
str_cn:BUCK_LX输出，接电感内部电源输入，接电感另一端，且外接电容,str_en:BUCK_LX output, connected to the internal power input of the inductor, the other end of the inductor, and an external capacitor
str_cn:LDO1输出，外接电容,str_en:LDO1 output, external capacitor
str_cn:LDO2输出，外接电容,str_en:LDO2 output, external capacitor
str_cn:RET LDO输出，外接电容,str_en:RET LDO output, external capacitor
str_cn:RTC LDO输出，外接电容,str_en:RTC LDO output, external capacitor
str_cn:MIC电源输出,str_en:MIC power output
str_cn:射频电源输入,str_en:RF power input
str_cn:模拟电源+射频PA电源输入,str_en:Analog power + RF PA power input
str_cn:模拟音频电源,str_en:Analog audio power
str_cn:PA12-PA78 I/O电源输入,str_en:PA12-PA78 I/O power input
str_cn:PA0-PA11 I/O电源输入,str_en:PA0-PA11 I/O power input
str_cn:PB I/O电源输入,str_en:PB I/O power input
str_cn:SIPA电源输入,str_en:SIPA power input
str_cn:SF32LB56xV系列芯片电源管脚外接电容推荐值如表4-2所示,str_en:The recommended values for external capacitors on the power pins of the SF32LB56xV series chip are shown in Table 4-2
str_cn:SIPB电源输入,str_en:SIPB power input
str_cn:SIPC电源输入,str_en:SIPC power input
str_cn:靠近管脚的地方至少放置10uF和0.1uF共2颗电容,str_en:Place at least two capacitors, 10uF and 0.1uF, close to the pin
str_cn:靠近管脚的地方至少放置4.7uF和0.1uF共2颗电容,str_en:Place at least two capacitors, 4.7uF and 0.1uF, close to the pin
str_cn:靠近管脚的地方至少放置1颗4.7uF电容,str_en:Place at least one 4.7uF capacitor close to the pin
str_cn:靠近管脚的地方至少放置1颗0.47uF电容,str_en:Place at least one 0.47uF capacitor close to the pin
str_cn:靠近管脚的地方至少放置1颗1uF电容,str_en:Place at least one 1uF capacitor close to the pin
str_cn:SF30147C是一款针对超低功耗可穿戴产品的高集成度、高效率、高性价比的电源管理芯片,str_en:SF30147C is a highly integrated, high-efficiency, and cost-effective power management chip designed for ultra-low power wearable products
str_cn:SF30147C集成了1路高效率和低静态电流的BUCK，输出1.8V，最高提供500mA的驱动电流,str_en:SF30147C integrates one high-efficiency and low quiescent current BUCK with an output of 1.8V, providing up to 500mA of drive current
str_cn:SF30147C集成了4路低压差和低静态电流的LDO，输出2.8~3.3V，最大提供100mA的驱动电流,str_en:SF30147C integrates four low dropout and low quiescent current LDOs with an output of 2.8~3.3V, providing up to 100mA of drive current
str_cn:SF30147C集成了7路低静态电流、低导通电阻负载开关,str_en:SF30147C integrates seven low quiescent current and low on-resistance load switches
str_cn:其中，2个高压负载开关，适用于电池电压直接驱动的外设，如音频功放等,str_en:Among them, there are two high-voltage load switches suitable for peripherals directly driven by battery voltage, such as audio amplifiers
str_cn:5个低压开关，适用于1.8V供电的外设,str_en:Five low-voltage switches are suitable for peripherals powered by 1.8V
str_cn:SF32LB56XV可以通过TWI接口和SF30147C通讯,str_en:SF32LB56XV can communicate with SF30147C via the TWI interface
str_cn:该芯片的详细情况请参见《DS0002-SF30147C-芯片技术规格书》文档,str_en:For more details about this chip, please refer to the document "DS0002-SF30147C-Chip Technical Specifications"
str_cn:SF32LB56xV的PVDD，VDDIOA，VDDIOA2，VDDIOB，VDDIOSA，VDDIOSB，VDDIOSC，AVDD_BRF等1.8V电源输入,str_en:SF32LB56xV's PVDD, VDDIOA, VDDIOA2, VDDIOB, VDDIOSA, VDDIOSB, VDDIOSC, AVDD_BRF and other 1.8V power inputs
str_cn:I2S Class-K PA逻辑供电输入,str_en:I2S Class-K PA logic power input
str_cn:G-SENSOR 1.8V供电输入,str_en:G-SENSOR 1.8V power input
str_cn:心率 1.8V供电输入,str_en:Heart rate 1.8V power input
str_cn:LCD 1.8V供电输入,str_en:LCD 1.8V power input
str_cn:EMMC CORE供电输入,str_en:EMMC CORE power input
str_cn:SF32LB56xV的AVDD33_ANA，AVDD33_AUD，VDDIOA2等3.3V电源输入,str_en:SF32LB56xV's AVDD33_ANA, AVDD33_AUD, VDDIOA2 and other 3.3V power inputs
str_cn:EMMC或SD NAND供电输入,str_en:EMMC or SD NAND power input
str_cn:LCD 3.3V供电输入,str_en:LCD 3.3V power input
str_cn:心率3.3V供电输入,str_en:Heart rate 3.3V power input
str_cn:模拟Class-K PA供电输入,str_en:Analog Class-K PA power input
str_cn:GPS供电输入,str_en:GPS power input
str_cn:SF32LB56xV芯片PMU内部集成了POR(Power on reset)和BOR(Brownout reset)功能,str_en:The PMU inside the SF32LB56xV chip integrates POR (Power on Reset) and BOR (Brownout Reset) functions
str_cn:系统上电，PVDD上升到1.5V，系统完成POR,str_en:The system powers on, PVDD rises to 1.5V, and the system completes POR
str_cn:当PVDD下降到触发BOR的电压值（2.5V-1.5V可配置）时，PMU输出复位信号，系统复位,str_en:When PVDD drops to the voltage value that triggers BOR (configurable between 2.5V-1.5V), the PMU outputs a reset signal and the system resets
str_cn:典型电源电路,str_en:Typical power supply circuit
str_cn:推荐使用SF30147C给SF32LB56xV及各种外设供电,str_en:It is recommended to use SF30147C to power SF32LB56xV and various peripherals
str_cn:SF32LB56xV系列芯片内置1路BUCK输出,str_en:SF32LB56xV series chips have a built-in BUCK output
str_cn:SF32LB56xV系列芯片内置4路LDO,str_en:SF32LB56xV series chips have 4 built-in LDOs
str_cn:处理器BUCK电感选择要求,str_en:Requirements for selecting the processor's BUCK inductor
str_cn:功率电感关键参数,str_en:Key parameters of power inductor
str_cn:L(电感值) = 4.7uH ± 20%，DCR(直流阻抗) ≦ 0.4 ohm，Isat(饱和电流) ≧ 450mA,str_en:L(inductance) = 4.7uH ± 20%, DCR(DC resistance) ≦ 0.4 ohm, Isat(saturation current) ≧ 450mA
str_cn:电池及充电控制,str_en:Battery and charging control
str_cn:运动手表一般内置一块聚合物锂电池包,str_en:Sports watches generally have a built-in polymer lithium battery pack
str_cn:整个电源系统需要增加一套充电电路来完成电池的充电,str_en:The entire power system needs to add a charging circuit to complete the battery charging
str_cn:典型的充电电路由保护电路(EOS、ESD和OVP保护)、充电管理芯片和电池等组成,str_en:A typical charging circuit consists of a protection circuit (EOS, ESD, and OVP protection), a charging management chip, and a battery, etc.
str_cn:图4-5电路中的充电管理芯片不带路径管理功能，系统电源直接和电池VBAT挂在一起,str_en:The charging management chip in Figure 4-5 does not have path management function, the system power supply is directly connected to the battery VBAT
str_cn:该方案的成本较低，缺点是下游模块无法与VBAT彻底断开，漏电功耗较大，长期放置容易造成电池过放,str_en:The cost of this solution is lower, but the disadvantage is that the downstream module cannot be completely disconnected from VBAT, resulting in higher leakage power consumption, and long-term placement can easily cause over-discharge of the battery
str_cn:如图4-6所示，充电管理芯片的涓流充电电流必须大于i1+i2，才能实现对过放电池的充电，如果涓流充电电流小于i1+i2，导致无法对过放的电池进行充电,str_en:As shown in Figure 4-6, the trickle charge current of the charging management chip must be greater than i1+i2 to achieve charging of the over-discharged battery. If the trickle charge current is less than i1+i2, it will result in failure to charge the over-discharged battery
str_cn:图4-7电路中的充电管理芯片带有路径管理功能，由于VSYS给系统供电和VBAT给电池充电是分开的，即使电池过放，也不影响对下游系统的供电,str_en:The charging management chip in Figure 4-7 has a path management function. Since VSYS powering the system and VBAT charging the battery are separate, even if the battery is over-discharged, it does not affect the power supply to the downstream system
str_cn:启动模式,str_en:Startup mode
str_cn:SF32LB56xV系列芯片提供一个Mode管脚来配置启动模式，不使用时可悬空,str_en:The SF32LB56xV series chip provides a Mode pin to configure the startup mode, which can be left floating when not in use
str_cn:=1，系统启动时进入下载模式，不会进入用户程序；=0，系统启动时rom会检查是否存在用户程序，存在就进入用户程序，否则就进入下载模式,str_en:=1, the system enters the download mode at startup and will not enter the user program =0, the system ROM checks whether there is a user program at startup, if it exists, it enters the user program, otherwise it enters the download mode
str_cn:Mode的电压域是和VDDIOA同一电压域,str_en:The voltage domain of Mode is the same as the VDDIOA voltage domain
str_cn:Mode外接10K电阻到电源或GND，保持电平稳定，不能悬空也不能有toggle干扰,str_en:Connect a 10K resistor from Mode to the power supply or GND to keep the level stable, it cannot be left floating or have toggle interference
str_cn:Mode管脚在量产板上必须留测试点，程序下载或校准晶体时要用到，可以不用预留跳线,str_en:The Mode pin must leave a test point on the mass production board, which will be used when downloading programs or calibrating crystals, no jumper needs to be reserved
str_cn:Mode管脚在测试板上建议要预留跳线，程序死机后方便从下载模式启动下载程序,str_en:It is recommended to reserve a jumper for the Mode pin on the test board, so that it is convenient to start downloading the program from the download mode after the program crashes
str_cn:处理器工作模式及唤醒源,str_en:Processor operating modes and wake-up sources
str_cn:SF32LB56xV系列芯片HCPU和LCPU都支持表4-4中的多种工作模式,str_en:The HCPU and LCPU of the SF32LB56xV series chips support multiple operating modes in Table 4-4
str_cn:Active,str_en:Active
str_cn:WFI/WFE,str_en:WFI/WFE
str_cn:DEEPWFI,str_en:DEEPWFI
str_cn:Light sleep,str_en:Light sleep
str_cn:Deep sleep,str_en:Deep sleep
str_cn:Standby,str_en:Standby
str_cn:Hibernate rtc,str_en:Hibernate rtc
str_cn:Hibernate pin,str_en:Hibernate pin
str_cn:如表4-5所示，全系列芯片支持14个可唤醒中断源，可以唤醒大核或小核CPU,str_en:As shown in Table 4-5, the full series of chips support 14 wake-up interrupt sources, which can wake up the big core or small core CPU
str_cn:WKUP_PIN0,str_en:WKUP_PIN0
str_cn:WKUP_PIN1,str_en:WKUP_PIN1
str_cn:WKUP_PIN2,str_en:WKUP_PIN2
str_cn:WKUP_PIN3,str_en:WKUP_PIN3
str_cn:WKUP_PIN4,str_en:WKUP_PIN4
str_cn:WKUP_PIN5,str_en:WKUP_PIN5
str_cn:WKUP_PIN6,str_en:WKUP_PIN6
str_cn:中断信号7,str_en:Interrupt signal 7
str_cn:中断信号8,str_en:Interrupt signal 8
str_cn:中断信号9,str_en:Interrupt signal 9
str_cn:中断信号10,str_en:Interrupt signal 10
str_cn:中断信号11,str_en:Interrupt signal 11
str_cn:中断信号12,str_en:Interrupt signal 12
str_cn:中断信号13,str_en:Interrupt signal 13
str_cn:SF32LB56xV系列芯片需要外部提供2个时钟源，48MHz主晶体和32.768KHz RTC晶体,str_en:The SF32LB56xV series chip requires two external clock sources, a 48MHz main crystal and a 32.768KHz RTC crystal
str_cn:晶体的具体规格要求和选型请参见表4-6，表4-7所示,str_en:For specific specifications and selection of the crystals, please refer to Table 4-6 and Table 4-7
str_cn:晶体关键参数,str_en:Key parameters of the crystal
str_cn:晶振功耗和CL,ESR相关,CL和ESR越小功耗越低,str_en:The power consumption of the crystal oscillator is related to CL and ESR, the smaller the CL and ESR, the lower the power consumption
str_cn:为了最佳功耗性能，建议采用推荐值CL≦7pF，ESR≦22 ohms,str_en:For best power consumption performance, it is recommended to use the recommended values of CL≦7pF and ESR≦22 ohms
str_cn:晶体旁边预留并联匹配电容,当CL<9pF时，无需焊接电容,str_en:A parallel matching capacitor is reserved next to the crystal, when CL<9pF, no capacitor needs to be soldered
str_cn:为了最佳功耗性能，建议采用推荐值CL≦9pF，ESR≦40K ohms,str_en:For best power consumption performance, it is recommended to use the recommended values of CL≦9pF and ESR≦40K ohms
str_cn:晶体旁边预留并联匹配电容,当CL<12.5pF时，无需焊接电容,str_en:A parallel matching capacitor is reserved next to the crystal, when CL<12.5pF, no capacitor needs to be soldered
str_cn:晶体推荐,str_en:Crystal recommendation
str_cn:注：SX20Y048000B31T-8.8的ESR略大，静态功耗也会略大些,str_en:Note: The ESR of SX20Y048000B31T-8.8 is slightly larger, and the static power consumption will also be slightly larger
str_cn:PCB走线时，在晶体下面至少挖掉第二层的GND铜来减少时钟信号上的寄生负载电容,str_en:When routing the PCB, at least the GND copper on the second layer under the crystal should be removed to reduce the parasitic load capacitance on the clock signal
str_cn:SF32LB56xV系列芯片射频PCB走线要求为50ohms特征阻抗,str_en:The RF PCB trace requirement for the SF32LB56xV series chip is 50ohms characteristic impedance
str_cn:如果天线是匹配好的，射频上无需再增加额外器件,str_en:If the antenna is well matched, no additional devices need to be added to the RF
str_cn:设计时建议预留π型匹配网络用来杂散滤波,str_en:It is recommended to reserve a π-type matching network for stray filtering during design
str_cn:SF32LB56xV系列芯片内部有2个处理器系统,str_en:The SF32LB56xV series chip has two processor systems inside
str_cn:其中PAx的GPIO接到HCPU系统，PBx的GPIO接到LCPU系统,str_en:Among them, the GPIO of PAx is connected to the HCPU system, and the GPIO of PBx is connected to the LCPU system
str_cn:HCPU可以访问LCPU的所有外设资源，LCPU不推荐访问HCPU的资源,str_en:HCPU can access all peripheral resources of LCPU, but LCPU is not recommended to access HCPU resources
str_cn:HCPU最高可以跑到240HMz主频，用来提供高性能运算、图形处理和高分辨率/帧率显示,str_en:HCPU can run up to 240HMz main frequency, used to provide high-performance computing, graphics processing and high-resolution/frame rate display
str_cn:外挂存储器、显示接口和其他高功耗的设备需要接到HCPU上,str_en:External memory, display interface and other high-power devices need to be connected to HCPU
str_cn:LCPU常规跑48M@0.9V，最高可以跑到96M@1.1V,str_en:LCPU normally runs at 48M@0.9V, and can run up to 96M@1.1V
str_cn:用来处理BLE的协议栈和低功耗模式下的心率和加速度传感器控制、充电和PMIC管理、电压监测和开关机管理,str_en:Used to handle the BLE protocol stack and control of heart rate and acceleration sensors in low power mode, charging and PMIC management, voltage monitoring and power on/off management
str_cn:SF32LB56xV系列芯片支持3-Line SPI、4-Line SPI、Dual data SPI、Quad data SPI、DBI 8080、DPI和串/并行JDI 接口,str_en:The SF32LB56xV series chip supports 3-Line SPI, 4-Line SPI, Dual data SPI, Quad data SPI, DBI 8080, DPI and serial/parallel JDI interfaces
str_cn:支持16.7M-colors（RGB888）、262K-colors（RGB666）、65K-colors（RGB565）和 8-color（RGB111）Color depth模式,str_en:Supports 16.7M-colors (RGB888), 262K-colors (RGB666), 65K-colors (RGB565) and 8-color (RGB111) Color depth modes
str_cn:最高支持1024RGBx1024 分辨率,str_en:The maximum resolution supported is 1024RGBx1024
str_cn:LCD driver支持列表如表4-8所示,str_en:The LCD driver support list is shown in Table 4-8
str_cn:SF32LB56xV系列芯片支持 3/4-wire SPI和Quad-SPI 接口来连接LCD显示屏,str_en:The SF32LB56xV series chip supports 3/4-wire SPI and Quad-SPI interfaces to connect to LCD displays
str_cn:使能信号,str_en:Enable signal
str_cn:时钟信号,str_en:Clock signal
str_cn:4-wire SPI 模式下的数据/命令信号  Quad-SPI 模式下的数据1,str_en:Data/command signal in 4-wire SPI mode, Data 1 in Quad-SPI mode
str_cn:3/4-wire SPI 模式下的数据输入信号  Quad-SPI 模式下的数据0,str_en:Data input signal in 3/4-wire SPI mode, Data 0 in Quad-SPI mode
str_cn:3/4-wire SPI 模式下的数据输出信号,str_en:Data output signal in 3/4-wire SPI mode
str_cn:Quad-SPI 模式下的数据2,str_en:Data 2 in Quad-SPI mode
str_cn:Quad-SPI 模式下的数据3,str_en:Data 3 in Quad-SPI mode
str_cn:复位显示屏信号,str_en:Reset display signal
str_cn:SF32LB56xV系列芯片支持 MCU8080 接口来连接LCD显示屏,str_en:SF32LB56xV series chips support the MCU8080 interface to connect to LCD displays
str_cn:Chip  select,str_en:片选信号
str_cn:Writes  strobe signal to write data,str_en:写数据的选通信号
str_cn:Display  data / command selection,str_en:显示数据/命令选择
str_cn:Reads  strobe signal to write data,str_en:读数据的选通信号
str_cn:Data 0,str_en:数据0
str_cn:Data 1,str_en:数据1
str_cn:Data 2,str_en:数据2
str_cn:Data 3,str_en:数据3
str_cn:Data 4,str_en:数据4
str_cn:Data 5,str_en:数据5
str_cn:Data 6,str_en:数据6
str_cn:Data 7,str_en:数据7
str_cn:Reset,str_en:复位
str_cn:Tearing effect to MCU frame signal,str_en:撕裂效果到MCU帧信号
str_cn:SF32LB56xV系列芯片支持DPI接口来连接LCD显示屏,str_en:SF32LB56xV series chips support DPI interface to connect to LCD displays
str_cn:数据有效信号,str_en:Data valid signal
str_cn:行同步信号,str_en:Row synchronization signal
str_cn:列同步信号,str_en:Column synchronization signal
str_cn:控制关闭Display,str_en:Control to turn off Display
str_cn:切换Normal Color还是Reduce  Color Mode,str_en:Switch between Normal Color and Reduced Color Mode
str_cn:像素信号,str_en:Pixel signal
str_cn:SF32LB56xV系列芯片支持并行和串行JDI接口来连接LCD显示屏,str_en:SF32LB56xV series chips support parallel and serial JDI interfaces to connect to LCD displays
str_cn:串行JDI屏信号连接方式,str_en:Serial JDI screen signal connection method
str_cn:触摸和背光控制连接方式,str_en:Touch and backlight control connection method
str_cn:触摸状态中断信号（可唤醒）,str_en:Touch status interrupt signal (can wake up)
str_cn:触摸屏I2C的时钟信号,str_en:Touch screen I2C clock signal
str_cn:触摸屏I2C的数据信号,str_en:Touch screen I2C data signal
str_cn:背光PWM控制信号,str_en:Backlight PWM control signal
str_cn:触摸复位信号,str_en:Touch reset signal
str_cn:SF32LB56xV外接存储器,str_en:SF32LB56xV external memory
str_cn:SPI Nor/Nand Flash信号连接,str_en:SPI Nor/Nand Flash signal connection
str_cn:SD Nand Flash信号连接,str_en:SD Nand Flash signal connection
str_cn:命令信号,str_en:Command signal
str_cn:数据,str_en:Data
str_cn:eMMC信号连接,str_en:eMMC signal connection
str_cn:SF32LB56xV系列芯片的PB32支持长按复位功能，推荐PB32设计为按键，同时支持短按开关机功能和长按复位功能,str_en:The PB32 of SF32LB56xV series chip supports long press reset function, it is recommended to design PB32 as a button, which supports short press power on/off function and long press reset function at the same time
str_cn:如图4-10所示，设计上采用高电平有效方式，长按复位功能需要长按10s以上芯片会自动复位,str_en:As shown in Figure 4-10, the design adopts the high level effective method. The long press reset function requires to press for more than 10 seconds, then the chip will automatically reset
str_cn:SF32LB56xV系列芯片支持功能按键输入以及旋钮信号输入，按键或旋钮信号需要上拉,str_en:SF32LB56xV series chips support function key input and knob signal input, key or knob signals need to be pulled up
str_cn:也可以支持光追踪传感器，推荐使用I2C4接口,str_en:It also supports light tracking sensor, it is recommended to use I2C4 interface
str_cn:一般的机械旋钮编码开关，有旋转后开关不能恢复到关闭状态，所以上拉电阻接的电源要求在待机时可以关闭，防止漏电,str_en:For general mechanical rotary encoder switches, the switch can't return to the off state after rotation, so the power supply connected to the pull-up resistor is required to be turned off in standby mode to prevent leakage
str_cn:SF32LB56xV系列芯片支持多路PWM输出，可以用做振动马达的驱动信号,str_en:SF32LB56xV series chips support multi-channel PWM output, which can be used as the driving signal of the vibration motor
str_cn:如果马达震动时的电流不会引起系统的不稳定，也可以直接使用VBAT供电,str_en:If the current when the motor vibrates does not cause system instability, VBAT power supply can also be used directly
str_cn:SF32LB56xV系列芯片的音频相关接口，音频接口信号有以下特点,str_en:The audio-related interfaces of the SF32LB56xV series chips have the following characteristics in their audio interface signals
str_cn:支持一路差分ADC输入，外接模拟MIC，中间需要加容值至少2.2uF的隔直电容，模拟MIC的电源接芯片MIC_BIAS电源输出脚,str_en:Supports one differential ADC input, externally connected to an analog MIC, a DC blocking capacitor with a capacitance value of at least 2.2uF needs to be added in between, the power supply of the analog MIC connects to the MIC_BIAS power output pin of the chip
str_cn:支持一路差分DAC输出，外接模拟音频PA， DAC输出的走线，按照差分线走线，做好包地屏蔽处理,str_en:Supports one differential DAC output, externally connected to an analog audio PA, the routing of the DAC output should follow the differential line routing, ensuring good ground shielding treatment
str_cn:还需要注意：Trace Capacitor < 10pF, Length < 2cm,str_en:Also, note that: Trace Capacitor < 10pF, Length < 2cm
str_cn:SF32LB56xV系列芯片模拟MEMS MIC推荐电路如图4-13所示，模拟ECM MIC 单端推荐电路如图4-14所示，模拟ECM MIC 差分推荐电路如图4-15所示,str_en:The recommended circuit for the analog MEMS MIC of the SF32LB56xV series chip is shown in Figure 4-13, the recommended circuit for the single-ended analog ECM MIC is shown in Figure 4-14, and the recommended circuit for the differential analog ECM MIC is shown in Figure 4-15
str_cn:其中AU_ADC1P，AU_ADC1N是连接到SF32LB56xV的ADC输入管脚,str_en:Where AU_ADC1P and AU_ADC1N are connected to the ADC input pins of the SF32LB56xV
str_cn:SF32LB56xV系列芯片的模拟音频输出推荐电路如图4-16所示，注意虚线框内的差分低通滤波器要靠近芯片端放置,str_en:The recommended circuit for the analog audio output of the SF32LB56xV series chip is shown in Figure 4-16, note that the differential low-pass filter within the dashed box should be placed close to the chip end
str_cn:I2S音频PA连接电路图如图4-17所示，采用I2C3配置I2S音频PA的寄存器,str_en:The connection diagram of the I2S audio PA is shown in Figure 4-17, using I2C3 to configure the registers of the I2S audio PA
str_cn:SF32LB56xV系列芯片提供4个PBR接口，其主要特点,str_en:The SF32LB56xV series chip provides four PBR interfaces, with the main features
str_cn:PBR0在开机阶段会从0变1， 用来做某些外部LSW控制，PBR1-PBR3都是默认输出0,str_en:PBR0 will change from 0 to 1 during startup, used for some external LSW control, while PBR1-PBR3 default output is 0
str_cn:PBR0-PBR3无论是standby还是hibernate，都可以做输出,str_en:PBR0-PBR3 can be used as outputs whether in standby or hibernate mode
str_cn:PBR0-PBR3可以输出LPTIM信号,str_en:PBR0-PBR3 can output LPTIM signals
str_cn:PBR1-PBR3可以输出32K时钟信号,str_en:PBR1-PBR3 can output 32K clock signals
str_cn:PBR0-PBR3可以配置为输入，用来做唤醒信号输入，MCU醒的时候，收不到中断,str_en:PBR0-PBR3 can be configured as inputs, used for wake-up signal input, when the MCU wakes up, no interrupts are received
str_cn:SF32LB56xV系列芯片支持心率，加速度传感器等，设计中，需要注意心率，加速度传感器的I2C，SPI，控制接口，中断唤醒等接口，推荐使用LCPU的PB接口,str_en:The SF32LB56xV series chip supports heart rate, acceleration sensors, etc., in the design, attention should be paid to the I2C, SPI, control interface, interrupt wake-up and other interfaces of the heart rate and acceleration sensors, it is recommended to use the PB interface of LCPU
str_cn:心率和加速传感器的供电电源，采用SF30147C的LVSWx或LDO输出，可以实现供电电源根据需要进行开关,str_en:The power supply for the heart rate and acceleration sensors uses the LVSWx or LDO output of SF30147C, allowing the power supply to be switched on or off as needed
str_cn:SF32LB56xV系列芯片支持任意管脚UART和I2C功能映射，所有的PA接口都可以映射成UART或I2C功能管脚,str_en:The SF32LB56xV series chip supports arbitrary pin UART and I2C function mapping, all PA interfaces can be mapped to UART or I2C function pins
str_cn:PB口除了PB32~36和PBR0~3外，所有的IO都可以映射成UART或I2C功能管脚,str_en:Except for PB32~36 and PBR0~3, all IOs of the PB port can be mapped to UART or I2C function pins
str_cn:SF32LB56xV系列芯片支持任意管脚GPTIM功能映射，所有的PA接口都可以映射成GPTIM功能管脚,str_en:The SF32LB56xV series chip supports arbitrary pin GPTIM function mapping, all PA interfaces can be mapped to GPTIM function pins
str_cn:PB口除了PB32~36和PBR0~3外，所有的IO都可以映射成GPTIM功能管脚,str_en:Except for PB32~36 and PBR0~3, all IOs of the PB port can be mapped to GPTIM function pins
str_cn:SF32LB56xV系列芯片支持Arm®标准的SWD调试接口，可以连接到EDA工具上进行单步运行调试,str_en:The SF32LB56xV series chip supports the Arm® standard SWD debugging interface, which can be connected to EDA tools for single-step operation debugging
str_cn:见“_Schematic checklist_.xlsx”和“_PCB checklist_.xlsx”文档，包含在开发资料包中。,str_en:See the "_Schematic checklist_.xlsx" and "_PCB checklist_.xlsx" documents, included in the development materials package.
str_cn:SF32LB56xV芯片的封装为WBBGA封装，封装尺寸：6.5mmx6.1mmx0.94mm 管脚数：175；球间距：0.4mm, 详细尺寸如图5-1所示。,str_en:The SF32LB56xV chip uses WBBGA packaging, with dimensions: 6.5mm x 6.1mm x 0.94mm, number of pins: 175 ball pitch: 0.4mm, detailed dimensions are shown in Figure 5-1.
str_cn:图5-1 WBBGA封装尺寸图,str_en:Figure 5-1 WBBGA package size diagram
str_cn:图5-2 WBBGA封装形状图,str_en:Figure 5-2 WBBGA package shape diagram
str_cn:图5-3 WBBGA 封装PCB焊盘设计参考,str_en:Figure 5-3 Reference for WBBGA package PCB pad design
str_cn:SF32LB56xV的WBBGA封装PINOUT信息，如图5-4所示。,str_en:The PINOUT information for the SF32LB56xV's WBBGA package is shown in Figure 5-4.
str_cn:图5-4 SF32LB56xV封装PINOUT信息,str_en:Figure 5-4 SF32LB56xV package PINOUT information
str_cn:图5-5 封装基板BALL信息,str_en:Figure 5-5 Package substrate BALL information
str_cn:SF32LB56xV系列芯片布局支持单双面，PCB不支持PTH板，只支持HDI板，推荐参考叠层如图示5-6所示。,str_en:The SF32LB56xV series chip layout supports single and double-sided placement, PCB does not support PTH boards, only HDI boards are supported, recommended reference stack-up is shown in Figure 5-6.
str_cn:图5-6 参考叠层结构图,str_en:Figure 5-6 Reference stack-up structure diagram
str_cn:HDI板PCB通用设计规则如图5-7所示，单位为mm。,str_en:General design rules for HDI board PCBs are shown in Figure 5-7, units in mm.
str_cn:图5-7 通用设计规则,str_en:Figure 5-7 General design rules
str_cn:PCB盲孔设计如图5-8所示，单位为mm。,str_en:PCB blind hole design is shown in Figure 5-8, units in mm.
str_cn:图5-8 盲孔设计,str_en:Figure 5-8 Blind hole design
str_cn:PCB埋孔设计如图5-9所示，单位为mm。,str_en:PCB buried hole design is shown in Figure 5-9, units in mm.
str_cn:图5-9 埋孔设计,str_en:Figure 5-9 Buried hole design
str_cn:WBBGA封装行列前两排球通过表层扇出方式，如图5-10，其它的球通过内层扇出方式，如图示5-11,str_en:The first two rows of balls in the WBBGA package array use surface fan-out method, as shown in Figure 5-10, other balls use inner layer fan-out method, as shown in Figure 5-11
str_cn:图5-10 表层扇出参考图,str_en:Figure 5-10 Surface fan-out reference diagram
str_cn:图5-11 内层扇出参考图,str_en:Figure 5-11 Inner layer fan-out reference diagram
str_cn:晶体需摆放在屏蔽罩里面，离PCB板框间距大于1mm,尽量远离发热大的器件，如PA、Charge和PMU等电路器件，距离最好大于5MM以上，避免影响晶体频偏，晶体电路禁布区间距大于0.25mm避免有其它金属和器件，如图5-12所示。,str_en:The crystal needs to be placed inside the shield, with a distance greater than 1mm from the PCB frame, try to stay away from heat-generating components such as PA, Charge, and PMU circuits, the distance should preferably be more than 5mm to avoid affecting the crystal frequency deviation, the crystal circuit prohibited area spacing is greater than 0.25mm to avoid other metals and devices, as shown in Figure 5-12.
str_cn:图5-12 晶体布局图,str_en:Figure 5-12 Crystal layout diagram
str_cn:48MHz晶体走线建议走表层长度要求控制在3-10mm区间,线宽0.075mm,必须立体包地处理，并且其走线需远离VBAT，DC/DC及高速信号线。48MHz晶体区域下方表层及临层做禁空处理，禁止其它走线从其区域走，如图5-13，5-14，5-15所示。,str_en:The 48MHz crystal trace is recommended to be on the surface with length controlled within 3-10mm, line width 0.075mm, must be processed with three-dimensional ground wrapping, and its trace needs to be kept away from VBAT, DC/DC and high-speed signal lines. The area below the 48MHz crystal on the surface and adjacent layers should be kept clear, prohibiting other traces from passing through its area, as shown in Figures 5-13, 5-14, 5-15.
str_cn:图5-13 48MHz晶体原理图,str_en:Figure 5-13 48MHz crystal schematic diagram
str_cn:图5-14 48MHz晶体走线模型,str_en:Figure 5-14 48MHz crystal trace model
str_cn:图5-15 48MHz晶体走线参考,str_en:Figure 5-15 48MHz crystal trace reference
str_cn:32.768KHz晶体建议走表层，走线长度控制≤10mm,线宽0.075mm,32K_XI/32_XO平行走线间距≥0.15mm,必须立体包地处理，晶体区域下方表层及临层做禁空处理，禁止其它走线从其区域走， 如图5-16，5-17，5-18所示。,str_en:The 32.768KHz crystal is recommended to be on the surface, trace length controlled ≤10mm, line width 0.075mm, 32K_XI/32_XO parallel trace spacing ≥0.15mm, must be processed with three-dimensional ground wrapping, the area below the crystal on the surface and adjacent layers should be kept clear, prohibiting other traces from passing through its area, as shown in Figures 5-16, 5-17, 5-18.
str_cn:图5-16  32.768KHz晶体原理图,str_en:Figure 5-16 32.768KHz crystal schematic diagram
str_cn:图5-17  32.768KHz晶体走线模型,str_en:Figure 5-17 32.768KHz crystal trace model
str_cn:图5-18  32.768KHz晶体走线参考,str_en:Figure 5-18 32.768KHz crystal trace reference
str_cn:射频匹配电路要尽量靠近芯片端放置，不要靠近天线端放置，AVDD_BRF射频电源其滤波电容尽量靠近芯片管脚放置，电容接地PIN 脚打孔直接接主地，RF信号的π型网络的原理图和PCB分别如图5-19，5-20所示。,str_en:The RF matching circuit should be placed as close to the chip end as possible, not near the antenna end, the filtering capacitor of AVDD_BRF RF power supply should be placed as close to the chip pin as possible, the capacitor grounding PIN is directly connected to the main ground via a hole, the schematic diagram and PCB of the π-type network of the RF signal are shown in Figures 5-19 and 5-20 respectively.
str_cn:图5-19 π型网络以及电源电路原理图,str_en:Figure 5-19 Schematic diagram of π-type network and power circuit
str_cn:图5-20 π型网络以及电源PCB布局,str_en:Figure 5-
str_cn:射频电路走线禁止DC-DC，VBAT和高速数字信号从其区域走，比如晶振，高频时钟，及数字接口信号,str_en:RF circuit routing prohibits DC-DC, VBAT and high-speed digital signals from passing through its area, such as crystals, high-frequency clocks, and digital interface signals
str_cn:AVSS_RRF，AVSS_TRF，AVSS_TRF2，AVSS_BB 为射频电路接地脚，必须保证其良好接地,str_en:AVSS_RRF, AVSS_TRF, AVSS_TRF2, AVSS_BB are the grounding pins for the RF circuit, and it must be ensured that they are well grounded
str_cn:建议在其焊盘上直接盲孔并连接到主地,str_en:It is recommended to directly blind holes on its pad and connect to the main ground
str_cn:音频接口走线,str_en:Audio interface routing
str_cn:AVDD33_AUD为音频接口供电的管脚，其滤波电容靠近其对应管脚放置,str_en:AVDD33_AUD is the pin that powers the audio interface, and its filter capacitor is placed close to its corresponding pin
str_cn:滤波电容接地脚良好接主地,str_en:The filter capacitor's ground pin is well connected to the main ground
str_cn:MIC_BIAS为音频接口麦克风的供电电路，其对应滤波电容靠近对应管脚放置,str_en:MIC_BIAS is the power supply circuit for the microphone of the audio interface, and its corresponding filter capacitor is placed near the corresponding pin
str_cn:模拟信号输入,str_en:Analog signal input
str_cn:对应电路器件尽量靠近对应管脚放置,str_en:The corresponding circuit components should be placed as close as possible to the corresponding pins
str_cn:每一路P/N需要按照差分线形式走线,str_en:Each P/N needs to be routed in differential line form
str_cn:走线线长尽量短,str_en:The trace length should be as short as possible
str_cn:差分对走线做立体包地处理,str_en:The differential pair traces are processed with a three-dimensional ground wrap
str_cn:其它接口强干扰信号，远离其走线,str_en:Strong interference signals from other interfaces should stay away from their wiring
str_cn:模拟信号输出,str_en:Analog signal output
str_cn:USB 接口走线,str_en:USB interface routing
str_cn:USB走线必须先过ESD器件管脚，然后再到芯片端,str_en:USB routing must first pass through the ESD device pin, then to the chip end
str_cn:要保证ESD器件接地PIN良好连接主地,str_en:Ensure that the ESD device's ground PIN is well connected to the main ground
str_cn:按照差分线形式走线,str_en:Routed in differential line form
str_cn:按照90欧差分阻抗控制，并做立体包处理,str_en:Controlled by 90 ohm differential impedance and processed with a three-dimensional package
str_cn:USB信号的元件布局参考图和PCB走线模型,str_en:Reference diagram for USB signal component layout and PCB routing model
str_cn:SDIO 接口走线,str_en:SDIO interface routing
str_cn:所有的SDIO信号走线在一起，避免分开走,str_en:All SDIO signal routings are together, avoid separate routing
str_cn:整个走线长度≤50mm, 组内长度控制≤6mm,str_en:The entire trace length ≤50mm, within-group length control ≤6mm
str_cn:SDIO接口时钟信号需立体包地处理,str_en:The SDIO interface clock signal needs to be processed with a three-dimensional ground wrap
str_cn:DATA和CM 信号也需要包地处理,str_en:DATA and CM signals also need to be wrapped around the ground
str_cn:DC-DC电路功率电感和滤波电容必须靠近芯片的管脚放置,str_en:The DC-DC circuit power inductor and filter capacitor must be placed close to the chip's pins
str_cn:BUCK_LX 走线尽量短且粗,str_en:BUCK_LX routing should be as short and thick as possible
str_cn:保证整个DC-DC 电路回路电感小,str_en:Ensure that the entire DC-DC circuit loop inductance is small
str_cn:所有的DC-DC输出滤波电容接地脚多打过孔连接到主地平面,str_en:All DC-DC output filter capacitors have multiple vias connecting the ground pins to the main ground plane
str_cn:BUCK_FB 管脚反馈线不能太细，必须大于0.25mm,str_en:The BUCK_FB pin feedback line cannot be too thin, it must be greater than 0.25mm
str_cn:功率电感区域表层禁止铺铜,str_en:Copper laying is prohibited on the surface layer of the power inductor area
str_cn:临层必须为完整的参考地,str_en:The adjacent layer must be a complete reference ground
str_cn:避免其它线从电感区域里走线,str_en:Avoid other lines routing through the inductor area
str_cn:电源供电走线,str_en:Power supply routing
str_cn:PVDD为芯片内置PMU 模块电源输入脚，对应的电容必须靠近管脚放置,str_en:PVDD is the power input pin of the chip's built-in PMU module, and the corresponding capacitor must be placed close to the pin
str_cn:走线尽量的粗，不能低于0.5mm,str_en:The trace should be as thick as possible, not less than 0.5mm
str_cn:PVSS 为PMU模块接地脚，必须通过过孔连接到主地,str_en:PVSS is the grounding pin of the PMU module, which must be connected to the main ground through a via
str_cn:避免浮空影响整个PMU 性能,str_en:Avoid floating and affecting the performance of the entire PMU
str_cn:LDO和 IO 电源输入走线,str_en:LDO and IO power input routing
str_cn:所有的LDO输出和IO 电源输入管脚滤波电容靠近对应的管脚放置,str_en:All LDO outputs and IO power input pin filter capacitors are placed close to the corresponding pins
str_cn:其走线宽必须满足输入电流要求,str_en:The width of its routing must meet the input current requirements
str_cn:走线尽量短粗，从而减少电源纹波提高系统稳定性,str_en:The routing should be as short and thick as possible, thereby reducing power ripple and improving system stability
str_cn:管脚配置为GPADC 管脚信号，必须要求立体包地处理,str_en:The pin configuration is GPADC pin signal, which must require three-dimensional ground wrapping treatment
str_cn:远离其它干扰信号，如电池电量电路，温度检查电路等,str_en:Away from other interfering signals, such as battery level circuits, temperature check circuits, etc.
str_cn:PBR0~3管脚均可配置为时钟输出管脚信号网络，必须要求立体包地处理,str_en:PBR0~3 pins can all be configured as clock output pin signal networks, which must require three-dimensional ground wrapping treatment
str_cn:远离其它干扰信号，如32K 输出等,str_en:Away from other interfering signals, such as 32K output, etc.
str_cn:SF32LB56xV芯片中心区域的地网络需要用走线全部连接起来,str_en:The ground network in the central area of the SF32LB56xV chip needs to be fully connected with traces
str_cn:保证足够的地平面并通过盲埋孔连接到主地平面,str_en:Ensure sufficient ground plane and connect to the main ground plane through blind buried vias
str_cn:EMI&ESD 走线,str_en:EMI&ESD routing
str_cn:避免屏蔽罩外面表层长距离走线，特别是时钟，电源等干扰信号尽量走内层，禁止走表层,str_en:Avoid long-distance routing on the outer surface of the shield, especially for clock and power interference signals, try to route them on the inner layer, and prohibit routing on the surface layer
str_cn:ESD 保护器件必须靠近连接器对应管脚放置,str_en:ESD protection devices must be placed close to the corresponding pins of the connector
str_cn:信号走线先过ESD 保护器件管脚，避免信号分叉，没过ESD 保护管脚,str_en:The signal routing first passes through the ESD protection device pin, avoiding signal bifurcation, without passing through the ESD protection pin
str_cn:ESD器件接地脚必须保证过孔连接主地,str_en:The ESD device's ground pin must ensure via connection to the main ground
str_cn:保证地焊盘走线短且粗，减少阻抗提高ESD器件性能,str_en:Ensure that the ground pad routing is short and thick, reduce impedance and improve ESD device performance
str_cn:USB 充电线测试点必须放置在TVS 管前面,str_en:The USB charging cable test point must be placed in front of the TVS tube
str_cn:TVS 管接地脚尽量避免走长线再连接到地,str_en:The ground pin of the TVS tube should avoid running a long wire before connecting to the ground
str_cn:如图5-35所示,str_en:As shown in Figure 5-35
str_cn:问题1：为什么在Mode = 1 启动时，有些GPIO的默认状态和SPEC描述不同？,str_en:Question 1: Why are the default states of some GPIOs different from the SPEC description when Mode=1 starts?
str_cn:答：Mode = 1 启动会进入下载模式，会把外接Flash的MPI3相关GPIO的状态更改。,str_en:Answer: Starting in Mode=1 enters the download mode, which will change the state of MPI3 related GPIOs of the external Flash.
str_cn:问题2：为什么焊接电池时可能会造成死机呢？如何避免？,str_en:Question 2: Why may welding the battery cause a crash? How to avoid it?
str_cn:答：由于烙铁的接地不好，可能浪涌冲击导致死机。,str_en:Answer: Due to the poor grounding of the soldering iron, surge impact may cause the system to crash.
str_cn:可以在电池接口上加防浪涌和静电保护，烙铁做良好接地处理就可以避免这些问题。,str_en:Adding surge and electrostatic protection on the battery interface and ensuring good grounding of the soldering iron can avoid these problems.
str_cn:修订历史,str_en:Revision history
str_cn:版本,str_en:Version
str_cn:日期,str_en:Date
str_cn:发布说明,str_en:Release notes
str_cn:Draft版本,str_en:Draft version
str_cn:9/2022,str_en:9/2022
str_cn:TVS走线参考,str_en:TVS routing reference
str_cn:外接Flash,str_en:External Flash
str_cn:浪涌冲击,str_en:Surge impact
str_cn:静电保护,str_en:Electrostatic protection
str_cn:接地处理,str_en:Grounding treatment
str_cn:下载模式,str_en:Download mode
str_cn:默认状态,str_en:Default status
str_cn:焊接电池,str_en:Welding the battery
str_cn:死机,str_en:System crash
str_cn:启动,str_en:Start
str_cn:更改,str_en:Change
str_cn:避免,str_en:Avoid
str_cn:可能,str_en:May
str_cn:造成,str_en:Cause
str_cn:可以,str_en:Can
str_cn:良好,str_en:Good
str_cn:相关,str_en:Related
str_cn:描述,str_en:Description
str_cn:状态,str_en:State
str_cn:接口,str_en:Interface
str_cn:防止,str_en:Prevent
str_cn:这些,str_en:These
str_cn:问题,str_en:Problems
str_cn:系统,str_en:System
str_cn:连接,str_en:Connect
str_cn:尽量,str_en:Try to
str_cn:长线,str_en:Long wire
str_cn:接地,str_en:Grounding
str_cn:管,str_en:Tube
str_cn:图,str_en:Figure
str_cn:所示,str_en:Shown
str_cn:参考,str_en:Reference
str_cn:说明,str_en:Notes
str_cn:历史,str_en:History
str_cn:发布,str_en:Release
str_cn:Draft,str_en:Draft
str_cn:外部,str_en:External
str_cn:冲击,str_en:Impact
str_cn:保护,str_en:Protection
str_cn:处理,str_en:Treatment
str_cn:模式,str_en:Mode
str_cn:状态,str_en:Status
str_cn:描述,str_en:Describe
str_cn:启动,str_en:Boot
str_cn:更改,str_en:Modify
str_cn:避免,str_en:Prevent
str_cn:可能,str_en:Possible
str_cn:造成,str_en:Lead to
str_cn:可以,str_en:Able to
str_cn:良好,str_en:Well
str_cn:相关,str_en:Relevant
str_cn:描述,str_en:Depict
str_cn:状态,str_en:Condition
str_cn:接口,str_en:Port
str_cn:防止,str_en:Guard against
str_cn:这些,str_en:Those
str_cn:问题,str_en:Issues
str_cn:连接,str_en:Link
str_cn:尽量,str_en:As far as possible
str_cn:长线,str_en:Lengthy line
str_cn:接地,str_en:Earthing
str_cn:管,str_en:Pipe
str_cn:图,str_en:Diagram
str_cn:所示,str_en:As shown
str_cn:参考,str_en:Refer to
str_cn:说明,str_en:Explain
str_cn:历史,str_en:Past
str_cn:版本,str_en:Edition
str_cn:日期,str_en:Day
str_cn:发布,str_en:Publish
str_cn:外部,str_en:Outer
str_cn:冲击,str_en:Shock
str_cn:保护,str_en:Safeguard
str_cn:处理,str_en:Handle
str_cn:模式,str_en:Pattern
str_cn:状态,str_en:Situation
str_cn:描述,str_en:Illustrate
str_cn:启动,str_en:Initiate
str_cn:更改,str_en:Alter
str_cn:避免,str_en:Evade
str_cn:可能,str_en:Likely
str_cn:造成,str_en:Result in
str_cn:可以,str_en:Capable of
str_cn:良好,str_en:Favorable
str_cn:相关,str_en:Associated
str_cn:描述,str_en:Narrate
str_cn:状态,str_en:Position
str_cn:防止,str_en:Thwart
str_cn:这些,str_en:Such
str_cn:问题,str_en:Queries
str_cn:系统,str_en:Framework
str_cn:连接,str_en:Join
str_cn:尽量,str_en:Make an effort to
str_cn:长线,str_en:Long line
str_cn:接地,str_en:Ground connection
str_cn:管,str_en:Conduit
str_cn:图,str_en:Chart
str_cn:所示,str_en:Displayed
str_cn:参考,str_en:Consult
str_cn:说明,str_en:Clarify
str_cn:历史,str_en:Record
str_cn:版本,str_en:Variant
str_cn:日期,str_en:Time
str_cn:发布,str_en:Announce
str_cn:Draft,str_en:Preliminary version
str_cn:外部,str_en:Exterior
str_cn:冲击,str_en:Blow
str_cn:保护,str_en:Shield
str_cn:处理,str_en:Process
str_cn:模式,str_en:Style
str_cn:状态,str_en:Status quo
str_cn:描述,str_en:Portray
str_cn:启动,str_en:Commence
str_cn:更改,str_en:Revise
str_cn:避免,str_en:Shun
str_cn:可能,str_en:Potential
str_cn:造成,str_en:Bring about
str_cn:可以,str_en:Possible to
str_cn:良好,str_en:Positive
str_cn:相关,str_en:Correlated
str_cn:描述,str_en:Detail
str_cn:状态,str_en:Stance
str_cn:接口,str_en:Connector
str_cn:防止,str_en:Obstruct
str_cn:这些,str_en:This
str_cn:问题,str_en:Matters
str_cn:系统,str_en:Structure
str_cn:连接,str_en:Attach
str_cn:尽量,str_en:Strive to
str_cn:长线,str_en:Extended line
str_cn:接地,str_en:Earth
str_cn:管,str_en:Channel
str_cn:图,str_en:Illustration
str_cn:所示,str_en:Indicated
str_cn:参考,str_en:Regard
str_cn:说明,str_en:Specify
str_cn:历史,str_en:Chronicle
str_cn:版本,str_en:Form
str_cn:日期,str_en:Period
str_cn:发布,str_en:Issue
str_cn:Draft,str_en:Blueprint
str_cn:外部,str_en:Surface
str_cn:冲击,str_en:Jolt
str_cn:保护,str_en:Defend
str_cn:处理,str_en:Deal
