str_cn:本文档适配后缀为字母B、E、G、J、H的芯片，使用3.3V电源供电,str_en:This document is compatible with chips with the suffix letters B, E, G, J, H, and uses a 3.3V power supply
str_cn:对于后缀为数字0、3、5、7的芯片，属于SF32LB52x系列,使用锂电池供电，支持USB充电,str_en:For chips with the suffix numbers 0, 3, 5, 7, they belong to the SF32LB52x series, use lithium battery power supply, and support USB charging
str_cn:本文的主要目的是帮助开发人员完成基于SF32LB52X系列芯片的手表方案开发,str_en:The main purpose of this article is to help developers complete the development of watch solutions based on the SF32LB52X series of chips
str_cn:本文重点介绍方案开发过程中的硬件设计相关注意事项，尽可能的减少开发人员工作量，缩短产品的上市周期,str_en:This article focuses on the precautions related to hardware design during the solution development process, aiming to minimize the workload of developers and shorten the product's time to market
str_cn:SF32LB52X是一系列用于超低功耗人工智能物联网（AIoT）场景下的高集成度、高性能MCU芯片,str_en:SF32LB52X is a series of highly integrated, high-performance MCU chips for ultra-low power artificial intelligence Internet of Things (AIoT) scenarios
str_cn:芯片采用了基于Arm Cortex-M33 STAR-MC1处理器的大小核架构，集成高性能2D/2.5D图形引擎，人工智能神经网络加速器，双模蓝牙5.3，以及音频CODEC,str_en:The chip adopts a big.LITTLE architecture based on the Arm Cortex-M33 STAR-MC1 processor, integrating a high-performance 2D/2.5D graphics engine, artificial intelligence neural network accelerator, dual-mode Bluetooth 5.3, and audio CODEC
str_cn:SF32LB52X是SF32LB52系列的**常规供电版本，供电电压为2.97~3.63V，不支持充电**,str_en:SF32LB52X is the **regular power supply version of the SF32LB52 series, with a power supply voltage of 2.97~3.63V, and does not support charging**
str_cn:处理器外设资源如下,str_en:The peripheral resources of the processor are as follows
str_cn:封装信息表,str_en:Package Information Table
str_cn:典型应用方案,str_en:Typical Application Scheme
str_cn:下图是典型的SF32LB52X运动手表组成框图，主要功能有显示、存储、传感器、震动马达和音频输入和输出,str_en:The figure below is a block diagram of a typical SF32LB52X sports watch, with main functions including display, storage, sensors, vibration motor, and audio input and output
str_cn:大小核双CPU架构，同时兼顾高性能和低功耗设计要求,str_en:The big.LITTLE dual-CPU architecture takes into account both high performance and low power consumption design requirements
str_cn:片内集成充电管理和PMU模块,str_en:The chip integrates charging management and PMU modules
str_cn:支持QSPI接口的TFT或AMOLED显示屏，最高支持512*512分辨率,str_en:Supports QSPI interface TFT or AMOLED display, with a maximum resolution of 512*512
str_cn:支持PWM背光控制,str_en:Supports PWM backlight control
str_cn:支持外接QSPI NOR/NAND Flash和SD NAND Flash存储芯片,str_en:Supports external QSPI NOR/NAND Flash and SD NAND Flash memory chips
str_cn:支持双模蓝牙5.3,str_en:Supports dual-mode Bluetooth 5.3
str_cn:支持模拟音频输入,str_en:Supports analog audio input
str_cn:支持模拟音频输出,str_en:Supports analog audio output
str_cn:支持PWM震动马达控制,str_en:Supports PWM vibration motor control
str_cn:支持SPI/I2C接口的加速度/地磁/陀螺仪传感器,str_en:Supports SPI/I2C interface acceleration/geomagnetic/gyroscope sensors
str_cn:支持SPI/I2C接口的心率/血氧/心电图/地磁传感器,str_en:Supports SPI/I2C interface heart rate/oxygen saturation/electrocardiogram/geomagnetic sensors
str_cn:支持UART调试打印接口和烧写工具,str_en:Supports UART debugging print interface and burning tools
str_cn:支持蓝牙HCI调试接口,str_en:Supports Bluetooth HCI debugging interface
str_cn:支持产线一拖多程序烧录,str_en:Supports one-to-many program burning in the production line
str_cn:支持产线校准晶体功能,str_en:Supports crystal calibration function in the production line
str_cn:支持OTA在线升级功能,str_en:Supports OTA online upgrade function
str_cn:电源,str_en:Power Supply
str_cn:处理器供电要求,str_en:Processor Power Requirements
str_cn:电源供电要求,str_en:Power Supply Requirements
str_cn:处理器BUCK电感选择要求,str_en:Processor BUCK Inductor Selection Requirements
str_cn:功率电感关键参数,str_en:Key Parameters of Power Inductor
str_cn:系统使用Hibernate mode时，VDD_SIP供电要关闭，否则合封存储的I/O上会有漏电风险,str_en:When the system uses Hibernate mode, the VDD_SIP power supply must be turned off, otherwise there will be a risk of leakage on the I/O of the stacked storage
str_cn:如何降低待机功耗,str_en:How to reduce standby power consumption
str_cn:为了满足手表产品的长续航要求，建议硬件设计上利用负载开关对各个功能模块进行动态电源管理,str_en:In order to meet the long battery life requirements of watch products, it is recommended to use load switches for dynamic power management of various functional modules in the hardware design
str_cn:设计时要注意控制电源开关的GPIO管脚的硬件默认状态，同时增加M级阻值的上下拉电阻，保证负载开关默认关闭,str_en:During the design, attention should be paid to controlling the hardware default state of the GPIO pins of the power switch, and adding pull-up and pull-down resistors at the M level to ensure that the load switch is closed by default
str_cn:电源器件选型上，LDO和Load Switch 芯片要选择静态电流Iq和关断电流Istb都小的器件，特别是常开的电源芯片一定要关注下Iq参数,str_en:In terms of power device selection, LDO and Load Switch chips should choose devices with small static current Iq and shutdown current Istb. Especially for power chips that are always on, attention must be paid to the Iq parameter
str_cn:处理器工作模式及唤醒源,str_en:Processor Operating Modes and Wake-up Sources
str_cn:CPU Mode Table,str_en:CPU Mode Table
str_cn:如表4-5所示，全系列芯片支持15个Standby和Hibernate模式下可唤醒中断源,str_en:As shown in Table 4-5, the full series of chips support 15 interrupt sources that can wake up in Standby and Hibernate modes
str_cn:中断信号,str_en:Interrupt signal
str_cn:芯片需要外部提供2个时钟源，48MHz主晶体和32.768KHz RTC晶体，晶体的具体规格要求和选型如下,str_en:The chip requires two external clock sources, a 48MHz main crystal and a 32.768KHz RTC crystal. The specific specifications and selection of the crystals are as follows
str_cn:晶振功耗和CL,ESR相关,CL和ESR越小功耗越低，为了最佳功耗性能，建议采用推荐值,str_en:The power consumption of the crystal oscillator is related to CL and ESR. The smaller the CL and ESR, the lower the power consumption. For optimal power consumption performance, it is recommended to use the recommended values
str_cn:射频走线要求为50ohms特征阻抗,str_en:The RF trace requirement is for a characteristic impedance of 50 ohms
str_cn:设计时建议预留π型匹配网络用来杂散滤波或天线匹配,str_en:It is recommended to reserve a π-type matching network during design for spurious filtering or antenna matching
str_cn:芯片支持3-Line SPI、4-Line SPI、Dual data SPI、Quad data SPI和串行JDI 接口,str_en:The chip supports 3-Line SPI, 4-Line SPI, Dual data SPI, Quad data SPI, and serial JDI interfaces
str_cn:支持16.7M-colors（RGB888）、262K-colors（RGB666）、65K-colors（RGB565）和 8-color（RGB111）Color depth模式,str_en:Supports 16.7M-colors (RGB888), 262K-colors (RGB666), 65K-colors (RGB565), and 8-color (RGB111) Color depth modes
str_cn:最高支持512RGBx512分辨率,str_en:Supports a maximum resolution of 512RGBx512
str_cn:各信号描述如下表所示,str_en:The description of each signal is shown in the table below
str_cn:使能信号,str_en:Enable signal
str_cn:时钟信号,str_en:Clock signal
str_cn:数据/命令信号,str_en:Data/command signal
str_cn:数据输入信号,str_en:Data input signal
str_cn:数据输出信号,str_en:Data output signal
str_cn:复位显示屏信号,str_en:Reset display screen signal
str_cn:Tearing effect to MCU frame signal,str_en:Tearing effect to MCU frame signal
str_cn:芯片支持并行JDI接口来连接LCD显示屏,str_en:The chip supports a parallel JDI interface to connect to the LCD display
str_cn:触摸状态中断信号（可唤醒）,str_en:Touch status interrupt signal (can wake up)
str_cn:触摸屏I2C的时钟信号,str_en:Touch screen I2C clock signal
str_cn:触摸屏I2C的数据信号,str_en:Touch screen I2C data signal
str_cn:背光PWM控制信号,str_en:Backlight PWM control signal
str_cn:触摸复位信号,str_en:Touch reset signal
str_cn:芯片支持外挂SPI NOR Flash、SPI NAND Flash、SD NAND Flash和eMMC 四种存储介质,str_en:The chip supports four types of external storage media: SPI NOR Flash, SPI NAND Flash, SD NAND Flash, and eMMC
str_cn:命令信号,str_en:Command signal
str_cn:数据1,str_en:Data 1
str_cn:数据0,str_en:Data 0
str_cn:数据2,str_en:Data 2
str_cn:数据3,str_en:Data 3
str_cn:芯片支持内部合封Spi NOR Flash、外挂Spi NOR Flash、外挂Spi NAND Flash、外挂SD NAND Flash和外挂eMMC启动,str_en:The chip supports booting from internally integrated Spi NOR Flash, external Spi NOR Flash, external Spi NAND Flash, external SD NAND Flash, and external eMMC
str_cn:SF32LB52AUx6 内部合封有flash，默认从内部合封flash启动,str_en:SF32LB52AUx6 has internally integrated flash and boots from the internal flash by default
str_cn:SF32LB52D/F/HUx6 内部合封PSRAM，必须从外挂的存储介质启动,str_en:SF32LB52D/F/HUx6 has internally integrated PSRAM and must boot from external storage media
str_cn:启动选项设置,str_en:Boot option settings
str_cn:芯片支持对启动存储介质的电源开关控制，以降低关机功耗,str_en:The chip supports power switch control for boot storage media to reduce power consumption during shutdown
str_cn:SF32LB52AUx6 内部合封有flash，请给VDD_SIP加电源开关,str_en:SF32LB52AUx6 has internally integrated flash, please add a power switch to VDD_SIP
str_cn:SF32LB52D/F/HUx6 内部合封PSRAM，如果PVDD=3.3V，且VDD_SIP使用内部LDO供电，VDD_SIP可以不加电源开关；如果PVDD=1.8V，VDD_SIP要加电源开关,str_en:SF32LB52D/F/HUx6 has internally integrated PSRAM, if PVDD=3.3V and VDD_SIP is powered by the internal LDO, a power switch can be omitted for VDD_SIP if PVDD=1.8V, a power switch must be added for VDD_SIP
str_cn:外供存储介质的电源独立于VDD_SIP，单独增加电源开关,str_en:The power supply for externally provided storage media is independent of VDD_SIP, and a separate power switch should be added
str_cn:eMMC芯片有VCC和VCCQ两种电源域,str_en:The eMMC chip has two power domains, VCC and VCCQ
str_cn:所有和启动有关的存储器的电源开关的使能脚必须用PA21控制,str_en:The enable pin for the power switch of all memory related to startup must be controlled by PA21
str_cn:参考设计中，PA13和PA17都预留了上拉电阻位置，根据存储介质类型选择上拉电阻，电阻推荐7.5K,str_en:In the reference design, pull-up resistor positions for PA13 and PA17 are reserved. Choose pull-up resistors based on the type of storage medium, with a recommended resistance of 7.5K
str_cn:开关机按键,str_en:Power on/off button
str_cn:写保护输出,str_en:Write protect output
str_cn:串行时钟输出,str_en:Serial clock output
str_cn:保持,str_en:Hold
str_cn:片选，低电平有效,str_en:Chip select, active low
str_cn:数据输入,str_en:Data input
str_cn:数据输出,str_en:Data output
str_cn:芯片的PA34支持长按复位功能，可以设计成按键，实现开关机+长按复位功能,str_en:The PA34 of the chip supports the long press reset function, which can be designed into a button to realize the power on/off + long press reset function
str_cn:PA34的长按复位功能要求高电平有效，所以设计成默认下拉为低，按键按下后电平为高,str_en:The long press reset function of PA34 requires a high level to be effective, so it is designed to be pulled down by default to low, and the level will be high after the button is pressed
str_cn:机械旋钮按键,str_en:Mechanical knob button
str_cn:芯片支持PWM输出来控制振动马达,str_en:The chip supports PWM output to control the vibration motor
str_cn:芯片的音频相关接口，音频接口信号有以下特点,str_en:The audio-related interface of the chip, the audio interface signal has the following characteristics
str_cn:支持一路单端ADC输入，外接模拟MIC，中间需要加容值至少2.2uF的隔直电容，模拟MIC的电源接芯片MIC_BIAS电源输出脚,str_en:Supports a single-ended ADC input, externally connected to an analog MIC, a DC-blocking capacitor with a capacitance value of at least 2.2uF needs to be added in the middle, and the power supply of the analog MIC is connected to the MIC_BIAS power output pin of the chip
str_cn:支持一路差分DAC输出，外接模拟音频PA， DAC输出的走线，按照差分线走线，做好包地屏蔽处理,str_en:Supports a differential DAC output, externally connected to an analog audio PA, the wiring of the DAC output should follow the differential line routing, and the ground shielding treatment should be done well
str_cn:Trace Capacitor < 10pF, Length < 2cm,str_en:Trace Capacitor < 10pF, Length < 2cm
str_cn:模拟MEMS MIC推荐电路如图4-12所示，模拟ECM MIC 单端推荐电路如图4-13所示，其中MEMS_MIC_ADC_IN和ECM_MIC_ADC_IN连接到SF32LB52x的ADCP输入管脚,str_en:The recommended circuit for analog MEMS MIC is shown in Figure 4-12, and the recommended circuit for analog ECM MIC single-ended is shown in Figure 4-13, where MEMS_MIC_ADC_IN and ECM_MIC_ADC_IN are connected to the ADCP input pin of SF32LB52x
str_cn:模拟音频输出推荐电路如图4-14 所示，注意虚线框内的差分低通滤波器要靠近芯片端放置,str_en:The recommended circuit for analog audio output is shown in Figure 4-14, note that the differential low-pass filter within the dotted line should be placed close to the chip end
str_cn:芯片支持心率、加速度和地磁等传感器,str_en:The chip supports sensors such as heart rate, acceleration, and geomagnetism
str_cn:传感器的供电电源，选择Iq比较小的Load Switch来进行电源的开关控制,str_en:The power supply of the sensor selects a Load Switch with a relatively small Iq to control the power switch
str_cn:芯片支持任意管脚UART和I2C功能映射，所有的PA接口都可以映射成UART或I2C功能管脚,str_en:The chip supports arbitrary pin UART and I2C function mapping, all PA interfaces can be mapped to UART or I2C function pins
str_cn:芯片支持任意管脚GPTIM功能映射，所有的PA接口都可以映射成GPTIM功能管脚,str_en:The chip supports arbitrary pin GPTIM function mapping, all PA interfaces can be mapped to GPTIM function pins
str_cn:芯片支持DBG_UART接口用于下载和调试，通过3.3V接口的UART转USB Dongle板接PC机,str_en:The chip supports the DBG_UART interface for downloading and debugging, and connects to the PC through the UART to USB Dongle board of the 3.3V interface
str_cn:思澈科技提供脱机下载器来完成产线程序的烧录和晶体校准，硬件设计时，请注意至少预留测试点,str_en:Sich Technology provides an offline downloader to complete the burning of the production line program and crystal calibration. When designing the hardware, please note that at least the test points should be reserved
str_cn:详细的烧录和晶体校准见“**_脱机下载器使用指南.pdf”文档，包含在开发资料包中,str_en:For detailed burning and crystal calibration, see the "**_Offline Downloader User Guide.pdf" document, which is included in the development materials package
str_cn:原理图和PCB图纸检查列表,str_en:Schematic and PCB drawing checklist
str_cn:见“**_Schematic checklist_**.xlsx”和“**_PCB checklist_**.xlsx”文档，包含在开发资料包中,str_en:See "**_Schematic checklist_**.xlsx" and "**_PCB checklist_**.xlsx" documents, included in the development materials package
str_cn:SF32LB52X系列芯片的QFN68L封装尺寸：7mmX7mmx0.85mm；管脚数：68；PIN 间距：0.35mm,str_en:The QFN68L package size of the SF32LB52X series chip: 7mmX7mmx0.85mm number of pins: 68 PIN pitch: 0.35mm
str_cn:SF32LB52X系列芯片支持单双面布局，器件可以放到单面，也可以把电容等放到芯片的背面,str_en:The SF32LB52X series chip supports single/double-sided layout, devices can be placed on a single side, and capacitors can also be placed on the back of the chip
str_cn:PCB支持PTH通孔设计，推荐采用4层PTH，推荐参考叠层结构如图5-4所示,str_en:PCB supports PTH via design, it is recommended to use 4-layer PTH, the recommended reference stack structure is shown in Figure 5-4
str_cn:PTH 板PCB通用设计规则如图5-5所示,str_en:The general design rules for PTH board PCB are shown in Figure 5-5
str_cn:QFN封装信号扇出，所有管脚全部通过表层扇出，如图5-6所示,str_en:QFN package signal fan-out, all pins are completely fanned out through the surface layer, as shown in Figure 5-6
str_cn:晶体需摆放在屏蔽罩里面，离PCB板框间距大于1mm,尽量远离发热大的器件，如PA，Charge，PMU等电路器件，距离最好大于5mm以上，避免影响晶体频偏，晶体电路禁布区间距大于0.25mm避免有其它金属和器件，如图5-7所示,str_en:The crystal needs to be placed inside the shield, the distance from the PCB frame is greater than 1mm, try to stay away from devices with large heat generation, such as PA, Charge, PMU and other circuit devices, the distance should be more than 5mm to avoid affecting the crystal frequency deviation, the crystal circuit forbidden area spacing is greater than 0.25mm to avoid other metals and devices, as shown in Figure 5-7
str_cn:48MHz晶体走线建议走表层，长度要求控制在3-10mm区间，线宽0.1mm，必须立体包地处理，并且远离VBAT、DC/DC及高速信号线,str_en:It is recommended that the 48MHz crystal trace go through the surface layer, the length requirement is controlled in the 3-10mm range, the line width is 0.1mm, it must be processed with a three-dimensional ground wrap, and stay away from VBAT, DC/DC and high-speed signal lines
str_cn:48MHz晶体区域下方表层及临层做禁空处理，禁止其它走线从其区域走，如图5-8，5-9，5-10所示,str_en:The area below the 48MHz crystal area and the adjacent layers are prohibited from being empty, and other traces are prohibited from passing through its area, as shown in Figures 5-8, 5-9, and 5-10
str_cn:长按复位功能,str_en:Long press reset function
str_cn:高电平有效,str_en:High level effective
str_cn:默认下拉为低,str_en:Default pull-down to low
str_cn:按键,str_en:Button
str_cn:开关机,str_en:Power on/off
str_cn:振动马达,str_en:Vibration motor
str_cn:音频接口,str_en:Audio interface
str_cn:单端ADC输入,str_en:Single-ended ADC input
str_cn:模拟MIC,str_en:Analog MIC
str_cn:隔直电容,str_en:DC blocking capacitor
str_cn:差分DAC输出,str_en:Differential DAC output
str_cn:图5-8 48MHz晶体原理图,str_en:Figure 5-8 48MHz crystal schematic diagram
str_cn:图5-9 48MHz晶体走线模型,str_en:Figure 5-9 48MHz crystal wiring model
str_cn:图5-10 48MHz晶体走线参考,str_en:Figure 5-10 48MHz crystal wiring reference
str_cn:32.768KHz晶体走线建议走表层，长度控制≤10mm，线宽0.1mm。,str_en:It is recommended that the 32.768KHz crystal wiring be on the surface layer, with a length controlled to ≤10mm and a line width of 0.1mm.
str_cn:32K_XI/32_XO平行走线间距≥0.15mm，必须立体包地处理。,str_en:The parallel wiring distance for 32K_XI/32_XO should be ≥0.15mm, and must be processed with a three - dimensional ground wrap.
str_cn:晶体区域下方表层及临层做禁空处理，禁止其它走线从其区域走，如图5 - 11，5 - 12，5 - 13所示。,str_en:The surface layer and adjacent layer below the crystal area should be treated as no - go zones, prohibiting other wiring from passing through its area, as shown in Figures 5 - 11, 5 - 12, and 5 - 13.
str_cn:图5 - 11 32.768KHz晶体原理图,str_en:Figure 5 - 11 32.768KHz crystal schematic diagram
str_cn:图5 - 12 32.768KHz晶体走线模型,str_en:Figure 5 - 12 32.768KHz crystal wiring model
str_cn:图5 - 13 32.768KHz晶体走线参考,str_en:Figure 5 - 13 32.768KHz crystal wiring reference
str_cn:射频匹配电路要尽量靠近芯片端放置，不要靠近天线端。,str_en:The RF matching circuit should be placed as close to the chip end as possible, not close to the antenna end.
str_cn:AVDD_BRF射频电源其滤波电容尽量靠近芯片管脚放置，电容接地管脚打孔直接接主地。,str_en:The filtering capacitor of the AVDD_BRF RF power supply should be placed as close to the chip pin as possible, and the grounding pin of the capacitor should be directly connected to the main ground through a via.
str_cn:RF信号的π型网络的原理图和PCB分别如图5 - 14，5 - 15所示。,str_en:The schematic diagram and PCB of the π - type network of the RF signal are shown in Figures 5 - 14 and 5 - 15, respectively.
str_cn:图5 - 14 π型网络以及电源电路原理图,str_en:Figure 5 - 14 Schematic diagram of π - type network and power circuit
str_cn:图5 - 15 π型网络以及电源PCB布局,str_en:Figure 5 - 15 Layout of π - type network and power PCB
str_cn:射频走线建议走表层，避免打孔穿层影响RF性能，线宽最好大于10mil，需要立体包地处理，避免走锐角和直角。,str_en:It is recommended that the RF wiring be on the surface layer to avoid affecting RF performance by drilling through layers. The line width should be greater than 10mil, and three - dimensional ground wrapping is required to avoid acute angles and right angles.
str_cn:射频线做50欧阻抗控制，两边多打屏蔽地孔，如图5 - 16, 5 - 17所示。,str_en:The RF line has 50 - ohm impedance control, and more shielding ground holes are drilled on both sides, as shown in Figures 5 - 16 and 5 - 17.
str_cn:图5 - 16 RF信号电路原理图,str_en:Figure 5 - 16 RF signal circuit schematic diagram
str_cn:图5 - 17 RF信号PCB走线图,str_en:Figure 5 - 17 RF signal PCB wiring diagram
str_cn:AVDD33_AUD是音频的供电管脚，其滤波电容靠近对应管脚放置，这样滤波电容的接地脚可以良好地连接到PCB的主地。,str_en:AVDD33_AUD is the power supply pin for audio, and its filter capacitor is placed close to the corresponding pin so that the grounding pin of the filter capacitor can be well connected to the main ground of the PCB.
str_cn:MIC_BIAS是给麦克风外设供电的电源输出管脚，其对应滤波电容靠近对应管脚放置。,str_en:MIC_BIAS is the power output pin for powering the microphone peripheral, and its corresponding filter capacitor is placed close to the corresponding pin.
str_cn:AUD_VREF管脚的滤波电容也靠近管脚放置，如图5 - 18a，5 - 18b所示。,str_en:The filter capacitor of the AUD_VREF pin is also placed close to the pin, as shown in Figures 5 - 18a and 5 - 18b.
str_cn:图5 - 18a 音频相关电源滤波电路,str_en:Figure 5 - 18a Audio - related power filter circuit
str_cn:图5 - 18b 音频相关电源滤波电路PCB参考走线,str_en:Figure 5 - 18b Reference wiring for audio - related power filter circuit PCB
str_cn:模拟信号输入ADCP管脚，对应电路器件尽量靠近芯片管脚放置，走线线长尽量短，做立体包地处理，远离其它强干扰信号，如图5 - 19a，5 - 19b所示。,str_en:For the analog signal input ADCP pin, the corresponding circuit components should be placed as close to the chip pin as possible, the wiring length should be as short as possible, three - dimensional ground wrapping should be performed, and it should be kept away from other strong interference signals, as shown in Figures 5 - 19a and 5 - 19b.
str_cn:图5 - 19a 模拟音频输入原理图,str_en:Figure 5 - 19a Analog audio input schematic diagram
str_cn:图5 - 19b 模拟音频输入PCB设计,str_en:Figure 5 - 19b Analog audio input PCB design
str_cn:模拟信号输出DACP/DACN管脚，对应电路器件尽量靠近芯片管脚放置，每一路P/N需要按照差分线形式走线，走线线长尽量短，寄生电容小于10pf，需做立体包地处理，远离其它强干扰信号，如图5 - 20a，5 - 20b所示。,str_en:For the analog signal output DACP/DACN pins, the corresponding circuit components should be placed as close to the chip pins as possible. Each P/N path needs to be wired in the form of differential lines, the wiring length should be as short as possible, the parasitic capacitance should be less than 10pf, three - dimensional ground wrapping is required, and it should be kept away from other strong interference signals, as shown in Figures 5 - 20a and 5 - 20b.
str_cn:图5 - 20a 模拟音频输出原理图,str_en:Figure 5 - 20a Analog audio output schematic diagram
str_cn:图5 - 20b 模拟音频输出PCB设计,str_en:Figure 5 - 20b Analog audio output PCB design
str_cn:USB走线PA35(USB DP)/PA36(USB_DN) 必须先过ESD器件管脚，然后再到芯片端，要保证ESD器件接地管脚能良好连接主地。,str_en:The USB wiring PA35 (USB DP)/PA36 (USB_DN) must first pass through the ESD device pin and then to the chip end, ensuring that the grounding pin of the ESD device can be well connected to the main ground.
str_cn:走线需按照差分线形式走，并做90欧差分阻抗控制，且做立体包处理，如图5 - 21a，5 - 21b所示。,str_en:The wiring should be in the form of differential lines, with 90 - ohm differential impedance control and three - dimensional wrapping, as shown in Figures 5 - 21a and 5 - 21b.
str_cn:5 - 21a USB信号原理图,str_en:Figure 5 - 21
str_cn:图5-23a SDIO接口电路图,str_en:Figure 5-23a SDIO Interface Circuit Diagram
str_cn:图5-23b SDIO PCB走线模型,str_en:Figure 5-23b SDIO PCB Trace Model
str_cn:DC-DC电路功率电感和滤波电容必须靠近芯片的管脚放置,str_en:The power inductor and filter capacitor of the DC-DC circuit must be placed close to the chip's pins
str_cn:BUCK_LX走线尽量短且粗，保证整个DC-DC电路回路电感小,str_en:The BUCK_LX trace should be as short and thick as possible to ensure a small loop inductance for the entire DC-DC circuit
str_cn:BUCK_FB管脚反馈线不能太细，必须大于0.25mm,str_en:The feedback line of the BUCK_FB pin cannot be too thin, it must be greater than 0.25mm
str_cn:所有的DC-DC输出滤波电容接地脚多打过孔连接到主地平面,str_en:All grounding pins of the DC-DC output filter capacitors should have multiple vias connecting to the main ground plane
str_cn:功率电感区域表层禁止铺铜，临层必须为完整的参考地，避免其它线从电感区域里走线,str_en:Copper is prohibited on the surface layer of the power inductor area, and the adjacent layer must be a complete reference ground to avoid other traces passing through the inductor area
str_cn:图5-24a DC-DC关键器件电路图,str_en:Figure 5-24a DC-DC Key Component Circuit Diagram
str_cn:图5-24b DC-DC关键器件PCB布局图,str_en:Figure 5-24b DC-DC Key Component PCB Layout Diagram
str_cn:PVDD为芯片内置PMU模块电源输入脚，对应的电容必须靠近管脚放置，走线尽量的粗，不能低于0.4mm,str_en:PVDD is the power input pin of the chip's built-in PMU module the corresponding capacitor must be placed close to the pin, and the trace should be as thick as possible, not less than 0.4mm
str_cn:图5-25 PVDD电源走线图,str_en:Figure 5-25 PVDD Power Trace Diagram
str_cn:AVDD33、VDDIOA、VDD_SIP、AVDD33_AUD和AVDD_BRF等管脚滤波电容靠近对应的管脚放置，其走线宽必须满足输入电流要求，走线尽量短粗，从而减少电源纹波提高系统稳定性,str_en:The filter capacitors for pins such as AVDD33, VDDIOA, VDD_SIP, AVDD33_AUD, and AVDD_BRF should be placed close to their respective pins the trace width must meet the input current requirements, and the traces should be as short and thick as possible to reduce power ripple and improve system stability
str_cn:管脚配置为GPADC 管脚信号，必须要求立体包地处理，远离其它干扰信号，如电池电量电路，温度检查电路等,str_en:For pins configured as GPADC pin signals, three-dimensional ground wrapping treatment is required, keeping away from other interfering signals such as battery level circuits and temperature check circuits
str_cn:避免屏蔽罩外面表层长距离走线，特别是时钟、电源等干扰信号尽量走内层，禁止走表层,str_en:Avoid long-distance traces on the outer surface of the shield, especially for interference signals like clock and power which should preferably be routed on inner layers, and are prohibited on the surface layer
str_cn:ESD保护器件必须靠近连接器对应管脚放置，信号走线先过ESD保护器件管脚，避免信号分叉，没过ESD保护管脚,str_en:ESD protection devices must be placed close to the corresponding connector pins signal traces should pass through the ESD protection device pins first to avoid signal branching without passing through the ESD protection pins
str_cn:ESD器件接地脚必须保证过孔连接主地，保证地焊盘走线短且粗，减少阻抗提高ESD器件性能,str_en:The grounding pin of the ESD device must ensure via connection to the main ground, ensuring that the ground pad traces are short and thick to reduce impedance and enhance the performance of the ESD device
str_cn:USB 充电线测试点必须放置在TVS 管前面，电池座TVS 管 放置在平台前面 其走线必须保证先过TVS 然后再到芯片端,str_en:The USB charging cable test point must be placed in front of the TVS tube, and the battery seat TVS tube should be placed in front of the platform with its wiring ensuring to pass through the TVS first and then to the chip end
str_cn:图5-27 电源TVS布局参考,str_en:Figure 5-27 Power TVS Layout Reference
str_cn:图5-28 TVS走线参考,str_en:Figure 5-28 TVS Trace Reference
str_cn:TVS 管接地脚尽量避免走长线再连接到地,str_en:The grounding pin of the TVS tube should avoid long traces before connecting to the ground
str_cn:硬件设计指南,str_en:Hardware Design Guide
