str_cn:模组型号指南,str_en:Module Model Guide
str_cn:临时版本，即将被替代,str_en:Temporary version, to be replaced
str_cn:标配SF32LB525U36，合封8MB OPI-PSRAM,str_en:Standard SF32LB525U36, with 8MB OPI-PSRAM
str_cn:用于适配SF32LB520/3/5/7系列芯片，支持锂离子电池直接供电,str_en:Used to adapt to SF32LB520/3/5/7 series chips, supports direct power supply from lithium-ion battery
str_cn:芯片供电电压：3.2~4.7V（锂离子电池供电）,str_en:Chip power supply voltage: 3.2~4.7V (powered by lithium-ion battery)
str_cn:其它型号根据需要定制,str_en:Other models can be customized as needed
str_cn:用于适配SF32LB52A系列芯片，不支持锂离子电池供电,str_en:Used to adapt to SF32LB52A series chips, does not support lithium-ion battery power supply
str_cn:标配SF32LB52AU36，合封1MB QSPI-NOR,str_en:Standard SF32LB52AU36, with 1MB QSPI-NOR
str_cn:芯片供电电压：1.71~3.63V,str_en:Chip power supply voltage: 1.71~3.63V
str_cn:模组内无NOR Flash,str_en:No NOR Flash inside the module
str_cn:可外挂NOR Flash，或外挂SDIO外设，包括WiFi、SD-NAND、或eMMC（4线模式）,str_en:External NOR Flash or SDIO peripherals can be attached, including WiFi, SD-NAND, or eMMC (4-wire mode)
str_cn:用于适配SF32LB52D/F/H，不支持锂离子电池供电,str_en:Used to adapt to SF32LB52D/F/H, does not support lithium-ion battery power supply
str_cn:标配SF32LB52DUB6，合封4MB OPI-PSRAM,str_en:Standard SF32LB52DUB6, with 4MB OPI-PSRAM
str_cn:模组内标配QSPI-NOR Flash,str_en:QSPI-NOR Flash is standard in the module
str_cn:标配SF32LB566VCB36，合封4+8MB双OPI-PSRAM + 1MB QSPI-NOR,str_en:Standard SF32LB566VCB36, with dual 4+8MB OPI-PSRAM + 1MB QSPI-NOR
str_cn:标配SF32LB586VDD36，合封16+16MB双HPI-PSRAM + 1MB QSPI-NOR,str_en:Standard SF32LB586VDD36, with dual 16+16MB HPI-PSRAM + 1MB QSPI-NOR
str_cn:可根据需要内部贴装eMMC,str_en:eMMC can be internally mounted as needed
str_cn:标配SF32LB555V436，合封8MB OPI-PSRAM + 4MB QSPI-NOR,str_en:Standard SF32LB555V436, with 8MB OPI-PSRAM + 4MB QSPI-NOR
