str_cn:思澈芯片型号指南,str_en:SiFli Chip Model Guide
str_cn:芯片编号规则,str_en:Chip Numbering Rules
str_cn:芯片系列,str_en:Chip Series
str_cn:公司logo,str_en:Company Logo
str_cn:32-bit MCU系列,str_en:32-bit MCU Series
str_cn:PMU系列,str_en:PMU Series
str_cn:Low-power Bluetooth MCU,str_en:Low-power Bluetooth MCU
str_cn:采用RISC-V处理器的Bluetooth MCU,str_en:Bluetooth MCU with RISC-V processor
str_cn:基于32-bit Arm Cortex-M33 Star-MC1处理器,str_en:Based on 32-bit Arm Cortex-M33 Star-MC1 processor
str_cn:基于32-bit Arm Cortex-M0+处理器,str_en:Based on 32-bit Arm Cortex-M0+ processor
str_cn:5x系列旗舰产品,str_en:5x Series Flagship Product
str_cn:5x系列中端产品,str_en:5x Series Mid-range Product
str_cn:5x系列性价比产品,str_en:5x Series Cost-effective Product
str_cn:内封PSRAM容量,str_en:Internal PSRAM Capacity
str_cn:QFN封装,str_en:QFN Package
str_cn:BGA封装,str_en:BGA Package
str_cn:内封NOR Flash容量,str_en:Internal NOR Flash Capacity
str_cn:温度范围,str_en:Temperature Range
str_cn:锂离子电池供电,str_en:Lithium-ion Battery Powered
str_cn:常规3.3V供电,str_en:Standard 3.3V Power Supply
str_cn:特殊1.8V供电,str_en:Special 1.8V Power Supply
str_cn:超低功耗场景,str_en:Ultra-low Power Consumption Scenario
str_cn:pin-to-pin兼容,str_en:Pin-to-pin Compatible
str_cn:显示接口,str_en:Display Interface
str_cn:墨水屏SPI接口,str_en:E-paper SPI Interface
str_cn:8080-8bit,str_en:8080-8bit
str_cn:支持MIPI-DSI+SPI/DSPI/QSPI双屏异显,str_en:Support MIPI-DSI+SPI/DSPI/QSPI Dual Screen Display
str_cn:内置两颗4MB QSPI-NOR,str_en:Built-in Two 4MB QSPI-NOR
str_cn:系列主推型号列表,str_en:Flagship Model Series List
str_cn:前缀,str_en:Prefix
str_cn:后缀,str_en:Suffix
str_cn:此系列后续都为数字,str_en:This series is followed by numbers only
str_cn:不遵循下述编号规则,str_en:Does not follow the numbering rules below
str_cn:系列属性,str_en:series attribute
str_cn:处理器系列,str_en:processor series
str_cn:或类似算力的RISC-V处理器,str_en:or RISC-V processors with similar computing power
str_cn:高中低定位,str_en:high, medium, and low positioning
str_cn:系列内产品定位,str_en:product positioning within the series
str_cn:一般依据,str_en:general basis
str_cn:来定,str_en:determined by
str_cn:具体数字因具体芯片而定,str_en:The specific numbers depend on the particular chip
str_cn:内封NOR Flash或PSRAM容量编号,str_en:Embedded NOR Flash or PSRAM capacity code
str_cn:位数和组合根据具体封装情况而定,str_en:Bits and combinations depend on specific package conditions
str_cn:为数字,str_en:as numbers
