str_cn:处理器供电要求,str_en:Processor Power Supply Requirements
str_cn:VBUS电源输入,str_en:VBUS power input
str_cn:VBAT电源输出,str_en:VBAT power output
str_cn:系统电源输入,str_en:System power input
str_cn:硬件设计指南,str_en:Hardware Design Guide
str_cn:VSYS电源输出,str_en:VSYS power output
str_cn:BUCK输出脚，接电感,str_en:BUCK output pin, connected to inductor
str_cn:BUCK反馈和内部电源输入脚，接电感另一端，且外挂电容,str_en:BUCK feedback and internal power input pin, connected to the other end of the inductor, with an external capacitor
str_cn:内部LDO，外挂电容,str_en:Internal LDO, with external capacitor
str_cn:SIP电源,str_en:SIP power supply
str_cn:3.3V LDO 输出1,str_en:3.3V LDO Output 1
str_cn:3.3V LDO 输出2,str_en:3.3V LDO Output 2
str_cn:3.3V音频电源输入,str_en:3.3V audio power input
str_cn:射频电源输入,str_en:RF power input
str_cn:MIC电源输出,str_en:MIC power output
str_cn:VSYS电源，给AVDD_BRF供电,str_en:VSYS power supply, powers AVDD_BRF
str_cn:VDD18_VOUT电源,str_en:VDD18_VOUT power supply
str_cn:SF32LB520U36，外供3.3V电源,str_en:SF32LB520U36, externally supplied 3.3V power
str_cn:SF32LB523UB6，SF32LB525UC6，SF32LB527UD6，使用内部LDO，不需要外供电源,str_en:SF32LB523UB6, SF32LB525UC6, SF32LB527UD6, use internal LDO, no external power supply required
str_cn:VDD33_VOUT1电源,str_en:VDD33_VOUT1 power supply
str_cn:SF32LB520U36，给VDD18_VOUT、外挂Flash和AVDD33_AUD供电,str_en:SF32LB520U36, powers VDD18_VOUT, external Flash, and AVDD33_AUD
str_cn:SF32LB523UB6，SF32LB525UC6，SF32LB527UD6，给外挂Flash和AVDD33_AUD供电,str_en:SF32LB523UB6, SF32LB525UC6, SF32LB527UD6, power external Flash and AVDD33_AUD
