str_cn:电源供电要求,str_en:Power Supply Requirements
str_cn:PVDD系统电源输入，接10uF电容,str_en:PVDD system power input, connected to a 10uF capacitor
str_cn:BUCK输出脚，接4.7uH电感,str_en:BUCK output pin, connected to a 4.7uH inductor
str_cn:BUCK反馈和内部电源输入脚，接电感另一端，且外接4.7uF电容,str_en:BUCK feedback and internal power input pin, connected to the other end of the inductor and an external 4.7uF capacitor
str_cn:内部LDO，外接4.7uF电容,str_en:Internal LDO, with an external 4.7uF capacitor
str_cn:内部LDO，外接0.47uF电容,str_en:Internal LDO, with an external 0.47uF capacitor
str_cn:内部LDO，外接1uF电容,str_en:Internal LDO, with an external 1uF capacitor
str_cn:GPIO电源输入，外接1uF电容,str_en:GPIO power input, with an external 1uF capacitor
str_cn:3.3V模拟电源输入，外接4.7uF电容,str_en:3.3V analog power input, with an external 4.7uF capacitor
str_cn:3.3V音频电源输入，外接2.2uF电容,str_en:3.3V audio power input, with an external 2.2uF capacitor
str_cn:内部LDO，或者外部电源输入,str_en:Internal LDO, or external power input
str_cn:模拟电源输入，外接4.7uF电容,str_en:Analog power input, with an external 4.7uF capacitor
str_cn:MIC电源输出，外接1uF电容,str_en:MIC power output, with an external 1uF capacitor
str_cn:SF32LB52BU36，需要外供1.8V或3.3V,str_en:SF32LB52BU36 requires an external supply of 1.8V or 3.3V
str_cn:SF32LB52BU56，需要外供3.3V,str_en:SF32LB52BU56 requires an external supply of 3.3V
str_cn:SF32LB52E/G/JUx6，PVDD=1.8V时，内部LDO无法使用，需要外供1.8V；PVDD=3.3V时，内部LDO直接供电，无需外供,str_en:For SF32LB52E/G/JUx6, when PVDD=1.8V, the internal LDO cannot be used and an external 1.8V supply is needed when PVDD=3.3V, the internal LDO supplies power directly, no external supply needed
str_cn:系统使用Hibernate mode时，VDD_SIP供电要关闭，否则合封存储的I/O上会有漏电风险,str_en:When the system is in Hibernate mode, VDD_SIP power supply should be turned off, otherwise there is a risk of leakage on the I/O of the encapsulated storage
str_cn:VDD_SIP的电源控制信号请使用专用的PA21引脚,str_en:Please use the dedicated PA21 pin for the VDD_SIP power control signal
str_cn:硬件设计指南,str_en:Hardware Design Guide
