str_cn:本文的主要目的是帮助开发人员完成基于SF32LB52X系列芯片的手表方案开发,str_en:The main purpose of this article is to help developers complete the development of watch solutions based on the SF32LB52X series chip
str_cn:本文重点介绍方案开发过程中的硬件设计相关注意事项，尽可能的减少开发人员工作量，缩短产品的上市周期,str_en:This article focuses on the precautions related to hardware design during the development process, aiming to minimize the workload of developers and shorten the time-to-market cycle of products
str_cn:SF32LB52X是一系列用于超低功耗人工智能物联网（AIoT）场景下的高集成度、高性能MCU芯片,str_en:SF32LB52X is a series of highly integrated, high-performance MCU chips for ultra-low power Artificial Intelligence of Things (AIoT) scenarios
str_cn:芯片采用了基于Arm Cortex-M33 STAR-MC1处理器的大小核架构，集成高性能2D/2.5D图形引擎，人工智能神经网络加速器，双模蓝牙5.3，以及音频CODEC,str_en:The chip adopts a big.LITTLE architecture based on the Arm Cortex-M33 STAR-MC1 processor, integrating a high-performance 2D/2.5D graphics engine, an artificial intelligence neural network accelerator, dual-mode Bluetooth 5.3, and an audio CODEC
str_cn:可广泛用于腕带类可穿戴电子设备、智能移动终端、智能家居等各种应用场景,str_en:It can be widely used in various application scenarios such as wristband wearable electronic devices, smart mobile terminals, and smart home
str_cn:SF32LB52X是SF32LB52系列的常规供电版本，供电电压为2.97~3.63V，不支持充电,str_en:SF32LB52X is the standard power supply version of the SF32LB52 series, with a power supply voltage of 2.97~3.63V, and does not support charging
str_cn:具体包含如下型号：SF32LB52BU36，合封1MB QSPI-NOR FlashSF32LB52EUB6，合封4MB OPI-PSRAMSF32LB52GUC6，合封8MB OPI-PSRAMSF32LB52JUD6，合封16MB OPI-PSRAM,str_en:Specifically includes the following models: SF32LB52BU36, with 1MB QSPI-NOR Flash SF32LB52EUB6, with 4MB OPI-PSRAM SF32LB52GUC6, with 8MB OPI-PSRAM SF32LB52JUD6, with 16MB OPI-PSRAM
str_cn:处理器外设资源如下,str_en:The peripheral resources of the processor are as follows
str_cn:GPIOUARTI2CGPTIMSPII2S音频接口SDIO 存储接口PDM音频接口差分模拟音频输出单端模拟音频输入显示接口显示屏UART下载和软件调试,str_en:GPIO UART I2C GPTIM SPI I2S audio interface SDIO storage interface PDM audio interface Differential analog audio output Single-ended analog audio input Display interface Display screen UART download and software debugging
str_cn:封装信息表,str_en:Package Information Table
str_cn:QFN68L,str_en:QFN68L
str_cn:硬件设计指南,str_en:Hardware Design Guide
str_cn:典型应用方案,str_en:Typical Application Solutions
str_cn:下图是典型的SF32LB52A/52D运动手表组成框图，主要功能有显示、存储、传感器、震动马达和音频输入和输出,str_en:The figure below shows the block diagram of a typical SF32LB52A/52D sports watch, with main functions including display, storage, sensors, vibration motor, and audio input and output
str_cn:大小核双CPU架构，同时兼顾高性能和低功耗设计要求,str_en:Big.LITTLE dual-CPU architecture, balancing both high performance and low power consumption design requirements
str_cn:片内集成充电管理和PMU模块,str_en:Integrated charging management and PMU module on chip
str_cn:支持QSPI接口的TFT或AMOLED显示屏，最高支持512*512分辨率,str_en:Supports TFT or AMOLED display with QSPI interface, with a maximum resolution of 512*512
str_cn:支持PWM背光控制,str_en:Supports PWM backlight control
str_cn:支持外接QSPI Nor/Nand Flash和SD Nand Flash存储芯片,str_en:Supports external QSPI Nor/Nand Flash and SD Nand Flash memory chips
str_cn:支持双模蓝牙5.3,str_en:Supports dual-mode Bluetooth 5.3
str_cn:支持模拟音频输入,str_en:Supports analog audio input
str_cn:支持模拟音频输出,str_en:Supports analog audio output
str_cn:支持PWM震动马达控制,str_en:Supports PWM vibration motor control
str_cn:支持SPI/I2C接口的加速度/地磁/陀螺仪传感器,str_en:Supports acceleration/geomagnetic/gyroscope sensors with SPI/I2C interface
str_cn:支持SPI/I2C接口的心率/血氧/心电图/地磁传感器,str_en:Supports heart rate/oxygen saturation/ECG/geomagnetic sensors with SPI/I2C interface
str_cn:支持UART调试打印接口和烧写工具,str_en:Supports UART debugging print interface and burning tool
str_cn:支持蓝牙HCI调试接口,str_en:Supports Bluetooth HCI debugging interface
str_cn:支持产线一拖多程序烧录,str_en:Supports one-to-many program burning in production lines
str_cn:支持产线校准晶体功能,str_en:Supports crystal calibration function in production lines
str_cn:支持OTA在线升级功能,str_en:Supports OTA online upgrade function
