str_cn:功率电感关键参数,str_en:Key parameters of power inductor
str_cn:L(电感值) = 4.7uH ± 20%，DCR(直流阻抗) ≦ 0.4 ohm，Isat(饱和电流) ≧ 450mA。,str_en:L(inductance value) = 4.7uH ± 20%, DCR(DC resistance) ≦ 0.4 ohm, Isat(saturation current) ≧ 450mA.
str_cn:为了满足手表产品的长续航要求，建议硬件设计上利用负载开关对各个功能模块进行动态电源管理；如果是常开的模块或通路，选择合适的器件以降低静态电流。,str_en:To meet the long battery life requirement of watch products, it is recommended to use load switches for dynamic power management of various functional modules in hardware design For always-on modules or paths, select appropriate devices to reduce static current.
str_cn:设计时要注意控制电源开关的GPIO管脚的硬件默认状态，同时增加M级阻值的上下拉电阻，保证负载开关默认关闭。,str_en:During design, attention should be paid to controlling the hardware default state of the GPIO pins of the power switch, and M-level pull-up and pull-down resistors should be added to ensure that the load switch is off by default.
str_cn:电源器件选型上，LDO和Load Switch 芯片要选择静态电流Iq和关断电流Istb都小的器件，特别是常开的电源芯片一定要关注下Iq参数。,str_en:When selecting power devices, LDO and Load Switch chips with small static current Iq and shutdown current Istb should be chosen, especially for always-on power chips, the Iq parameter must be considered.
str_cn:处理器工作模式及唤醒源,str_en:Processor operating modes and wake-up sources
str_cn:CPU Mode Table,str_en:CPU Mode Table
str_cn:Interrupt wake up source Table,str_en:Interrupt wake-up source Table
str_cn:时钟,str_en:Clock
str_cn:芯片需要外部提供2个时钟源，48MHz主晶体和32.768KHz RTC晶体，晶体的具体规格要求和选型如下：,str_en:The chip requires two external clock sources, a 48MHz main crystal and a 32.768KHz RTC crystal. The specific specifications and selection of the crystals are as follows:
str_cn:晶体规格要求,str_en:Crystal specification requirements
str_cn:推荐晶体列表,str_en:Recommended crystal list
str_cn:射频,str_en:RF
str_cn:硬件设计指南,str_en:Hardware Design Guide
str_cn:射频走线要求为50ohms特征阻抗。如果天线是匹配好的，射频上无需再增加额外器件。设计时建议预留π型匹配网络用来杂散滤波或天线匹配。,str_en:The RF trace requires a characteristic impedance of 50ohms. If the antenna is well matched, no additional components are needed on the RF. It is recommended to reserve a π-type matching network for spurious filtering or antenna matching during design.
str_cn:显示,str_en:Display
str_cn:芯片支持3-Line SPI、4-Line SPI、Dual data SPI、Quad data SPI和串行JDI 接口。支持16.7M-colors（RGB888）、262K-colors（RGB666）、65K-colors（RGB565）和 8-color（RGB111）Color depth模式。最高支持512RGBx512分辨率。,str_en:The chip supports 3-Line SPI, 4-Line SPI, Dual data SPI, Quad data SPI, and serial JDI interfaces. It supports 16.7M-colors (RGB888), 262K-colors (RGB666), 65K-colors (RGB565), and 8-color (RGB111) color depth modes. The maximum supported resolution is 512RGBx512.
str_cn:SPI/QSPI显示接口,str_en:SPI/QSPI display interface
str_cn:芯片支持 3/4-wire SPI和Quad-SPI 接口来连接LCD显示屏，各信号描述如下表所示。,str_en:The chip supports 3/4-wire SPI and Quad-SPI interfaces to connect to LCD displays. The signal descriptions are shown in the table below.
str_cn:JDI显示接口,str_en:JDI display interface
str_cn:触摸和背光接口,str_en:Touch and backlight interface
str_cn:芯片支持I2C格式的触摸屏控制接口和触摸状态中断输入，同时支持1路PWM信号来控制背光电源的使能和亮度，如下表所示。,str_en:The chip supports an I2C format touch screen control interface and touch status interrupt input, and also supports one PWM signal to control the enable and brightness of the backlight power supply, as shown in the table below.
str_cn:触摸和背光控制连接方式,str_en:Touch and backlight control connection method
str_cn:重要,str_en:Important
str_cn:工作模式,str_en:Operating mode
str_cn:外设,str_en:Peripheral
str_cn:SRAM,str_en:SRAM
str_cn:IO,str_en:IO
str_cn:LPTIM,str_en:LPTIM
str_cn:唤醒源,str_en:Wake-up source
str_cn:唤醒时间,str_en:Wake-up time
str_cn:中断源,str_en:Interrupt source
str_cn:管脚,str_en:Pin
str_cn:详细描述,str_en:Detailed description
str_cn:晶振功耗和CL,ESR相关,CL和ESR越小功耗越低，为了最佳功耗性能，建议采用推荐值CL≦7pF，ESR≦22 ohms.,str_en:The power consumption of the crystal oscillator is related to CL and ESR. The smaller the CL and ESR, the lower the power consumption. For optimal power consumption performance, it is recommended to use the recommended values of CL≦7pF and ESR≦22 ohms.
str_cn:晶体旁边预留并联匹配电容,当CL<9pF时，无需焊接电容,str_en:A parallel matching capacitor is reserved next to the crystal. When CL<9pF, no capacitor needs to be soldered
str_cn:型号,str_en:Model
str_cn:厂家,str_en:Manufacturer
str_cn:参数,str_en:Parameters
str_cn:射频电路图,str_en:RF circuit diagram
str_cn:spi信号,str_en:SPI signal
str_cn:使能信号,str_en:Enable signal
str_cn:时钟信号,str_en:Clock signal
str_cn:数据/命令信号,str_en:Data/command signal
str_cn:数据输入信号,str_en:Data input signal
str_cn:数据输出信号,str_en:Data output signal
str_cn:复位显示屏信号,str_en:Reset display signal
str_cn:Tearing effect to MCU frame signal,str_en:Tearing effect to MCU frame signal
str_cn:触摸状态中断输入,str_en:Touch status interrupt input
str_cn:PWM信号,str_en:PWM signal
str_cn:背光电源,str_en:Backlight power supply
str_cn:亮度,str_en:Brightness
str_cn:上下拉电阻,str_en:Pull-up and pull-down resistors
str_cn:动态电源管理,str_en:Dynamic power management
str_cn:静态电流,str_en:Static current
str_cn:关断电流,str_en:Shutdown current
str_cn:长续航,str_en:Long battery life
str_cn:硬件设计,str_en:Hardware design
str_cn:负载开关,str_en:Load switch
str_cn:GPIO管脚,str_en:GPIO pin
str_cn:默认状态,str_en:Default state
str_cn:电源开关,str_en:Power switch
str_cn:电源芯片,str_en:Power chip
str_cn:待机功耗,str_en:Standby power consumption
str_cn:手表产品,str_en:Watch products
str_cn:功能模块,str_en:Functional module
str_cn:常开,str_en:Always-on
str_cn:器件,str_en:Device
str_cn:硬件,str_en:Hardware
str_cn:设计,str_en:Design
str_cn:控制,str_en:Control
str_cn:保证,str_en:Ensure
str_cn:选择,str_en:Select
str_cn:关注,str_en:Pay attention to
str_cn:参数,str_en:Parameter
str_cn:模式,str_en:Mode
str_cn:Active,str_en:Active
str_cn:Sleep,str_en:Sleep
str_cn:DeepSleep,str_en:DeepSleep
str_cn:Standby,str_en:Standby
str_cn:Hibernate,str_en:Hibernate
str_cn:Run,str_en:Run
str_cn:Stop,str_en:Stop
str_cn:可访问,str_en:Accessible
str_cn:不可访问,str_en:Inaccessible
str_cn:全保留,str_en:Fully retained
str_cn:不保留,str_en:Not retained
str_cn:电平保持,str_en:Level maintained
str_cn:高阻,str_en:High impedance
str_cn:Reset,str_en:Reset
str_cn:RTC,str_en:RTC
str_cn:唤醒IO,str_en:Wake-up IO
str_cn:4-wire SPI 模式下的数据/命令信号Quad-SPI 模式下的数据1,str_en:Data/command signal in 4-wire SPI mode, Data 1 in Quad-SPI mode
str_cn:3/4-wire SPI 模式下的数据输入信号Quad-SPI 模式下的数据0,str_en:Data input signal in 3/4-wire SPI mode, Data 0 in Quad-SPI mode
str_cn:3/4-wire SPI 模式下的数据输出信号请和SDI_RDX短接到一起,str_en:Data output signal in 3/4-wire SPI mode should be shorted to SDI_RDX
str_cn:Quad-SPI 模式下的数据2,str_en:Data 2 in Quad-SPI mode
str_cn:Quad-SPI 模式下的数据3,str_en:Data 3 in Quad-SPI mode
str_cn:芯片支持外挂SPI Nor Flash、SPI NAND Flash、SD NAND Flash和eMMC 四种存储介质。,str_en:The chip supports four types of external storage media: SPI Nor Flash, SPI NAND Flash, SD NAND Flash, and eMMC.
str_cn:内部合封有flash，默认从内部合封flash启动,str_en:It has internally integrated flash and boots from the internally integrated flash by default
str_cn:内部合封psram，必须从外挂的存储介质启动,str_en:It has internally integrated psram and must boot from external storage media
str_cn:启动选项设置,str_en:Boot option settings
str_cn:芯片支持对启动存储介质的电源开关控制，以降低关机功耗。,str_en:The chip supports power switch control of the boot storage medium to reduce power consumption when shutting down.
str_cn:电源开关的使能管脚必须使用PA21来控制，开关的使能电平要求是[高打开，低关闭]。,str_en:The enable pin of the power switch must be controlled by PA21, and the enable level requirement is [high to open, low to close].
str_cn:SF32LB52AUx6 内部合封有flash，请给VDD_SIP加电源开关。,str_en:SF32LB52AUx6 has internally integrated flash, please add a power switch to VDD_SIP.
str_cn:SF32LB52D/F/HUx6 内部合封psram，如果PVDD=3.3V，且VDD_SIP使用内部LDO供电，VDD_SIP可以不加电源开关；如果PVDD=1.8V，VDD_SIP要加电源开关。,str_en:SF32LB52D/F/HUx6 has internally integrated psram. If PVDD=3.3V and VDD_SIP is powered by internal LDO, VDD_SIP does not need a power switch if PVDD=1.8V, VDD_SIP needs a power switch.
str_cn:外供存储介质的电源独立于VDD_SIP，单独增加电源开关。,str_en:The power supply for externally provided storage media is independent of VDD_SIP, and a separate power switch should be added.
str_cn:所有和启动有关的存储器的电源开关的使能脚必须用PA21控制。,str_en:The enable pin of the power switch for all memory related to startup must be controlled by PA21.
str_cn:芯片的PA34支持长按复位功能，可以设计成按键，实现开关机+长按复位功能。,str_en:The PA34 of the chip supports the long-press reset function, which can be designed as a button to achieve the power on/off + long-press reset function.
str_cn:PA34的长按复位功能要求高电平有效，所以设计成默认下拉为低，按键按下后电平为高，如图所示。,str_en:The long press reset function of PA34 requires a high-level active, so it is designed to pull down by default to low, and the level becomes high after the button is pressed, as shown in the figure.
str_cn:芯片支持PWM输出来控制振动马达。,str_en:The chip supports PWM output to control the vibration motor.
str_cn:支持一路单端ADC输入，外接模拟MIC，中间需要加容值至少2.2uF的隔直电容，模拟MIC的电源接芯片MIC_BIAS电源输出脚；,str_en:Supports single-ended ADC input, externally connected to an analog MIC, requiring a DC-blocking capacitor with a capacitance value of at least 2.2uF in between, and the power supply of the analog MIC connects to the MIC_BIAS power output pin of the chip.
str_cn:支持一路差分DAC输出，外接模拟音频PA， DAC输出的走线，按照差分线走线，做好包地屏蔽处理，还需要注意：Trace Capacitor < 10pF, Length < 2cm。,str_en:Supports one differential DAC output, externally connected to an analog audio PA, the routing of the DAC output should follow differential line routing, ensuring proper ground shielding, also note that: Trace Capacitor < 10pF, Length < 2cm.
str_cn:麦克风电源,str_en:Microphone power supply
str_cn:单端模拟MIC输入,str_en:Single-ended analog MIC input
str_cn:差分模拟输出P,str_en:Differential analog output P
str_cn:差分模拟输出N,str_en:Differential analog output N
str_cn:模拟MEMS MIC推荐电路如图所示，模拟ECM MIC 单端推荐电路如图所示，其中MEMS_MIC_ADC_IN和ECM_MIC_ADC_IN连接到SF32LB52X的ADCP输入管脚。,str_en:The recommended circuit for the analog MEMS MIC is shown in the figure, and the recommended circuit for the analog ECM MIC single-ended is shown in the figure, where MEMS_MIC_ADC_IN and ECM_MIC_ADC_IN are connected to the ADCP input pin of SF32LB52X.
str_cn:模拟音频输出推荐电路如图所示，注意虚线框内的差分低通滤波器要靠近芯片端放置。,str_en:The recommended circuit for analog audio output is shown in the figure, note that the differential low-pass filter within the dashed box should be placed close to the chip end.
str_cn:芯片支持心率、加速度和地磁等传感器。,str_en:The chip supports sensors such as heart rate, acceleration, and geomagnetic.
str_cn:传感器的供电电源，选择Iq比较小的Load Switch来进行电源的开关控制。,str_en:The power supply for the sensors should use a Load Switch with a relatively small Iq for power switching control.
str_cn:芯片支持任意管脚UART和I2C功能映射，所有的PA接口都可以映射成UART或I2C功能管脚。,str_en:The chip supports arbitrary pin mapping for UART and I2C functions, and all PA interfaces can be mapped to UART or I2C function pins.
str_cn:芯片支持任意管脚GPTIM功能映射，所有的PA接口都可以映射成GPTIM功能管脚。,str_en:The chip supports arbitrary pin mapping for GPTIM functions, and all PA interfaces can be mapped to GPTIM function pins.
str_cn:芯片支持DBG_UART接口用于下载和调试，通过3.3V接口的UART转USB Dongle板接PC机。,str_en:The chip supports the DBG_UART interface for downloading and debugging, connecting to the PC via a UART to USB Dongle board with a 3.3V interface.
str_cn:芯片可以通过DBG_UART进行调试信息输出，具体请参考表,str_en:The chip can output debug information through DBG_UART, for details please refer to the table
str_cn:调试口连接方式,str_en:Debug port connection method
str_cn:存储,str_en:Storage
str_cn:存储器连接接口描述,str_en:Description of memory connection interface
str_cn:按键,str_en:Button
str_cn:开关机按键,str_en:Power on/off button
str_cn:普通GPIO按键,str_en:Ordinary GPIO button
str_cn:机械旋钮按键,str_en:Mechanical knob button
str_cn:振动马达,str_en:Vibration motor
str_cn:音频接口,str_en:Audio interface
str_cn:传感器,str_en:Sensor
str_cn:UART和I2C管脚设置,str_en:UART and I2C pin settings
str_cn:GPTIM管脚设置,str_en:GPTIM pin settings
str_cn:调试和下载接口,str_en:Debug and download interface
str_cn:启动设置,str_en:Startup settings
str_cn:启动存储介质电源控制,str_en:Power control of boot storage media
str_cn:音频信号,str_en:Audio signal
str_cn:思澈科技提供脱机下载器来完成产线程序的烧录和晶体校准,str_en:Sparkle Technology provides an offline downloader to complete the production line program burning and crystal calibration
str_cn:硬件设计时，请注意至少预留测试点,str_en:When designing the hardware, please note that at least the following test points should be reserved
str_cn:详细的烧录和晶体校准见“脱机下载器使用指南.pdf”文档,str_en:For detailed programming and crystal calibration, see the "Offline Downloader User Guide.pdf" document
str_cn:包含在开发资料包中,str_en:Included in the development materials package
str_cn:见“Schematic checklist.xlsx”和“PCB checklist.xlsx”文档,str_en:See the "Schematic checklist.xlsx" and "PCB checklist.xlsx" documents
str_cn:Debug UART 接收,str_en:Debug UART Receive
str_cn:Debug UART 发送,str_en:Debug UART Send
str_cn:PVDD,str_en:PVDD
str_cn:GND,str_en:GND
str_cn:AVDD33,str_en:AVDD33
str_cn:DB_UART_RXD,str_en:DB_UART_RXD
str_cn:DB_UART_TXD,str_en:DB_UART_TXD
str_cn:PA01,str_en:PA01
