str_cn:MCU/8080接口也就是DBI（Display Bus Interface）模式，分为TYPE A和TYPE B两种方式,str_en:MCU/8080 interface is also the DBI (Display Bus Interface) mode, which is divided into two types: TYPE A and TYPE B.
str_cn:主要区别在于TYPE A模式把读写信号合成了一根R/WX信号，多了一根E信号，而A模式分为Fixed E模式和Clocked E模式,str_en:The main difference is that TYPE A mode combines the read and write signals into a single R/WX signal and adds an E signal, while A mode is divided into Fixed E mode and Clocked E mode.
str_cn:Fixed E模式，E信号固定为高电平1，由CS信号来控制采样,str_en:In Fixed E mode, the E signal is fixed at high level 1, and sampling is controlled by the CS signal.
str_cn:Clocked E模式，由E信号来进行控制采样，目前平台默认配置为此模式,str_en:In Clocked E mode, sampling is controlled by the E signal, and currently, the platform's default configuration is this mode.
str_cn:下面是DBI TYPE A模式的配置,str_en:Below is the configuration of DBI TYPE A mode.
str_cn:下面是DBI TYPE B模式的配置,str_en:Below is the configuration of DBI TYPE B mode.
str_cn:RD 极性选择,str_en:RD polarity selection.
str_cn:场同步信号，极性选择,str_en:Field sync signal, polarity selection.
str_cn:TE信号来后，延时多久才是送屏,str_en:After the TE signal arrives, how long should it be delayed before sending to the screen.
str_cn:TE信号来后，几个clk脉冲后，延时几个clk后再送屏,str_en:After the TE signal arrives, after several clk pulses, delay several clk cycles before sending to the screen.
