str_cn:RGB LCD 液晶屏一般有两种数据同步方式，一种是行场同步模式（HV Mode），另一种是数据使能同步模式（DE Mode）,str_en:RGB LCD screens generally have two data synchronization methods: one is the horizontal and vertical sync mode (HV Mode), and the other is the data enable sync mode (DE Mode).
str_cn:当选择行场同步模式时，行同步信号（HSYNC）和场同步信号（VSYNC）作为数据的同步信号，此时数据使能信号（DE）必须为低电平,str_en:When the horizontal and vertical sync mode is selected, the horizontal sync signal (HSYNC) and the vertical sync signal (VSYNC) serve as the data synchronization signals, and at this time, the data enable signal (DE) must be at a low level.
str_cn:当选择 DE 同步模式时，LCD 的 DE 信号作为数据的有效信号，本例图中DE信号所示,str_en:When the DE sync mode is selected, the DE signal of the LCD serves as the valid signal for the data, as shown by the DE signal in the example diagram.
str_cn:只有同时扫描到帧有效显示区域和行有效显示区域时，DE 信号才有效（高电平）,str_en:The DE signal is only valid (high level) when both the frame active display area and the line active display area are scanned simultaneously.
str_cn:当选择 DE 同步模式时，此时行场同步信号 VS 和 HS 必须为高电平,str_en:When the DE sync mode is selected, the horizontal and vertical sync signals VS and HS must be at a high level.
str_cn:由于 RGB LCD 液晶屏一般都支持 DE 模式，不是所有的 RGB LCD 液晶屏都支持 HV 模式，因此本章采用 DE 同步的方式介绍驱动 LCD 液晶屏,str_en:Since RGB LCD screens generally support the DE mode, not all RGB LCD screens support the HV mode. Therefore, this chapter introduces driving the LCD screen using the DE sync method.
str_cn:DPI屏幕对RAM的读取稳定性有要求，所以尽量保证这块RAM只有刷屏操作，没有其他操作（比如一些频繁访问的全局变量、线程栈、或者其他DMA会访问的buffer等），否则可能会导致显示出现异常：包括出现一些黑线、屏幕右侧出现抖动等,str_en:DPI screens have requirements for the stability of RAM access. Therefore, it is best to ensure that this RAM is only used for screen refreshing operations and not for other operations (such as some frequently accessed global variables, thread stacks, or other buffers accessed by DMA, etc.), otherwise, it may cause abnormal display: including some black lines appearing, jitter on the right side of the screen, etc.
str_cn:一般来说SRAM的带宽是足够的，不需要单独指定，但是PSRAM的带宽可能会不满足，所以如果刷屏buffer在PSRAM上时，最好满足前面说的条件,str_en:Generally speaking, the bandwidth of SRAM is sufficient and does not need to be specified separately, but the bandwidth of PSRAM may not be sufficient. So if the screen refresh buffer is on PSRAM, it is best to meet the aforementioned conditions.
str_cn:如果你的屏幕宽度≤512像素，则不会使用该模式，就不需要关心这部分,str_en:If your screen width ≤ 512 pixels, this mode will not be used, so you don't need to worry about this part.
str_cn:如果你的屏幕宽度≤1024像素, 并且使用的是58x芯片，也不需要关心这部分,str_en:If your screen width ≤ 1024 pixels and you are using the 58x chip, you also do not need to worry about this part.
str_cn:LCD控制器原生模式，支持的屏幕最大宽度：58x下是1024，其他是512,str_en:The native mode of the LCD controller supports a maximum screen width of 1024 for the 58x series, and 512 for others.
str_cn:针对超出LCD控制器原生模式宽度的屏幕而做的辅助模式,str_en:An auxiliary mode designed for screens exceeding the native mode width of the LCD controller.
str_cn:自动降频会影响硬件刷新机制的运行，在关闭屏幕后才可以降频,str_en:Automatic frequency reduction will affect the operation of the hardware refresh mechanism, and the frequency can be reduced only after the screen is turned off.
str_cn:Framebuffer 必须是全屏且行数为偶数,str_en:The Framebuffer must be full-screen and the number of rows must be even.
str_cn:以下数组需要放在SRAM，但是不能是retention-SRAM段,str_en:The following arrays need to be placed in SRAM, but not in the retention-SRAM section.
str_cn:SDK 2.2.4之后，这部分数组改成了从系统堆里面自动分配一个非Retention-SRAM的内存,str_en:After SDK 2.2.4, this part of the array was changed to automatically allocate a non-Retention-SRAM memory from the system heap.
str_cn:对于NAND系统需要打开PSRAM_CACHE_WB，避免EXTDMA使用冲突,str_en:For NAND systems, PSRAM_CACHE_WB needs to be enabled to avoid EXTDMA usage conflicts.
str_cn:避免使用lvgl lv_scheme0 (LV_FRAME_BUF_SCHEME_0)，避免EXTDMA使用冲突,str_en:Avoid using lvgl lv_scheme0 (LV_FRAME_BUF_SCHEME_0) to prevent EXTDMA usage conflicts.
str_cn:避免使用sifli_memcpy,sifli_memset，避免EXTDMA使用冲突,str_en:Avoid using sifli_memcpy, sifli_memset to avoid EXTDMA usage conflicts.
str_cn:在dma_config.h 中要根据目前SPI\UART\I2C\I2S 等模块的dma channel使用情况，避免DMA channel冲突,str_en:In dma_config.h, it is necessary to avoid DMA channel conflicts based on the current usage of DMA channels for modules such as SPI, UART, I2C, and I2S.
str_cn:无内容,str_en:No content
