str_cn:相关mipi的基础知识可以参考下面文章，这里不再对MIPI DSI基础知识进行详述。,str_en:The basic knowledge of MIPI can be found in the following article, and the basic knowledge of MIPI DSI will not be described in detail here
str_cn:DSI接口Data Lane数量，色彩格式，最高频率,str_en:The number of DSI interface Data Lanes, color format, and maximum frequency
str_cn:DSI接口工作模式，Command模式/Video模式，不同模式需要参考不同的配置流程。,str_en:DSI interface working mode, Command mode/Video mode, different modes require reference to different configuration processes
str_cn:屏幕分辨率，刷新率,str_en:Screen resolution, refresh rate
str_cn:对于Command模式，确认屏幕TE的机制，是通过DSI协议，还是通过单独的引脚提供TE信号。,str_en:For the Command mode, confirm the mechanism of the screen TE, whether it is through the DSI protocol or through a separate pin providing the TE signal
str_cn:在准备好以上信息后，就可以根据DSI接口工作模式进行屏幕参数配置。,str_en:After preparing the above information, the screen parameters can be configured according to the working mode of the DSI interface
str_cn:Command模式下DSI相关可配置的参数主要有：,str_en:The main configurable parameters for DSI in Command mode are:
str_cn:DSI时钟频率,str_en:DSI clock frequency
str_cn:色彩格式，可以配置RGB888或者RGB565,str_en:Color format, which can be configured as RGB888 or RGB565
str_cn:Clock自动控制，使能后，clock lane在空闲时会进入低功耗状态，这样可以降低接口功耗。,str_en:Automatic clock control, after enabling, the clock lane will enter a low-power state when idle, thus reducing interface power consumption
str_cn:DSI Data Lane数量，最高可以支持2 Data Lane,str_en:Number of DSI Data Lanes, with a maximum support of 2 Data Lanes
str_cn:配置DSI的TE来源,str_en:Configure the TE source of DSI
str_cn:配置Enable使能TE功能,str_en:Configure Enable to enable the TE function
str_cn:TE功能触发送数的延迟，该功能只有在TE使能时才有效，配置表示TE信号来之后，到正式发送屏幕数据之间的延迟,str_en:The delay of TE function triggering data transmission. This function is effective only when TE is enabled. The configuration indicates the delay from the arrival of the TE signal to the formal transmission of screen data
str_cn:选择DSI接口,str_en:Select the DSI interface
str_cn:选择DSI接口频率，这里选择480M,str_en:Select the DSI interface frequency, here choose 480M
str_cn:DBI output color format, should match with .cfg.dsi.CmdCfg.ColorCoding,str_en:DBI output color format, should match with .cfg.dsi.CmdCfg.ColorCoding
str_cn:clock lane时钟自动控制，enable后，clock lane会自动进入lp模式来节省功耗，默认关闭，如果需要控制接口功耗，再打开。,str_en:Automatic clock lane control, after enabling, the clock lane will automatically enter the LP mode to save power, default is off, if you need to control the interface power consumption, then turn it on
str_cn:lp模式下的时钟分频比，不用做更改,str_en:The clock division ratio in LP mode, no changes needed
str_cn:channel ID, 不用做更改,str_en:Channel ID, no changes needed
str_cn:这个值目前没有作用,忽略,str_en:This value currently has no effect, ignore
str_cn:配置TE源来自外部还是内部,str_en:Configure whether the TE source comes from external or internal
str_cn:Enable TE,str_en:Enable TE
str_cn:DSI input & output color format，该配置后面会被移除，与之前配置重复,str_en:DSI input & output color format, this configuration will be removed later, duplicated with previous configuration
str_cn:clock lane从hs切换到lp模式需要的时钟周期,str_en:The number of clock cycles required for the clock lane to switch from HS to LP mode
str_cn:clock lane从lp切换到hs模式需要的时钟周期,str_en:The number of clock cycles required for the clock lane to switch from LP to HS mode
str_cn:data lane从hs切换到lp模式需要的时钟周期,str_en:The number of clock cycles required for the data lane to switch from HS to LP mode
str_cn:data lane从lp切换到hs模式需要的时钟周期,str_en:The number of clock cycles required for the data lane to switch from LP to HS mode
str_cn:单次读取所需要的最大时钟周期数，因为现有使用状况下，读取不会发生在发数的阶段，所以该值没有被使用。,str_en:The maximum number of clock cycles required for a single read. Since reading does not occur during the data transmission phase under current usage conditions, this value is not used
str_cn:stop模式下，发送hs模式切换请求的最小等待时间,str_en:The minimum waiting time to send an HS mode switching request in stop mode
str_cn:timeout的时钟分频比，timeout debug目前没有打开，没有生效,str_en:The clock division ratio for timeout, timeout debug is currently not turned on and not effective
str_cn:这里的寄存器定义了command模式下，各种类型的指令对应的发送模式，LP模式发送速度慢，但是可以被逻分抓到，高速模式发送速度快，但常用仪器无法检测。,str_en:The registers here define the sending mode corresponding to various types of commands in command mode. The LP mode has a slow sending speed but can be captured by logic analysis, while the high-speed mode has a fast sending speed but cannot be detected by common instruments
str_cn:generic接口shortwrite指令无参数发送模式，enable为低速，disable为高速,str_en:Generic interface short write command without parameter sending mode, enable for low speed, disable for high speed
str_cn:generic接口shortwrite指令单参数发送模式，enable为低速，disable为高速,str_en:Generic interface short write command with single parameter sending mode, enable for low speed, disable for high speed
str_cn:generic接口shortwrite指令双参数发送模式，enable为低速，disable为高速,str_en:Generic interface short write command with dual parameter sending mode, enable for low speed, disable for high speed
str_cn:generic接口shortread指令无参数发送模式，enable为低速，disable为高速,str_en:Generic interface short read command without parameter sending mode, enable for low speed, disable for high speed
str_cn:generic接口shortread指令单参数发送模式，enable为低速，disable为高速,str_en:Single parameter transmission mode of generic interface shortread instruction, enable is low speed, disable is high speed
str_cn:generic接口shortread指令双参数发送模式，enable为低速，disable为高速,str_en:Double parameters transmission mode of generic interface shortread instruction, enable is low speed, disable is high speed
str_cn:generic接口longwrite指令发送模式，enable为低速，disable为高速,str_en:Transmission mode of generic interface longwrite instruction, enable is low speed, disable is high speed
str_cn:dcs接口shortwrite指令无参数发送模式，enable为低速，disable为高速,str_en:No parameter transmission mode of dcs interface shortwrite instruction, enable is low speed, disable is high speed
str_cn:dcs接口shortwrite指令单参数发送模式，enable为低速，disable为高速,str_en:Single parameter transmission mode of dcs interface shortwrite instruction, enable is low speed, disable is high speed
str_cn:ddcs接口shortread指令无参数发送模式，enable为低速，disable为高速,str_en:No parameter transmission mode of ddcs interface shortread instruction, enable is low speed, disable is high speed
str_cn:dcs接口longwrite指令单参数发送模式，enable为低速，disable为高速,str_en:Single parameter transmission mode of dcs interface longwrite instruction, enable is low speed, disable is high speed
str_cn:设置最大读取包尺寸指令模式发送模式，enable为低速，disable为高速,str_en:Set the maximum read packet size instruction mode transmission mode, enable is low speed, disable is high speed
str_cn:disable LCD error reports 使能后允许屏幕端发送应答包，主要用于debug，一般场景下disable即可,str_en:Disable LCD error reports. After enabling, it allows the screen end to send response packets, mainly used for debug. In general scenarios, disable is enough
str_cn:该配置在使能TEAcknowledgeRequest后，才有意义，用于配置TE信号高电平延时多少us后，再给屏送数,str_en:This configuration is meaningful only after enabling TEAcknowledgeRequest, and is used to configure how many us the TE signal high level delays before sending data to the screen
str_cn:Video模式参数配置,str_en:Video mode parameter configuration
