str_cn:软件上首先根据SPI接口是否有物理的D/CX线分成2大类,str_en:The software first divides into two categories based on whether the SPI interface has a physical D/CX line
str_cn:3线SPI都是指没有物理D/CX线的，4线SPI是有物理D/CX线的,str_en:3-wire SPI refers to those without a physical D/CX line, and 4-wire SPI has a physical D/CX line
str_cn:D/CX线的pinmux 一般都是LCDC_SPI_DIO1,str_en:The pinmux of the D/CX line is generally LCDC_SPI_DIO1
str_cn:SPI接口的命令读写都是单线模式，只是批量送数时数据可以支持1~4线并行,str_en:The command read/write of the SPI interface is in single-line mode, but data transmission can support 1~4 lines in parallel during bulk data transfer
str_cn:屏幕参数配置讲解,str_en:Explanation of screen parameter configuration
str_cn:3线SPI模式，批量送数2根数据线,str_en:3-wire SPI mode, bulk data transfer with 2 data lines
str_cn:QSPI的clk频率选择，频率为hcpu主频分频后的频率,str_en:Selection of QSPI clk frequency, which is the frequency after dividing the hcpu main frequency
str_cn:该选项是为了避免出现图像撕裂,str_en:This option is used to avoid image tearing
str_cn:启动检查屏送出的TE信号，并同步给RAM送数,str_en:Enable checking the TE signal sent by the screen and synchronize it with RAM data transfer
str_cn:关闭检查屏送出的TE信号，在刚开始调试屏驱动，不考虑撕裂问题时，采用此配置,str_en:Disable checking the TE signal sent by the screen. Use this configuration when initially debugging the screen driver without considering tearing issues
str_cn:该配置在选择HAL_LCDC_SYNC_VER后，才有意义，用于配置TE信号来时的信号极性,str_en:This configuration is meaningful only after selecting HAL_LCDC_SYNC_VER and is used to configure the signal polarity when the TE signal arrives
str_cn:配置为1，TE平常是低电平，TE为高电平时可以给RAM送数,str_en:Configured as 1, TE is normally at a low level, and data can be transferred to RAM when TE is at a high level
str_cn:该配置在选择HAL_LCDC_SYNC_VER后，才有意义，用于配置TE信号高电平延时多少us后，再给RAM送数,str_en:This configuration is meaningful only after selecting HAL_LCDC_SYNC_VER and is used to configure how many microseconds the TE signal high level will delay before transferring data to RAM
str_cn:该配置在.syn_mode设置为HAL_LCDC_SYNC_VERHOR后才有意义，用于配置TE信号高电平几个clk脉冲后，再给RAM送数,str_en:This configuration is meaningful only after setting .syn_mode to HAL_LCDC_SYNC_VERHOR and is used to configure how many clk pulses after the TE signal high level before transferring data to RAM
str_cn:在QSPI读数据的时候，CMD都会从D0输出，但是读回的数据，不同屏驱IC，会从D0-D3进行输出，为了兼容不同的屏驱IC，才有此配置,str_en:When reading data via QSPI, CMD will be output from D0, but the read-back data will be output from D0-D3 for different screen driver ICs. This configuration is for compatibility with different screen driver ICs
str_cn:DDR模式下，QSPI的clk频率不能设置过高,str_en:In DDR mode, the QSPI clk frequency cannot be set too high
str_cn:LCDC_PIXEL_FORMAT_RGB565为常见的RGB565色,str_en:LCDC_PIXEL_FORMAT_RGB565 is the common RGB565 color format
str_cn:LCDC_PIXEL_FORMAT_RGB888为常见的RGB888色,str_en:LCDC_PIXEL_FORMAT_RGB888 is the common RGB888 color format
str_cn:帧率测试方法,str_en:Frame rate testing method
str_cn:打开HAL_LCDC_SYNC_VER配置，SPI的时序如下图，送屏会跟TE对齐,str_en:Enable the HAL_LCDC_SYNC_VER configuration, the SPI timing is shown in the figure below, and the screen delivery will align with TE
str_cn:在UI帧率很高的界面下，查看测试TE的频率，就是达到刷屏的帧率数,str_en:In UI interfaces with very high frame rates, check the frequency of the TE test, which represents the frame rate achieved for screen refreshing
str_cn:该标志位是为了适配DDR屏，DDR模式下送完framebuffer后加入几个空clock,str_en:This flag is used to adapt to DDR screens, and several empty clocks are added after sending the framebuffer in DDR mode
str_cn:适配,str_en:Adapt
str_cn:标志位,str_en:Flag bit
str_cn:framebuffer,str_en:Framebuffer
str_cn:DDR,str_en:DDR
str_cn:屏,str_en:Screen
str_cn:模式,str_en:Mode
str_cn:空,str_en:Empty
str_cn:clock,str_en:Clock
str_cn:标志,str_en:Flag
str_cn:数据,str_en:Data
str_cn:支持,str_en:Support
str_cn:软件,str_en:Software
str_cn:硬件,str_en:Hardware
str_cn:读取,str_en:Read
str_cn:回,str_en:Back
str_cn:从,str_en:From
str_cn:屏幕,str_en:Screen
str_cn:完成,str_en:Complete
str_cn:发送,str_en:Send
str_cn:加入,str_en:Add
str_cn:几个,str_en:A few
str_cn:后,str_en:After
str_cn:下,str_en:Under
str_cn:该,str_en:This
str_cn:为了,str_en:In order to
str_cn:是,str_en:Is
str_cn:和,str_en:And
str_cn:中,str_en:In
str_cn:的,str_en:The
str_cn:与,str_en:With
str_cn:在,str_en:In
str_cn:或,str_en:Or
str_cn:有,str_en:Have
str_cn:无,str_en:No
str_cn:能,str_en:Can
str_cn:不能,str_en:Cannot
str_cn:可,str_en:Can
str_cn:不可,str_en:Cannot
str_cn:需,str_en:Need
str_cn:不需要,str_en:Do not need
str_cn:应,str_en:Should
str_cn:不应,str_en:Should not
str_cn:要,str_en:Want
str_cn:不要,str_en:Do not want
str_cn:会,str_en:Will
str_cn:不会,str_en:Will not
str_cn:可能,str_en:May
str_cn:不可能,str_en:Impossible
str_cn:也许,str_en:Maybe
str_cn:一定,str_en:Certainly
str_cn:不一定,str_en:Not necessarily
str_cn:必须,str_en:Must
str_cn:不必,str_en:Need not
str_cn:可以,str_en:Can
str_cn:不可以,str_en:Cannot
str_cn:应该,str_en:Should
str_cn:不应该,str_en:Should not
str_cn:需要,str_en:Need
str_cn:能够,str_en:Be able to
str_cn:不能够,str_en:Unable to
str_cn:将会,str_en:Will
str_cn:将不会,str_en:Will not
str_cn:已经,str_en:Already
str_cn:尚未,str_en:Not yet
str_cn:正在,str_en:In the process of
str_cn:不是,str_en:Not
str_cn:是否,str_en:Whether or not
str_cn:如何,str_en:How
str_cn:什么,str_en:What
str_cn:为什么,str_en:Why
str_cn:谁,str_en:Who
str_cn:哪里,str_en:Where
str_cn:何时,str_en:When
str_cn:多少,str_en:How much
str_cn:哪一个,str_en:Which one
str_cn:这样,str_en:This way
str_cn:那样,str_en:That way
str_cn:这些,str_en:These
str_cn:那些,str_en:Those
str_cn:此,str_en:This
str_cn:彼,str_en:That
str_cn:其,str_en:Its
str_cn:其它,str_en:Other
str_cn:另外,str_en:In addition
str_cn:其他,str_en:Other
str_cn:其余,str_en:The rest
str_cn:所有,str_en:All
str_cn:全部,str_en:All
str_cn:部分,str_en:Part
str_cn:一些,str_en:Some
str_cn:没有,str_en:No
str_cn:任何,str_en:Any
str_cn:每个,str_en:Each
str_cn:每,str_en:Per
str_cn:某个,str_en:A certain
str_cn:某些,str_en:Certain
str_cn:一切,str_en:Everything
str_cn:全体,str_en:The whole
str_cn:一半,str_en:Half
str_cn:三分之一,str_en:One third
str_cn:四分之一,str_en:A quarter
str_cn:五分之一,str_en:One fifth
str_cn:十分之一,str_en:One tenth
str_cn:百分之,str_en:Percent
str_cn:千分之,str_en:Per mill
str_cn:万分之,str_en:One ten-thousandth
str_cn:亿分之,str_en:Billionth
str_cn:兆分之,str_en:Trillionth
str_cn:京分之,str_en:Quadrillionth
str_cn:垓分之,str_en:Quintillionth
str_cn:秭分之,str_en:Sextillionth
str_cn:穰分之,str_en:Septillionth
str_cn:沟分之,str_en:Octillionth
str_cn:涧分之,str_en:Nonillionth
str_cn:正分之,str_en:Decillionth
str_cn:载分之,str_en:Undecillionth
str_cn:极分之,str_en:Duodecillionth
str_cn:恒河沙分之,str_en:Tredecillionth
str_cn:阿僧祇分之,str_en:Quattuordecillionth
str_cn:那由他分之,str_en:Quindecillionth
str_cn:不可思议分之,str_en:Sexdecillionth
str_cn:无量大数分之,str_en:Septendecillionth
str_cn:大数,str_en:Large number
str_cn:小数,str_en:Small number
str_cn:分数,str_en:Fraction
str_cn:整数,str_en:Integer
str_cn:奇数,str_en:Odd number
str_cn:偶数,str_en:Even number
str_cn:质数,str_en:Prime number
str_cn:合数,str_en:Composite number
str_cn:自然数,str_en:Natural number
str_cn:实数,str_en:Real number
str_cn:虚数,str_en:Imaginary number
str_cn:复数,str_en:Complex number
str_cn:有理数,str_en:Rational number
str_cn:无理数,str_en:Irrational number
str_cn:代数数,str_en:Algebraic number
str_cn:超越数,str_en:Transcendental number
str_cn:正数,str_en:Positive number
str_cn:负数,str_en:Negative number
str_cn:零,str_en:Zero
str_cn:一,str_en:One
str_cn:二,str_en:Two
str_cn:三,str_en:Three
str_cn:四,str_en:Four
str_cn:五,str_en:Five
str_cn:六,str_en:Six
str_cn:七,str_en:Seven
str_cn:八,str_en:Eight
str_cn:九,str_en:Nine
str_cn:十,str_en:Ten
str_cn:百,str_en:Hundred
str_cn:千,str_en:Thousand
str_cn:万,str_en:Ten thousand
str_cn:亿,str_en:Hundred million
str_cn:兆,str_en:Trillion
str_cn:京,str_en:Quadrillion
str_cn:垓,str_en:Quintillion
str_cn:秭,str_en:Sextillion
str_cn:穰,str_en:Septillion
str_cn:沟,str_en:Octillion
str_cn:涧,str_en:Nonillion
str_cn:正,str_en:Decillion
str_cn:载,str_en:Undecillion
str_cn:极,str_en:Duodecillion
str_cn:恒河沙,str_en:Tredecillion
str_cn:阿僧祇,str_en:Quattuordecillion
str_cn:那由他,str_en:Quindecillion
str_cn:不可思议,str_en:Sexdecillion
str_cn:无量大数,str_en:Septendecillion
str_cn:数学,str_en:Mathematics
