str_cn:一个屏幕模组通常包括屏幕驱动IC，液晶面板，背光面板（AMOLED屏没有），FPC软排线等，对于支持触摸功能的屏幕，还会有单独的触控（TP）驱动IC。,str_en:A screen module usually includes a screen driver IC, an LCD panel, a backlight panel (not present in AMOLED screens), FPC flexible flat cables, etc. For touch-enabled screens, there will also be a separate touch (TP) driver IC.
str_cn:相应的，一个屏幕模组的调试也会涉及到屏幕驱动芯片的驱动程序调试，以及背光面板或供电的驱动程序调试等，触控屏幕还需要进行触控芯片的驱动程序调试。,str_en:Accordingly, the debugging of a screen module also involves the debugging of the driver for the screen driver chip, as well as the debugging of drivers for the backlight panel or power supply, etc. Touch screens also require the debugging of the driver for the touch chip.
str_cn:通常一颗屏驱IC能支持多种接口，具体采用哪种，在屏幕模组上，通过对屏驱IC的IO口的IM[2:0]信号的上下拉配置来进行选择，也有一些屏驱IC可以通过内部寄存器进行接口的选择，具体以屏幕模组的说明文档为准。,str_en:Typically, a screen driver IC can support multiple interfaces. The specific interface used is selected by configuring the pull-up or pull-down of the IM[2:0] signals on the IO ports of the screen driver IC on the screen module. Some screen driver ICs can select interfaces via internal registers. Refer to the screen module's documentation for specifics.
str_cn:常见的屏幕接口有如下几类：1. [SPI](#spi_link) 2. [DPI/RGB](#dpi_link) 3. [MIPI-DSI](#dsi_link) 4. [MCU/8080](#8080_link),str_en:The common types of screen interfaces are as follows: 1. [SPI](#spi_link) 2. [DPI/RGB](#dpi_link) 3. [MIPI-DSI](#dsi_link) 4. [MCU/8080](#8080_link)
str_cn:SPI接口在屏幕模组中应用非常广泛，因其占用接口少，传输带宽高，所以既可以被用作屏驱配置接口，也可以直接用来传输图像数据。尤其在低分辨率的场景下，通过SPI接口就可以达到相当高的刷新帧率。,str_en:The SPI interface is widely used in screen modules because it uses fewer pins and has high transmission bandwidth, so it can be used both as a configuration interface for the screen driver and directly for transmitting image data. Especially in low-resolution scenarios, quite high refresh rates can be achieved through the SPI interface.
str_cn:图像SPI接口分类,str_en:Image SPI Interface Classification
str_cn:图像SPI接口根据传输协议分为3-wire SPI和4-wire SPI。,str_en:The Image SPI interface is divided into 3-wire SPI and 4-wire SPI according to the transmission protocol.
str_cn:3-wire SPI,str_en:3-wire SPI
str_cn:顾名思义，有三根信号线，分别是片选CS，时钟SCLK，双向数据线SDIO。传输时，先发送一个Data/Command标识bit，然后进行传输。,str_en:As the name suggests, there are three signal lines: Chip Select CS, Clock SCLK, and bidirectional data line SDIO. During transmission, a Data/Command identifier bit is sent first, followed by the transmission.
str_cn:可以看到图中CS拉低选中后，SDO上先发送了DCX信号，用来表明接下去传输的是数据还是指令，然后再进行传输。因此，3-wire SPI传输时，实际的有效带宽是理论带宽的8/9。,str_en:It can be seen from the figure that after CS is pulled low to select, the DCX signal is first sent on SDO to indicate whether the following transmission is data or command, and then the transmission proceeds. Therefore, during 3-wire SPI transmission, the actual effective bandwidth is 8/9 of the theoretical bandwidth.
str_cn:4-wire SPI,str_en:4-wire SPI
str_cn:相较3-wire SPI，4-wire SPI额外增加了DC信号线用来标识传输数据和指令。,str_en:Compared with 3-wire SPI, 4-wire SPI additionally increases the DC signal line to identify the transmission of data and commands.
str_cn:图中的DCX信号在传输过程中，会保持稳定，用来标识当前传输的是数据还是指令。因为引入了额外的DCX信号线，所以4-wire SPI的实际有效带宽会高于3-wire SPI，等于理论带宽。,str_en:The DCX signal in the figure remains stable during transmission, used to identify whether the current transmission is data or a command. Because of the introduction of the additional DCX signal line, the actual effective bandwidth of 4-wire SPI will be higher than that of 3-wire SPI, equal to the theoretical bandwidth.
str_cn:图像SPI接口除了根据传输协议分类，也可以通过数据线位宽进行分类。常见的数据线位宽有1-bit(单数据线SPI)，2-bit(双数据线DSPI)，4-bit(四数据线QSPI)。,str_en:In addition to being classified according to the transmission protocol, the Image SPI interface can also be classified by the data line width. Common data line widths are 1-bit (single data line SPI), 2-bit (dual data line DSPI), and 4-bit (quad data line QSPI).
str_cn:单数据线SPI,str_en:Single Data Line SPI
str_cn:单数据线SPI在每个时钟周期传输1-bit的数据，前文提到的3-wire SPI和4-wire SPI均为单数据线SPI，这里就不再过多赘述。,str_en:Single data line SPI transmits 1-bit of data per clock cycle. The previously mentioned 3-wire SPI and 4-wire SPI are both single data line SPIs, so they will not be elaborated further here.
str_cn:双数据线DSPI,str_en:Dual Data Line DSPI
str_cn:双数据线SPI在每个时钟周期传输2-bit的数据，相比单数据线SPI，传输带宽提高了一倍。,str_en:Dual data line SPI transmits 2-bits of data per clock cycle, doubling the transmission bandwidth compared to single data line SPI.
str_cn:图中可以看到，与3-wire SPI的协议类似，每一笔传输前都会单独使用一个周期发送DCX标识bit，然后在进行后续信号传输。图中所示每传输8bit对应一个DCX标识位，则实际带宽为理论带宽的4/5。实际使用中很多屏驱为了获得的带宽，会支持每传输16bit，或者24bit对应一个DCX标识位。这样带宽利用率可以提高到8/9以及12/13。,str_en:It can be seen in the figure that similar to the 3-wire SPI protocol, each transmission sends a DCX identification bit using one cycle before proceeding with subsequent signal transmission. As shown in the figure, every 8 bits transmitted corresponds to one DCX identification bit, making the actual bandwidth 4/5 of the theoretical bandwidth. In practical use, many screen drivers support one DCX identification bit for every 16 bits or 24 bits transmitted to increase bandwidth utilization to 8/9 and 12/13 respectively.
str_cn:图中可以看到，4-wire SPI对应DSPI没有单独的DCX标识位，在实际屏驱芯片中，一些屏驱芯片通过单数据线的指令进入数据传输模式，所以在后续传输中就不需要DCX标识位了。这样做可以最大化利用DSPI的带宽，使DSPI的实际带宽跟理论一致。相比单数据线的4-wire SPI，双数据线DSPI使用相同的信号数量，带宽则达到了两倍。,str_en:It can be seen in the figure that the DSPI corresponding to 4-wire SPI does not have a separate DCX identification bit. In actual screen driver chips, some chips enter data transmission mode through single data line instructions, so no DCX identification bit is needed in subsequent transmissions. This maximizes the use of DSPI bandwidth, making the actual bandwidth consistent with the theoretical value. Compared to single data line 4-wire SPI, dual data line DSPI achieves twice the bandwidth with the same number of signals.
str_cn:四数据线QSPI,str_en:Quad Data Line QSPI
str_cn:四数据线QSPI相较双数据线DSPI，又额外增加了两根信号线负责数据传输。,str_en:Quad data line QSPI adds two more signal lines responsible for data transmission compared to dual data line DSPI.
str_cn:下图所示是单Data Lane的DSI接口,str_en:The figure below shows a DSI interface with a single Data Lane
str_cn:MCU/8080接口,str_en:MCU/8080 interface
str_cn:因为其最早起源于Intel的接口，所以也被称为Intel接口,str_en:Because it originated from Intel's interface, it is also called the Intel interface
str_cn:另外一个比较常用的名字叫做DBI接口,str_en:Another commonly used name is the DBI interface
str_cn:其来源于MIPI标准中的DBI接口协议,str_en:It originates from the DBI interface protocol in the MIPI standard
str_cn:该接口由独立的读写控制信号，8/16跟数据总线组成,str_en:The interface consists of independent read/write control signals and 8/16 data buses
str_cn:下图所示是典型的MCU/8080接口图,str_en:The figure below shows a typical MCU/8080 interface diagram
str_cn:图中的MCU/8080接口有片选信号CSX，写控制WRX，读控制RDX，Data/Command选择D/CX，以及8跟数据线组成,str_en:The MCU/8080 interface in the figure consists of chip select signal CSX, write control WRX, read control RDX, Data/Command selection D/CX, and 8 data lines
str_cn:写的时候通过翻转WRX发送数据，读的时候通过翻转RDX读取数据,str_en:When writing, data is sent by flipping WRX, and when reading, data is read by flipping RDX
str_cn:其访问方式类似于内存访问,str_en:Its access method is similar to memory access
str_cn:MCU/8080接口优点在于控制简单，易于实现,str_en:The advantage of the MCU/8080 interface is that it is simple to control and easy to implement
str_cn:但缺点也比较明显，作为并行接口，用的信号较多，速率相对较低,str_en:But the disadvantages are also obvious, as a parallel interface, it uses more signals and has a relatively low speed
str_cn:另外MCU/8080接口要求屏驱侧带有GRAM，这样屏驱的成本也会更高,str_en:In addition, the MCU/8080 interface requires the screen drive side to have GRAM, which will also make the cost of the screen drive higher
str_cn:读写控制信号,str_en:read/write control signals
str_cn:数据总线,str_en:data bus
str_cn:片选信号,str_en:chip select signal
str_cn:写控制,str_en:write control
str_cn:读控制,str_en:read control
str_cn:数据线,str_en:data line
str_cn:内存访问,str_en:memory access
str_cn:屏驱,str_en:screen drive
str_cn:成本,str_en:cost
str_cn:信号,str_en:signal
str_cn:速率,str_en:speed
str_cn:接口,str_en:interface
str_cn:协议,str_en:protocol
str_cn:标准,str_en:standard
str_cn:名称,str_en:name
str_cn:起源,str_en:origin
str_cn:控制,str_en:control
str_cn:实现,str_en:implementation
str_cn:优点,str_en:advantage
str_cn:缺点,str_en:disadvantage
str_cn:要求,str_en:requirement
str_cn:翻转,str_en:flip
str_cn:发送,str_en:send
str_cn:读取,str_en:read
str_cn:访问,str_en:access
str_cn:类似,str_en:similar
str_cn:简单,str_en:simple
str_cn:容易,str_en:easy
str_cn:明显,str_en:obvious
str_cn:并行,str_en:parallel
str_cn:较高,str_en:higher
str_cn:较低,str_en:lower
str_cn:带,str_en:with
str_cn:更多,str_en:more
str_cn:更少,str_en:less
str_cn:高,str_en:high
str_cn:低,str_en:low
str_cn:多,str_en:many
str_cn:少,str_en:few
str_cn:独立,str_en:independent
str_cn:组成,str_en:consist of
str_cn:典型,str_en:typical
str_cn:图,str_en:figure
str_cn:下,str_en:below
str_cn:单,str_en:single
str_cn:数据,str_en:data
str_cn:总线,str_en:bus
str_cn:选择,str_en:select
str_cn:命令,str_en:command
str_cn:写,str_en:write
str_cn:读,str_en:read
str_cn:方式,str_en:manner
str_cn:方法,str_en:method
str_cn:内存,str_en:memory
str_cn:屏幕,str_en:screen
str_cn:驱动,str_en:drive
str_cn:带有,str_en:with
str_cn:GRAM,str_en:GRAM
str_cn:独立,str_en:in
