str_cn:在完成最后一步后，就可以在所有支持该屏幕接口的板子上，通过menuconfig选项，选择该屏幕模组,str_en:After completing the last step, you can select the screen module through the menuconfig option on all boards that support the screen interface
str_cn:如图所示，是在之前添加的选项,str_en:As shown in the figure, it is the option added before
str_cn:使用新的屏幕模组,str_en:Use the new screen module
str_cn:添加屏幕模组menuconfig选项,str_en:Add screen module menuconfig option
str_cn:选择该屏幕模组,str_en:Select the screen module
str_cn:支持该屏幕接口的板子,str_en:Boards that support the screen interface
str_cn:最后一步,str_en:The last step
str_cn:之前添加的选项,str_en:Options added before
str_cn:屏幕模组,str_en:Screen module
str_cn:屏幕接口,str_en:Screen interface
str_cn:menuconfig选项,str_en:Menuconfig option
str_cn:所示,str_en:Shown
str_cn:选项,str_en:Option
str_cn:模组,str_en:Module
str_cn:接口,str_en:Interface
str_cn:板子,str_en:Board
str_cn:最后,str_en:Last
str_cn:之前,str_en:Before
str_cn:屏幕,str_en:Screen
str_cn:支持,str_en:Support
str_cn:完成,str_en:Complete
str_cn:添加,str_en:Add
str_cn:选择,str_en:Select
str_cn:步骤,str_en:Step
str_cn:新的,str_en:New
str_cn:通过,str_en:Through
str_cn:可以,str_en:Can
str_cn:所有,str_en:All
str_cn:该,str_en:The
str_cn:上,str_en:On
str_cn:后,str_en:After
str_cn:就,str_en:Then
str_cn:如,str_en:Such as
str_cn:是,str_en:Is
str_cn:在,str_en:In
str_cn:的,str_en:Of
str_cn:和,str_en:And
str_cn:或,str_en:Or
str_cn:但,str_en:But
str_cn:如果,str_en:If
str_cn:那么,str_en:Then
str_cn:因为,str_en:Because
str_cn:所以,str_en:Therefore
str_cn:虽然,str_en:Although
str_cn:但是,str_en:But
str_cn:不仅,str_en:Not only
str_cn:而且,str_en:And
str_cn:或者,str_en:Or
str_cn:只有,str_en:Only
str_cn:只要,str_en:As long as
str_cn:无论,str_en:No matter
str_cn:不管,str_en:Regardless of
str_cn:即使,str_en:Even if
str_cn:假如,str_en:If
str_cn:因此,str_en:Therefore
str_cn:由于,str_en:Due to
str_cn:于是,str_en:Thus
str_cn:然而,str_en:However
str_cn:此外,str_en:Besides
str_cn:同时,str_en:At the same time
str_cn:总之,str_en:In short
str_cn:综上所述,str_en:In summary
str_cn:由此可见,str_en:It can be seen from this
str_cn:换句话说,str_en:In other words
str_cn:也就是说,str_en:That is to say
str_cn:例如,str_en:For example
str_cn:比如,str_en:Such as
str_cn:事实上,str_en:In fact
str_cn:实际上,str_en:Actually
str_cn:理论上,str_en:Theoretically
str_cn:一般来说,str_en:Generally speaking
str_cn:通常,str_en:Usually
str_cn:往往,str_en:Often
str_cn:有时,str_en:Sometimes
str_cn:偶尔,str_en:Occasionally
str_cn:经常,str_en:Frequently
str_cn:总是,str_en:Always
str_cn:从不,str_en:Never
str_cn:很少,str_en:Seldom
str_cn:多数,str_en:Most
str_cn:少数,str_en:Minority
str_cn:部分,str_en:Part
str_cn:全部,str_en:All
str_cn:整体,str_en:Whole
str_cn:局部,str_en:Local
str_cn:个别,str_en:Individual
str_cn:共同,str_en:Common
str_cn:不同,str_en:Different
str_cn:相同,str_en:Same
str_cn:相似,str_en:Similar
str_cn:相反,str_en:Opposite
str_cn:一致,str_en:Consistent
str_cn:矛盾,str_en:Contradictory
str_cn:复杂,str_en:Complex
str_cn:简单,str_en:Simple
str_cn:容易,str_en:Easy
str_cn:困难,str_en:Difficult
str_cn:可能,str_en:Possible
str_cn:不可能,str_en:Impossible
str_cn:必然,str_en:Necessary
str_cn:偶然,str_en:Accidental
str_cn:重要,str_en:Important
str_cn:次要,str_en:Secondary
str_cn:主要,str_en:Main
str_cn:必要,str_en:Necessary
str_cn:充分,str_en:Sufficient
str_cn:基本,str_en:Basic
str_cn:关键,str_en:Key
str_cn:核心,str_en:Core
str_cn:基础,str_en:Foundation
str_cn:前提,str_en:Premise
str_cn:条件,str_en:Condition
str_cn:因素,str_en:Factor
str_cn:原因,str_en:Reason
str_cn:结果,str_en:Result
str_cn:影响,str_en:Impact
str_cn:作用,str_en:Effect
str_cn:功能,str_en:Function
str_cn:性能,str_en:Performance
str_cn:效率,str_en:Efficiency
str_cn:质量,str_en:Quality
str_cn:数量,str_en:Quantity
str_cn:规模,str_en:Scale
str_cn:范围,str_en:Range
str_cn:程度,str_en:Degree
str_cn:水平,str_en:Level
str_cn:标准,str_en:Standard
str_cn:要求,str_en:Requirement
str_cn:目标,str_en:Goal
str_cn:任务,str_en:Task
str_cn:计划,str_en:Plan
str_cn:方案,str_en:Solution
str_cn:方法,str_en:Method
str_cn:手段,str_en:Means
str_cn:工具,str_en:Tool
str_cn:技术,str_en:Technology
str_cn:理论,str_en:Theory
str_cn:实践,str_en:Practice
str_cn:经验,str_en:Experience
str_cn:知识,str_en:Knowledge
str_cn:信息,str_en:Information
str_cn:数据,str_en:Data
str_cn:资源,str_en:Resource
str_cn:材料,str_en:Material
str_cn:设备,str_en:Equipment
str_cn:设施,str_en:Facility
str_cn:环境,str_en:Environment
str_cn:空间,str_en:Space
str_cn:时间,str_en:Time
str_cn:地点,str_en:Place
str_cn:位置,str_en:Position
str_cn:方向,str_en:Direction
str_cn:距离,str_en:Distance
str_cn:速度,str_en:Speed
str_cn:频率,str_en:Frequency
str_cn:周期,str_en:Cycle
str_cn:阶段,str_en:Stage
str_cn:过程,str_en:Process
str_cn:顺序,str_en:Order
str_cn:结构,str_en:Structure
str_cn:形式,str_en:Form
str_cn:类型,str_en:Type
str_cn:种类,str_en:Kind
str_cn:类别,str_en:Category
str_cn:等级,str_en:Rank
str_cn:层次,str_en:Level
str_cn:系统,str_en:System
str_cn:网络,str_en:Network
str_cn:平台,str_en:Platform
str_cn:界面,str_en:Interface
str_cn:模块,str_en:Module
str_cn:组件,str_en:Component
str_cn:元素,str_en:Element
str_cn:对象,str_en:Object
str_cn:主体,str_en:Subject
str_cn:客体,str_en:Object
str_cn:用户,str_en:User
str_cn:客户,str_en:Customer
str_cn:消费者,str_en:Consumer
str_cn:生产者,str_en:Producer
str_cn:供应商,str_en:Supplier
str_cn:合作伙伴,str_en:
