str_cn:添加新的屏幕驱动主要分为,str_en:Adding a new screen driver is mainly divided into
str_cn:修改复制的屏幕驱动文件,str_en:Modify the copied screen driver file
str_cn:配置屏幕参数,str_en:Configure screen parameters
str_cn:根据接口不同，每一种屏幕需要配置的参数会有所区别，如下几种屏幕接口均有各自对应的参数进行配置,str_en:Depending on the interface, the parameters required for each type of screen will vary. The following several screen interfaces each have corresponding parameters for configuration
str_cn:修改屏驱回调函数,str_en:Modify the screen driver callback functions
str_cn:修改复制过来的屏驱里面的内容为自己的，屏驱里面的回调函数说明,str_en:Modify the content of the copied screen driver to your own, and describe the callback functions in the screen driver
str_cn:可选的回调函数可以注册为NULL，或者函数内部实现为空,str_en:Optional callback functions can be registered as NULL or left unimplemented internally
str_cn:【必选】，屏驱初始函数(包括复位，初始化程序等),str_en:[Mandatory], the screen driver initialization function (including reset, initialization procedures, etc.)
str_cn:【必选】，屏幕在位检测函数,str_en:[Mandatory], the screen presence detection function
str_cn:【必选】，屏幕打开,str_en:[Mandatory], turn on the screen
str_cn:【必选】，屏幕关闭,str_en:[Mandatory], turn off the screen
str_cn:【必选】，设置屏幕接受数据时的区域（2A,2B 的区域）,str_en:[Mandatory], set the area where the screen accepts data (area 2A, 2B)
str_cn:可选，写一个像素点到屏幕上,str_en:Optional, write a pixel point to the screen
str_cn:【必选】，写批量像素点到屏幕上,str_en:[Mandatory], write multiple pixels to the screen
str_cn:可选，读屏幕上的一个像素点数据，返回像素的RGB值,str_en:Optional, read a pixel point data from the screen, return the RGB value of the pixel
str_cn:可选，切换输出给屏幕的颜色格式,str_en:Optional, switch the color format output to the screen
str_cn:可选，设置屏幕的亮度,str_en:Optional, set the brightness of the screen
str_cn:可选，进入待机显示模式（低功耗模式）,str_en:Optional, enter standby display mode (low power mode)
str_cn:可选，退出待机显示模式（低功耗模式）,str_en:Optional, exit standby display mode (low power mode)
str_cn:可选，旋转屏幕一定角度,str_en:Optional, rotate the screen by a certain angle
str_cn:可选，批量送数超时后，屏幕自检,str_en:Optional, after bulk data transfer times out, perform a self-check on the screen
str_cn:可选，批量送数超时后，屏幕复位,str_en:Optional, after bulk data transfer times out, reset the screen
str_cn:可选，屏幕定时ESD检测,str_en:Optional, periodic ESD check for the screen
str_cn:通过LCD_DRIVER_EXPORT2将屏驱IC的回调函数注册到系统,str_en:Register the callback functions of the screen driver IC to the system via LCD_DRIVER_EXPORT2
str_cn:nv3051f1 - 屏驱IC的名字,str_en:nv3051f1 - the name of the screen driver IC
str_cn:LCD_ID   - 屏幕在位时，屏幕在位检测函数应该返回的值,str_en:LCD_ID - the value that the screen presence detection function should return when the screen is present
str_cn:&lcdc_int_cfg - 对外提供屏幕初始化参数（外部只读不写，只用于查询屏幕带宽、颜色格式等信息）,str_en:&lcdc_int_cfg - provides screen initialization parameters externally (read-only, not writable, used only for querying screen bandwidth, color format, etc.)
str_cn:&LCD_drv - 屏驱IC的所有操作的回调函数集合,str_en:&LCD_drv - the collection of callback functions for all operations of the screen driver IC
str_cn:该屏驱IC更新屏幕区域要求2像素对齐,str_en:The screen driver IC requires 2-pixel alignment for updating the screen area
str_cn:DBI屏幕参数配置,str_en:DBI screen parameter configuration
str_cn:DPI屏幕参数配置,str_en:DPI screen parameter configuration
str_cn:DSI屏幕参数配置,str_en:DSI screen parameter configuration
str_cn:SPI屏幕参数配置,str_en:SPI screen parameter configuration
str_cn:已适配屏幕模组列表,str_en:List of adapted screen modules
str_cn:框架介绍,str_en:Framework introduction
str_cn:屏幕在位检测方法,str_en:Screen presence detection method
str_cn:屏幕IC像素对齐,str_en:Screen IC pixel alignment
str_cn:屏驱,str_en:Screen driver
str_cn:屏驱IC,str_en:Screen driver IC
str_cn:屏驱初始函数,str_en:Screen driver initialization function
str_cn:屏幕在位检测函数,str_en:Screen presence detection function
str_cn:屏幕打开,str_en:Turn on the screen
str_cn:屏幕关闭,str_en:Turn off the screen
str_cn:设置屏幕接受数据时的区域,str_en:Set the area where the screen accepts data
str_cn:写一个像素点到屏幕上,str_en:Write a pixel point to the screen
str_cn:写批量像素点到屏幕上,str_en:Write multiple pixels to the screen
str_cn:读屏幕上的一个像素点数据，返回像素的RGB值,str_en:Read a pixel point data from the screen, return the RGB value of the pixel
str_cn:切换输出给屏幕的颜色格式,str_en:Switch the color format output to the screen
str_cn:设置屏幕的亮度,str_en:Set the brightness of the screen
str_cn:进入待机显示模式（低功耗模式）,str_en:Enter standby display mode (low power mode)
str_cn:退出待机显示模式（低功耗模式）,str_en:Exit standby display mode (low power mode)
str_cn:旋转屏幕一定角度,str_en:Rotate the screen by a certain angle
str_cn:批量送数超时后，屏幕自检,str_en:After bulk data transfer times out, perform a self-check on the screen
str_cn:批量送数超时后，屏幕复位,str_en:After bulk data transfer times out, reset the screen
str_cn:屏幕定时ESD检测,str_en:Periodic ESD check for the screen
str_cn:屏驱回调函数,str_en:Screen driver callback functions
str_cn:屏驱IC的名字,str_en:The name of the screen driver IC
str_cn:屏幕初始化参数,str_en:Screen initialization parameters
str_cn:屏驱IC的所有操作的回调函数集合,str_en:The collection of callback functions for all operations of the screen driver IC
str_cn:像素对齐,str_en:Pixel alignment
str_cn:屏幕带宽,str_en:Screen bandwidth
str_cn:颜色格式,str_en:Color format
