str_cn:添加新的屏幕背光驱动主要分为,str_en:Adding a new screen backlight driver is mainly divided into
str_cn:修改复制的驱动文件,str_en:Modify the copied driver file
str_cn:此处以aw9364的背光驱动为例,str_en:Here is an example of the aw9364 backlight driver
str_cn:初始化,str_en:Initialization
str_cn:在`aw9364_init`函数里面，对控制管脚`LCD_BACKLIGHT_CONTROL_PIN`做了GPIO输出的初始化，同时输出低（关闭背光）,str_en:In the `aw9364_init` function, initialize the control pin `LCD_BACKLIGHT_CONTROL_PIN` as a GPIO output and set it to low (turn off the backlight)
str_cn:设置背光亮度,str_en:Set backlight brightness
str_cn:在回调函数`backligt_set`里面对上层传下来的亮度百分比做了转换,str_en:In the callback function `backligt_set`, convert the brightness percentage passed down from the upper layer
str_cn:根据背光IC能支持的亮度等级,str_en:Based on the brightness level supported by the backlight IC
str_cn:然后传入`sif_aw9364_set_backlight`函数里面去设置亮度,str_en:Then pass it to the `sif_aw9364_set_backlight` function to set the brightness
str_cn:读取背光亮度,str_en:Read backlight brightness
str_cn:在回调函数`backligt_get`里面利用变量aw9364_bl去返回亮度，因为该背光芯片不支持读取亮度等级,str_en:In the callback function `backligt_get`, use the variable aw9364_bl to return the brightness because this backlight chip does not support reading the brightness level
str_cn:添加,str_en:Add
str_cn:修改,str_en:Modify
str_cn:编译,str_en:Compile
str_cn:初始化,str_en:Initialize
str_cn:设置,str_en:Set
str_cn:读取,str_en:Read
str_cn:背光,str_en:Backlight
str_cn:驱动,str_en:Driver
str_cn:文件,str_en:File
str_cn:目录,str_en:Directory
str_cn:亮度,str_en:Brightness
str_cn:函数,str_en:Function
str_cn:控制,str_en:Control
str_cn:支持,str_en:Support
str_cn:等级,str_en:Level
str_cn:关闭,str_en:Turn off
str_cn:回调,str_en:Callback
str_cn:变量,str_en:Variable
str_cn:芯片,str_en:Chip
str_cn:宏,str_en:Macro
str_cn:定义,str_en:Definition
str_cn:内容,str_en:Content
str_cn:转换,str_en:Convert
str_cn:输出,str_en:Output
str_cn:加入,str_en:Join
str_cn:复制,str_en:Copy
str_cn:名字,str_en:Name
str_cn:例如,str_en:For example
str_cn:类似,str_en:Similar
str_cn:新的,str_en:New
str_cn:其他,str_en:Other
str_cn:后面,str_en:Afterward
str_cn:里面,str_en:Inside
str_cn:上层,str_en:Upper layer
str_cn:传入,str_en:Pass into
str_cn:利用,str_en:Utilize
str_cn:返回,str_en:Return
str_cn:因为,str_en:Because
str_cn:不,str_en:Not
str_cn:可以,str_en:Can
str_cn:做,str_en:Do
str_cn:找,str_en:Find
str_cn:改,str_en:Change
str_cn:为,str_en:For
str_cn:让,str_en:Let
str_cn:同时,str_en:At the same time
str_cn:根据,str_en:According to
str_cn:这里,str_en:Here
str_cn:主要,str_en:Mainly
str_cn:比如,str_en:Such as
str_cn:整个,str_en:The entire
str_cn:名称,str_en:Name
str_cn:改为,str_en:Change to
str_cn:其中,str_en:Among which
str_cn:通过,str_en:Through
str_cn:使用,str_en:Use
str_cn:进行,str_en:Carry out
str_cn:操作,str_en:Operation
str_cn:实现,str_en:Implement
str_cn:功能,str_en:Functionality
str_cn:部分,str_en:Part
str_cn:相关,str_en:Related
str_cn:配置,str_en:Configuration
str_cn:选项,str_en:Option
str_cn:默认,str_en:Default
str_cn:值,str_en:Value
str_cn:启用,str_en:Enable
str_cn:禁用,str_en:Disable
str_cn:状态,str_en:Status
str_cn:信息,str_en:Information
str_cn:显示,str_en:Display
str_cn:处理,str_en:Process
str_cn:数据,str_en:Data
str_cn:逻辑,str_en:Logic
str_cn:判断,str_en:Judgment
str_cn:执行,str_en:Execute
str_cn:结果,str_en:Result
str_cn:完成,str_en:Complete
str_cn:任务,str_en:Task
str_cn:目标,str_en:Goal
str_cn:需求,str_en:Demand
str_cn:设计,str_en:Design
str_cn:开发,str_en:Development
str_cn:测试,str_en:Test
str_cn:调试,str_en:Debugging
str_cn:优化,str_en:Optimization
str_cn:性能,str_en:Performance
str_cn:效率,str_en:Efficiency
str_cn:质量,str_en:Quality
str_cn:稳定,str_en:Stability
str_cn:可靠,str_en:Reliability
str_cn:安全,str_en:Security
str_cn:保护,str_en:Protection
str_cn:防止,str_en:Prevent
str_cn:损坏,str_en:Damage
str_cn:错误,str_en:Error
str_cn:异常,str_en:Exception
str_cn:问题,str_en:Problem
str_cn:解决,str_en:Solve
str_cn:方法,str_en:Method
str_cn:技巧,str_en:Technique
str_cn:建议,str_en:Suggestion
str_cn:参考,str_en:Reference
str_cn:文档,str_en:Documentation
str_cn:说明,str_en:Description
str_cn:指南,str_en:Guide
str_cn:手册,str_en:Manual
str_cn:教程,str_en:Tutorial
str_cn:示例,str_en:Example
str_cn:代码,str_en:Code
str_cn:片段,str_en:Snippet
str_cn:模块,str_en:Module
str_cn:组件,str_en:Component
str_cn:库,str_en:Library
str_cn:框架,str_en:Framework
str_cn:工具,str_en:Tool
str_cn:资源,str_en:Resource
str_cn:链接,str_en:Link
str_cn:图片,str_en:Image
str_cn:表格,str_en:Table
str_cn:列表,str_en:List
str_cn:项目,str_en:Project
str_cn:工程,str_en:Engineering
str_cn:系统,str_en:System
str_cn:应用,str_en:Application
str_cn:程序,str_en:Program
