str_cn:屏驱回调函数是上层驱动框架操作屏驱的唯一接口,str_en:The screen driver callback function is the only interface for the upper-level driver framework to operate the screen driver
str_cn:接口里面会经常用到寄存器的读写函数去操作LCD,str_en:The interface often uses register read and write functions to operate the LCD
str_cn:屏驱回调函数主要包括如下函数,str_en:The screen driver callback function mainly includes the following functions
str_cn:对于非必选的可以不实现，留空或赋值为NULL即可,str_en:For non-mandatory ones, they can be left unimplemented, empty, or assigned NULL
str_cn:屏驱初始函数(包括复位，初始化程序等),str_en:Screen driver initialization function (including reset, initialization program, etc.)
str_cn:屏幕在位检测函数,str_en:Screen in-place detection function
str_cn:屏幕打开,str_en:Turn on the screen
str_cn:屏幕关闭,str_en:Turn off the screen
str_cn:设置屏幕接受数据时的区域,str_en:Set the area when the screen receives data
str_cn:写一个像素点到屏幕上,str_en:Write a pixel point to the screen
str_cn:写批量像素点到屏幕上,str_en:Write batch pixel points to the screen
str_cn:读屏幕上的一个像素点数据，返回像素的RGB值,str_en:Read a pixel point data on the screen, return the RGB value of the pixel
str_cn:切换输出给屏幕的颜色格式,str_en:Switch the color format output to the screen
str_cn:设置屏幕的亮度,str_en:Set the brightness of the screen
str_cn:进入待机显示模式（低功耗模式）,str_en:Enter standby display mode (low power consumption mode)
str_cn:退出待机显示模式（低功耗模式）,str_en:Exit standby display mode (low power consumption mode)
str_cn:旋转屏幕一定角度,str_en:Rotate the screen by a certain angle
str_cn:批量送数超时后，屏幕自检,str_en:After batch sending times out, the screen performs self-check
str_cn:批量送数超时后，屏幕复位,str_en:After batch sending times out, the screen resets
str_cn:屏幕定时ESD检测,str_en:Screen timed ESD detection
str_cn:LCD控制器寄存器的读写接口,str_en:Read-write interface for LCD controller registers
str_cn:这些接口会自动根据LCD控制器根据HAL_LCDC_Init设置的接口类型、频率去跟屏幕通信,str_en:These interfaces will automatically communicate with the screen based on the interface type and frequency set by HAL_LCDC_Init for the LCD controller
str_cn:寄存器写函数,str_en:Register write function
str_cn:寄存器读函数,str_en:Register read function
str_cn:寄存器和数据的发送都是小端,str_en:The transmission of registers and data is little-endian
str_cn:屏驱第一个调用的函数，初始化,str_en:The first function called by the screen driver, initialization
str_cn:调用HAL_LCDC_Init初始化LCD控制器，设定接口的类型、频率、数据格式等等,str_en:Call HAL_LCDC_Init to initialize the LCD controller, setting the interface type, frequency, data format, etc.
str_cn:通过BSP_LCD_Reset接口复位屏幕，使用LCD_DRIVER_DELAY_MS来做延时,str_en:Reset the screen through the BSP_LCD_Reset interface, using LCD_DRIVER_DELAY_MS for delay
str_cn:然后从厂家提供的屏幕初始化命令表里面，将命令用思澈的寄存器写接口，送到屏幕上去,str_en:Then, from the screen initialization command table provided by the manufacturer, send the commands to the screen using the Sichiray register write interface
str_cn:屏幕在位检测函数，该函数返回的值，会跟屏驱注册时提供的LCD_ID去比较，如果相同，则屏驱框架认为该屏驱可用,str_en:The screen in-place detection function, the value returned by this function will be compared with the LCD_ID provided during screen driver registration, if they are the same, the screen driver framework considers the screen driver usable
str_cn:否则，就不会调用该屏驱,str_en:Otherwise, the screen driver will not be called
str_cn:该函数可以直接返回注册的ID，适用于以下情况,str_en:This function can directly return the registered ID, applicable to the following situations
str_cn:只有1个屏幕，不需要兼容多个屏幕驱动的功能,str_en:There is only one screen, no need to be compatible with multiple screen driver functions
str_cn:屏幕不支持读ID,str_en:The screen does not support reading ID
str_cn:这个函数里面一般就是发送屏驱的Display on命令,str_en:Generally, this function sends the Display on command of the screen driver
str_cn:这个函数里面一般是发送屏驱的Display off命令,str_en:Generally, this function sends the Display off command of the screen driver
str_cn:这个函数是设置LCD控制器的输出区域，以及屏驱的接收区域,str_en:This function sets the output area of the LCD controller and the receiving area of the screen driver
str_cn:通过HAL_LCDC_SetROIArea设置LCD控制器的输出区域,str_en:Set the output area of the LCD controller through HAL_LCDC_SetROIArea
str_cn:发送屏驱的接收窗口命令，一般是2A,2B寄存器,str_en:Send the receiving window command of the screen driver, usually 2A, 2B registers
str_cn:一般情况下，这2个区域直接根据SetRegion传入的参数设置相同区域即可,str_en:In general, these two areas can be set to the same area directly according to the parameters passed by SetRegion
str_cn:如果是DPI, DSI video这种ramless屏幕，可以初始化设置1次，后面不需要重复设置,str_en:If it's DPI, DSI video and other ramless screens, it can be initialized once, no need to set repeatedly later
str_cn:写1个像素点数据到屏幕上,str_en:Write 1 pixel data to the screen
str_cn:这个函数是设置Framebuffer的地址和所在区域，然后触发刷屏,str_en:This function sets the address and area of the Framebuffer, then triggers the screen refresh
str_cn:通过HAL_LCDC_LayerSetData设置Framebuffer所在的地址以及坐标区域,str_en:Set the address and coordinate area where the Framebuffer is located through HAL_LCDC_LayerSetData
str_cn:通过HAL_LCDC_SendLayerData2Reg_IT先发送批量写数据的寄存器地址，然后发送RGB数据到屏幕,str_en:Through HAL_LCDC_SendLayerData2Reg_IT, first send the register address for batch writing data, then send RGB data to the screen
str_cn:对于DPI、DSI video这种没有寄存器地址的，调用HAL_LCDC_SendLayerData_IT启动送RGB数据,str_en:For DPI, DSI video and other types without a register address, call HAL_LCDC_SendLayerData_IT to start sending RGB data
str_cn:设置屏幕的背光，一般有以下2种办法,str_en:To set the backlight of the screen, there are generally two methods
str_cn:直接修改屏幕的寄存器，来修改液晶的透明度,str_en:Directly modify the screen register to change the transparency of the liquid crystal
str_cn:修改背光设备“lcdlight”的亮度,str_en:Modify the brightness of the backlight device "lcdlight"
str_cn:查找背光设备,str_en:Find the backlight device
str_cn:打开设备,str_en:Open the device
str_cn:设置背光值,str_en:Set the backlight value
str_cn:关闭device(不会关闭背光),str_en:Close the device (will not turn off the backlight)
str_cn:TODO,str_en:TODO
str_cn:LCD_IdleModeOn,str_en:LCD_IdleModeOn
str_cn:LCD_IdleModeOff,str_en:LCD_IdleModeOff
str_cn:LCD_Rotate,str_en:LCD_Rotate
str_cn:LCD_TimeoutDbg,str_en:LCD_TimeoutDbg
str_cn:LCD_TimeoutReset,str_en:LCD_TimeoutReset
str_cn:LCD_ESDCheck,str_en:LCD_ESDCheck
