str_cn:已适配屏幕模组列表,str_en:List of adapted screen modules
str_cn:尺寸/形状,str_en:Size/Shape
str_cn:面板,str_en:Panel
str_cn:分辨率,str_en:Resolution
str_cn:接口,str_en:Interface
str_cn:屏驱,str_en:Screen drive
str_cn:触控,str_en:Touch
str_cn:背光,str_en:Backlight
str_cn:IO电压,str_en:IO Voltage
str_cn:备注,str_en:Remarks
str_cn:QSPI RAMLESS屏幕,str_en:QSPI RAMLESS Screen
str_cn:客户模组,str_en:Customer module
str_cn:半透半反,str_en:Semi-transparent and semi-reflective
str_cn:IPS,str_en:IPS
str_cn:鑫鸿泰,str_en:Xin Hong Tai
str_cn:正点原子ATK-7016 V1.3,str_en:Zhengdian Atom ATK-7016 V1.3
str_cn:正点原子ATK-MD0700R V1.4,str_en:Zhengdian Atom ATK-MD0700R V1.4
str_cn:佳显GDEY0154D67,str_en:Jiaxian GDEY0154D67
str_cn:墨水屏,str_en:E-ink screen
str_cn:TFT,str_en:TFT
str_cn:DPI,str_en:DPI
str_cn:SPI,str_en:SPI
str_cn:SSD1681,str_en:SSD1681
str_cn:FT5206,str_en:FT5206
str_cn:GT911,str_en:GT911
str_cn:ek79001,str_en:ek79001
str_cn:ATK7016,str_en:ATK7016
