str_cn:应用层vs模组驱动层函数对应表,str_en:Application Layer vs Module Driver Layer Function Correspondence Table
str_cn:以下表格是各种应用层的操作（这里的应用层是指rt_device层的调用）对应的底层驱动发生的事情,str_en:The following table shows the operations at various application layers (here, the application layer refers to the rt_device layer calls) and the corresponding events occurring in the underlying driver
str_cn:屏幕的应用层操作和对应的底层函数调用,str_en:Application layer operations for the screen and their corresponding low-level function calls
str_cn:打开屏幕调用流程,str_en:Process of opening the screen call
str_cn:关闭屏幕调用流程,str_en:Process of closing the screen call
str_cn:设置屏幕数据接收区域,str_en:Set the screen data receiving area
str_cn:推送Framebuffer到屏幕,str_en:Push Framebuffer to the screen
str_cn:设置屏幕亮度,str_en:Set screen brightness
str_cn:TP的应用层操作和对应的底层函数调用,str_en:Application layer operations for TP and their corresponding low-level function calls
str_cn:打开TP设备,str_en:Open the TP device
str_cn:关闭TP设备,str_en:Close the TP device
str_cn:读取TP数据点,str_en:Read TP data points
str_cn:屏幕上电,str_en:Power up the screen
str_cn:屏驱初始化函数,str_en:Screen driver initialization function
str_cn:屏幕在位检测,str_en:Screen presence detection
str_cn:关闭液晶,str_en:Turn off the LCD
str_cn:设置背光亮度为0,str_en:Set backlight brightness to 0
str_cn:屏幕下电,str_en:Power down the screen
str_cn:设置屏幕接收区域,str_en:Set the screen reception area
str_cn:设置背光亮度,str_en:Set backlight brightness
str_cn:打开液晶屏幕,str_en:Turn on the LCD screen
str_cn:触控上电,str_en:Touch power up
str_cn:触控在位检测,str_en:Touch presence detection
str_cn:触控初始化,str_en:Touch initialization
str_cn:触控去初始化,str_en:Touch deinitialization
str_cn:触控读取数据点,str_en:Touch read data point
