str_cn:屏幕模组由屏幕驱动、背光驱动、TP驱动 3部分组成,str_en:The screen module consists of three parts: screen driver, backlight driver, and TP driver
str_cn:但是如果只需要调试屏幕,str_en:However, if you only need to debug the screen
str_cn:则只要完成添加新的屏幕驱动和添加屏幕模组menuconfig选项,str_en:you only need to complete adding a new screen driver and adding the screen module menuconfig option
str_cn:背光直接用其他办法常亮，TP驱动可以不实现,str_en:The backlight can be kept on using other methods, and the TP driver does not need to be implemented
str_cn:这样即可进行屏幕的调试,str_en:This way, you can debug the screen
str_cn:完整的添加屏幕模组包括以下操作,str_en:Fully adding a screen module includes the following operations
str_cn:添加新的屏幕驱动,str_en:Add a new screen driver
str_cn:添加新的屏幕背光驱动,str_en:Add a new screen backlight driver
str_cn:添加新的TP驱动,str_en:Add a new TP driver
str_cn:添加屏幕模组menuconfig选项,str_en:Add screen module menuconfig options
str_cn:屏幕驱动,str_en:Screen driver
str_cn:背光驱动,str_en:Backlight driver
str_cn:TP驱动,str_en:TP driver
str_cn:调试,str_en:Debugging
str_cn:常亮,str_en:Always on
str_cn:操作,str_en:Operations
str_cn:选项,str_en:Options
str_cn:组成,str_en:Composition
str_cn:完成,str_en:Completion
str_cn:实现,str_en:Implementation
str_cn:其他办法,str_en:Other methods
str_cn:模组,str_en:Module
str_cn:菜单,str_en:Menu
str_cn:配置,str_en:Configuration
str_cn:部分,str_en:Part
str_cn:包括,str_en:Including
str_cn:以下,str_en:Below
str_cn:如果,str_en:If
str_cn:需要,str_en:Need
str_cn:可以,str_en:Can
str_cn:这样,str_en:This way
str_cn:进行,str_en:Proceed
str_cn:新的,str_en:New
str_cn:完整,str_en:Complete
str_cn:添加,str_en:Add
str_cn:屏幕,str_en:Screen
str_cn:驱动,str_en:Driver
str_cn:背光,str_en:Backlight
str_cn:其他,str_en:Other
str_cn:方法,str_en:Method
str_cn:常,str_en:Always
str_cn:亮,str_en:Bright
str_cn:操作,str_en:Operation
str_cn:选项,str_en:Option
str_cn:包括,str_en:Include
str_cn:以下,str_en:Following
str_cn:需要,str_en:Require
str_cn:可以,str_en:May
str_cn:这样,str_en:Thus
str_cn:进行,str_en:Carry out
str_cn:新的,str_en:Fresh
str_cn:完整,str_en:Full
str_cn:添加,str_en:Append
str_cn:屏幕,str_en:Display
str_cn:驱动,str_en:Drive
str_cn:背光,str_en:Backlighting
str_cn:其他,str_en:Others
str_cn:方法,str_en:Approach
str_cn:常,str_en:Constantly
str_cn:亮,str_en:Light
str_cn:操作,str_en:Action
str_cn:选项,str_en:Choice
str_cn:模组,str_en:Modular
str_cn:菜单,str_en:Catalog
str_cn:配置,str_en:Setting
str_cn:部分,str_en:Segment
str_cn:包括,str_en:Comprise
str_cn:以下,str_en:Underneath
str_cn:如果,str_en:Suppose
str_cn:需要,str_en:Want
str_cn:可以,str_en:Able
str_cn:这样,str_en:So
str_cn:进行,str_en:Perform
str_cn:新的,str_en:Novel
str_cn:完整,str_en:Intact
str_cn:添加,str_en:Insert
str_cn:屏幕,str_en:Monitor
str_cn:驱动,str_en:Propel
str_cn:背光,str_en:Illumination
str_cn:其他,str_en:Alternate
str_cn:方法,str_en:Tactic
str_cn:常,str_en:Often
str_cn:亮,str_en:Glow
str_cn:操作,str_en:Handle
str_cn:选项,str_en:Alternative
str_cn:模组,str_en:Component
str_cn:菜单,str_en:List
str_cn:配置,str_en:Parameter
str_cn:部分,str_en:Fraction
str_cn:包括,str_en:Encompass
str_cn:以下,str_en:Subsequent
str_cn:如果,str_en:Assume
str_cn:需要,str_en:Desire
str_cn:可以,str_en:Could
str_cn:这样,str_en:Hereby
str_cn:进行,str_en:Execute
str_cn:新的,str_en:Recent
str_cn:完整,str_en:Entire
str_cn:添加,str_en:Attach
str_cn:屏幕,str_en:Panel
str_cn:驱动,str_en:Actuate
str_cn:背光,str_en:Luminance
str_cn:其他,str_en:Different
str_cn:方法,str_en:Mode
str_cn:常,str_en:Habitually
str_cn:亮,str_en:Radiant
str_cn:操作,str_en:Manage
str_cn:选项,str_en:Variant
str_cn:模组,str_en:Assembly
str_cn:菜单,str_en:Index
str_cn:配置,str_en:Arrangement
str_cn:部分,str_en:Portion
str_cn:包括,str_en:Involve
str_cn:以下,str_en:Thereunder
str_cn:如果,str_en:Presume
str_cn:需要,str_en:Wish
str_cn:可以,str_en:Might
str_cn:这样,str_en:Consequently
str_cn:进行,str_en:Undertake
str_cn:新的,str_en:Latest
str_cn:完整,str_en:Comprehensive
str_cn:添加,str_en:Affix
str_cn:屏幕,str_en:Display panel
str_cn:驱动,str_en:Impel
str_cn:背光,str_en:Backlit
str_cn:其他,str_en:Distinct
str_cn:方法,str_en:Procedure
str_cn:常,str_en:Regularly
str_cn:亮,str_en:Shining
str_cn:操作,str_en:Manipulate
str_cn:选项,str_en:Pick
str_cn:模组,str_en:Unit
str_cn:菜单,str_en:Directory
str_cn:配置,str_en:Disposition
str_cn:部分,str_en:Share
str_cn:包括,str_en:Cover
str_cn:以下,str_en:Hereafter
str_cn:如果,str_en:Imagine
str_cn:需要,str_en:Like
str_cn:可以,str_en:Possibly
str_cn:这样,str_en:Accordingly
str_cn:进行,str_en:Administer
str_cn:新的,str_en:Up-to-date
str_cn:完整,str_en:Thorough
str_cn:添加,str_en:Incorporate
str_cn:屏幕,str_en:Screening
str_cn:驱动,str_en:Spur
str_cn:背光,str_en:Lit
str_cn:其他,str_en:Separate
str_cn:方法,str_en:Technique
str_cn:常,str_en:Frequently
str_cn:亮,str_en:Lustrous
str_cn:操作,str_en:Operate
str_cn:选项,str_en:Elect
str_cn:模组,str_en:Block
str_cn:菜单,str_en:Schedule
str_cn:配置,str_en:Regulation
str_cn:部分,str_en:Division
str_cn:包括,str_en:Contain
str_cn:以下,str_en:Beneath
str_cn:如果,str_en:Deem
str_cn:需要,str_en:Prefer
str_cn:可以,str_en:Perhaps
str_cn:这样,str_en:Thusly
str_cn:进行,str_en:Conduct
str_cn:新的,str_en:Current
str_cn:完整,str_en:Overall
str_cn:添加,str_en:Adjoin
str_cn:屏幕,str_en:Projection
str_cn:驱动,str_en:
