str_cn:复制类似的屏幕驱动代码并加入编译,str_en:Copy similar driver code and add it to the compilation
str_cn:在SDK\customer\peripherals目录下找一个类似且已适配过的屏驱,str_en:Find a similar and already adapted screen driver in the SDK\customer\peripherals directory
str_cn:将整个目录copy一份，并将其目录名称改成"nv3051f1",str_en:Copy the entire directory and rename it to "nv3051f1"
str_cn:里面的屏驱.c文件也改成nv3051f1.c, 并修改里面的内容,str_en:Change the screen driver .c file inside to nv3051f1.c and modify its contents
str_cn:里面的SConscript文件中的depend宏改为前面添加的‘LCD_USING_NV3051F1’，让新加的文件加入编译,str_en:Change the depend macro in the SConscript file inside to 'LCD_USING_NV3051F1' added before, so that the newly added file will be compiled
str_cn:复制类似的TP驱动代码并加入编译,str_en:Copy similar driver code and add it to the compilation
str_cn:打开SDK\customer\peripherals\Kconfig文件里面有很多类似TSC_USING_XXX的config，在新创建的`project\Kconfig.proj`中添加新的config：,str_en:Open the SDK\customer\peripherals\Kconfig file which contains many configs like TSC_USING_XXX, Add new configurations to the newly created `project\Kconfig.proj` file.:
str_cn:在SDK\customer\peripherals目录下找一个类似且已适配过的TP驱动,str_en:Find a similar and already adapted TP driver in the SDK\customer\peripherals directory
str_cn:将整个目录copy一份，并将其目录名称改成"gt911",str_en:Copy the entire directory and rename it to "gt911"
str_cn:里面的屏驱.c/.h文件也改成gt911.c/.h, 并修改里面的内容。,str_en:Change the screen drive .c/.h files inside to gt911.c/.h and modify their contents.
str_cn:里面的SConscript文件中的depend宏改为前面添加的‘TSC_USING_GT911’，让新加的文件加入编译,str_en:Change the depend macro in the SConscript file to the previously added 'TSC_USING_GT911' so that the newly added files are included in the compilation
str_cn:复制类似的背光驱动代码并加入编译,str_en:Copy similar driver code and add it to the compilation
str_cn:在SDK\customer\peripherals目录下找aw9364的目录,str_en:Find the aw9364 directory under SDK\customer\peripherals
str_cn:将整个目录copy一份，并将其目录名称改成"nw9527",str_en:Copy the entire directory and rename it to "nw9527"
str_cn:里面的驱动.c文件也改成nw9527.c, 并修改里面的内容,str_en:Change the .c file inside to nw9527.c and modify its content
str_cn:里面的SConscript文件中的depend宏改为前面添加的`BL_USING_NW9527`,让新加的文件加入编译,str_en:Change the depend macro in the SConscript file to the previously added `BL_USING_NW9527` to include the new file in the compilation
