str_cn:思澈科技成立于2019年3月，总部位于上海张江高科技园区,str_en:SiFli Technologies was founded in March 2019, with its headquarters located in Zhangjiang High-Tech Park, Shanghai
str_cn:在重庆、北京、深圳、苏州均设有分子公司,str_en:Branch companies are set up in Chongqing, Beijing, Shenzhen, and Suzhou
str_cn:团队成员均来自于美国、中国的一线半导体设计企业,str_en:The team members all come from first-line semiconductor design companies in the United States and China
str_cn:包括Marvell、Broadcom、Amazon、紫光展锐、联发科等,str_en:Including Marvell, Broadcom, Amazon, Unisoc, MediaTek, etc.
str_cn:硕士以上学历占比超过80%,str_en:More than 80% of the team holds a master's degree or higher
str_cn:团队骨干具有丰富的产品定义->自主研发->大规模量产的全流程经验,str_en:The core team members have rich full-process experience from product definition -> independent research and development -> large-scale mass production
str_cn:由这些骨干成员主导研发的芯片累计出货超过10亿颗,str_en:The chips led by these core members have shipped more than 1 billion units cumulatively
str_cn:思澈科技主要从事嵌入式人工智能物联网平台相关芯片的设计与应用开发,str_en:SiFli Technologies mainly engages in the design and application development of chips related to embedded AIoT platforms
str_cn:产品面向超低功耗物联网的数据采集、处理、以及边缘人工智能推断处理,str_en:The products target data collection, processing, and edge AI inference processing for ultra-low power IoT
str_cn:以满足AIoT场景下边缘计算对算力、能效比、成本和实时性的综合要求,str_en:To meet the comprehensive requirements of computing power, energy efficiency ratio, cost, and real-time performance for edge computing in AIoT scenarios
str_cn:具体应用包括智能穿戴、健康设备、智能家居、智能终端、工业仪器仪表、智能楼宇等,str_en:Specific applications include smart wearables, health devices, smart home, smart terminals, industrial instruments, smart buildings, etc.
str_cn:在不到三年的时间里已完成了技术预研、产品开发与迭代、以及知名品牌客户大批量出货,str_en:In less than three years, it has completed technology pre-research, product development and iteration, as well as large-scale shipments to well-known brand customers
str_cn:产品性能和功耗均达到世界领先水平,str_en:The product performance and power consumption have reached world-leading levels
str_cn:思澈科技（SiFli Technologies）是人工智能物联网时代的创新型MCU新秀,str_en:SiFli Technologies is an innovative MCU newcomer in the AIoT era
str_cn:致力于通过全新芯片架构以及在高性能计算、超低功耗、无线通信、多功能物联网软件平台等各领域的科技创新,str_en:Committed to technological innovation in various fields through new chip architecture, high-performance computing, ultra-low power consumption, wireless communication, multi-functional IoT software platforms, etc.
str_cn:提供世界级的MCU产品以及全套解决方案,str_en:Providing world-class MCU products and complete solutions
str_cn:为智能化时代的社会创造更多价值,str_en:Creating more value for the society in the intelligent era
str_cn:思澈科技是一家开源友好的公司,str_en:SiFli Technologies is an open-source friendly company
str_cn:我们积极参与开源社区，为开源社区贡献自己的力量,str_en:We actively participate in the open-source community and contribute our strength to the open-source community
str_cn:欢迎大家加入我们的开源社区，一起为开源社区贡献力量,str_en:We welcome everyone to join our open-source community and contribute to the open-source community together
str_cn:关于思澈,str_en:About SiFi
str_cn:企业简介,str_en:Company Profile
str_cn:产品应用,str_en:Product Applications
str_cn:愿景,str_en:Vision
str_cn:开源,str_en:Open Source
