str_cn:芯片相关问题,str_en:Chip related issues;
str_cn:微控制单元,str_en:Microcontroller unit;
str_cn:通用输入输出,str_en:General-purpose input/output;
str_cn:定时器,str_en:Timer;
str_cn:中断,str_en:Interrupt;
str_cn:看门狗定时器,str_en:Watchdog timer;
str_cn:实时时钟,str_en:Real-time clock;
str_cn:模数转换器,str_en:Analog-to-digital converter;
str_cn:内部集成电路总线,str_en:Inter-Integrated Circuit Bus;
str_cn:低功耗模式,str_en:Low power mode;
str_cn:脉冲宽度调制,str_en:Pulse width modulation;
str_cn:系统,str_en:System;
str_cn:蓝牙,str_en:Bluetooth;
str_cn:通用串行总线,str_en:Universal Serial Bus;
str_cn:通用异步收发传输器,str_en:Universal Asynchronous Receiver/Transmitter;
str_cn:双核,str_en:Dual-core;
str_cn:集成电路内置音频,str_en:Integrated Circuit Sound;
str_cn:串行外设接口,str_en:Serial Peripheral Interface
