str_cn:思澈科技是一家专注于物联网技术的公司，提供一站式的物联网解决方案。,str_en:SiFi Technology is a company focused on IoT technology, providing one-stop IoT solutions.
str_cn:最先提出嵌入式MCU+GPU的物联网解决方案，为客户提供更高性能、更低功耗的物联网产品。,str_en:Pioneered embedded MCU+GPU IoT solutions to deliver higher performance and lower power consumption products for customers.
str_cn:学习路径,str_en:Learning path
str_cn:了解如何使用思澈科技的产品，快速上手。,str_en:Learn how to use SiFi Technology's products for quick onboarding.
str_cn:入门指南,str_en:Getting Started Guide
str_cn:从头开始，上手使用，新老用户都适用。,str_en:Start from scratch with guidance suitable for both new and existing users.
str_cn:API说明,str_en:API Documentation
str_cn:详细的API文档，帮助你更好的使用。适合深入开发。,str_en:Comprehensive API documentation to enhance usage, ideal for in-depth development.
str_cn:软件开发,str_en:Software Development
str_cn:硬件开发,str_en:Hardware Development
str_cn:软件工具,str_en:Software Tools
str_cn:产品介绍,str_en:Product Introduction
str_cn:快速入门,str_en:Quick start
str_cn:SDK文档,str_en:SDK Documentation
str_cn:思澈科技,str_en:SiFi
