str_cn:如何把axf文件反汇编为asm汇编或bin文件,str_en:How to disassemble axf files into asm assembly or bin files
str_cn:用keil的fromelf.exe工具,str_en:Use Keil's fromelf.exe tool
str_cn:从axf文件输出bin文件,str_en:Output bin file from axf file
str_cn:支持的编译器和版本,str_en:Supported compilers and versions
str_cn:Keil，推荐版本,str_en:Keil, recommended version
str_cn:GCC，推荐版本,str_en:GCC, recommended version
str_cn:SDK工程中默认Lcpu的工程路径,str_en:Default Lcpu project path in SDK project
str_cn:请看下面编译时候的截图，有进行拷贝操作,str_en:Please see the screenshot below during compilation, there is a copy operation
str_cn:而..\..\..\rom_bin\lcpu_general_ble_img\lcpu_lb551.c 文件来自sdk\example\ble\lcpu_general\project\ec-lb551\工程的编译,str_en:The file ..\..\..\rom_bin\lcpu_general_ble_img\lcpu_lb551.c comes from the compilation of sdk\example\ble\lcpu_general\project\ec-lb551\ project
str_cn:具体代码拷贝操作，在相应工程目录的编译前prebuild.bat批处理文件和编译后postbuild.bat批处理文件中,str_en:The specific code copy operations are in the prebuild.bat batch file before compilation and the postbuild.bat batch file after compilation in the corresponding project directory
str_cn:scons --target=mdk5 会运行下面,str_en:scons --target=mdk5 will run the following
str_cn:用keil编译提示如下,str_en:Compiling with Keil prompts as follows
str_cn:keil编译前后执行批处理配置，见问题:2.3.1,str_en:Execute batch processing configuration before and after Keil compilation, see issue: 2.3.1
str_cn:未用的全局变量如何编译不被优化,str_en:How unused global variables are compiled without being optimized
str_cn:为了在调试方便，把某些值放在一个全局变量内便于查看，此时没有用的变量会被优化,str_en:For the convenience of debugging, some values are placed in a global variable for easy viewing. Unused variables at this time will be optimized
str_cn:可以在定义变量时，前面添加上声明volatile，就不会被优化,str_en:You can add the declaration volatile in front when defining the variable, so it won't be optimized
str_cn:如何解决由于Windows TMP目录文件导致的编译异常问题,str_en:How to solve the compilation exception problem caused by Windows TMP directory files
str_cn:有时会发现编译项目时，个别Windows PC环境下编译生成的bootloader等会存在问题,str_en:Sometimes it will be found that when compiling projects, the bootloader etc. generated under individual Windows PC environments will have problems
str_cn:这种情况下需要检查和确认是否是由于Windows临时目录缓存文件导致的，可以将临时目录下的内容清理一下,str_en:In this case, it is necessary to check and confirm whether it is caused by the cache files in the Windows temporary directory, and the contents in the temporary directory can be cleaned up
str_cn:确认/显示对应目录路径可以通过命令行: "echo %TMP%"，将对应目录下的所有文件和目录删除即可,str_en:The corresponding directory path can be confirmed/displayed via the command line: "echo %TMP%", and all files and directories under the corresponding directory can be deleted
str_cn:常见编译错误,str_en:Common compilation errors
str_cn:The code size of this image (xxx bytes) exceeds the maximum sllowed for this version of the linker，如何解决？,str_en:The code size of this image (xxx bytes) exceeds the maximum allowed for this version of the linker, how to solve?
str_cn:出现此错误时，需要检查keil许可是否可用,str_en:When this error occurs, it is necessary to check if the Keil license is available
str_cn:强制函数为非内联函数方法,str_en:Method to force a function to be a non-inline function
str_cn:在Ozone跟踪代码时，会碰到有些函数编程为内联函数后，跟踪的代码变成了汇编语言，不便于跟踪代码,str_en:When tracking code in Ozone, you may encounter some functions programmed as inline functions, and the tracked code becomes assembly language, which is not convenient for tracking code
str_cn:此时可以强制该函数为非内联函数，函数前添加声明：__attribute__ ( (noinline) ) 或__NOINLINE,str_en:At this time, you can force the function to be a non-inline function, add a declaration in front of the function: __attribute__ ( (noinline) ) or __NOINLINE
str_cn:编译相关,str_en:Compilation Related
str_cn:先将需要反汇编的axf文件放在,str_en:First place the axf file that needs to be disassembled in
str_cn:然后cmd窗口敲击命令,str_en:Then type the command in the cmd window
str_cn:推荐版本,str_en:recommended version
str_cn:编译前后执行批处理配置,str_en:Execute batch configuration before and after compilation
str_cn:见问题,str_en:See issue.
str_cn:如下,str_en:As follows
