str_cn:scons --target=mdk5 命令， 会基于sdk\tools\build\template\template.uvprojx下的工程，生成当前project.uvprojx工程,str_en:The command scons --target=mdk5 will generate the current project.uvprojx based on the project under sdk\tools\build\template\template.uvprojx
str_cn:keil打开template.uvprojx修改后，保存退出后， 下次scons --target=mdk5 命令默认的就跟随template.uvprojx工程修改,str_en:After opening and modifying template.uvprojx in Keil, save and exit. The next time you run the scons --target=mdk5 command, it will follow the modifications made to the template.uvprojx project by default
str_cn:正确使用，可以减少重复工作，提高效率,str_en:Proper use can reduce repetitive work and improve efficiency
str_cn:推荐修改1,str_en:Recommended modification 1
str_cn:推荐修改2,str_en:Recommended modification 2
str_cn:自定义编译前和编译后批处理操作， 常见的包含,str_en:Custom pre-build and post-build batch processing operations commonly include
str_cn:prebuil.bat批处理里面的对lcpu_img.c拷贝,str_en:Copying of lcpu_img.c in the prebuil.bat batch process
str_cn:把axf文件，反汇编为asm汇编文件,str_en:Disassembling the axf file into an asm assembly file
str_cn:修改配置文件,str_en:Modify configuration file
str_cn:命令,str_en:command
str_cn:下的工程，生成当前,str_en:Under the project, generate the current
str_cn:会基于,str_en:will be based on
str_cn:工程,str_en:engineering
