str_cn:你需要按照jlink一样，添加好flash的驱动和xml配置文件， 这样Ozone才支持SF32LB55X芯片,str_en:You need to add the flash driver and XML configuration file as with JLink, so that Ozone supports the SF32LB55X chip;
str_cn:jlink默认connect会连接到hcpu,可以直接debug Hcpu，如果要debug Lcpu，可以在windows cmd命令窗口执行SDK\tools\segger\jlink_lcpu_a0.bat,str_en:The default connect of JLink will connect to HCPU, allowing direct debugging of HCPU. To debug LCPU, execute SDK\tools\segger\jlink_lcpu_a0.bat in the Windows CMD command window;
str_cn:执行该批处理，其实执行的是\tools\segger\jlink_lcpu_a0.jlink里面的几条命令,str_en:Executing this batch process actually executes a few commands inside \tools\segger\jlink_lcpu_a0.jlink;
str_cn:也可以直接在jlink窗口依次输入这两条命令，切换到lcpu,str_en:You can also directly enter these two commands sequentially in the JLink window to switch to LCPU;
str_cn:现在以Ozone为例，演示Lcpu单步运行， 先创建一个新项目,str_en:Now, using Ozone as an example, demonstrate single-step running of LCPU by first creating a new project;
str_cn:选择调试芯片，如果找不到，需要在C:\Program Files\SEGGER\Ozone\JLinkDevices.xml 添加55x芯片型号配置和C:\Program Files\SEGGER\Ozone\Devices\SiFli\SF32LB55X_******.elf 四个flash烧录文件,str_en:Select the debugging chip. If not found, it is necessary to add the 55x chip model configuration in C:\Program Files\SEGGER\Ozone\JLinkDevices.xml and four flash burning files in C:\Program Files\SEGGER\Ozone\Devices\SiFli\SF32LB55X_******.elf;
str_cn:选择已经连接PC的jlink器件， 如果找不到，检查jlink连接和jlink供电,str_en:Select the JLink device connected to the PC. If not found, check the JLink connection and JLink power supply;
str_cn:选择你编译出来的lcpu的*.axf文件，如果是watch_demo工程，路径会在\release\example\rom_bin\lcpu_general_ble_img\lcpu_general_551.axf,str_en:Select the *.axf file of the compiled LCPU. If it's the watch_demo project, the path will be \release\example\rom_bin\lcpu_general_ble_img\lcpu_general_551.axf;
str_cn:下一步都选择Do no set选项， finish完成,str_en:Choose the Do no set option for the next step, then finish;
str_cn:Attach并且halt Program 就是让jlink连接到lcpu，并停在当前运行的PC指针，Attch并且Running Program就是让jlink连接到lcpu，并且开始从当前PC继续运行程序,str_en:Attach and halt Program means letting JLink connect to LCPU and stop at the current running PC pointer. Attach and Running Program means letting JLink connect to LCPU and start continuing the program from the current PC;
str_cn:点击运行程序箭头图标后， 可以看到lcpu已经可以单步运行，并且添加断点，查看栈信息和寄存器状态,str_en:After clicking the run program arrow icon, you can see that LCPU can already run in single steps, and breakpoints can be added to view stack information and register status;
str_cn:经常连接一会就会出现如下Target Connection Lost的对话框，然后连接丢失,str_en:Often, after being connected for a while, the following Target Connection Lost dialog box appears, and then the connection is lost;
str_cn:如果碰到以上问题，请更换Ozone的版本到Ozone_Windows_V320d_x64.zip版本，实测非常稳定,str_en:If you encounter the above problem, please change the version of Ozone to Ozone_Windows_V320d_x64.zip, which has been tested to be very stable;
str_cn:复制\sdk\tools\segger\RtThreadOSPlugin.js文件到Ozone的安装目录,str_en:Copy the \sdk\tools\segger\RtThreadOSPlugin.js file to the installation directory of Ozone;
str_cn:并且打开该文件，按照下面步骤操作，就可以使用Ozone在线切换RTThread线程进行查看和调试,str_en:And open this file, follow the steps below, you can use Ozone to switch RTThread threads online for viewing and debugging;
str_cn:Ozone连接后，并使能Project.SetOSPlugin("RtThreadOSPlugin");的现场如下,str_en:After Ozone is connected, and Project.SetOSPlugin("RtThreadOSPlugin"); is enabled, the scene is as follows;
str_cn:在烧录的bin的路径不是本地编译的情况下，用Ozone进行Debug，会提示File not find，无法定位到相应的c源代码，从而无法进行逐条跟踪定位问题,str_en:When the path of the burned bin is not locally compiled, debugging with Ozone will prompt File not find, unable to locate the corresponding C source code, thus unable to perform line-by-line tracking to locate the issue;
str_cn:解决方法：鼠标右键该文件，Locate File到对应文件，就能定位到该c源文件，也可以采用Project.AddPathSubstitute命令重定位路径，实际是需要参考Qzone的手册,str_en:Solution: Right-click the file, Locate File to the corresponding file, you can locate the C source file, or you can use the Project.AddPathSubstitute command to relocate the path. In fact, you need to refer to the Qzone manual;
str_cn:连接不成功,str_en:Connection failed
str_cn:提示,str_en:prompt
str_cn:Ozone或者keil如何单步debug Lcpu,str_en:How to single-step debug Lcpu with Ozone or Keil
str_cn:选择调试芯片,str_en:Select debug chip
str_cn:如果找不到,str_en:If not found
str_cn:需要在,str_en:Need to be in
str_cn:添加55x芯片型号配置,str_en:Add 55x chip model configuration
str_cn:选择你编译出来的,str_en:Select the one you compiled
str_cn:连接出现连接丢失问题,str_en:Connection lost issue occurred
str_cn:Ozone使能RTThread RTOS在线调试,str_en:Ozone enables RTThread RTOS online debugging
str_cn:重定义文件路径,str_en:Redefine file path
