str_cn:Impeller下载提示失败，是哪里没配置好吗？,str_en:Where is the misconfiguration that caused the Impeller download to fail? 
str_cn:根本原因: 16M flash， ER_IROM3指定了地址超出16Mflash0x00000-0xFFFFFF的地址范围，,str_en:Root cause: 16M flash, ER_IROM3 specifies an address beyond the 16M flash 0x00000-0xFFFFFF address range, 
str_cn:解决方案: 1， SDK中watchdemo裁剪为16M flash的方法，如下图:,str_en:Solution: 1. The method of trimming watchdemo in SDK to 16M flash is shown in the figure below: 
str_cn:编译出来后， 地址下载地址从hex文件格式中查找，如下图:,str_en:After compiling, the download address can be found from the hex file format, as shown in the figure below: 
str_cn:solution双击butterfli.exe打不开编译工具,str_en:Double-clicking butterfli.exe in the solution does not open the compilation tool 
str_cn:打开PC或者笔记本的显示设置，将百分比设置为100%。,str_en:Open the display settings of the PC or laptop and set the percentage to 100%. 
str_cn:确保在显示---高级缩放设置中打开如下选项，否则会出现页面大小有变化，但是一些工具打开显示大小不变的情况，butterfli.exe可能仍然打不开：,str_en:Ensure that the following options are enabled in Display - Advanced Scaling Settings, otherwise the page size may change but some tools remain the same size when opened, and butterfli.exe may still not open: 
str_cn:正常的butterfli.exe工具界面显示如下，如果有显示错乱，请调整分辨率以及显示百分比。,str_en:The normal display of the butterfli.exe tool interface is as follows. If the display is disordered, please adjust the resolution and display percentage. 
str_cn:如何用regop读写寄存器值?,str_en:How to read and write register values with regop? 
str_cn:先需要解锁,str_en:Need to unlock first 
str_cn:16进制不能带0x前缀,str_en:Hexadecimal cannot have the 0x prefix 
str_cn:查看48M晶体是否校准过频偏的方法,str_en:Method to check if the 48M crystal has been calibrated for frequency offset 
str_cn:在hcpu的串口命令行输入：crystal_get命令，如果返回一个非0或者0xFF值，证明板子已经经过校准，如下图：,str_en:Enter the command: crystal_get in the hcpu serial command line, if a non-zero or 0xFF value is returned, it proves that the board has been calibrated, as shown in the figure below: 
str_cn:FACTORY_CFG_ID_CRYSTAL read fail with 0,str_en:FACTORY_CFG_ID_CRYSTAL read failed with 0 
str_cn:56x系列solution代码使用otp_factory_re ad读取所有otp分区数据,如下图：,str_en:The 56x series solution code uses otp_factory_read to read all otp partition data, as shown in the figure below: 
str_cn:生成Source Insight工程文件list方法,str_en:Method to generate Source Insight project file list 
str_cn:SDK v1.1.3之后，增加了 `scons --target=si `命令，可以生成一个只参与编译的文件列表`si_filelist.txt`文件,str_en:After SDK v1.1.3, the `scons --target=si` command was added, which can generate a file list `si_filelist.txt` that only participates in the compilation 
str_cn:在需要指定 `--board=em-lb525` 这样编译的命令中，需要添加board参数，命令如下：,str_en:In commands that require specifying `--board=em-lb525` for compilation, you need to add the board parameter, the commands are as follows: 
str_cn:SourceInsight工具新建工程后，可以选择`菜单：project -> Add and Remove Project Files ->Add from list... `导入生成的`si_filelist.txt`进入工程，便于查看代码,str_en:After creating a new project in the SourceInsight tool, you can select `menu: project -> Add and Remove Project Files -> Add from list...` to import the generated `si_filelist.txt` into the project for easy code viewing 
str_cn:55X查看芯片工厂校准区OTP/Flash数据方法,str_en:Method for 55X to view OTP/Flash data in the chip factory calibration area 
str_cn:可以用于查看ADC，晶体是否校准，是否被覆盖，以及序列号，蓝牙地址，名字等等。,str_en:Can be used to check whether ADC and crystal are calibrated, whether they are overwritten, and serial number, Bluetooth address, name, etc. 
str_cn:确保jlink可以正常连接到sifli的机器，如果不行，把MODE拉高，再复位机器。,str_en:Ensure that jlink can connect normally to the sifli machine, if not, pull MODE high, then reset the machine. 
str_cn:运行otp_debug_0922.7z中test.bat批处理命令，会进行烧录factory_cali.bin的文件到RAM中，并跳转到该RAM地址进行运行，不影响原flash程序。,str_en:Run the test.bat batch command in otp_debug_0922.7z, it will burn the factory_cali.bin file into RAM and jump to that RAM address to run, without affecting the original flash program. 
str_cn:运行JLinkRTTViewer.exe，连接方式选择Auto Detection，输入help有返回命令，然后就可以输入命令读取芯片OTP的数据。,str_en:Run JLinkRTTViewer.exe, select Auto Detection as the connection method, enter help to return the command, then you can enter the command to read the OTP data of the chip. 
str_cn:该命令读取所有的OTP,str_en:This command reads all OTP 
str_cn:Serial:c2,Chip:1,Package:0,Rev:80,str_en:Serial:c2, Chip:1, Package:0, Rev:80 
str_cn:SiFli Corporation,str_en:SiFli Corporation 
str_cn:build on Aug 18 2022, 1.1.1 build 4df1cb,str_en:Built on Aug 18, 2022, 1.1.1 build 4df1cb 
str_cn:2020 - 2021 Copyright by SiFli team,str_en:2020 - 2021 Copyright by SiFli team 
str_cn:debug: main thread run,str_en:Debug: Main thread running 
str_cn:list memory usage information,str_en:List memory usage information 
str_cn:check memory data,str_en:Check memory data 
str_cn:dump memory trace information,str_en:Dump memory trace information 
str_cn:pin gpio functions,str_en:Pin GPIO functions 
str_cn:uart setting,str_en:UART setting 
str_cn:Reboot System,str_en:Reboot System 
str_cn:Register read / write,str_en:Register read/write 
str_cn:BLE TX power adjust,str_en:BLE TX power adjustment 
str_cn:crystal_cali 8 5 20(PB08 5ppm 20s),str_en:Crystal_cali 8 5 20 (PB08 5ppm 20s) 
str_cn:crystal_cali_get,str_en:Crystal_cali_get 
str_cn:crystal_cali_set,str_en:Crystal_cali_set 
str_cn:otp_reset 0,str_en:Otp_reset 0 
str_cn:otp_read 0 1,str_en:Otp_read 0 1 
str_cn:battery_get,str_en:Battery_get 
str_cn:battery_r_set 1000 220,str_en:Battery_r_set 1000 220 
str_cn:battery_cali_set 10000 0,str_en:Battery_cali_set 10000 0 
str_cn:battery_cali_get,str_en:Battery_cali_get 
str_cn:battery_cali 4000 400 10 1000 220(4000mV +-400mV +-10mv 1000k 220k),str_en:Battery_cali 4000 400 10 1000 220 (4000mV +-400mV +-10mv 1000k 220k) 
str_cn:efuse_uid_read,str_en:Efuse_uid_read 
str_cn:otp_fwenc_read,str_en:Otp_fwenc_read 
str_cn:fw_enc_wr,str_en:Fw_enc_wr 
str_cn:ULOG_WARN: trace loss 97,521,str_en:ULOG_WARN: trace loss 97,521
str_cn:OTP里面的数据是按照ID+LEN+DATA排放。,str_en:The data in OTP is arranged in the order of ID+LEN+DATA.
str_cn:ID占用一个字节，在头文件里面定义好了几个ID；,str_en:ID occupies one byte, and several IDs are defined in the header file.
str_cn:LEN占用一个字节，也就限制了一个ID的内容不能超过255字节；,str_en:LEN occupies one byte, which limits the content of an ID not to exceed 255 bytes.
str_cn:DATA是实际的数据，按照ID自己定义的数据格式存放，OTP不关心实际数据。,str_en:DATA is the actual data, stored in the data format defined by ID itself, OTP does not care about the actual data.
str_cn:各个ID是紧密排放，没有其他同步字，所以查询的时候必然是从头开始，一个ID一个ID的查找。,str_en:Each ID is tightly packed without any other sync words, so the query must start from the beginning, searching for each ID one by one.
str_cn:修改已经存在的ID数据时，首先要从头开始查找，找到对应的ID，检测长度，如果新设置的长度与之前长度一致，则数据保存到同样位置，如果长度有变化，则后面的ID数据向前移动，然后将修改的ID放到最后。,str_en:When modifying existing ID data, you need to search from the beginning at first, find the corresponding ID, check the length, if the newly set length is the same as the previous one, the data will be saved in the same position, if the length changes, the following ID data will move forward, then put the modified ID at the end.
str_cn:Invalid ID,str_en:Invalid ID
str_cn:BLE MAC address,str_en:BLE MAC address
str_cn:Serial Number,str_en:Serial Number
str_cn:Crystal tuning information,str_en:Crystal tuning information
str_cn:ADC tuning information,str_en:ADC tuning information
str_cn:SDMADC tuning information,str_en:SDMADC tuning information
str_cn:VBUCK /LDO information,str_en:VBUCK /LDO information
str_cn:Security Code or something like this,str_en:Security Code or something like this
str_cn:BLE localname,str_en:BLE localname
str_cn:Battery verify value,str_en:Battery verify value
str_cn:FW verify code generated based in uid,str_en:FW verify code generated based in uid
str_cn:for alipay product key code,str_en:for alipay product key code
str_cn:for alipay device name code,str_en:for alipay device name code
str_cn:for alipay device secret code,str_en:for alipay device secret code
str_cn:Uninitialized ID,str_en:Uninitialized ID
str_cn:红框内ID: 0x06为FACTORY_CFG_ID_VBUCK， 数据长度0x04为数据长度，紧跟的0x0d，0x6b，0x05，0x06为数据。,str_en:The ID inside the red box: 0x06 is FACTORY_CFG_ID_VBUCK, the data length 0x04 is the data length, followed by 0x0d, 0x6b, 0x05, 0x06 as data.
str_cn:蓝框内ID为0x04，对应为ADC校准数据，芯片出厂前ATE已保存，ID为0x09是产线第二次校准电池保存（下图无此项），计算电池电压时，两个组合来用。,str_en:The ID inside the blue box is 0x04, corresponding to ADC calibration data, ATE has saved before the chip leaves the factory, ID 0x09 is the second calibration battery saved on the production line (not shown in the figure below), when calculating the battery voltage, the two combinations are used.
str_cn:绿框内ID为0x03，为晶体校准数据。,str_en:The ID inside the green box is 0x03, which is crystal calibration data.
str_cn:如下图：即只有ID=0x07的数据，其他ADC校准和晶体校准数据都被覆盖了。,str_en:As shown in the figure below: only the data with ID=0x07 exists, other ADC calibration and crystal calibration data have been overwritten.
str_cn:PMU的AON_BG寄存器，会在软件初始化时从EFUSE读取值更新该寄存器，如果该寄存器不是默认值0x18，这可以认为该芯片已经校准，具体方法如下：,str_en:The PMU's AON_BG register will read the value from EFUSE during software initialization to update the register, if the register is not the default value 0x18, it can be considered that the chip has been calibrated, the specific method is as follows:
str_cn:正常开机后，代码执行到BSP_System_Efuse_Config(),str_en:After normal booting, the code executes to BSP_System_Efuse_Config()
str_cn:jlink.exe命令`mem32 0x500ca000 20`,str_en:jlink.exe command `mem32 0x500ca000 20`
str_cn:查看对应的0x24寄存器值：,str_en:Check the value of the corresponding 0x24 register:
str_cn:如下，对应0x500ca024寄存器为0x39，不是默认0x18，证明已经校准,str_en:As follows, the corresponding 0x500ca024 register is 0x39, not the default 0x18, proving that it has been calibrated
str_cn:打开`sdk\tools\crash_dump_analyser\script`目录，执行AssertDumpUart.exe，选择对应保存bin的路径，内存配置，芯片型号（支持52x，56x），串口号，点击导出，开始保存内存内容为bin文件，,str_en:Open the `sdk\tools\crash_dump_analyser\script` directory, execute AssertDumpUart.exe, select the path to save bin, memory configuration, chip model (support 52x, 56x), serial port number, click export, start saving memory content as a bin file,
str_cn:提示成功后，把生成的所有*.bin，*.txt, 和编译生成的axf文件放在一个目录，然后用Trace32工具进行解析。,str_en:After the prompt is successful, put all the generated *.bin, *.txt, and the compiled axf files in one directory, then use the Trace32 tool to parse.
str_cn:打开`sdk\tools\crash_dump_analyser\script`目录，如下图*.bat就是对应的dump批处理命令，可以文本编辑器打开看看内部具体执行操作。,str_en:Open the `sdk\tools\crash_dump_analyser\script` directory, as shown in the figure below, *.bat is the corresponding dump batch processing command, you can open it with a text editor to see the specific operations performed inside.
str_cn:这个3个批处理都是用的jlink进行dump，在保证jlink可以联通设备的情况下，就可以执行对应需要dump的内存的*.bat文件，比如：save_ram_55x.bat打开后内容如下：,str_en:These three batch processes all use jlink for dumping. If jlink can connect to the device, you can execute the *.bat file corresponding to the memory that needs to be dumped, for example, the content after opening save_ram_55x.bat is as follows:
str_cn:连接jlink后，会调用sf32lb55x.jlink（可以打开查看和编辑命令）内的一连串命令保存寄存器和内存为bin的操作，然后dump过程的log会保存在log.txt内，如果dump失败，可以打开查看失败原因。,str_en:After connecting to jlink, it will call a series of commands in sf32lb55x.jlink (which can be opened to view and edit commands) to save registers and memory as bin operations, then the log of the dump process will be saved in log.txt, if the dump fails, you can open it to check the reason for failure.
str_cn:完成后，会在*.bat的目录下生成`*.bin，*.txt文件`，把生成的所有`*.bin，*.txt`, 和编译生成的`hcpu/lcpu/bootloade`r的axf文件放在一个目录，然后用Trace32工具进行解析。,str_en:After completion, `*.bin, *.txt files` will be generated in the *.bat directory, put all the generated `*.bin, *.txt`, and the compiled `hcpu/lcpu/bootloader` axf files in one directory, then use the Trace32 tool to parse.
str_cn:一些其他的分辨率百分比大小也可以,str_en:Other resolution percentage sizes are also acceptable
str_cn:命令,str_en:command
str_cn:没校准过的,str_en:uncalibrated
str_cn:返回如下,str_en:Return as follows
str_cn:下面是操作方法,str_en:Below are the operating instructions
str_cn:参考如下操作流程,str_en:Refer to the following operation process
str_cn:修改已经存在的ID数据时,str_en:When modifying existing ID data
str_cn:首先要从头开始查找,str_en:first start searching from the beginning
str_cn:找到对应的ID,str_en:locate the corresponding ID
str_cn:检测长度,str_en:check the length
str_cn:如果新设置的长度与之前长度一致,str_en:if the newly set length is the same as the previous length
str_cn:则数据保存到同样位置,str_en:then the data is saved to the same location
str_cn:如果长度有变化,str_en:if the length changes
str_cn:则后面的ID数据向前移动,str_en:then the subsequent ID data moves forward
str_cn:然后将修改的ID放到最后,str_en:and then place the modified ID at the end
str_cn:查看芯片是否校准的方法,str_en:Method to check if the chip is calibrated
str_cn:Dump内存方法,str_en:Memory dump method
str_cn:用串口dump内存现场方法,str_en:Serial port memory dump method
str_cn:用jlink dump内存方法,str_en:J-Link memory dump method
