str_cn:SystemView 是可视化分析工具,随着 MCU 的性能越来越强，嵌入式产品的功能越来越复杂，对于系统的调试和分析提出了新挑战，调试某个功能或问题通常需要花费大量精力，SystemView 是一款帮助用户进行系统调试和分析的强大工具，能够显著缩短开发和调试时间，提高开发效率。,str_en:SystemView is a visual analysis tool. As the performance of MCUs becomes stronger and the functions of embedded products become more complex, new challenges are posed for system debugging and analysis. Debugging a function or problem usually requires a lot of effort. SystemView is a powerful tool to help users debug and analyze the system, which can significantly shorten the development and debugging time and improve development efficiency.
str_cn:RT-Thread 上提供了 SystemView 工具对系统进行调试和分析。,str_en:RT-Thread provides the SystemView tool for system debugging and analysis.
str_cn:该工具，可以详细的看到每一个线程，每一个中断，占用CPU的时间，特别适合找到占用CPU资源的地方，这里举例，以下两个场合用SystemView定位到的问题：,str_en:The tool can see in detail each thread, each interrupt, and the time occupied by the CPU, making it especially suitable for finding places that occupy CPU resources. Here are examples of issues located with SystemView in the following two scenarios:
str_cn:LCD显示图像偶尔撕裂，最后用SystemView定位到是存储数据读写Flash的时候，关闭了中断，导致一帧数据因为中断被关闭，分成了2帧来刷屏导致。,str_en:Occasional tearing of LCD display images was finally located using SystemView. It was found that when reading and writing Flash for data storage, the interrupts were turned off, causing one frame of data to be split into two frames for screen refresh due to the interrupts being turned off.
str_cn:TP的I2C送数被打断了16ms，用SystemView定位是这个16ms是因为LCD控制器LCDC的中断内存在两次送数，导致中断程序持续过长。,str_en:The I2C data transmission of TP was interrupted for 16ms. Using SystemView, it was determined that this 16ms was caused by two data transmissions within the interrupt of the LCD controller LCDC, resulting in an excessively long interrupt program.
str_cn:SDK的配置：Hcpu的menuconfig→ Third party packages → SystemView: A Segger utility for analysis and trace the RTOS 其他都采用默认配置。,str_en:SDK configuration: Hcpu's menuconfig → Third party packages → SystemView: A Segger utility for analysis and trace the RTOS, all others use default configurations.
str_cn:Hcpu的串口console输入命令： `rtt_show_address` 会返回，RTT Control Block的地址，如下图：,str_en:Enter the command on Hcpu's serial console: `rtt_show_address`, it will return the address of the RTT Control Block, as shown in the figure below:
str_cn:打开SystemView.exe软件，菜单->Target->Start Recording,,str_en:Open the SystemView.exe software, menu -> Target -> Start Recording,
str_cn:按如下选择，并且填好步骤2获取的地址。,str_en:Make the selection as follows and fill in the address obtained in step 2.
str_cn:Start Recording记录后，就能看到如下的窗口：,str_en:After recording with Start Recording, you will see the following window:
str_cn:添加Segger打印到SystemView的串口中，可以在SDK的代码中添加如下代码：,str_en:Add Segger print to the SystemView serial port, the following code can be added in the SDK code:
str_cn:bsp_pinmux.c文件BSP_PIN_Init函数中，PA18,P19配置为jlink接口,str_en:In the BSP_PIN_Init function of the bsp_pinmux.c file, configure PA18 and P19 as jlink interfaces
str_cn:hcpu的log打印也改成jlink的segger打印,str_en:The log printing of hcpu is also changed to jlink's segger printing
str_cn:可以直接在编译出的hcpu工程bf0_ap.map文件中，搜索_SEGGER_RTT变量，,str_en:You can directly search for the _SEGGER_RTT variable in the compiled hcpu project bf0_ap.map file,
str_cn:填入上述查询的_SEGGER_RTT地址0x603c3258，,str_en:Fill in the queried _SEGGER_RTT address 0x603c3258,
str_cn:52X连接SystemView死机，原先放在PSRAM上面，跟上位机交互可能会出现psram cache异常，导致死机,str_en:52X crashes when connecting to SystemView. Originally placed on PSRAM, interaction with the host computer may cause psram cache anomalies, leading to crashes
str_cn:把这两个放到sram里。,str_en:Put these two into sram.
str_cn:SystemView能用来分析什么问题？,str_en:What problems can SystemView be used to analyze?
str_cn:SystemView如何启用,str_en:How to enable SystemView
str_cn:52X SystemView如何启用,str_en:How to enable 52X SystemView
str_cn:存储数据读写Flash,str_en:Data read/write to Flash
str_cn:LCD控制器LCDC,str_en:LCD controller LCDC
str_cn:中断程序,str_en:Interrupt program
str_cn:串口console,str_en:Serial console
str_cn:RTT Control Block,str_en:RTT Control Block
str_cn:Segger打印,str_en:Segger print
str_cn:bsp_pinmux.c,str_en:bsp_pinmux.c
str_cn:BSP_PIN_Init,str_en:BSP_PIN_Init
str_cn:jlink接口,str_en:jlink interface
str_cn:log打印,str_en:Log printing
str_cn:_SEGGER_RTT变量,str_en:_SEGGER_RTT variable
str_cn:PSRAM,str_en:PSRAM
str_cn:上位机,str_en:Host computer
str_cn:cache异常,str_en:Cache anomaly
str_cn:sram,str_en:SRAM
str_cn:可视化分析工具,str_en:Visual analysis tool
str_cn:MCU,str_en:MCU
str_cn:嵌入式产品,str_en:Embedded products
str_cn:系统调试,str_en:System debugging
str_cn:开发效率,str_en:Development efficiency
str_cn:线程,str_en:Thread
str_cn:中断,str_en:Interrupt
str_cn:CPU,str_en:CPU
str_cn:LCD,str_en:LCD
str_cn:TP,str_en:TP
str_cn:I2C,str_en:I2C
str_cn:Flash,str_en:Flash
str_cn:UART_DGB,str_en:UART_DGB
str_cn:SifliUsartServer.exe,str_en:SifliUsartServer.exe
str_cn:Jlink,str_en:Jlink
str_cn:SWD,str_en:SWD
str_cn:PAD_PA18,str_en:PAD_PA18
str_cn:PAD_PA19,str_en:PAD_PA19
str_cn:USART1_TXD,str_en:USART1_TXD
str_cn:USART1_RXD,str_en:USART1_RXD
str_cn:SWCLK,str_en:SWCLK
str_cn:PIN_PULLUP,str_en:PIN_PULLUP
str_cn:PIN_PULLDOWN,str_en:PIN_PULLDOWN
str_cn:PIN_DIGITAL_IO_PULLDOWN,str_en:PIN_DIGITAL_IO_PULLDOWN
str_cn:HAL_PIN_Set,str_en:HAL_PIN_Set
str_cn:HAL_PIN_SetMode,str_en:HAL_PIN_SetMode
str_cn:RT-Thread,str_en:RT-Thread
str_cn:SystemView,str_en:SystemView
str_cn:Segger,str_en:Segger
str_cn:RTOS,str_en:RTOS
str_cn:menuconfig,str_en:menuconfig
str_cn:Third party packages,str_en:Third party packages
str_cn:A Segger utility for analysis and trace the RTOS,str_en:A Segger utility for analysis and trace the RTOS
str_cn:Target,str_en:Target
str_cn:Start Recording,str_en:Start Recording
str_cn:bf0_ap.map,str_en:bf0_ap.map
str_cn:SEGGER_RTT.o,str_en:SEGGER_RTT.o
str_cn:Jlink_RTT,str_en:Jlink_RTT
str_cn:SEGGER_SYSVIEW.o,str_en:SEGGER_SYSVIEW.o
str_cn:+RW +ZI,str_en:+RW +ZI
str_cn:+First,str_en:+First
str_cn:SWDIO,str_en:SWDIO
str_cn:rtt_show_address,str_en:rtt_show_address
