str_cn:思澈科技提供了一系列的软硬件工具，用于方案开发、调试、测试等环节,str_en:Sifli Technology provides a series of software and hardware tools for solution development, debugging, testing and other processes
str_cn:这些工具包括烧录工具、图形转换工具、存储调试工具、屏幕模组调试,str_en:These tools include programming tools, graphics conversion tools, memory debugging tools, and screen module debugging
str_cn:产线烧录校准工具,str_en:Production line programming calibration tool
str_cn:Trace抓取工具,str_en:Trace capture tool
str_cn:音频EQ调试工具,str_en:Audio EQ debugging tool
str_cn:BT/BLE射频测试工具,str_en:BT/BLE RF testing tool
str_cn:UART DEBUG转jlink接口工具(56x/52x平台调试),str_en:UART DEBUG to jlink interface tool (for 56x/52x platform debugging)
str_cn:图片/视频转换工具，用于生成思澈平台图形显示素材,str_en:Image/video conversion tool used to generate graphic display materials for the Sifli platform
str_cn:烧录工具,str_en:Programming tool
str_cn:图形转换工具,str_en:Graphics conversion tool
str_cn:存储调试工具,str_en:Memory debugging tool
str_cn:屏幕模组调试（2.4版本以后建议使用屏驱外置）,str_en:Screen module debugging (For screen drivers external to the panel, it is recommended to use in versions 2.4 and above)
str_cn:屏幕模组调试（2.3版本以前使用）str_en:Screen module debugging (prior to version 2.3)
str_cn:SFTool,str_en:SFTool
str_cn:软硬件工具汇总,str_en:Software and Hardware Tools Collection
