str_cn:视频转换自研eZip压缩编码格式功能添加,str_en:Add function of video conversion to self-developed eZip compression encoding format
str_cn:图片编辑、视频编辑功能完善,str_en:Improve picture editing and video editing functions
str_cn:开放更多专业参数接口并提供详细描述,str_en:Open more professional parameter interfaces and provide detailed descriptions
str_cn:工具UI界面根据大家意见进行优化,str_en:Optimize the tool UI interface based on everyone's opinions
str_cn:在HMI类应用开发中，会用到大量图片和视频素材，在思澈芯片平台上，处理图片素材会有几个方面,str_en:In the development of HMI applications, a large number of image and video materials will be used. On the Sifli chip platform, there are several aspects in processing image materials
str_cn:对图片基本处理，包括格式转换、压缩、分辨率变换,str_en:Basic processing of images, including format conversion, compression, resolution transformation
str_cn:图片转换为芯片需要专用格式(eZip),str_en:Convert images to the dedicated format (eZip) required by the chip
str_cn:将最终素材烧录到平台存储器中(FLASH或SD卡等),str_en:Burn the final material into the platform memory (FLASH or SD card, etc.)
str_cn:本工具旨在将这些处理集中在一起，方便用户开发，提高效率,str_en:The purpose of this tool is to bring these processes together for the convenience of users' development and improve efficiency
str_cn:常用图片格式(PNG/JPEG/WebP/AVIF等)的转换、size调整、压缩功能,str_en:Conversion of common image formats (PNG/JPEG/WebP/AVIF, etc.), size adjustment, compression function
str_cn:常用视频格式(MP4/AVI/MJPEG等)的转换、基本参数调整、序列帧抽取等功能,str_en:Conversion of common video formats (MP4/AVI/MJPEG, etc.), basic parameter adjustment, sequence frame extraction and other functions
str_cn:将GIF/PNG/APNG等格式图片转换成思澈芯片专用格式，即eZip（静图）或eZip-A（动画）,str_en:Convert images in GIF/PNG/APNG formats into Sifli chip-specific formats, namely eZip (still image) or eZip - A (animation)
str_cn:提供单独图片与视频的处理，以及批量化图片和视频处理功能,str_en:Provide individual image and video processing, as well as batch image and video processing functions
str_cn:点击下载 [GraphicsTool工具包][GraphicsTool],str_en:Click to download [GraphicsTool toolkit][GraphicsTool]
str_cn:本工具设计目的主要是为思澈开发平台资源转换提供便利，平台方案和工具结合使用有如下要求,str_en:The main purpose of this tool design is to provide convenience for resource conversion of the Sifli development platform. There are the following requirements for the combined use of the platform solution and the tool
str_cn:芯片软件系统及基本资源放在NOR FLASH中，可通过思澈下载工具下载后直接运行,str_en:The chip software system and basic resources are placed in NOR FLASH, which can be directly run after being downloaded through the Sifli download tool
str_cn:客户新加资源放在SD卡中，解决NOR FLASH空间限制,str_en:Customers' newly added resources are placed in the SD card to solve the space limitation of NOR FLASH
str_cn:ebook：电子书文件夹,str_en:ebook: E - book folder
str_cn:music：音乐MP3文件夹,str_en:music: Music MP3 folder
str_cn:dynamic_app：可安装动态应用文件夹,str_en:dynamic_app: Installable dynamic application folder
str_cn:dynamic_wf：可安装动态表盘文件夹,str_en:dynamic_wf: Installable dynamic dial folder
str_cn:ota：系统固件升级文件夹，可放置多个文件选择其中一个升级,str_en:ota: System firmware upgrade folder, multiple files can be placed to choose one for upgrade
str_cn:photo：照片文件夹,str_en:photo: Photo folder
str_cn:video：视频文件夹,str_en:video: Video folder
str_cn:startuplogo：可定制开关机动画文件夹,str_en:startuplogo: Customizable on - off animation folder
str_cn:通过工具可以创建这些基本目录结构，用户把资源放入对应路径后经过工具转换，输出的文件再拷贝到SD卡中对应目录下使用,str_en:These basic directory structures can be created through the tool. After users put the resources into the corresponding path and convert them through the tool, the output files are copied to the corresponding directory on the SD card for use
str_cn:ota升级包在使用思澈编译工具编译系统代码时自动生成，放入ota文件夹中即可使用,str_en:The ota upgrade package is automatically generated when the system code is compiled using the Sifli compilation tool, and can be used by putting it into the ota folder
str_cn:本工具提供**专用模式**和**普通模式**，针对不同的使用者提供便利,str_en:This tool provides **dedicated mode** and **normal mode** to provide convenience for different users
str_cn:**专用模式**：针对下游客户的日常使用（可能是非专业用户），基于发布的芯片平台，只提供有限的经充分优化测试的配置，避免客户因为不熟悉错误配置带来意想不到的问题，减少后续支持的复杂度,str_en:**Dedicated mode**: For the daily use of downstream customers (who may be non - professional users), based on the released chip platform, only a limited configuration that has been fully optimized and tested is provided to avoid unexpected problems caused by unfamiliar incorrect configuration, reducing the complexity of subsequent support
str_cn:这种情模式下，MP4、MJPEG、eZip等压缩方式的视频文件的后缀会统一为xxx.mp4,str_en:In this mode, the suffixes of video files compressed in MP4, MJPEG, eZip and other ways will be unified as xxx.mp4
str_cn:**普通模式**：该模式开放图片/视频处理的常用参数，具有更多的配置灵活性和信息量,str_en:**Normal mode**: This mode opens up common parameters for image/video processing, with more configuration flexibility and information
str_cn:开发者模式主要用于思澈内部，对图片/视频处理熟悉的下游客户也可酌情使用,str_en:The developer mode is mainly used internally by Sifli, and downstream customers who are familiar with image/video processing can also use it at their discretion
str_cn:该模式为方便日常开发，会有一些特殊的格式约束，例如MJPEG文件会以xxx.240x320.mjpeg.mp4方式出现，以体现文件配置的具体信息，但是不能保证生成的文件都能有效解码,str_en:For the convenience of daily development, there will be some special format constraints in this mode. For example, MJPEG files will appear in the form of xxx.240x320.mjpeg.mp4 to reflect the specific information of file configuration, but it cannot guarantee that all generated files can be effectively decoded
str_cn:本工具提供常用图片格式之间的相互转换，包括PNG/JPG/WebP/AVIF等，可调整图片尺寸以及图片质量等参数,str_en:This tool provides mutual conversion between common image formats, including PNG/JPG/WebP/AVIF, etc., and can adjust image size and image quality parameters
str_cn:在思澈平台上，一般的流程是将其他格式图片按照所需分辨率转换成PNG格式，再进一步从PNG通过工具转换成eZip格式供芯片使用,str_en:On the Sifli platform, the general process is to convert images of other formats into PNG format according to the required resolution, and then further convert from PNG into eZip format through the tool for the chip to use
str_cn:eZip是思澈科技自行研发的无损压缩格式，它既可以被用于图形格式的压缩（压缩功能类似于PNG，支持透明度，压缩比略高于PNG），也可以被用于通用的文件压缩,str_en:eZip is a lossless compression format independently developed by Sifli Technology. It can be used for graphic format compression (the compression function is similar to PNG, supporting transparency, with a slightly higher compression ratio than PNG), and can also be used for general file compression
str_cn:本工具支持将PNG/GIF/APNG格式的图形文件转换为思澈平台使用的eZip格式,str_en:This tool supports converting graphic files in PNG/GIF/APNG formats into eZip format used by the Sifli platform
str_cn:本工具提供常用视频格式之间的相互转换，并有如下可配置参数,str_en:This tool provides mutual conversion between common video formats and has the following configurable parameters
str_cn:容器格式选择（MP4/AVI/MJPEG/序列帧等）,str_en:Container format selection (MP4/AVI/MJPEG/sequence frames, etc.)
str_cn:视频编码格式（H.264/H.265/EZIP/VP8/VP9/AV1/MJPEG等）,str_en:Video encoding format (H.264/H.265/EZIP/VP8/VP9/AV1/MJPEG, etc.)
str_cn:音频编码格式（MP3/AAC等）,str_en:Audio encoding format (MP3/AAC, etc.)
str_cn:以上输出MP4的配置项必须与具体芯片内部解码机制的设置保持完全一致，这是由特定芯片的设计决定的，工具需要相应地提供各种配置以配合调试开发，但是对外发布的工具则应该有几个固定配置，不要提供客户太多自由度。,str_en:The configuration items for the above MP4 output must be completely consistent with the settings of the internal decoding mechanism of the specific chip, which is determined by the design of the specific chip. The tool needs to provide various configurations accordingly to support debugging and development, but the externally released tool should have several fixed configurations and not offer too much freedom to customers.
str_cn:在部分场景下，需要抽取视频的序列帧用于播放无声动画。,str_en:In some scenarios, it is necessary to extract the sequence frames of the video for playing silent animations.
str_cn:抽取序列帧的帧率配合方案不超过30帧，如原视频帧率小于30帧则以原视频帧率为准，抽取后的帧序列保存为PNG图片再进一步做eZip转换。,str_en:The frame rate for extracting sequence frames should not exceed 30 frames. If the original video frame rate is less than 30 frames, the original video frame rate will be used. After extraction, the frame sequence is saved as a PNG image for further eZip conversion.
str_cn:工具界面如下图所示，主要分为5个区域。,str_en:The tool interface is shown in the figure below, mainly divided into five areas.
str_cn:工具使用方法可参考GraphicsTool工具包中的"GraphicsTool.pdf"文档，此处简单介绍几种常用场景的操作流程和注意事项。,str_en:For the method of using the tool, you can refer to the "GraphicsTool.pdf" document in the GraphicsTool toolkit. Here, we briefly introduce the operation processes and precautions for several common scenarios.
str_cn:需要注意在文件列表框中，只会显示文件夹以及跟当前处理功能相匹配的格式文件，具体可参考工具目录下GraphicsTool.ini文件的 [IMG_FILTER] 和 [VIDEO_FILTER] 配置。,str_en:It should be noted that in the file list box, only folders and format files that match the current processing function will be displayed. For details, please refer to the [IMG_FILTER] and [VIDEO_FILTER] configurations in the GraphicsTool.ini file under the tool directory.
str_cn:SD卡插到电脑上（或者SD卡插在开发板上，Type-C USB线连接到电脑上），电脑上成功枚举出SD卡的盘符，将生成的文件拷贝到SD卡盘符对应的目录位置。,str_en:Insert the SD card into the computer (or insert the SD card into the development board and connect the Type-C USB cable to the computer), successfully enumerate the drive letter of the SD card on the computer, and copy the generated files to the corresponding directory location of the SD card drive letter.
str_cn:本工具虽然提供了单独的图片转换和视频转换功能，但是需要设置的参数较多，一般是有特殊需求时使用。,str_en:Although this tool provides separate image conversion and video conversion functions, there are many parameters that need to be set, and it is generally used when there are special requirements.
str_cn:针对思澈平台方案，建议直接使用专用模式，不需要设置过多参数，只需将资源放置在对应的路径下一键转换即可。,str_en:For the SiFli platform solution, it is recommended to directly use the dedicated mode, without setting too many parameters, just place the resources in the corresponding path and convert with one click.
str_cn:首次打开工具，默认选择的是专用模式，并且在工具路径下会创建SiFli_Module文件夹，里面放置方案设定的目录结构，使用时也可根据需求新创建目录结构，点击工具栏中的“目录创建”按钮，在弹出的编辑框中选择路径，并在目录上添加项目名称用于标记，然后即可创建目录结构并选择使用该目录结构。,str_en:When opening the tool for the first time, the dedicated mode is selected by default, and a SiFli_Module folder will be created under the tool path, which contains the directory structure set by the solution. When using, you can also create a new directory structure according to your needs. Click the "Directory Creation" button in the toolbar, select the path in the pop-up edit box, and add the project name to the directory for marking. Then you can create the directory structure and choose to use this directory structure.
str_cn:创建好目录结构并使用该路径作为资源路径后，可以将资源拷贝到对应的目录下，在工具的转换文件选择区，右键菜单中的刷新列表可以显示新加的资源，注意只有图片/视频/GIF等文件会显示出来。勾选需要转换的文件，或者全部勾选。,str_en:After creating the directory structure and using this path as the resource path, you can copy the resources to the corresponding directory. In the tool's conversion file selection area, the refresh list in the right-click menu can display newly added resources. Note that only image/video/GIF and other files will be displayed. Check the files that need to be converted, or check all of them.
str_cn:专用模式下需要设置的参数：选择屏幕分辨率、选择视频处理格式（参考GraphicsTool.pdf文档3.1节“视频处理”描述）、选择调整大小方式（参考3.1节“调整大小”描述）。,str_en:Parameters that need to be set in the dedicated mode: select screen resolution, select video processing format (refer to the description of "Video Processing" in section 3.1 of the GraphicsTool.pdf document), and select the resizing method (refer to the description of "Resizing" in section 3.1).
str_cn:点击“转换”按钮启动资源转换，工具下边状态栏的描述及进度条显示转换进度，转换完后，点击“目标路径”按钮进入转换后的保存路径，可以将整个文件夹拷贝到SD卡中插入硬件板使用。,str_en:Click the "Convert" button to start the resource conversion. The description and progress bar in the status bar at the bottom of the tool show the conversion progress. After the conversion is completed, click the "Target Path" button to enter the save path after the conversion, and you can copy the entire folder to the SD card and insert it into the hardware board for use.
str_cn:对于有SD卡的系统，出于方便用户的考虑，对具体SD卡的性能和格式往往不可以提出过高要求。,str_en:For systems with an SD card, considering user convenience, specific performance and format requirements for the SD card often cannot be too demanding.
str_cn:一般来说，由于思澈芯片SDK采用了FatFS文件系统，支持FAT16和FAT32，对于现代SD卡，往往有较大大容量，因此唯一要求的是SD的文件系统也为FAT32，最多支持32GB容量。这种情况下SD卡可以通过Windows操作系统的文件浏览器选择FAT32系统进行格式化，除此以外并无其它要求。,str_en:Generally speaking, since the SiFli chip SDK uses the FatFS file system, which supports FAT16 and FAT32, modern SD cards often have large capacities. Therefore, the only requirement is that the file system of the SD card should also be FAT32, supporting up to 32GB capacity. In this case, the SD card can be formatted as FAT32 through the file explorer of the Windows operating system, and there are no other requirements.
str_cn:对于特定场景（例如视频播放或存储），有可能会出现要求客户产品搭配专用SD卡的场景，这时可以进一步提高对SD卡读写速度的要求，例如典型的主流规格为：,str_en:For specific scenarios (such as video playback or storage), there may be situations where customer products are required to be paired with a dedicated SD card. In this case, the requirements for the read and write speed of the SD card can be further increased, such as typical mainstream specifications:
str_cn:Class 10（C10），UHS-I（U1），Video 10MB/s （V10），支持10MB/s读写,str_en:Class 10 (C10), UHS-I (U1), Video 10MB/s (V10), supporting 10MB/s read and write
str_cn:SD卡的接口分SDIO和SPI两种，根据芯片平台和应用场景的不同，两种接口都有可能会被用到,str_en:The interface of the SD card is divided into two types: SDIO and SPI. Depending on the chip platform and application scenarios, both interfaces may be used
str_cn:按照接口的速率模式，SD卡可以分为以下7种,str_en:According to the rate mode of the interface, SD cards can be divided into the following seven types
str_cn:Default Speed Mode：3.3V供电，频率上限25MHz，速度上限12.5MB/s,str_en:Default Speed Mode: 3.3V power supply, frequency up to 25MHz, speed up to 12.5MB/s
str_cn:High Speed Mode：3.3V供电，频率上限50MHz，速度上限25MB/s,str_en:High Speed Mode: 3.3V power supply, frequency up to 50MHz, speed up to 25MB/s
str_cn:SDR12：UHS-I卡，1.8V供电，频率上限25MHz，速度上限12.5MB/s,str_en:SDR12: UHS-I card, 1.8V power supply, frequency up to 25MHz, speed up to 12.5MB/s
str_cn:SDR25：UHS-I卡，1.8V供电，频率上限50MHz，速度上限25MB/s,str_en:SDR25: UHS-I card, 1.8V power supply, frequency up to 50MHz, speed up to 25MB/s
str_cn:SDR50：UHS-I卡，1.8V供电，频率上限100MHz，速度上限50MB/s,str_en:SDR50: UHS-I card, 1.8V power supply, frequency up to 100MHz, speed up to 50MB/s
str_cn:SDR104：UHS-I卡，1.8V供电，频率上限208MHz，速度上限104MB/s,str_en:SDR104: UHS-I card, 1.8V power supply, frequency up to 208MHz, speed up to 104MB/s
str_cn:DDR50：UHS-I卡，1.8V供电，频率上限50MHz，速度上限50MB/s,str_en:DDR50: UHS-I card, 1.8V power supply, frequency up to 50MHz, speed up to 50MB/s
str_cn:SD卡的SPI速率模式下频率上限为25MHz，速度上限为3.125MB/s,str_en:In the SPI rate mode of the SD card, the frequency limit is 25MHz and the speed limit is 3.125MB/s
str_cn:当模组或PCBA上芯片外挂存储容量不足时，有可能会利用板载的SD卡以较低成本进一步扩展存储,str_en:When the external storage capacity of the chip on the module or PCBA is insufficient, it is possible to use the onboard SD card to further expand the storage at a lower cost
str_cn:这时SD卡的分区和文件系统需要根据使用场景被固定下来,str_en:At this time, the partition and file system of the SD card need to be fixed according to the usage scenario
str_cn:那么就需要利用专用工具来对SD卡进行分区和烧录,str_en:Then, dedicated tools are required to partition and flash the SD card
str_cn:同时SD卡的性能也可以被固定下来,str_en:At the same time, the performance of the SD card can also be fixed
str_cn:这种情况下，SD卡应该被置于被保护的状态,str_en:In this case, the SD card should be placed in a protected state
str_cn:如果用户自行取出SD卡并在电脑文件浏览器上格式化或改变分区，则非常有可能会损害整个系统，导致系统无法恢复正常工作,str_en:If the user removes the SD card by themselves and formats or changes the partition on the computer file browser, it is very likely to damage the entire system, causing the system to fail to return to normal operation
str_cn:这种情况下，唯一的办法就是引导客户使用专用工具重新分区并格式化,str_en:In this case, the only way is to guide the customer to repartition and format using dedicated tools
str_cn:由于售后服务的复杂性，这种终端用户自行操作的方式应该极力避免,str_en:Due to the complexity of after-sales service, this method of end-user self-operation should be avoided as much as possible
str_cn:贴封条或卡槽被内置而不外露,str_en:Seal the SD card or embed the card slot so that it is not exposed
str_cn:专用工具,str_en:Dedicated tool
str_cn:芯片,str_en:Chip
str_cn:存储,str_en:Storage
str_cn:文件系统,str_en:File system
str_cn:性能,str_en:Performance
str_cn:保护,str_en:Protection
str_cn:格式化,str_en:Formatting
str_cn:分区,str_en:Partition
str_cn:速率,str_en:Rate
str_cn:频率,str_en:Frequency
str_cn:速度,str_en:Speed
str_cn:供电,str_en:Power supply
str_cn:模组,str_en:Module
str_cn:终端用户,str_en:End user
str_cn:售后服务,str_en:After-sales service
str_cn:系统,str_en:System
str_cn:场景,str_en:Scenario
str_cn:应用,str_en:Application
str_cn:接口,str_en:Interface
str_cn:扩展,str_en:Expansion
str_cn:成本,str_en:Cost
str_cn:状态,str_en:State
str_cn:操作,str_en:Operation
str_cn:复杂性,str_en:Complexity
str_cn:可能性,str_en:Possibility
str_cn:工作,str_en:Work
str_cn:引导,str_en:Guide
str_cn:避免,str_en:Avoid
str_cn:外露,str_en:Exposed
str_cn:内置,str_en:Built-in
str_cn:封条,str_en:Seal
str_cn:工具,str_en:Tool
str_cn:浏览器,str_en:Browser
str_cn:电脑,str_en:Computer
str_cn:文件,str_en:File
str_cn:使用,str_en:Use
str_cn:固定,str_en:Fix
str_cn:可能,str_en:Possible
str_cn:情况,str_en:Situation
str_cn:方式,str_en:Method
str_cn:服务,str_en:Service
str_cn:用户,str_en:User
str_cn:平台,str_en:Platform
str_cn:类型,str_en:Type
str_cn:模式,str_en:Mode
str_cn:上限,str_en:Limit
str_cn:图形转换,str_en:Graphics Conversion
