str_cn:在正式介绍屏幕模组调试流程之前，这里先对屏幕模组的基础知识进行介绍,str_en:Before formally introducing the debugging process of the screen module, here is a brief introduction to the basic knowledge of the screen module
str_cn:如果你已经掌握了这方面知识，则可以跳过这部分,str_en:If you have already mastered this knowledge, you can skip this part
str_cn:确定了使用的屏幕模组后，用户需要进行屏幕与开发板进行连接，通常可以使用转接板完成这部分工作,str_en:After confirming the screen module in use, users need to connect the screen to the development board, which can usually be done using an adapter board
str_cn:开发板连接屏幕的转接板制作可以参考,str_en:The adapter board for connecting the development board to the screen can be referenced
str_cn:完成了硬件方面的准备工作，就可以正式进入屏幕模组的调试流程,str_en:After completing the hardware preparation work, you can officially enter the debugging process of the screen module
str_cn:首先请稍许花费一些时间，了解一下思澈平台的显示框架，这对后续屏幕模组调试会非常有帮助,str_en:First, please spend a little time understanding the display framework of the Sich platform, which will be very helpful for subsequent screen module debugging
str_cn:了解显示框架之后，用户就可以参考如下步骤，添加一个新的屏幕模组了,str_en:After understanding the display framework, users can refer to the following steps to add a new screen module
str_cn:在成功添加完成新的屏幕模组后，请参考如下方式使用新添加的屏幕模组,str_en:After successfully adding a new screen module, please refer to the following methods to use the newly added screen module
str_cn:为了更好地使用新添加的屏幕模组，可以参考,str_en:In order to better use the newly added screen module, you can refer to
str_cn:里面列举了屏幕相关函数在应用和驱动层面的对应关系，以此来帮助理清楚代码结构,str_en:It lists the corresponding relationships of screen-related functions at the application and driver levels to help clarify the code structure
str_cn:最后这里列举了添加屏幕模组的操作实例,str_en:Finally, here are some examples of operations for adding screen modules
str_cn:在屏幕调试中还会有一些其他的问题，可以进一步参考,str_en:There will be some other issues in screen debugging, which can be further referenced
str_cn:屏幕模组,str_en:Screen module
str_cn:基础知识,str_en:Basic knowledge
str_cn:屏幕,str_en:Screen
str_cn:开发板,str_en:Development board
str_cn:转接板,str_en:Adapter board
str_cn:调试流程,str_en:Debugging process
str_cn:显示框架,str_en:Display framework
str_cn:代码结构,str_en:Code structure
str_cn:操作实例,str_en:Operation examples
str_cn:常见问题,str_en:Common issues
str_cn:附录,str_en:Appendix
str_cn:应用层,str_en:Application layer
str_cn:模组驱动层,str_en:Module driver layer
str_cn:函数,str_en:Function
str_cn:对应表,str_en:Correspondence table
str_cn:思澈平台,str_en:Sich platform
str_cn:硬件,str_en:Hardware
str_cn:用户,str_en:User
str_cn:步骤,str_en:Steps
str_cn:参考,str_en:Reference
str_cn:帮助,str_en:Help
str_cn:关系,str_en:Relationship
str_cn:结构,str_en:Structure
str_cn:实例,str_en:Example
str_cn:问题,str_en:Problem
str_cn:指南,str_en:Guide
str_cn:制作,str_en:Production
str_cn:连接,str_en:Connection
str_cn:准备,str_en:Preparation
str_cn:工作,str_en:Work
str_cn:时间,str_en:Time
str_cn:了解,str_en:Understand
str_cn:掌握,str_en:Master
str_cn:部分,str_en:Part
str_cn:方面,str_en:Aspect
str_cn:完成,str_en:Complete
str_cn:正式,str_en:Formal
str_cn:进入,str_en:Enter
str_cn:流程,str_en:Process
str_cn:添加,str_en:Add
str_cn:使用,str_en:Use
str_cn:更好,str_en:Better
str_cn:列举,str_en:List
str_cn:最后,str_en:Finally
str_cn:其他,str_en:Other
str_cn:可以,str_en:Can
str_cn:这里,str_en:Here
str_cn:之后,str_en:After
str_cn:之前,str_en:Before
str_cn:通常,str_en:Usually
str_cn:非常,str_en:Very
str_cn:一些,str_en:Some
str_cn:新的,str_en:New
str_cn:已经,str_en:Already
str_cn:进行,str_en:Carry out
str_cn:通过,str_en:Through
str_cn:这,str_en:This
str_cn:对,str_en:To
str_cn:和,str_en:And
str_cn:或,str_en:Or
str_cn:如,str_en:Such as
str_cn:等,str_en:Etc
str_cn:于,str_en:At
str_cn:将,str_en:Will
str_cn:被,str_en:Be
str_cn:从,str_en:From
str_cn:为,str_en:For
str_cn:在,str_en:In
str_cn:上,str_en:On
str_cn:下,str_en:Under
str_cn:中,str_en:Among
str_cn:里,str_en:Inside
str_cn:外,str_en:Outside
str_cn:内,str_en:Inner
str_cn:间,str_en:Between
str_cn:旁,str_en:Beside
str_cn:左,str_en:Left
str_cn:右,str_en:Right
str_cn:前,str_en:Front
str_cn:后,str_en:Back
str_cn:顶,str_en:Top
str_cn:底,str_en:Bottom
str_cn:侧,str_en:Side
str_cn:边,str_en:Edge
str_cn:角,str_en:Corner
str_cn:面,str_en:Surface
str_cn:点,str_en:Point
str_cn:线,str_en:Line
str_cn:段,str_en:Segment
str_cn:条,str_en:Bar
str_cn:块,str_en:Block
str_cn:片,str_en:Piece
str_cn:张,str_en:Sheet
str_cn:本,str_en:Book
str_cn:页,str_en:Page
str_cn:章,str_en:Chapter
str_cn:节,str_en:Section
str_cn:行,str_en:Row
str_cn:列,str_en:Column
str_cn:格,str_en:Grid
str_cn:框,str_en:Frame
str_cn:图,str_en:Diagram
str_cn:表,str_en:Table
str_cn:文,str_en:Text
str_cn:字,str_en:Character
str_cn:符,str_en:Symbol
str_cn:号,str_en:Number
str_cn:标,str_en:Mark
str_cn:签,str_en:Tag
str_cn:名,str_en:Name
str_cn:称,str_en:Title
str_cn:头,str_en:Header
str_cn:尾,str_en:Footer
str_cn:首,str_en:First
str_cn:末,str_en:End
str_cn:起,str_en:Start
str_cn:止,str_en:Stop
str_cn:开,str_en:Open
str_cn:关,str_en:Close
str_cn:启,str_en:Enable
str_cn:停,str_en:Disable
str_cn:动,str_en:Move
str_cn:静,str_en:Still
str_cn:快,str_en:Fast
str_cn:慢,str_en:Slow
str_cn:高,str_en:High
str_cn:低,str_en:Low
str_cn:大,str_en:Large
str_cn:小,str_en:Small
str_cn:长,str_en:Long
str_cn:短,str_en:Short
str_cn:宽,str_en:Wide
str_cn:窄,str_en:Narrow
str_cn:厚,str_en:Thick
str_cn:薄,str_en:Thin
str_cn:重,str_en:Heavy
str_cn:轻,str_en:Lightweight
str_cn:强,str_en:Strong
str_cn:弱,str_en:Weak
str_cn:硬,str_en:Hard
str_cn:软,str_en:Soft
str_cn:刚,str_en:Rigid
str_cn:柔,str_en:Flexible
